# Copyright (C) 2000-2012 by George Williams
# Copyright (C) 2012 by Barry Schwartz
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# The name of the author may not be used to endorse or promote products
# derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Where the application's icons for internal use go.
# (Free desktop icons handled in dir desktop)
pixmapsdir = ${pkgdatadir}/pixmaps

# Where to put binaries which are really only interesting to fontforge itself.
# For example, processes that are created to help with real time collaboration
# but which are really not so interesting for the user to ever directly create.
internal_bindir = ${libexecdir}/bin/FontForgeInternal

# Where the FontForge help system goes.
htdocsdir = ${htmldir}

# Where pkg-config files go.
pkgconfigdir = ${libdir}/pkgconfig

# Where contributed Python scripts go.
pkgpythondatadir = $(pkgdatadir)/python

# Where contributed node.js scripts go.
pkgnodejsdatadir = $(pkgdatadir)/nodejs

# Where hotkey bindings go.
hotkeysdir = $(pkgdatadir)/hotkeys

# Where stuff that is in $top/share goes
fontforgesharesdir = $(pkgdatadir)

# What gets passed as macros to the C sources.
MY_SHAREDIR = ${pkgdatadir}
MY_DOCDIR = ${htdocsdir}
