{
    IBClasses = (
        {CLASS = CDControl; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = CDTextboxControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {textView = NSTextView; }; 
            SUPERCLASS = CDThreeButtonControl; 
        }, 
        {
            ACTIONS = {button1Pressed = id; button2Pressed = id; button3Pressed = id; timeout = id; }; 
            CLASS = CDThreeButtonControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                button1 = NSButton; 
                button2 = NSButton; 
                button3 = NSButton; 
                expandingLabel = NSTextField; 
                panel = NSPanel; 
            }; 
            SUPERCLASS = CDControl; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}