# Copyright (C) 2000-2012 by George Williams
# Copyright (C) 2012 by Barry Schwartz
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# The name of the author may not be used to endorse or promote products
# derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#--------------------------------------------------------------------------
# Special support for GNU Make.

include Makefile

#######################################################################
# The maintainer tools such as "stamper" are built if you configure   #
# with --enable-maintainer-tools                                      #
#######################################################################
ifeq (@MAINTAINER_TOOLS@,yes)

# You need to build the "fontforge" program to do the stamps for
# release.
ifeq (@THE_PROGRAMS@,yes)

#######################################################################
# Run "make stamps-for-release" with GNU Make before doing a release. #
#######################################################################
stamps-for-release: stamper $(LIBFFSTAMP_H_DEPENDS) $(STAMP_C_DEPENDS)
	$(builddir)/stamper$(EXEEXT) > $(srcdir)/stamp.c
	$(builddir)/stamper$(EXEEXT) -l > $(srcdir)/libffstamp.h

noinst_PROGRAMS = stamper
stamper_SOURCES = stamper.c

LIBFFSTAMP_H_DEPENDS = \
	$(filter-out libfontforge_la-stamp.lo, \
		$(filter %.$(OBJEXT) %.lo, \
			$(addprefix libfontforge_la-, $(LIBFF_C_SRCFILES:.c=.lo))))
STAMP_C_DEPENDS = \
	$(LIBFFSTAMP_H_DEPENDS) \
	$(filter %.$(OBJEXT) %.lo, \
		$(addprefix fontforge-, $(FF_C_SRCFILES:.c=.$(OBJEXT))) \
		$(addprefix libfontforgeexe_la-, $(LIBFFEXE_C_SRCFILES:.c=.lo)) \
		$(EXTRA_LIBFF_C_SRCFILES:.c=.lo))

$(srcdir)/stamp.c: stamper $(STAMP_C_DEPENDS) 
$(srcdir)/libffstamp.h: stamper $(LIBFFSTAMP_H_DEPENDS) 

endif # THE_PROGRAMS
endif # MAINTAINER_TOOLS
