# Special support for GNU Make.

include Makefile

ifeq (@MAINTAINER_TOOLS@,yes)

# You need to build the "fontforge" program to do the stamps for
# release.
ifeq (@THE_PROGRAMS@,yes)

#######################################################################
# Run "make stamps-for-release" with GNU Make before doing a release. #
#######################################################################
stamps-for-release: stamper $(LIBFFSTAMP_H_DEPENDS) $(STAMP_C_DEPENDS)
	./stamper$(EXEEXT) > $(srcdir)/stamp.c
	./stamper$(EXEEXT) -l > $(srcdir)/libffstamp.h

noinst_PROGRAMS = stamper
stamper_SOURCES = stamper.c

LIBFFSTAMP_H_DEPENDS = \
	$(filter-out libfontforge_la-stamp.lo, \
		$(filter %.$(OBJEXT) %.lo, \
			$(addprefix libfontforge_la-, $(LIBFF_C_SRCFILES:.c=.lo))))
STAMP_C_DEPENDS = \
	$(LIBFFSTAMP_H_DEPENDS) \
	$(filter %.$(OBJEXT) %.lo, \
		$(addprefix fontforge-, $(FF_C_SRCFILES:.c=.$(OBJEXT))) \
		$(addprefix libfontforgeexe_la-, $(LIBFFEXE_C_SRCFILES:.c=.lo)) \
		$(EXTRA_LIBFF_C_SRCFILES:.c=.lo))

$(srcdir)/stamp.c: stamper $(STAMP_C_DEPENDS) 
$(srcdir)/libffstamp.h: stamper $(LIBFFSTAMP_H_DEPENDS) 

endif # THE_PROGRAMS
endif # MAINTAINER_TOOLS
