्     क     ख     ग     घ     ङ     च     छ     ज     झ     ञ     ट     ठ     ड     ढ     ण     त     थ     द     ध     न     प     फ     ब     भ     म     य     र     ल     ळ     व     श     ष     स     ह
क     क्क     क्ख     क्ग     क्घ     क्ङ     क्च     क्छ     क्ज     क्झ     क्ञ     क्ट     क्ठ     क्ड     क्ढ     क्ण     क्त     क्थ     क्द     क्ध     क्न     क्प     क्फ     क्ब     क्भ     क्म     क्य     क्र     क्ल     क्ळ     क्व     क्श     क्ष     क्स     क्ह
ख     ख्क     ख्ख     ख्ग     ख्घ     ख्ङ     ख्च     ख्छ     ख्ज     ख्झ     ख्ञ     ख्ट     ख्ठ     ख्ड     ख्ढ     ख्ण     ख्त     ख्थ     ख्द     ख्ध     ख्न     ख्प     ख्फ     ख्ब     ख्भ     ख्म     ख्य     ख्र     ख्ल     ख्ळ     ख्व     ख्श     ख्ष     ख्स     ख्ह
ग     ग्क     ग्ख     ग्ग     ग्घ     ग्ङ     ग्च     ग्छ     ग्ज     ग्झ     ग्ञ     ग्ट     ग्ठ     ग्ड     ग्ढ     ग्ण     ग्त     ग्थ     ग्द     ग्ध     ग्न     ग्प     ग्फ     ग्ब     ग्भ     ग्म     ग्य     ग्र     ग्ल     ग्ळ     ग्व     ग्श     ग्ष     ग्स     ग्ह
घ     घ्क     घ्ख     घ्ग     घ्घ     घ्ङ     घ्च     घ्छ     घ्ज     घ्झ     घ्ञ     घ्ट     घ्ठ     घ्ड     घ्ढ     घ्ण     घ्त     घ्थ     घ्द     घ्ध     घ्न     घ्प     घ्फ     घ्ब     घ्भ     घ्म     घ्य     घ्र     घ्ल     घ्ळ     घ्व     घ्श     घ्ष     घ्स     घ्ह
च     च्क     च्ख     च्ग     च्घ     च्ङ     च्च     च्छ     च्ज     च्झ     च्ञ     च्ट     च्ठ     च्ड     च्ढ     च्ण     च्त     च्थ     च्द     च्ध     च्न     च्प     च्फ     च्ब     च्भ     च्म     च्य     च्र     च्ल     च्ळ     च्व     च्श     च्ष     च्स     च्ह
छ     छ्क     छ्ख     छ्ग     छ्घ     छ्ङ     छ्च     छ्छ     छ्ज     छ्झ     छ्ञ     छ्ट     छ्ठ     छ्ड     छ्ढ     छ्ण     छ्त     छ्थ     छ्द     छ्ध     छ्न     छ्प     छ्फ     छ्ब     छ्भ     छ्म     छ्य     छ्र     छ्ल     छ्ळ     छ्व     छ्श     छ्ष     छ्स     छ्ह
ज     ज्क     ज्ख     ज्ग     ज्घ     ज्ङ     ज्च     ज्छ     ज्ज     ज्झ     ज्ञ     ज्ट     ज्ठ     ज्ड     ज्ढ     ज्ण     ज्त     ज्थ     ज्द     ज्ध     ज्न     ज्प     ज्फ     ज्ब     ज्भ     ज्म     ज्य     ज्र     ज्ल     ज्ळ     ज्व     ज्श     ज्ष     ज्स     ज्ह
झ     झ्क     झ्ख     झ्ग     झ्घ     झ्ङ     झ्च     झ्छ     झ्ज     झ्झ     झ्ञ     झ्ट     झ्ठ     झ्ड     झ्ढ     झ्ण     झ्त     झ्थ     झ्द     झ्ध     झ्न     झ्प     झ्फ     झ्ब     झ्भ     झ्म     झ्य     झ्र     झ्ल     झ्ळ     झ्व     झ्श     झ्ष     झ्स     झ्ह
ञ     ञ्क     ञ्ख     ञ्ग     ञ्घ     ञ्ङ     ञ्च     ञ्छ     ञ्ज     ञ्झ     ञ्ञ     ञ्ट     ञ्ठ     ञ्ड     ञ्ढ     ञ्ण     ञ्त     ञ्थ     ञ्द     ञ्ध     ञ्न     ञ्प     ञ्फ     ञ्ब     ञ्भ     ञ्म     ञ्य     ञ्र     ञ्ल     ञ्ळ     ञ्व     ञ्श     ञ्ष     ञ्स     ञ्ह
ण     ण्क     ण्ख     ण्ग     ण्घ     ण्     ण्     ण्छ     ण्ज     ण्झ     ण्ञ     ण्ट     ण्ठ     ण्ड     ण्ढ     ण्ण     ण्त     ण्थ     ण्द     ण्ध     ण्न     ण्प     ण्फ     ण्ब     ण्भ     ण्म     ण्य     ण्र     ण्ल     ण्ळ     ण्व     ण्श     ण्ष     ण्स     ण्ह
त     त्क     त्ख     त्ग     त्घ     त्ङ     त्च     त्छ     त्ज     त्झ     त्ञ     त्ट     त्ठ     त्ड     त्ढ     त्ण     त्त     त्थ     त्द     त्ध     त्न     त्प     त्फ     त्ब     त्भ     त्म     त्य     त्र     त्ल     त्ळ     त्व     त्श     त्ष     त्स     त्ह
थ     थ्क     थ्ख     थ्ग     थ्घ     थ्ङ     थ्च     थ्छ     थ्ज     थ्झ     थ्ञ     थ्ट     थ्ठ     थ्ड     थ्ढ     थ्ण     थ्त     थ्थ     थ्द     थ्ध     थ्न     थ्प     थ्फ     थ्ब     थ्भ     थ्म     थ्य     थ्र     थ्ल     थ्ळ     थ्व     थ्श     थ्ष     थ्स     थ्ह
द               द्ग     द्घ                                                                      द्द     द्ध     द्न               द्ब     द्भ     द्म     द्य     द्र               द्व                    
ध     ध्क     ध्ख     ध्ग     ध्घ     ध्ङ     ध्च     ध्छ     ध्ज     ध्झ     ध्ञ     ध्ट     ध्ठ     ध्ड     ध्ढ     ध्ण     ध्त     ध्थ     ध्द     ध्ध     ध्न     ध्प     ध्फ     ध्ब     ध्भ     ध्म     ध्य     ध्र     ध्ल     ध्ळ     ध्व     ध्श     ध्ष     ध्स     ध्ह
न     न्क     न्ख     न्ग     न्घ     न्ङ     न्च     न्छ     न्ज     न्झ     न्ञ     न्ट     न्ठ     न्ड     न्ढ     न्ण     न्त     न्थ     न्द     न्ध     न्न     न्प     न्फ     न्ब     न्भ     न्म     न्य     न्र     न्ल     न्ळ     न्व     न्श     न्ष     न्स     न्ह
प     प्क     प्ख     प्ग     प्घ     प्ङ     प्च     प्छ     प्ज     प्झ     प्ञ     प्ट     प्ठ     प्ड     प्ढ     प्ण     प्त     प्थ     प्द     प्ध     प्न     प्प     प्फ     प्ब     प्भ     प्म     प्य     प्र     प्ल     प्ळ     प्व     प्श     प्ष     प्स     प्ह
फ     फ्क     फ्ख     फ्ग     फ्घ     फ्ङ     फ्च     फ्छ     फ्ज     फ्झ     फ्ञ     फ्ट     फ्ठ     फ्ड     फ्ढ     फ्ण     फ्त     फ्थ     फ्द     फ्ध     फ्न     फ्प     फ्फ     फ्ब     फ्भ     फ्म     फ्य     फ्र     फ्ल     फ्ळ     फ्व     फ्श     फ्ष     फ्स     फ्ह
ब     ब्क     ब्ख     ब्ग     ब्घ     ब्ङ     ब्च     ब्छ     ब्ज     ब्झ     ब्ञ     ब्ट     ब्ठ     ब्ड     ब्ढ     ब्ण     ब्त     ब्थ     ब्द     ब्ध     ब्न     ब्प     ब्फ     ब्ब     ब्भ     ब्म     ब्य     ब्र     ब्ल     ब्ळ     ब्व     ब्श     ब्ष     ब्स     ब्ह
भ     भ्क     भ्ख     भ्ग     भ्घ     भ्ङ     भ्च     भ्छ     भ्ज     भ्झ     भ्ञ     भ्ट     भ्ठ     भ्ड     भ्ढ     भ्ण     भ्त     भ्थ     भ्द     भ्ध     भ्न     भ्प     भ्फ     भ्ब     भ्भ     भ्म     भ्य     भ्र     भ्ल     भ्ळ     भ्व     भ्श     भ्ष     भ्स     भ्ह
म     म्क     म्ख     म्ग     म्घ     म्ङ     म्च     म्छ     म्ज     म्झ     म्ञ     म्ट     म्ठ     म्ड     म्ढ     म्ण     म्त     म्थ     म्द     म्ध     म्न     म्प     म्फ     म्ब     म्भ     म्म     म्य     म्र     म्ल     म्ळ     म्व     म्श     म्ष     म्स     म्ह
य     य्क     य्ख     य्ग     य्घ     य्ङ     य्च     य्छ     य्ज     य्झ     य्ञ     य्ट     य्ठ     य्ड     य्ढ     य्ण     य्त     य्थ     य्द     य्ध     य्न     य्प     य्फ     य्ब     य्भ     य्म     य्य     य्र     य्ल     य्ळ     य्व     य्श     य्ष     य्स     य्ह
र     र्क     र्ख     र्ग     र्घ     र्ङ     र्च     र्छ     र्ज     र्झ     र्ञ     र्ट     र्ठ     र्ड     र्ढ     र्ण     र्त     र्थ     र्द     र्ध     र्न     र्प     र्फ     र्ब     र्भ     र्म     र्य     र्र     र्ल     र्ळ     र्व     र्श     र्ष     र्स     र्ह
ल     ल्क     ल्ख     ल्ग     ल्घ     ल्ङ     ल्च     ल्छ     ल्ज     ल्झ     ल्ञ     ल्ट     ल्ठ     ल्ड     ल्ढ     ल्ण     ल्त     ल्थ     ल्द     ल्ध     ल्न     ल्प     ल्फ     ल्ब     ल्भ     ल्म     ल्य     ल्र     ल्ल     ल्ळ     ल्व     ल्श     ल्ष     ल्स     ल्ह
ळ     ळ्क     ळ्ख     ळ्ग     ळ्घ     ळ्ङ     ळ्च     ळ्छ     ळ्ज     ळ्झ     ळ्ञ     ळ्ट     ळ्ठ     ळ्ड     ळ्ढ     ळ्ण     ळ्त     ळ्थ     ळ्द     ळ्ध     ळ्न     ळ्प     ळ्फ     ळ्ब     ळ्भ     ळ्म     ळ्य     ळ्र     ळ्ल     ळ्ळ     ळ्व     ळ्श     ळ्ष     ळ्स     ळ्ह
व     व्क     व्ख     व्ग     व्घ     व्ङ     व्च     व्छ     व्ज     व्झ     व्ञ     व्ट     व्ठ     व्ड     व्ढ     व्ण     व्त     व्थ     व्द     व्ध     व्न     व्प     व्फ     व्ब     व्भ     व्म     व्य     व्र     व्ल     व्ळ     व्व     व्श     व्ष     व्स     व्ह
श     श्क     श्ख     श्ग     श्घ     श्ङ     श्च     श्छ     श्ज     श्झ     श्ञ     श्ट     श्ठ     श्ड     श्ढ     श्ण     श्त     श्थ     श्द     श्ध     श्न     श्प     श्फ     श्ब     श्भ     श्म     श्य     श्र     श्ल     श्ळ     श्व     श्श     श्ष     श्स     श्ह
ष     ष्क     ष्ख     ष्ग     ष्घ     ष्ङ     ष्च     ष्छ     ष्ज     ष्झ     ष्ञ     ष्ट     ष्ठ     ष्ड     ष्ढ     ष्ण     ष्त     ष्थ     ष्द     ष्ध     ष्न     ष्प     ष्फ     ष्ब     ष्भ     ष्म     ष्य     ष्र     ष्ल     ष्ळ     ष्व     ष्श     ष्ष     ष्स     ष्ह
स     स्क     स्ख     स्ग     स्घ     स्ङ     स्च     स्छ     स्ज     स्झ     स्ञ     स्ट     स्ठ     स्ड     स्ढ     स्ण     स्त     स्थ     स्द     स्ध     स्न     स्प     स्फ     स्ब     स्भ     स्म     स्य     स्र     स्ल     स्ळ     स्व     स्श     स्ष     स्स     स्ह
ह     ह्क     ह्ख     ह्ग     ह्घ     ह्ङ     ह्च     ह्छ     ह्ज     ह्झ     ह्ञ     ह्ट     ह्ठ     ह्ड     ह्ढ     ह्ण     ह्त     ह्थ     ह्द     ह्ध     ह्न     ह्प     ह्फ     ह्ब     ह्भ     ह्म     ह्य     ह्र     ह्ल     ह्ळ     ह्व     ह्श     ह्ष     ह्स     ह्ह
