<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Font Compare</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>561</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Categorised Scores</string>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>29</y>
            <width>781</width>
            <height>241</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>Glyph Consistency</string>
             </property>
             <widget class="QWidget" name="layoutWidget_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>241</width>
                <height>170</height>
               </rect>
              </property>
              <layout class="QFormLayout" name="formLayout_3">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::ExpandingFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Numerals</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QProgressBar" name="NumeralScoreBar">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="format">
                  <string>%v</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Consonants</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QProgressBar" name="ConsonantScoreBar">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="format">
                  <string>%v</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Vowels</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QProgressBar" name="VowelScoreBar">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="format">
                  <string>%v</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Marks</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QProgressBar" name="MarkScoreBar">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="format">
                  <string>%v</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Basic Test</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QProgressBar" name="BasicConsistencyScoreBar">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="format">
                  <string>%v</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="scriptRoundingLabel">
                 <property name="text">
                  <string>SRounding</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QProgressBar" name="RoundingScoreBar">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="format">
                  <string>%v</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Readability and Print Proof</string>
             </property>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>241</width>
                <height>149</height>
               </rect>
              </property>
              <layout class="QFormLayout" name="formLayout_2">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::ExpandingFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>High Resolution</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QProgressBar" name="highresScoreBar">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="format">
                  <string>%v</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Low Resolution </string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QProgressBar" name="progressBar_10">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="format">
                  <string>%p</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Low Light Read</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QProgressBar" name="progressBar_11">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="format">
                  <string>%p</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Size(s) </string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QProgressBar" name="progressBar_13">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="format">
                  <string>%p</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Similarity to Standard font or Parameters</string>
             </property>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>241</width>
                <height>112</height>
               </rect>
              </property>
              <layout class="QFormLayout" name="formLayout">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::ExpandingFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Normal</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QProgressBar" name="NormalScoreBar">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="format">
                  <string>%v</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Bold </string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QProgressBar" name="BoldScoreBar">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="format">
                  <string>%v</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Italic </string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QProgressBar" name="ItalicScoreBar">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="format">
                  <string>%v</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Basic Properties</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QProgressBar" name="BasicScoreBar">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="format">
                  <string>%v</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Control Box</string>
         </property>
         <widget class="QComboBox" name="languageBox">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>220</y>
            <width>141</width>
            <height>23</height>
           </rect>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>All Range</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Devanagari</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bengali </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>English</string>
           </property>
          </item>
         </widget>
         <widget class="QPushButton" name="BeginTestButton">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>30</y>
            <width>95</width>
            <height>71</height>
           </rect>
          </property>
          <property name="text">
           <string>Begin Test!</string>
          </property>
         </widget>
         <widget class="QPushButton" name="loadTestpushButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>181</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Load Test Font</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>200</y>
            <width>54</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Script:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>200</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Purpose:</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>220</y>
            <width>221</width>
            <height>22</height>
           </rect>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Body Text : Books </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Body Text: Magazines</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Body Text: Newspapers</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Body Text: Dictionaries</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Body Text: Directories</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Body Text: Greetings/Invitations</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Body Text: Poetry</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Body Text: Children Books</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Body Text: Advertisements</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Headline: Books</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Headline: Magazines</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Headline: Newspapers</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Headline: Advertisements</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Display: Posters/Signboards</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Display: Glow Signs</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Display: LED Display</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Display: TV/Mobiles Display</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>180</y>
            <width>211</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Additional Meta Information</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Test Results</string>
         </property>
         <widget class="QPushButton" name="SaveMessageBoxButton">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>241</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Save To File</string>
          </property>
         </widget>
         <widget class="QPushButton" name="ClearMessageBoxButton">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>241</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Clear All</string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="MessageBox">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>30</y>
            <width>371</width>
            <height>211</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoadTestFont"/>
    <addaction name="actionSaveTestResults"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Hel&amp;p</string>
    </property>
    <addaction name="actionabout"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoadTestFont">
   <property name="text">
    <string>Load TestFont</string>
   </property>
  </action>
  <action name="actionSaveTestResults">
   <property name="text">
    <string>Save Test Results</string>
   </property>
  </action>
  <action name="actionTest_Parameters">
   <property name="text">
    <string>Test Parameters</string>
   </property>
  </action>
  <action name="actionManual_Testing">
   <property name="text">
    <string>Manual Testing</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
