navidoc 1.0
graph=2
nametype=2
title=
style=
template=
Pages:
"index.html" Up="" Style="" Title="PfaEdit" Type="text/html" 1
"overview.html" Up="" Style="" Title="PfaEdit -- An outline font editor for PostScript®, TrueType and OpenType fonts" Type="text/html" 1
"editexample.html" Up="" Style="" Title="Steps to creating a font..." Type="text/html" 1
"HebrewMetrics.png" Up="" Style="" Title="" Type="image/png" 1
"MetricsView.png" Up="" Style="" Title="" Type="image/png" 1
"BitmapView.png" Up="" Style="" Title="" Type="image/png" 1
"kanjifont.png" Up="" Style="" Title="" Type="image/png" 1
"AmbrosiaFV.png" Up="" Style="" Title="" Type="image/png" 1
"sfd.html" Up="" Style="" Title="sfd extension" Type="text/html" 1
"newfont.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo.png" Up="" Style="" Title="" Type="image/png" 1
"C1.png" Up="" Style="" Title="" Type="image/png" 1
"C2.png" Up="" Style="" Title="" Type="image/png" 1
"C3.png" Up="" Style="" Title="" Type="image/png" 1
"C4.png" Up="" Style="" Title="" Type="image/png" 1
"C5.png" Up="" Style="" Title="" Type="image/png" 1
"C6.png" Up="" Style="" Title="" Type="image/png" 1
"C7.png" Up="" Style="" Title="" Type="image/png" 1
"C8.png" Up="" Style="" Title="" Type="image/png" 1
"C9.png" Up="" Style="" Title="" Type="image/png" 1
"C10.png" Up="" Style="" Title="" Type="image/png" 1
"kanjichar.png" Up="" Style="" Title="" Type="image/png" 1
"splash.png" Up="" Style="" Title="" Type="image/png" 1
"fontview.html" Up="" Style="" Title="The Font View" Type="text/html" 1
"charview.html" Up="" Style="" Title="Outline Character View" Type="text/html" 1
"bitmapview.html" Up="" Style="" Title="Bitmap Character View" Type="text/html" 1
"metricsview.html" Up="" Style="" Title="The Metrics View" Type="text/html" 1
"sfdformat.html" Up="" Style="" Title="Spline Font Database File Format" Type="text/html" 1
"bitmapchar.png" Up="" Style="" Title="" Type="image/png" 1
"strokechar.png" Up="" Style="" Title="" Type="image/png" 1
"layers.png" Up="" Style="" Title="" Type="image/png" 1
"tools.png" Up="" Style="" Title="" Type="image/png" 1
"bvlayers.png" Up="" Style="" Title="" Type="image/png" 1
"bvtools.png" Up="" Style="" Title="" Type="image/png" 1
"filemenu.html" Up="" Style="" Title="The File Menu" Type="text/html" 1
"windowmenu.html" Up="" Style="" Title="The Window Menu" Type="text/html" 1
"viewmenu.html" Up="" Style="" Title="The View Menu" Type="text/html" 1
"hintsmenu.html" Up="" Style="" Title="The Hints Menu" Type="text/html" 1
"elementmenu.html" Up="" Style="" Title="The Element Menu" Type="text/html" 1
"pointmenu.html" Up="" Style="" Title="The Point Menu" Type="text/html" 1
"editmenu.html" Up="" Style="" Title="The Edit Menu" Type="text/html" 1
"license.html" Up="" Style="" Title="License and Copyright" Type="text/html" 1
"setwidth.png" Up="" Style="" Title="" Type="image/png" 1
"autowidth.png" Up="" Style="" Title="" Type="image/png" 1
"transform.html" Up="" Style="" Title="Transform Dialog" Type="text/html" 1
"getinfo.html" Up="" Style="" Title="Get Info" Type="text/html" 1
"fontinfo.html" Up="" Style="" Title="Font Info" Type="text/html" 1
"bitmapsavail.png" Up="" Style="" Title="" Type="image/png" 1
"pointinfo.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo.png" Up="" Style="" Title="" Type="image/png" 1
"transform.png" Up="" Style="" Title="" Type="image/png" 1
"twolines.png" Up="" Style="" Title="" Type="image/png" 1
"expandedlines.png" Up="" Style="" Title="" Type="image/png" 1
"expandstroke.png" Up="" Style="" Title="" Type="image/png" 1
"overlappedlines.png" Up="" Style="" Title="" Type="image/png" 1
"errrecovery.html" Up="" Style="" Title="Error Recovery" Type="text/html" 1
"bezier.html" Up="" Style="" Title="Bézier Splines" Type="text/html" 1
"bezier.gif" Up="" Style="" Title="" Type="image/gif" 1
"splines.gif" Up="" Style="" Title="" Type="image/gif" 1
"pnts.gif" Up="" Style="" Title="" Type="image/gif" 1
"metricsmenu.html" Up="" Style="" Title="The Metrics Menu" Type="text/html" 1
"xres.html" Up="" Style="" Title="X Resources" Type="text/html" 1
"src.html" Up="" Style="" Title="High level description of what each source file contains..." Type="text/html" 1
"splinefont.html" Up="" Style="" Title="The basic spline data structures of PfaEdit" Type="text/html" 1
"views.html" Up="" Style="" Title="UI data structures for PfaEdit" Type="text/html" 1
"privatekeymenu.png" Up="" Style="" Title="" Type="image/png" 1
"privatekey.png" Up="" Style="" Title="" Type="image/png" 1
"AA-Comparison.html" Up="" Style="" Title="Anti-Alias Comparison" Type="text/html" 1
"AmbrosiaFV-bm.png" Up="" Style="" Title="" Type="image/png" 1
"H-bm.png" Up="" Style="" Title="" Type="image/png" 1
"H-gm.png" Up="" Style="" Title="" Type="image/png" 1
"HI.hints.png" Up="" Style="" Title="" Type="image/png" 1
"HI.nohints.png" Up="" Style="" Title="" Type="image/png" 1
"faq.html" Up="" Style="" Title="Frequently Asked Questions" Type="text/html" 1
"autokern.png" Up="" Style="" Title="" Type="image/png" 1
"Encodings.ps.gz" Up="" Style="" Title="" Type="application/x-compressed" 1
"diffs.html" Up="" Style="" Title="Differences from Fontographer" Type="text/html" 1
"hinting.html" Up="" Style="" Title="Hinting" Type="text/html" 1
"Hints.png" Up="" Style="" Title="" Type="image/png" 1
"serif.png" Up="" Style="" Title="" Type="image/png" 1
"serif2.png" Up="" Style="" Title="" Type="image/png" 1
"NoPointHint.png" Up="" Style="" Title="" Type="image/png" 1
"charview2.png" Up="" Style="" Title="" Type="image/png" 1
"ReviewHints.png" Up="" Style="" Title="" Type="image/png" 1
"print.html" Up="" Style="" Title="Printing" Type="text/html" 1
"locale.html" Up="" Style="" Title="Localization" Type="text/html" 1
"MetaFont.html" Up="" Style="" Title="MetaFont -- Standard Transformations on Fonts" Type="text/html" 1
"sfds" Up="" Style="" Title="" Type="application/x-navidoc" 1
"problems.html" Up="" Style="" Title="Finding common font problems automagically" Type="text/html" 1
"FontDisplay.png" Up="" Style="" Title="" Type="image/png" 1
"CharPrint.png" Up="" Style="" Title="" Type="image/png" 1
"FontSample.png" Up="" Style="" Title="" Type="image/png" 1
"Print.png" Up="" Style="" Title="" Type="image/png" 1
"PageSetup.png" Up="" Style="" Title="" Type="image/png" 1
"fontview.fr.png" Up="" Style="" Title="" Type="image/png" 1
"fontview.ru.png" Up="" Style="" Title="" Type="image/png" 1
"phi-hints-filled.png" Up="" Style="" Title="" Type="image/png" 1
"phi-hints-outline.png" Up="" Style="" Title="" Type="image/png" 1
"phi-nohints-filled.png" Up="" Style="" Title="" Type="image/png" 1
"phi-nohints-outline.png" Up="" Style="" Title="" Type="image/png" 1
"findprobs.png" Up="" Style="" Title="" Type="image/png" 1
"future.html" Up="" Style="" Title="Possible future improvements to PfaEdit" Type="text/html" 1
"fontinfo-ttfvals.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-ttfname.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-ps.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-private.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-panose.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-encoding.png" Up="" Style="" Title="" Type="image/png" 1
"ItalicCompCaslon.png" Up="" Style="" Title="" Type="image/png" 1
"ItalicCompGalliard.png" Up="" Style="" Title="" Type="image/png" 1
"Constrain1_1.png" Up="" Style="" Title="" Type="image/png" 1
"Constrain1_2.png" Up="" Style="" Title="" Type="image/png" 1
"Constrain2_1.png" Up="" Style="" Title="" Type="image/png" 1
"Constrain2_2.png" Up="" Style="" Title="" Type="image/png" 1
"cidmenu.html" Up="" Style="" Title="The CID Menu and CID keyed fonts" Type="text/html" 1
"TtfMod" Up="" Style="" Title="" Type="application/x-navidoc" 1
"oldchangelog.html" Up="" Style="" Title="Older changes to PfaEdit" Type="text/html" 1
"Problems-MacOSX.html" Up="" Style="" Title="Special issues for PfaEdit on Mac OS/X" Type="text/html" 1
"outlinechar.png" Up="" Style="" Title="" Type="image/png" 1
"HotKeys.html" Up="" Style="" Title="Hot Keys" Type="text/html" 1
"cidmaps.tgz" Up="" Style="" Title="" Type="application/x-compressed" 1
"fontview-cid.png" Up="" Style="" Title="" Type="image/png" 1
"GridFitM.png" Up="" Style="" Title="" Type="image/png" 1
"Spacem_2.png" Up="" Style="" Title="" Type="image/png" 1
"Spacem_1.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-cid.png" Up="" Style="" Title="" Type="image/png" 1
"EbackTtf.png" Up="" Style="" Title="" Type="image/png" 1
"EforeTtf.png" Up="" Style="" Title="" Type="image/png" 1
"EhintedTtf.png" Up="" Style="" Title="" Type="image/png" 1
"Eback.png" Up="" Style="" Title="" Type="image/png" 1
"Efore.png" Up="" Style="" Title="" Type="image/png" 1
"Ehinted.png" Up="" Style="" Title="" Type="image/png" 1
"CyrilItalicComp.png" Up="" Style="" Title="" Type="image/png" 1
"CaslonOriginality.png" Up="" Style="" Title="" Type="image/png" 1
"cpodd.png" Up="" Style="" Title="" Type="image/png" 1
"hexley.png" Up="" Style="" Title="" Type="image/png" 1
"gendocs" Up="" Style="" Title="" Type="*/*" 1
"pktype.pdf" Up="" Style="" Title="" Type="application/pdf" 1
"faqFS.html" Up="" Style="" Title="Frequently Asked Questions" Type="text/html" 1
"faqFrame.html" Up="" Style="" Title="Frequently Asked Questions." Type="text/html" 1
"macformats.html" Up="" Style="" Title="Macintosh font formats" Type="text/html" 1
"helpmenu.html" Up="" Style="" Title="Help menu" Type="text/html" 1
"corpchar.html" Up="" Style="" Title="Unicode Corporate Characters used by PfaEdit" Type="text/html" 1
"cliargs.html" Up="" Style="" Title="Command Line Arguments" Type="text/html" 1
"scripting.html" Up="" Style="" Title="Writing scripts to change fonts in PfaEdit" Type="text/html" 1
"charview-vert.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-comment.png" Up="" Style="" Title="" Type="image/png" 1
"corpchar.txt" Up="" Style="" Title="" Type="text/plain" 1
"otherlinks.html" Up="" Style="" Title="Other software that might be of interest..." Type="text/html" 1
"pcf-format.html" Up="" Style="" Title="Format for X11 pcf bitmap font files" Type="text/html" 1
"accented.html" Up="" Style="" Title="Building Accented and other Composit Characters" Type="text/html" 1
"quotations.html" Up="" Style="" Title="Quotations used in the sample text for Printing" Type="text/html" 1
"Anna.gif" Up="" Style="" Title="" Type="image/gif" 1
"Antigone.gif" Up="" Style="" Title="" Type="image/gif" 1
"sfddiff.html" Up="" Style="" Title="sfddiff -- A program for comparing fonts" Type="text/html" 1
"search.html" Up="" Style="" Title="Searching for shapes within characters..." Type="text/html" 1
"BDFgrey.html" Up="" Style="" Title="Extensions to Adobe's Bitmap Distribution Format for greymap (anti-aliased) fonts" Type="text/html" 1
"Composites" Up="" Style="" Title="" Type="application/x-navidoc" 1
"logo3.gif" Up="" Style="" Title="" Type="image/gif" 1
"greymapedit.png" Up="" Style="" Title="" Type="image/png" 1
"Shades.png" Up="" Style="" Title="" Type="image/png" 1
"Shades4.png" Up="" Style="" Title="" Type="image/png" 1
"Shades2.png" Up="" Style="" Title="" Type="image/png" 1
"greymapsavail.png" Up="" Style="" Title="" Type="image/png" 1
"aacutebase.png" Up="" Style="" Title="" Type="image/png" 1
"aacutemid.png" Up="" Style="" Title="" Type="image/png" 1
"ahighest.png" Up="" Style="" Title="" Type="image/png" 1
"acenter.png" Up="" Style="" Title="" Type="image/png" 1
"rplserifs.png" Up="" Style="" Title="" Type="image/png" 1
"rplref.png" Up="" Style="" Title="" Type="image/png" 1
"rgetinfo.png" Up="" Style="" Title="" Type="image/png" 1
"autowidth.html" Up="" Style="" Title="Auto Width and Auto Kern" Type="text/html" 1
"englishkernpairs.txt" Up="" Style="" Title="" Type="text/plain" 1
"acorn2sfd.html" Up="" Style="" Title="acorn2sfd -- A program for comparing fonts" Type="text/html" 1
"xim.html" Up="" Style="" Title="X Input Methods" Type="text/html" 1
"kernpairs.html" Up="" Style="" Title="The Kerning Pairs dialog" Type="text/html" 1
"PfaEdits.gif" Up="" Style="" Title="" Type="image/gif" 1
"mad.html" Up="" Style="" Title="Madagascar..." Type="text/html" 1
"changelog.html" Up="" Style="" Title="Change log for PfaEdit" Type="text/html" 1
"tilepath.html" Up="" Style="" Title="Tile Path" Type="text/html" 1
"display.html" Up="" Style="" Title="Display Fonts" Type="text/html" 1
"generate.html" Up="" Style="" Title="Generate Font Dialog" Type="text/html" 1
"wacom.html" Up="" Style="" Title="Wacom graphics tablets and PfaEdit" Type="text/html" 1
"MacOSX.html" Up="" Style="" Title="Special issues for PfaEdit on Mac OS/X" Type="text/html" 1
"a_dieresis_macron.png" Up="" Style="" Title="" Type="image/png" 1
"gposgsub.html" Up="" Style="" Title="Advanced Typography tables" Type="text/html" 1
"agrave_anchored.png" Up="" Style="" Title="" Type="image/png" 1
"grave_with_anchor.png" Up="" Style="" Title="" Type="image/png" 1
"a_with_anchor.png" Up="" Style="" Title="" Type="image/png" 1
"glossary.html" Up="" Style="" Title="Glossary of (some) typographical terms" Type="text/html" 1
"files.html" Up="" Style="" Title="Files used by PfaEdit" Type="text/html" 1
"FVHMetrics.png" Up="" Style="" Title="" Type="image/png" 1
"FVVMetrics.png" Up="" Style="" Title="" Type="image/png" 1
"prefs.html" Up="" Style="" Title="Preferences Dialog" Type="text/html" 1
"MultiPrint.png" Up="" Style="" Title="" Type="image/png" 1
"findprobs-paths.png" Up="" Style="" Title="" Type="image/png" 1
"findprobs-hint.png" Up="" Style="" Title="" Type="image/png" 1
"findprobs-cid.png" Up="" Style="" Title="" Type="image/png" 1
"findprobs-random.png" Up="" Style="" Title="" Type="image/png" 1
"autowidthmenu.png" Up="" Style="" Title="" Type="image/png" 1
"KernPairs.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-scale.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-ts.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-tile.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-right.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-center.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-left.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-selection.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-orig.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-final.png" Up="" Style="" Title="" Type="image/png" 1
"TilePath.png" Up="" Style="" Title="" Type="image/png" 1
"DisplayFonts.png" Up="" Style="" Title="" Type="image/png" 1
"Big5.txt" Up="" Style="" Title="" Type="text/plain" 1
"generate.png" Up="" Style="" Title="" Type="image/png" 1
"GenerateFamily.png" Up="" Style="" Title="" Type="image/png" 1
"tutorial.tgz" Up="" Style="" Title="" Type="application/x-compressed" 1
"editexample2.html" Up="" Style="" Title="Creating the letter \"o\" -- consistant directions" Type="text/html" 1
"scriptnotes.html" Up="" Style="" Title="Special thoughts for special scripts" Type="text/html" 1
"editexample3.html" Up="" Style="" Title="Consistent serifs and stem widths" Type="text/html" 1
"editexample4.html" Up="" Style="" Title="Building accented characters" Type="text/html" 1
"editexample5.html" Up="" Style="" Title="Examining and controling metrics and kerning" Type="text/html" 1
"editexample6.html" Up="" Style="" Title="More advanced features, ligatures, mark positioning, character variants" Type="text/html" 1
"editexample7.html" Up="" Style="" Title="Final cleanup" Type="text/html" 1
"agetinfo.png" Up="" Style="" Title="" Type="image/png" 1
"BethSans.png" Up="" Style="" Title="" Type="image/png" 1
"BethSerif.png" Up="" Style="" Title="" Type="image/png" 1
"cap-height.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo-comment.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo-comp.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo-lig.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo-pos.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo-subs.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo.html" Up="" Style="" Title="Char Info" Type="text/html" 1
"f+i.png" Up="" Style="" Title="" Type="image/png" 1
"fi.png" Up="" Style="" Title="" Type="image/png" 1
"flags" Up="" Style="" Title="" Type="application/x-navidir" 1
"fontinfo-anchors.png" Up="" Style="" Title="" Type="image/png" 1
"freehandctl.png" Up="" Style="" Title="" Type="image/png" 1
"french" Up="" Style="" Title="" Type="application/x-navidir" 1
"HebrewSerifs.png" Up="" Style="" Title="" Type="image/png" 1
"lcani.gif" Up="" Style="" Title="" Type="image/gif" 1
"letters" Up="" Style="" Title="" Type="application/x-navidir" 1
"overshoot.png" Up="" Style="" Title="" Type="image/png" 1
"prefs-apps.png" Up="" Style="" Title="" Type="image/png" 1
"prefs-editing.png" Up="" Style="" Title="" Type="image/png" 1
"prefs-font.png" Up="" Style="" Title="" Type="image/png" 1
"prefs-generic.png" Up="" Style="" Title="" Type="image/png" 1
"prefs-script.png" Up="" Style="" Title="" Type="image/png" 1
"sans-serif-def.png" Up="" Style="" Title="" Type="image/png" 1
"selections.html" Up="" Style="" Title="X Selections and the X Clipboard" Type="text/html" 1
"serif-def.png" Up="" Style="" Title="" Type="image/png" 1
"x-height.png" Up="" Style="" Title="" Type="image/png" 1
"PfaEdit-TeX.html" Up="" Style="" Title="Using PfaEdit with TeX" Type="text/html" 1
"editexample-fr.html" Up="" Style="" Title="Steps to creating a font..." Type="text/html" 1
"realindex.html" Up="" Style="" Title="Index" Type="text/html" 1
"TrueOpenTables.html" Up="" Style="" Title="TrueType and OpenType tables supported by PfaEdit" Type="text/html" 1
"IndexFS.html" Up="" Style="" Title="Index" Type="text/html" 1
"IndexFrame.html" Up="" Style="" Title="" Type="text/html" 1
"GlossaryFS.html" Up="" Style="" Title="Glossary of (some) typographic terms" Type="text/html" 1
"GlossaryFrame.html" Up="" Style="" Title="" Type="text/html" 1
"fontutils.html" Up="" Style="" Title="Random utilities for examining fonts" Type="text/html" 1
"ttfinstrs.html" Up="" Style="" Title="Viewing and Editing truetype instructions in PfaEdit." Type="text/html" 1
"bibliography.html" Up="" Style="" Title="A meandering bibliography of font related things" Type="text/html" 1
"showatt.html" Up="" Style="" Title="Show Advanced Typographic Features" Type="text/html" 1
"selectbyatt.html" Up="" Style="" Title="Select By Advanced Typographic Features" Type="text/html" 1
"histogram.html" Up="" Style="" Title="The histogram dialog" Type="text/html" 1
"non-standard.html" Up="" Style="" Title="Non standard extensions used by PfaEdit in True/Open Type" Type="text/html" 1
"quadbezier.gif" Up="" Style="" Title="" Type="image/gif" 1
"pfaeditmath.html" Up="" Style="" Title="PfaEdit's math" Type="text/html" 1
"quadraticspline.png" Up="" Style="" Title="" Type="image/png" 1
"cvdebug.png" Up="" Style="" Title="" Type="image/png" 1
"GridFit.png" Up="" Style="" Title="" Type="image/png" 1
"ShowGridFit.png" Up="" Style="" Title="" Type="image/png" 1
"TTPoints.png" Up="" Style="" Title="" Type="image/png" 1
"TTRegisters.png" Up="" Style="" Title="" Type="image/png" 1
"TTStack.png" Up="" Style="" Title="" Type="image/png" 1
"TTStorage.png" Up="" Style="" Title="" Type="image/png" 1
"kernbyclasses.png" Up="" Style="" Title="" Type="image/png" 1
"kerningclass.png" Up="" Style="" Title="" Type="image/png" 1
"To-kerned.png" Up="" Style="" Title="" Type="image/png" 1
"To-unkerned.png" Up="" Style="" Title="" Type="image/png" 1
"exclude-post.png" Up="" Style="" Title="" Type="image/png" 1
"exclude-pre.png" Up="" Style="" Title="" Type="image/png" 1
"intersect-post.png" Up="" Style="" Title="" Type="image/png" 1
"OutlineInline.png" Up="" Style="" Title="" Type="image/png" 1
"ShadowWireframe.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-tex.png" Up="" Style="" Title="" Type="image/png" 1
"GSUB-Order.png" Up="" Style="" Title="" Type="image/png" 1
"newanchor.png" Up="" Style="" Title="" Type="image/png" 1
"GenerateOptions.png" Up="" Style="" Title="" Type="image/png" 1
"macFeatureSetting.png" Up="" Style="" Title="" Type="image/png" 1
"prefs-macfeat.png" Up="" Style="" Title="" Type="image/png" 1
"prefs-macset.png" Up="" Style="" Title="" Type="image/png" 1
"o-baddir.png" Up="" Style="" Title="" Type="image/png" 1
"o1.png" Up="" Style="" Title="" Type="image/png" 1
"o2.png" Up="" Style="" Title="" Type="image/png" 1
"o3.png" Up="" Style="" Title="" Type="image/png" 1
"o4.png" Up="" Style="" Title="" Type="image/png" 1
"i1.png" Up="" Style="" Title="" Type="image/png" 1
"i2.png" Up="" Style="" Title="" Type="image/png" 1
"i3.png" Up="" Style="" Title="" Type="image/png" 1
"i4.png" Up="" Style="" Title="" Type="image/png" 1
"k1.png" Up="" Style="" Title="" Type="image/png" 1
"k2.png" Up="" Style="" Title="" Type="image/png" 1
"k3.png" Up="" Style="" Title="" Type="image/png" 1
"k4.png" Up="" Style="" Title="" Type="image/png" 1
"k5.png" Up="" Style="" Title="" Type="image/png" 1
"k6.png" Up="" Style="" Title="" Type="image/png" 1
"l1.png" Up="" Style="" Title="" Type="image/png" 1
"l10.png" Up="" Style="" Title="" Type="image/png" 1
"l2.png" Up="" Style="" Title="" Type="image/png" 1
"l3.png" Up="" Style="" Title="" Type="image/png" 1
"l4.png" Up="" Style="" Title="" Type="image/png" 1
"l5.png" Up="" Style="" Title="" Type="image/png" 1
"l6.png" Up="" Style="" Title="" Type="image/png" 1
"l7.png" Up="" Style="" Title="" Type="image/png" 1
"l8.png" Up="" Style="" Title="" Type="image/png" 1
"l9.png" Up="" Style="" Title="" Type="image/png" 1
"o5.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo-akhn.png" Up="" Style="" Title="" Type="image/png" 1
"ffi-caret.png" Up="" Style="" Title="" Type="image/png" 1
"ffi-moved.png" Up="" Style="" Title="" Type="image/png" 1
"ffi-refs.png" Up="" Style="" Title="" Type="image/png" 1
"ffi-rmoverlap.png" Up="" Style="" Title="" Type="image/png" 1
"ffi-unlink.png" Up="" Style="" Title="" Type="image/png" 1
"sidebearings.png" Up="" Style="" Title="" Type="image/png" 1
"lcdigits.png" Up="" Style="" Title="" Type="image/png" 1
"feature-tag-pos.png" Up="" Style="" Title="" Type="image/png" 1
"feature-tag-sub.png" Up="" Style="" Title="" Type="image/png" 1
"langdlg.png" Up="" Style="" Title="" Type="image/png" 1
"scriptlist-pulldown.png" Up="" Style="" Title="" Type="image/png" 1
"scriptlist.png" Up="" Style="" Title="" Type="image/png" 1
"scriptsdlg.png" Up="" Style="" Title="" Type="image/png" 1
"ttfinstrs-edit.png" Up="" Style="" Title="" Type="image/png" 1
"ttfinstrs-view.png" Up="" Style="" Title="" Type="image/png" 1
"showatt.png" Up="" Style="" Title="" Type="image/png" 1
"SelectByATT.png" Up="" Style="" Title="" Type="image/png" 1
"histogram.png" Up="" Style="" Title="" Type="image/png" 1
"expand-joint-post.png" Up="" Style="" Title="" Type="image/png" 1
"expand-joint-pre.png" Up="" Style="" Title="" Type="image/png" 1
"expand-post.png" Up="" Style="" Title="" Type="image/png" 1
"expand-pre.png" Up="" Style="" Title="" Type="image/png" 1
"lparen-174.png" Up="" Style="" Title="" Type="image/png" 1
"mergepost.png" Up="" Style="" Title="" Type="image/png" 1
"mergepre.png" Up="" Style="" Title="" Type="image/png" 1
"rparen-174.png" Up="" Style="" Title="" Type="image/png" 1
"Sti.png" Up="" Style="" Title="" Type="image/png" 1
"Sti2.png" Up="" Style="" Title="" Type="image/png" 1
"Sti3.png" Up="" Style="" Title="" Type="image/png" 1
"Sti4.png" Up="" Style="" Title="" Type="image/png" 1
"Sti5.png" Up="" Style="" Title="" Type="image/png" 1
"Sti6.png" Up="" Style="" Title="" Type="image/png" 1
"Sxi.png" Up="" Style="" Title="" Type="image/png" 1
"Sxiti.png" Up="" Style="" Title="" Type="image/png" 1
"Sxiti2.png" Up="" Style="" Title="" Type="image/png" 1
"Sxiti3.png" Up="" Style="" Title="" Type="image/png" 1
"deat" Up="" Style="" Title="" Type="*/*" 1
"lparen-108.png" Up="" Style="" Title="" Type="image/png" 1
"nd.gz" Up="" Style="" Title="" Type="application/x-compressed" 1
"nd2.gz" Up="" Style="" Title="" Type="application/x-compressed" 1
"nd3.gz" Up="" Style="" Title="" Type="application/x-compressed" 1
"outs" Up="" Style="" Title="" Type="*/*" 1
"pfaedit.tex" Up="" Style="" Title="" Type="*/*" 1
"quadbezier.png" Up="" Style="" Title="" Type="image/png" 1
"rparen-108.png" Up="" Style="" Title="" Type="image/png" 1
"contextchain.html" Up="" Style="" Title="The dialog for editing Contextual or Chaining Contextual features" Type="text/html" 1
"statemachine.html" Up="" Style="" Title="The Mac State Machine dialog" Type="text/html" 1
"typofeat.html" Up="" Style="" Title="The Typographic Features manipulation dialogs" Type="text/html" 1
Ghosts:
"http://sourceforge.net/projects/autotrace/" Up="" Style="" Title="" Type="text/html" 0
"scripts" Up="" Style="" Title="" Type="application/x-navidir" 0
Refs:
"index.html"
	0 "acorn2sfd.html"
	0 "bibliography.html"
	1 "changelog.html"
	1 "Encodings.ps.gz"
	0 "faq.html"
	1 "faqFS.html"
	1 "fontutils.html"
	1 "ftp://bob.eps.gda.pl/pub/metatype1/"
	1 "ftp://ftp.netbsd.org/pub/NetBSD/packages/pkgsrc/fonts/pfaedit/README.html"
	1 "ftp://ftp.radio-msu.net/pub/tex/tex-archive/fonts/utilities/mf2ps/"
	1 "ftp://metalab.unc.edu/pub/Linux/X11/xutils/type1inst-0.6.1.tar.gz"
	1 "ftp://nchrem.tnw.tudelft.nl/pfaedit/"
	1 "future.html"
	5 "gposgsub.html"
	1 "http://baruch.ev-en.org/"
	1 "http://bibliofile.duhs.duke.edu/gww/fonts/Caliban/index.html"
	3 "http://bibliofile.duhs.duke.edu/gww/fonts/Monospace/index.html"
	1 "http://bibliofile.duhs.duke.edu/gww/FreeWare/../uparrow.gif"
	1 "http://bibliofile.duhs.duke.edu/gww/FreeWare/MyToys.html"
	1 "http://canopus.iacp.dvo.ru/~panov/"
	7 "http://canopus.iacp.dvo.ru/~panov/cm-unicode/"
	3 "http://cgm.cs.mcgill.ca/~luc/editors.html"
	5 "http://clr.nmsu.edu/~mleisher/cu.html"
	1 "http://cm.bell-labs.com/who/hobby/MetaPost.html"
	1 "http://crl.nmsu.edu/~mleisher/xmbdfed.html"
	1 "http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/pfaedit/pfaedit/"
	1 "http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/pfaedit/pfaedit/test/"
	1 "http://cygwin.com/"
	1 "http://czyborra.com/unifont/"
	1 "http://developer.apple.com/fonts/OSXTools.html"
	1 "http://developer.apple.com/fonts/Tools/"
	1 "http://freetype.sf.net/"
	1 "http://freetype.sourceforge.net/"
	1 "http://freetype.sourceforge.net/patents.html"
	1 "http://ftp.giga.or.at/pub/nih/ttftot42/"
	1 "http://gfontview.sourceforge.net/"
	1 "http://gnuwin32.sourceforge.net/packages/libungif.htm"
	1 "http://gnuwin32.sourceforge.net/packages/t1lib.htm"
	1 "http://home.kabelfoon.nl/~slam/fonts/"
	1 "http://jeff.cs.mcgill.ca/~luc/"
	1 "http://libuninameslist.sf.net"
	1 "http://lists.sourceforge.net/lists/listinfo/pfaedit-announce"
	1 "http://lists.sourceforge.net/lists/listinfo/pfaedit-devel"
	1 "http://lists.sourceforge.net/lists/listinfo/pfaedit-qaers"
	3 "http://lists.sourceforge.net/lists/listinfo/pfaedit-users"
	1 "http://ocean1.ee.duth.gr/Solaris/PfaEdit.pkg.gz"
	1 "http://packages.debian.org/unstable/x11/pfaedit.html"
	1 "http://partners.adobe.com/asn/tech/type/otfdk/"
	3 "http://potrace.sf.net/"
	3 "http://rcswww.urz.tu-dresden.de/~koloska/"
	1 "http://rpmfind.net/linux/RPM/contrib/libc6/i386/gglyph-0.1.3-1.i386.html"
	1 "http://sourceforge.net"
	1 "http://sourceforge.net/cvs/?group_id=25752"
	1 "http://sourceforge.net/mail/?group_id=25752"
	1 "http://sourceforge.net/mailarchive/forum.php?forum=pfaedit-devel"
	1 "http://sourceforge.net/mailarchive/forum.php?forum=pfaedit-users"
	1 "http://sourceforge.net/projects/autotrace/"
	1 "http://sourceforge.net/projects/pfaedit/"
	1 "http://sourceforge.net/sflogo.php?group_id=25752&type=1"
	1 "http://textrace.sf.net/"
	1 "http://ttf2pt1.sourceforge.net/"
	1 "http://ucsb.edu/"
	1 "http://www.cl.cam.ac.uk/~mgk25/ucs-fonts.html"
	1 "http://www.cs.uu.nl/~hanwen/mftrace/index.html"
	1 "http://www.cvshome.org/docs/manual/cvs.html"
	1 "http://www.fontlab.com/"
	1 "http://www.gnu.org/software/gfe/gfe.html"
	1 "http://www.gzip.org/zlib/"
	1 "http://www.ijg.org/"
	1 "http://www.lcdf.org/type/"
	1 "http://www.letterror.com/code/ttx/"
	1 "http://www.levien.com/gfonted/"
	1 "http://www.libpng.org/pub/png/libpng.html"
	1 "http://www.libtiff.org/"
	1 "http://www.macromedia.com/software/fontographer/"
	1 "http://www.microsoft.com/typography/creators.htm"
	3 "http://www.microsoft.com/typography/developers/dsig/dsig.htm"
	1 "http://www.microsoft.com/typography/property/fpedit.htm"
	1 "http://www.microsoft.com/typography/tools/tools.htm"
	1 "http://www.mp3.com/aurora-australis/"
	3 "http://www.nongnu.org/freefont/"
	1 "http://www.tug.org/"
	1 "http://www.typeforum.de/modules.php?op=modload&name=Downloads&file=index&req=gettit&lid=50"
	1 "http://www.urwpp.de/english/home.html"
	1 "http://xmlsoft.org/"
	1 "index.html"
	3 "logo3.gif"
	3 "MacOSX.html"
	1 "mailto:pfaedit-announce@lists.sourceforge.net"
	1 "mailto:pfaedit-devel@lists.sourceforge.net"
	1 "mailto:pfaedit-qaers@lists.sourceforge.net"
	1 "mailto:pfaedit-users@lists.sourceforge.net"
	1 "otherlinks.html"
	1 "overview.html"
	3 "pfaedit-030226-1.ppc.rpm"
	1 "pfaedit-030827-1.i386.rpm"
	1 "pfaedit-030827-1.src.rpm"
	1 "pfaedit-030904.tgz"
	1 "pfaedit-doc-020208-1.i386.rpm"
	1 "pfaedit-solaris-030822.tgz"
	1 "pfaedit_cygwin-030904.tgz"
	1 "pfaedit_full-030904.tgz"
	1 "pfaedit_htdocs-030904.tgz"
	1 "quotations.html"
	1 "sfddiff.html"
	1 "sfds"
	1 "sfds/index.html"
	1 "wacom.html"
"overview.html"
	2 "a_dieresis_macron.png"
	1 "a_with_anchor.png"
	5 "acorn2sfd.html"
	5 "agrave_anchored.png"
	5 "AmbrosiaFV.png"
	5 "bezier.html"
	5 "bibliography.html"
	5 "bitmapchar.png"
	5 "bitmapview.html"
	5 "BitmapView.png"
	5 "charview.html"
	5 "charview2.png"
	5 "cidmenu.html"
	5 "cliargs.html"
	5 "corpchar.html"
	5 "editexample.html"
	5 "editmenu.html"
	5 "elementmenu.html"
	5 "errrecovery.html"
	5 "faqFS.html"
	5 "filemenu.html"
	5 "files.html"
	5 "fontinfo.html"
	5 "fontview-cid.png"
	5 "fontview.html"
	5 "ftp://ftp.ipl.t.u-tokyo.ac.jp/Font/"
	5 "GlossaryFS.html"
	5 "gposgsub.html"
	5 "grave_with_anchor.png"
	5 "GridFitM.png"
	0 "HebrewMetrics.png"
	1 "helpmenu.html"
	1 "HI.hints.png"
	1 "HI.nohints.png"
	1 "hinting.html"
	1 "hintsmenu.html"
	5 "HotKeys.html"
	5 "http://bibliofile.duhs.duke.edu/gww/fonts/Caliban/index.html"
	5 "http://bibliofile.duhs.duke.edu/gww/fonts/Monospace/index.html"
	5 "http://clr.nmsu.edu/~mleisher/cu.html"
	1 "http://czyborra.com/unifont/"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	1 "http://www.cl.cam.ac.uk/~mgk25/ucs-fonts.html"
	1 "index.html"
	1 "IndexFS.html"
	1 "kanjifont.png"
	0 "license.html"
	2 "locale.html"
	2 "MacOSX.html"
	2 "metricsmenu.html"
	2 "metricsview.html"
	2 "MetricsView.png"
	2 "outlinechar.png"
	5 "overview.html"
	2 "PfaEdit-TeX.html"
	2 "pnts.gif"
	1 "pointmenu.html"
	2 "quadraticspline.png"
	0 "scripting.html"
	1 "scriptnotes.html"
	4 "sfd.html"
	2 "sfddiff.html"
	2 "sfdformat.html"
	2 "sfds"
	4 "sfds/index.html"
	2 "splash.png"
	2 "splines.gif"
	0 "src.html"
	2 "strokechar.png"
	2 "TtfMod"
	2 "TtfMod/index.html"
	2 "viewmenu.html"
	2 "windowmenu.html"
	2 "xres.html"
"editexample.html"
	1 "C1.png"
	5 "C10.png"
	5 "C2.png"
	5 "C3.png"
	5 "C4.png"
	5 "C5.png"
	5 "C6.png"
	5 "C7.png"
	0 "C8.png"
	2 "C9.png"
	0 "editexample.html"
	2 "editexample2.html"
	2 "editexample3.html"
	2 "editexample4.html"
	2 "editexample5.html"
	0 "editexample6.html"
	2 "editexample7.html"
	2 "fontinfo.html"
	2 "fontinfo.png"
	2 "http://sourceforge.net/projects/autotrace/"
	2 "newfont.png"
	2 "overview.html"
	2 "scriptnotes.html"
	4 "tutorial.tgz"
"HebrewMetrics.png"
"MetricsView.png"
"BitmapView.png"
"kanjifont.png"
"AmbrosiaFV.png"
"sfd.html"
"newfont.png"
"fontinfo.png"
"C1.png"
"C2.png"
"C3.png"
"C4.png"
"C5.png"
"C6.png"
"C7.png"
"C8.png"
"C9.png"
"C10.png"
"kanjichar.png"
"splash.png"
"fontview.html"
	2 "AA-Comparison.html"
	4 "AmbrosiaFV.png"
	2 "charview.html"
	2 "cidmaps.tgz"
	4 "cidmenu.html"
	0 "editexample.html"
	0 "editmenu.html"
	0 "fontinfo.html"
	0 "fontview.html"
	0 "FVHMetrics.png"
	0 "FVVMetrics.png"
	0 "http://www.adobe.com/products/acrobat/acrrasianfontpack.html"
	4 "http://www.unicode.org/"
	0 "http://www.unicode.org/roadmaps/bmp.html"
	0 "http://www.unicode.org/roadmaps/sip.html"
	0 "http://www.unicode.org/roadmaps/smp.html"
	4 "http://www.unicode.org/roadmaps/ssp.html"
	4 "overview.html"
"charview.html"
	2 "bitmapview.html"
	0 "charview-vert.png"
	2 "charview.html"
	0 "charview2.png"
	2 "cvdebug.png"
	0 "editexample4.html"
	2 "elementmenu.html"
	0 "fontinfo.html"
	0 "fontview.html"
	0 "freehandctl.png"
	2 "getinfo.html"
	2 "GridFit.png"
	2 "layers.png"
	2 "overview.html"
	2 "ShowGridFit.png"
	2 "tools.png"
	2 "TTPoints.png"
	2 "TTRegisters.png"
	4 "TTStack.png"
	4 "TTStorage.png"
	4 "wacom.html"
"bitmapview.html"
	2 "bitmapview.html"
	4 "BitmapView.png"
	2 "bvlayers.png"
	2 "bvtools.png"
	2 "charview.html"
	1 "greymapedit.png"
	2 "metricsview.html"
	2 "overview.html"
	2 "Shades.png"
	4 "Shades2.png"
	4 "Shades4.png"
"metricsview.html"
	2 "bitmapview.html"
	0 "charinfo.html"
	2 "filemenu.html"
	2 "HebrewMetrics.png"
	0 "kernbyclasses.png"
	2 "kerningclass.png"
	0 "MetricsView.png"
	2 "overview.html"
	2 "To-kerned.png"
	4 "To-unkerned.png"
	4 "viewmenu.html"
	4 "xim.html"
"sfdformat.html"
	0 "bezier.html"
	0 "charinfo.html"
	0 "errrecovery.html"
	0 "fontinfo.html"
	0 "http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/pfaedit/pfaedit/pfaedit/sfd.c"
	0 "http://www.microsoft.com/typography/tt/tt.htm"
	0 "overview.html"
	4 "sfd.html"
	4 "sfdformat.html"
	4 "src.html"
"bitmapchar.png"
"strokechar.png"
"layers.png"
"tools.png"
"bvlayers.png"
"bvtools.png"
"filemenu.html"
	1 "acorn2sfd.html"
	1 "cidmenu.html"
	1 "display.html"
	1 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "generate.html"
	1 "helpmenu.html"
	5 "hintsmenu.html"
	1 "HotKeys.html"
	5 "http://sourceforge.net/projects/autotrace/"
	5 "http://www.tug.org/"
	5 "metricsmenu.html"
	5 "metricsview.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "prefs.html"
	5 "print.html"
	5 "scripting.html"
	5 "viewmenu.html"
	4 "windowmenu.html"
	4 "xres.html"
"windowmenu.html"
	5 "cidmenu.html"
	5 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "metricsmenu.html"
	1 "overview.html"
	5 "pointmenu.html"
	5 "viewmenu.html"
	4 "windowmenu.html"
"viewmenu.html"
	1 "charinfo.html"
	1 "charview.html"
	1 "cidmenu.html"
	5 "editmenu.html"
	1 "elementmenu.html"
	1 "filemenu.html"
	5 "fontview.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "kernpairs.html"
	5 "metricsmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "showatt.html"
	5 "viewmenu.html"
	4 "windowmenu.html"
"hintsmenu.html"
	1 "charview.html"
	4 "cidmenu.html"
	1 "editmenu.html"
	1 "elementmenu.html"
	1 "filemenu.html"
	2 "fontinfo.html"
	5 "helpmenu.html"
	5 "hinting.html"
	5 "hintsmenu.html"
	5 "histogram.html"
	5 "HotKeys.html"
	5 "metricsmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "ReviewHints.png"
	5 "ttfinstrs.html"
	5 "viewmenu.html"
	4 "windowmenu.html"
"elementmenu.html"
	5 "accented.html"
	1 "bitmapsavail.png"
	1 "charinfo.html"
	5 "cidmenu.html"
	7 "Constrain1_1.png"
	5 "Constrain1_2.png"
	7 "Constrain2_1.png"
	3 "Constrain2_2.png"
	3 "editmenu.html"
	5 "elementmenu.html"
	3 "exclude-post.png"
	3 "exclude-pre.png"
	5 "expandedlines.png"
	1 "expandstroke.png"
	2 "filemenu.html"
	2 "fontinfo.html"
	3 "getinfo.html"
	1 "greymapsavail.png"
	2 "helpmenu.html"
	3 "hintsmenu.html"
	3 "HotKeys.html"
	3 "http://partners.adobe.com/asn/tech/type/opentype/gpos.jsp"
	3 "http://partners.adobe.com/asn/tech/type/opentype/gsub.jsp"
	3 "http://potrace.sf.net/"
	1 "http://sourceforge.net/projects/autotrace/"
	3 "intersect-post.png"
	3 "MetaFont.html"
	3 "metricsmenu.html"
	3 "OutlineInline.png"
	2 "overlappedlines.png"
	2 "overview.html"
	2 "pfaeditmath.html"
	7 "pointmenu.html"
	5 "problems.html"
	5 "scripting.html"
	7 "ShadowWireframe.png"
	7 "Spacem_1.png"
	7 "Spacem_2.png"
	7 "transform.html"
	5 "twolines.png"
	5 "typofeat.html"
	7 "viewmenu.html"
	5 "windowmenu.html"
"pointmenu.html"
	1 "agetinfo.png"
	2 "cidmenu.html"
	5 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "getinfo.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "metricsmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "viewmenu.html"
	5 "windowmenu.html"
"editmenu.html"
	1 "cidmenu.html"
	1 "editmenu.html"
	1 "elementmenu.html"
	5 "filemenu.html"
	1 "helpmenu.html"
	5 "hintsmenu.html"
	1 "HotKeys.html"
	5 "metricsmenu.html"
	5 "overview.html"
	5 "pfaeditmath.html"
	5 "pointmenu.html"
	5 "prefs.html"
	5 "search.html"
	5 "selectbyatt.html"
	5 "selections.html"
	5 "viewmenu.html"
	4 "windowmenu.html"
"license.html"
	0 "IndexFS.html"
	4 "overview.html"
"setwidth.png"
"autowidth.png"
"transform.html"
	2 "editmenu.html"
	0 "elementmenu.html"
	4 "overview.html"
	0 "transform.png"
"getinfo.html"
	2 "agetinfo.png"
	2 "charinfo.html"
	0 "elementmenu.html"
	4 "fontinfo.html"
	2 "overview.html"
	5 "pointinfo.png"
	5 "pointmenu.html"
	4 "rgetinfo.png"
"fontinfo.html"
	5 "charinfo.html"
	2 "cidmenu.html"
	3 "contextchain.html"
	6 "elementmenu.html"
	4 "Encodings.ps.gz"
	2 "fontinfo-anchors.png"
	2 "fontinfo-cid.png"
	2 "fontinfo-comment.png"
	3 "fontinfo-context.png"
	3 "fontinfo-encoding.png"
	2 "fontinfo-macfeat.png"
	2 "fontinfo-panose.png"
	2 "fontinfo-private.png"
	2 "fontinfo-ps.png"
	6 "fontinfo-statemach.png"
	2 "fontinfo-tex.png"
	3 "fontinfo-ttfname.png"
	6 "fontinfo-ttfvals.png"
	3 "fontinfo.html"
	3 "fontinfo.png"
	2 "fontview.html"
	3 "getinfo.html"
	3 "GSUB-Order.png"
	2 "histogram.html"
	3 "http://czyborra.com/charsets/iso8859.html"
	2 "http://fonts.apple.com/TTRefMan/RM06/Chap6name.html"
	2 "http://fonts.apple.com/TTRefMan/RM06/Chap6OS2.html"
	2 "http://msdn.microsoft.com/library/default.asp?url=/library/en-us/gdi/fontext_48aa.asp"
	2 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	3 "http://partners.adobe.com/asn/tech/type/opentype/recom.jsp"
	2 "http://www.agfamonotype.com/hardware/pan1.asp"
	2 "http://www.unicode.org/charts/"
	3 "http://www.unicode.org/Public/MAPPINGS/"
	5 "http://www.unicode.org/Public/MAPPINGS/ISO8859/"
	7 "mailto:pfaedit@users.sourceforge.net"
	6 "newanchor.png"
	1 "overview.html"
	4 "prefs.html"
	2 "privatekey.png"
	2 "privatekeymenu.png"
	4 "statemachine.html"
"bitmapsavail.png"
"pointinfo.png"
"charinfo.png"
"transform.png"
"twolines.png"
"expandedlines.png"
"expandstroke.png"
"overlappedlines.png"
"errrecovery.html"
	4 "locale.html"
	4 "overview.html"
	4 "xres.html"
"bezier.html"
	0 "Bezier.gif"
	2 "bezier.html"
	2 "corpchar.html"
	2 "overview.html"
	5 "pfaeditmath.html"
	4 "quadbezier.gif"
	4 "sfdformat.html"
	4 "splines.gif"
"bezier.gif"
"splines.gif"
"pnts.gif"
"metricsmenu.html"
	1 "autowidth.html"
	3 "cidmenu.html"
	1 "editmenu.html"
	1 "elementmenu.html"
	5 "filemenu.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "metricsmenu.html"
	5 "metricsview.html"
	5 "overview.html"
	5 "pointmenu.html"
	7 "setwidth.png"
	5 "viewmenu.html"
	5 "windowmenu.html"
"xres.html"
	1 "cliargs.html"
	4 "errrecovery.html"
	4 "overview.html"
	4 "xres.html"
"src.html"
	1 "files.html"
	1 "http://bibliofile.duhs.duke.edu/gww/FreeWare/LibGDraw/index.html"
	1 "http://bibliofile.duhs.duke.edu/gww/FreeWare/LibGUnicode/index.html"
	1 "overview.html"
	1 "sfdformat.html"
	5 "splinefont.html"
	4 "src.html"
	4 "views.html"
"splinefont.html"
	1 "splinefont.html"
	0 "views.html"
"views.html"
"privatekeymenu.png"
"privatekey.png"
"AA-Comparison.html"
	2 "AmbrosiaFV-bm.png"
	2 "AmbrosiaFV.png"
	2 "fontview.html"
	2 "H-bm.png"
	0 "H-gm.png"
	4 "overview.html"
"AmbrosiaFV-bm.png"
"H-bm.png"
"H-gm.png"
"HI.hints.png"
"HI.nohints.png"
"faq.html"
	1 "cidmenu.html"
	4 "editmenu.html"
	1 "faq.html"
	1 "faqFS.html"
	5 "filemenu.html"
	1 "fontinfo.html"
	1 "GlossaryFS.html"
	1 "http://babel.uoregon.edu/yamada/fontconversionfaq.html"
	1 "http://fondu.sourceforge.net/"
	1 "http://ftp.giga.or.at/pub/nih/ttftot42/"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/0091.Mac_Fond.pdf"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/5004.AFM_Spec.pdf"
	1 "http://rpmfind.net/linux/rpm2html/search.php?query=mkttfdir"
	1 "http://rpmfind.net/linux/rpm2html/search.php?query=type1inst"
	1 "http://www.cpdrummond.uklinux.net/kfontinst/"
	1 "http://www.ctan.org/tex-archive/obsolete/systems/pdftex/"
	1 "http://www.cwi.nl/~dik/english/codes/indic.html"
	1 "http://www.cygwin.com/"
	1 "http://www.linuxdoc.org/HOWTO/Font-HOWTO.html"
	1 "http://www.linuxdoc.org/HOWTO/mini/FDU/"
	1 "index.html"
	1 "MacOSX.html"
	1 "mailto:pfaedit-qaers@lists.sourceforge.net"
	1 "overview.html"
	0 "PfaEdit-TeX.html"
	1 "prefs.html"
	1 "problems.html"
	1 "sfds"
	1 "sfds/index.html"
"autokern.png"
"Encodings.ps.gz"
"diffs.html"
	0 "http://www.macromedia.com/software/fontographer/"
	0 "index.html"
"hinting.html"
	2 "Eback.png"
	2 "EbackTtf.png"
	2 "Efore.png"
	0 "EforeTtf.png"
	0 "Ehinted.png"
	2 "EhintedTtf.png"
	2 "Hints.png"
	2 "hintsmenu.html"
	2 "http://partners.adobe.com/asn/developer/pdfs/tn/5015.Type1_Supp.pdf"
	2 "http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf"
	2 "NoPointHint.png"
	1 "overview.html"
	1 "serif.png"
	2 "serif2.png"
	4 "TtfMod"
	4 "TtfMod/index.html"
"Hints.png"
"serif.png"
"serif2.png"
"NoPointHint.png"
"charview2.png"
"ReviewHints.png"
"print.html"
	2 "CharPrint.png"
	2 "filemenu.html"
	2 "FontDisplay.png"
	2 "FontSample.png"
	2 "MultiPrint.png"
	2 "overview.html"
	0 "PageSetup.png"
	4 "Print.png"
	0 "quotations.html"
"locale.html"
	2 "errrecovery.html"
	2 "fontview.fr.png"
	4 "fontview.ru.png"
	4 "overview.html"
	4 "PfaEdit-TeX.html"
"MetaFont.html"
	0 "CaslonOriginality.png"
	2 "CyrilItalicComp.png"
	0 "http://www.tug.org/"
	2 "ItalicCompCaslon.png"
	2 "ItalicCompGalliard.png"
	2 "transform.html"
"sfds"
"problems.html"
	0 "cpodd.png"
	2 "elementmenu.html"
	2 "findprobs-att.png"
	0 "findprobs-cid.png"
	1 "findprobs-hint.png"
	2 "findprobs-paths.png"
	2 "findprobs-random.png"
	2 "findprobs-refs.png"
	2 "findprobs.png"
	2 "fontinfo.html"
	2 "http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf"
	3 "http://partners.adobe.com/asn/developer/pdfs/tn/T1_Spec.pdf"
	2 "mailto:pfaedit-users@lists.sourceforge.net"
	2 "overview.html"
	2 "phi-hints-filled.png"
	2 "phi-hints-outline.png"
	2 "phi-nohints-filled.png"
	4 "phi-nohints-outline.png"
	2 "problems.html"
"FontDisplay.png"
"CharPrint.png"
"FontSample.png"
"Print.png"
"PageSetup.png"
"fontview.fr.png"
"fontview.ru.png"
"phi-hints-filled.png"
"phi-hints-outline.png"
"phi-nohints-filled.png"
"phi-nohints-outline.png"
"findprobs.png"
"future.html"
	0 "TtfMod"
	1 "TtfMod/index.html"
"fontinfo-ttfvals.png"
"fontinfo-ttfname.png"
"fontinfo-ps.png"
"fontinfo-private.png"
"fontinfo-panose.png"
"fontinfo-encoding.png"
"ItalicCompCaslon.png"
"ItalicCompGalliard.png"
"Constrain1_1.png"
"Constrain1_2.png"
"Constrain2_1.png"
"Constrain2_2.png"
"cidmenu.html"
	1 "cidmenu.html"
	4 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "fontinfo.html"
	5 "fontview.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "metricsmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "viewmenu.html"
	4 "windowmenu.html"
"TtfMod"
"oldchangelog.html"
	1 "acorn2sfd.html"
	1 "charinfo.html"
	1 "cidmenu.html"
	1 "Composites"
	1 "Composites/index.html"
	1 "display.html"
	1 "editmenu.html"
	1 "elementmenu.html"
	1 "fontinfo.html"
	1 "getinfo.html"
	1 "gposgsub.html"
	1 "HI.hints.png"
	1 "HI.nohints.png"
	1 "hinting.html"
	3 "http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/pfaedit/pfaedit/fonttools/rmligamarks.c"
	1 "http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/pfaedit/pfaedit/test/"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6kern.html"
	1 "http://developer.kde.org/~sewardj/"
	1 "http://freetype.sourceforge.net/patents.html"
	1 "http://libuninameslist.sf.net"
	1 "http://partners.adobe.com/asn/tech/type/otfdk/"
	1 "http://partners.adobe.com/asn/tech/type/type/corporateuse.txt"
	3 "http://sourceforge.net"
	3 "http://sourceforge.net/sflogo.php?group_id=25752&type=1"
	1 "http://umap.sf.net/"
	1 "index.html"
	1 "MetaFont.html"
	1 "overview.html"
	1 "Problems-MacOSX.html"
	1 "problems.html"
	1 "realindex.html"
	2 "rmligamarks.c"
	1 "scripting.html"
	3 "search.html"
	3 "sfddiff.html"
	1 "showatt.html"
	1 "TtfMod"
	1 "TtfMod/index.html"
	1 "xim.html"
	1 "xres.html"
"Problems-MacOSX.html"
	1 "ftp://ftp.xfree86.org/pub/XFree86/4.1.0/binaries/Darwin-ppc/"
	1 "hexley.png"
	1 "http://developer.apple.com/"
	1 "http://gnuwin32.sourceforge.net/packages/libungif.htm"
	1 "http://mrcla.com/XonX/"
	1 "http://prdownloads.sourceforge.net/xonx/XDarwin1.0a2.tgz"
	1 "http://www.gzip.org/zlib/"
	1 "http://www.hexley.com/"
	1 "http://www.ijg.org/"
	1 "http://www.libpng.org/pub/png/libpng.html"
	1 "http://www.libtiff.org/"
	1 "http://www.publicsource.apple.com/projects/darwin/"
	1 "http://www.xfree86.org/4.1.0/Darwin.html"
	1 "http://www.xfree86.org/4.1.0/Install.html"
	0 "pfaedit_MacOSX-021124.tgz"
	2 "pfaedit_MacOSX-NoX-021125.tgz"
"outlinechar.png"
"HotKeys.html"
	5 "cidmenu.html"
	5 "display.html"
	5 "editmenu.html"
	0 "elementmenu.html"
	5 "filemenu.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	0 "HotKeys.html"
	5 "metricsmenu.html"
	5 "overview.html"
	0 "pointmenu.html"
	5 "scripting.html"
	5 "search.html"
	1 "viewmenu.html"
	4 "windowmenu.html"
	4 "xres.html"
"cidmaps.tgz"
"fontview-cid.png"
"GridFitM.png"
"Spacem_2.png"
"Spacem_1.png"
"fontinfo-cid.png"
"EbackTtf.png"
"EforeTtf.png"
"EhintedTtf.png"
"Eback.png"
"Efore.png"
"Ehinted.png"
"CyrilItalicComp.png"
"CaslonOriginality.png"
"cpodd.png"
"hexley.png"
"gendocs"
"pktype.pdf"
"faqFS.html"
	2 "faq.html"
	6 "faqFrame.html"
"faqFrame.html"
	2 "cidmenu.html"
	1 "faq.html"
	1 "GlossaryFS.html"
	1 "index.html"
	0 "overview.html"
	0 "PfaEdits.gif"
	0 "sfds"
	0 "sfds/index.html"
"macformats.html"
	1 "http://developer.apple.com/techpubs/mac/MoreToolbox/MoreToolbox-9.html"
	1 "http://developer.apple.com/techpubs/mac/Text/Text-250.html"
	1 "http://developer.apple.com/techpubs/mac/Text/Text-253.html"
	1 "http://developer.apple.com/techpubs/mac/Text/Text-269.html"
	1 "http://developer.apple.com/techpubs/mac/Text/Text-275.html"
	1 "http://developer.apple.com/techpubs/mac/Text/Text-354.html"
	1 "http://developer.apple.com/techpubs/mac/Text/Text-367.html"
	1 "http://developer.apple.com/techpubs/macosx/Carbon/carbon.html"
	1 "http://fonts.apple.com/TTRefMan/"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/0091.Mac_Fond.pdf"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
"helpmenu.html"
	1 "cidmenu.html"
	5 "cliargs.html"
	1 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "IndexFS.html"
	5 "metricsmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "viewmenu.html"
	4 "windowmenu.html"
"corpchar.html"
	1 "bezier.html"
	1 "http://partners.adobe.com/asn/tech/type/corporateuse.txt"
	4 "http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/CORPCHAR.TXT"
	4 "overview.html"
	0 "sfds"
	0 "sfds/index.html"
"cliargs.html"
	5 "files.html"
	5 "helpmenu.html"
	1 "overview.html"
	4 "scripting.html"
	4 "xres.html"
"scripting.html"
	1 "Big5.txt"
	1 "HotKeys.html"
	1 "http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/pfaedit/pfaedit/test/"
	1 "http://sourceforge.net/projects/x-symbol/"
	1 "non-standard.html"
	1 "overview.html"
	0 "PfaEdit-TeX.html"
	1 "prefs.html"
	1 "print.html"
	5 "scripting.html"
	4 "scripts"
	5 "scripts/"
	5 "selectbyatt.html"
"charview-vert.png"
"fontinfo-comment.png"
"corpchar.txt"
"otherlinks.html"
	1 "http://gug.sunsite.dk/"
	1 "http://www.gimp.org/"
"pcf-format.html"
	0 "http://ftp.x.org/pub/R6.4/xc/doc/specs/XLFD/xlfd.tbl.ms"
	0 "http://ftp.x.org/pub/R6.4/xc/lib/font/bitmap/"
	0 "http://rpmfind.net/linux/RPM/redhat/6.2/i386/XFree86-doc-3.3.6-20.i386.html"
	1 "http://www.tsg.ne.jp/GANA/S/pcf2bdf/pcf.pdf"
	1 "pcf-format.html"
"accented.html"
	0 "aacutebase.png"
	2 "aacutemid.png"
	2 "acenter.png"
	2 "ahighest.png"
	2 "editexample.html"
	0 "editmenu.html"
	4 "elementmenu.html"
	0 "filemenu.html"
	0 "overview.html"
"quotations.html"
	2 "Anna.gif"
	2 "Antigone.gif"
"Anna.gif"
"Antigone.gif"
"sfddiff.html"
	4 "overview.html"
"search.html"
	2 "rplref.png"
	2 "rplserifs.png"
"BDFgrey.html"
	0 "http://crl.nmsu.edu/~mleisher/xmbdfed.html"
	0 "http://freetype.sf.net/"
	0 "http://partners.adobe.com/asn/developer/PDFS/TN/5005.BDF_Spec.pdf"
	0 "index.html"
"Composites"
"logo3.gif"
"greymapedit.png"
"Shades.png"
"Shades4.png"
"Shades2.png"
"greymapsavail.png"
"aacutebase.png"
"aacutemid.png"
"ahighest.png"
"acenter.png"
"rplserifs.png"
"rplref.png"
"rgetinfo.png"
"autowidth.html"
	2 "autokern.png"
	0 "autowidth.png"
	2 "autowidthmenu.png"
	2 "englishkernpairs.txt"
	0 "http://partners.adobe.com/asn/developer/pdfs/tn/5091.Design_MM_Fonts.pdf"
	0 "metricsview.html"
"englishkernpairs.txt"
"acorn2sfd.html"
	4 "http://www.pinknoise.demon.co.uk/Docs/Arc/Fonts/Formats.html"
	0 "overview.html"
"xim.html"
	0 "http://capderec.udg.es:81/ebt-bin/nph-dweb/dynaweb/SGI_Developer/XLib_PG/@Generic__BookView"
	0 "http://www.suse.de/~mfabian/suse-cjk/kinput2.html"
	0 "http://xcin.linux.org.tw/"
"kernpairs.html"
	2 "KernPairs.png"
	0 "metricsview.html"
	4 "overview.html"
	0 "viewmenu.html"
"PfaEdits.gif"
"mad.html"
	0 "http://bibliofile.duhs.duke.edu/gww/Berenty/"
"changelog.html"
	1 "http://libuninameslist.sf.net"
	1 "http://potrace.sf.net/"
	1 "http://www.w3c.org/TR/SVG11/fonts.html"
	1 "oldchangelog.html"
	1 "prefs.html"
"tilepath.html"
	2 "elementmenu.html"
	2 "overview.html"
	2 "tilepath-center.png"
	2 "tilepath-final.png"
	2 "tilepath-left.png"
	2 "tilepath-orig.png"
	2 "tilepath-right.png"
	2 "tilepath-scale.png"
	2 "tilepath-selection.png"
	2 "tilepath-tile.png"
	0 "tilepath-ts.png"
	0 "TilePath.png"
"display.html"
	2 "DisplayFonts.png"
	4 "filemenu.html"
	0 "overview.html"
"generate.html"
	2 "Big5.txt"
	1 "cidmenu.html"
	1 "filemenu.html"
	2 "generate.png"
	1 "GenerateFamily.png"
	1 "GenerateOptions.png"
	1 "gposgsub.html"
	0 "http://home.kabelfoon.nl/~slam/fonts/"
	4 "http://www.adobe.com/products/acrobat/acrrasianfontpack.html"
	2 "non-standard.html"
	4 "overview.html"
	0 "scripting.html"
"wacom.html"
	1 "http://linux.joganic.com/wacom/"
"MacOSX.html"
	1 "hexley.png"
	1 "http://connect.apple.com/"
	1 "http://gnuwin32.sourceforge.net/packages/libungif.htm"
	1 "http://www.apple.com/macosx/x11/download/"
	1 "http://www.gzip.org/zlib/"
	1 "http://www.hexley.com/"
	1 "http://www.libpng.org/pub/png/libpng.html"
	4 "http://www.libtiff.org/"
	1 "http://www.osxgnu.org/"
	1 "index.html"
	1 "PfaEdit-030904.pkg.sit"
	0 "PfaEdit-NoX-021205.pkg.sit"
	2 "pfaedit_MacOSX-030109.tgz"
"a_dieresis_macron.png"
"gposgsub.html"
	1 "charinfo.html"
	1 "elementmenu.html"
	3 "f+i.png"
	3 "fi.png"
	1 "filemenu.html"
	1 "fontinfo.html"
	1 "generate.html"
	1 "gposgsub.html"
	1 "http://developer.apple.com/fonts/Registry/index.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6feat.html"
	5 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6kern.html"
	3 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6lcar.html"
	3 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6mort.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6morx.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6opbd.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6prop.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6Tables.html"
	1 "http://partners.adobe.com/asn/tech/type/opentype/appendices/chapter2.jsp"
	5 "http://partners.adobe.com/asn/tech/type/opentype/appendices/feattags.jsp"
	1 "http://partners.adobe.com/asn/tech/type/opentype/appendices/languagetags.jsp"
	1 "http://partners.adobe.com/asn/tech/type/opentype/appendices/scripttags.jsp"
	5 "http://partners.adobe.com/asn/tech/type/opentype/gdef.jsp"
	1 "http://partners.adobe.com/asn/tech/type/opentype/gpos.jsp"
	3 "http://partners.adobe.com/asn/tech/type/opentype/gsub.jsp"
	2 "metricsmenu.html"
	0 "metricsview.html"
	3 "non-standard.html"
	7 "overview.html"
	1 "pointmenu.html"
	0 "prefs.html"
	5 "TrueOpenTables.html"
"agrave_anchored.png"
"grave_with_anchor.png"
"a_with_anchor.png"
"glossary.html"
	6 "BethSans.png"
	3 "BethSerif.png"
	1 "bezier.html"
	3 "cap-height.png"
	3 "editexample2.html"
	3 "f+i.png"
	1 "faqFS.html"
	2 "fi.png"
	1 "glossary.html"
	2 "GlossaryFS.html"
	3 "http://bibliofile.duhs.duke.edu/gww/Berenty/Mammals/Lemur-catta/"
	3 "http://freetype.sf.net/"
	3 "http://www.agfamonotype.com/hardware/pan1.asp"
	1 "http://www.unicode.org/"
	1 "index.html"
	2 "IndexFS.html"
	2 "lcani.gif"
	2 "overshoot.png"
	3 "overview.html"
	3 "sans-serif-def.png"
	3 "serif-def.png"
	2 "sidebearings.png"
	1 "TrueOpenTables.html"
	2 "x-height.png"
"files.html"
	1 "cidmaps.tgz"
	1 "cliargs.html"
	4 "index.html"
	4 "overview.html"
	4 "src.html"
"FVHMetrics.png"
"FVVMetrics.png"
"prefs.html"
	2 "MacMapping.png"
	2 "MacFeatName.png"
	2 "MacFeature.png"
	4 "fontinfo.html"
	2 "prefs-macmap.png"
	1 "cliargs.html"
	3 "filemenu.html"
	1 "http://developer.apple.com/fonts/Registry/index.html"
	2 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6morx.html"
	3 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	3 "http://partners.adobe.com/asn/tech/type/uniqueid.jsp"
	3 "http://partners.adobe.com/asn/tech/type/xuid.jsp"
	3 "http://partners.adobe.com/asn/tech/type/xuidregister.jsp"
	2 "macFeatureSetting.png"
	2 "overview.html"
	6 "prefs-apps.png"
	6 "prefs-editing.png"
	3 "prefs-font.png"
	3 "prefs-generic.png"
	3 "prefs-macfeat.png"
	2 "prefs-script.png"
	1 "scripting.html"
	1 "xres.html"
"MultiPrint.png"
"findprobs-paths.png"
"findprobs-hint.png"
"findprobs-cid.png"
"findprobs-random.png"
"autowidthmenu.png"
"KernPairs.png"
"tilepath-scale.png"
"tilepath-ts.png"
"tilepath-tile.png"
"tilepath-right.png"
"tilepath-center.png"
"tilepath-left.png"
"tilepath-selection.png"
"tilepath-orig.png"
"tilepath-final.png"
"TilePath.png"
"DisplayFonts.png"
"Big5.txt"
"generate.png"
"GenerateFamily.png"
"tutorial.tgz"
"editexample2.html"
	5 "editexample.html"
	1 "editexample2.html"
	5 "editexample3.html"
	5 "editexample4.html"
	5 "editexample5.html"
	5 "editexample6.html"
	5 "editexample7.html"
	5 "elementmenu.html"
	2 "o-baddir.png"
	2 "o1.png"
	2 "o2.png"
	2 "o3.png"
	2 "o4.png"
	0 "overview.html"
	0 "scriptnotes.html"
"scriptnotes.html"
	5 "editexample.html"
	5 "editexample2.html"
	5 "editexample3.html"
	5 "editexample4.html"
	5 "editexample5.html"
	5 "editexample6.html"
	5 "editexample7.html"
	1 "fontview.html"
	0 "http://www.microsoft.com/typography/specs/default.htm"
	4 "overview.html"
	0 "scriptnotes.html"
"editexample3.html"
	5 "editexample.html"
	5 "editexample2.html"
	1 "editexample3.html"
	5 "editexample4.html"
	5 "editexample5.html"
	5 "editexample6.html"
	5 "editexample7.html"
	5 "i1.png"
	2 "i2.png"
	2 "i3.png"
	2 "i4.png"
	2 "k1.png"
	2 "k2.png"
	2 "k3.png"
	2 "k4.png"
	2 "k5.png"
	2 "k6.png"
	2 "l1.png"
	2 "l10.png"
	2 "l2.png"
	2 "l3.png"
	2 "l4.png"
	2 "l5.png"
	2 "l6.png"
	2 "l7.png"
	2 "l8.png"
	2 "l9.png"
	2 "o5.png"
	2 "overview.html"
	0 "scriptnotes.html"
"editexample4.html"
	5 "charinfo-akhn.png"
	5 "charinfo.html"
	5 "editexample.html"
	1 "editexample2.html"
	5 "editexample3.html"
	5 "editexample4.html"
	5 "editexample5.html"
	5 "editexample6.html"
	0 "editexample7.html"
	0 "editmenu.html"
	0 "elementmenu.html"
	2 "faq.html"
	2 "ffi-caret.png"
	2 "ffi-moved.png"
	2 "ffi-refs.png"
	2 "ffi-rmoverlap.png"
	0 "ffi-unlink.png"
	2 "overview.html"
	0 "scriptnotes.html"
"editexample5.html"
	7 "autowidth.html"
	7 "autowidth.png"
	7 "editexample.html"
	5 "editexample2.html"
	1 "editexample3.html"
	7 "editexample4.html"
	5 "editexample5.html"
	5 "editexample6.html"
	3 "editexample7.html"
	1 "metricsview.html"
	3 "MetricsView.png"
	3 "overview.html"
	1 "scriptnotes.html"
	3 "sidebearings.png"
	2 "To-kerned.png"
	0 "To-unkerned.png"
"editexample6.html"
	5 "a_with_anchor.png"
	5 "agrave_anchored.png"
	7 "editexample.html"
	7 "editexample2.html"
	5 "editexample3.html"
	1 "editexample4.html"
	5 "editexample5.html"
	5 "editexample6.html"
	3 "editexample7.html"
	3 "fontinfo.html"
	3 "grave_with_anchor.png"
	3 "lcdigits.png"
	2 "overview.html"
	2 "scriptnotes.html"
"editexample7.html"
	5 "BitmapView.png"
	5 "editexample.html"
	5 "editexample2.html"
	5 "editexample3.html"
	5 "editexample4.html"
	5 "editexample5.html"
	1 "editexample6.html"
	5 "editexample7.html"
	0 "elementmenu.html"
	0 "faq.html"
	2 "filemenu.html"
	2 "fontinfo.html"
	0 "generate.html"
	0 "generate.png"
	0 "GenerateFamily.png"
	0 "http://clr.nmsu.edu/~mleisher/download.html"
	0 "MetaFont.html"
	2 "overview.html"
	0 "problems.html"
	0 "scriptnotes.html"
	0 "transform.html"
"agetinfo.png"
"BethSans.png"
"BethSerif.png"
"cap-height.png"
"charinfo-comment.png"
"charinfo-comp.png"
"charinfo-lig.png"
"charinfo-pos.png"
"charinfo-subs.png"
"charinfo.html"
	2 "charinfo-comment.png"
	2 "charinfo-comp.png"
	2 "charinfo-lig.png"
	4 "charinfo-pos.png"
	2 "charinfo-subs.png"
	2 "charinfo.html"
	2 "charinfo.png"
	2 "elementmenu.html"
	2 "feature-tag-pos.png"
	3 "feature-tag-sub.png"
	5 "fontinfo.html"
	2 "getinfo.html"
	2 "gposgsub.html"
	0 "http://partners.adobe.com/asn/tech/type/opentype/appendices/languagetags.jsp"
	2 "http://partners.adobe.com/asn/tech/type/opentype/appendices/scripttags.jsp"
	0 "http://www.evertype.com/standards/iso15924/document/dis15924.pdf"
	2 "langdlg.png"
	2 "overview.html"
	7 "scriptlist-pulldown.png"
	6 "scriptlist.png"
	2 "scriptsdlg.png"
"f+i.png"
"fi.png"
"flags"
"fontinfo-anchors.png"
"freehandctl.png"
"french"
"HebrewSerifs.png"
"lcani.gif"
"letters"
"overshoot.png"
"prefs-apps.png"
"prefs-editing.png"
"prefs-font.png"
"prefs-generic.png"
"prefs-script.png"
"sans-serif-def.png"
"selections.html"
	0 "http://www.freedesktop.org/standards/clipboards.txt"
"serif-def.png"
"x-height.png"
"PfaEdit-TeX.html"
	0 "elementmenu.html"
	0 "Encodings.ps.gz"
	0 "generate.html"
	1 "http://www-h.eng.cam.ac.uk/help/tpl/textprocessing/fonts.html"
	1 "http://www.ctan.org/installationadvice/"
	1 "http://www.ctan.org/tex-archive/fonts/utilities/fontinst/doc/fontinst.ps"
	1 "http://www.ctan.org/tex-archive/info/Type1fonts/fontinstallationguide.pdf"
	1 "http://www.radamir.com/tex/ttf-tex.htm"
	1 "http://www.tug.org/fontname/html/index.html"
	4 "locale.html"
	4 "overview.html"
	4 "scripting.html"
"editexample-fr.html"
	1 "accented.html"
	1 "autowidth.html"
	1 "autowidth.png"
	1 "BitmapView.png"
	1 "C1.png"
	1 "C10.png"
	1 "C2.png"
	1 "C3.png"
	1 "C4.png"
	0 "C5.png"
	2 "C6.png"
	0 "C7.png"
	2 "C8.png"
	2 "C9.png"
	2 "editexample.html"
	2 "editexample2.html"
	0 "editexample3.html"
	2 "editexample4.html"
	2 "editexample5.html"
	2 "editexample6.html"
	2 "editexample7.html"
	2 "fontinfo.html"
	2 "fontinfo.png"
	2 "http://clr.nmsu.edu/~mleisher/download.html"
	0 "http://sourceforge.net/projects/autotrace/"
	0 "newfont.png"
	0 "overview.html"
	2 "PfaEdit-TeX.html"
	0 "problems.html"
	2 "scriptnotes.html"
	0 "tutorial.tgz"
"realindex.html"
	1 "acorn2sfd.html"
	1 "BDFgrey.html"
	5 "bezier.html"
	1 "bitmapview.html"
	1 "charinfo.html"
	1 "charview.html"
	1 "cidmaps.tgz"
	1 "cidmenu.html"
	1 "cliargs.html"
	1 "contextchain.html"
	1 "editexample.html"
	1 "editexample2.html"
	1 "editexample5.html"
	1 "editmenu.html"
	1 "elementmenu.html"
	1 "errrecovery.html"
	1 "faq.html"
	1 "faqFS.html"
	1 "filemenu.html"
	1 "files.html"
	1 "fontinfo.html"
	1 "fontview.html"
	1 "generate.html"
	1 "glossary.html"
	1 "GlossaryFS.html"
	1 "gposgsub.html"
	1 "helpmenu.html"
	1 "hintsmenu.html"
	1 "histogram.html"
	1 "HotKeys.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6.html"
	1 "http://freetype.sf.net/"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/5005.BDF_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5012.Type42_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5176.CFF.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	1 "http://partners.adobe.com/asn/tech/type/opentype/"
	1 "http://sourceforge.net"
	1 "http://www.adobe.com/print/postscript/pdfs/PLRM.pdf"
	1 "http://www.fontlab.com/"
	1 "http://www.macromedia.com/software/fontographer/"
	1 "http://www.unicode.org/"
	1 "http://www.urwpp.de/english/home.html"
	1 "index.html"
	1 "IndexFS.html"
	1 "license.html"
	1 "locale.html"
	1 "MacOSX.html"
	1 "metafont.html"
	1 "metricsmenu.html"
	1 "metricsview.html"
	1 "non-standard.html"
	1 "overview.html"
	1 "PfaEdit-TeX.html"
	1 "pointmenu.html"
	1 "prefs.html"
	1 "realindex.html"
	1 "scripting.html"
	1 "sfddiff.html"
	1 "sfdformat.html"
	1 "splash.png"
	1 "TrueOpenTables.html"
	1 "ttfinstrs.html"
	1 "viewmenu.html"
	1 "wacom.html"
	1 "windowmenu.html"
	1 "xres.html"
"TrueOpenTables.html"
	0 "gposgsub.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6bdat.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6bhed.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6bloc.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6cmap.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6cvt.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6EBSC.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6feat.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6gasp.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6glyf.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6head.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6hhea.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6hmtx.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6kern.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6lcar.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6loca.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6maxp.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6mort.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6morx.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6name.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6opbd.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6post.html"
	4 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6prop.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6vhea.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6vmtx.html"
	0 "http://partners.adobe.com/asn/developer/pdfs/tn/5176.CFF.pdf"
	0 "http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf"
	0 "http://partners.adobe.com/asn/tech/type/opentype/"
	0 "http://partners.adobe.com/asn/tech/type/opentype/cff.jsp"
	0 "http://partners.adobe.com/asn/tech/type/opentype/cmap.jsp"
	0 "http://partners.adobe.com/asn/tech/type/opentype/cvt.jsp"
	0 "http://partners.adobe.com/asn/tech/type/opentype/ebdt.jsp"
	0 "http://partners.adobe.com/asn/tech/type/opentype/eblc.jsp"
	0 "http://partners.adobe.com/asn/tech/type/opentype/ebsc.jsp"
	0 "http://partners.adobe.com/asn/tech/type/opentype/gasp.jsp"
	0 "http://partners.adobe.com/asn/tech/type/opentype/gdef.jsp"
	0 "http://partners.adobe.com/asn/tech/type/opentype/glyf.jsp"
	0 "http://partners.adobe.com/asn/tech/type/opentype/gsub.jsp"
	0 "http://partners.adobe.com/asn/tech/type/opentype/head.jsp"
	0 "http://partners.adobe.com/asn/tech/type/opentype/hhea.jsp"
	0 "http://partners.adobe.com/asn/tech/type/opentype/hmtx.jsp"
	0 "http://partners.adobe.com/asn/tech/type/opentype/kern.jsp"
	0 "http://partners.adobe.com/asn/tech/type/opentype/loca.jsp"
	0 "http://partners.adobe.com/asn/tech/type/opentype/maxp.jsp"
	0 "http://partners.adobe.com/asn/tech/type/opentype/name.jsp"
	0 "http://partners.adobe.com/asn/tech/type/opentype/post.jsp"
	0 "http://partners.adobe.com/asn/tech/type/opentype/vhea.jsp"
	0 "http://partners.adobe.com/asn/tech/type/opentype/vmtx.jsp"
	0 "http://partners.adobe.com/asn/tech/type/opentype/vorg.jsp"
	0 "http://www.microsoft.com/typography/tt/tt.htm"
	0 "non-standard.html"
"IndexFS.html"
	2 "IndexFrame.html"
	6 "realindex.html"
"IndexFrame.html"
	1 "GlossaryFS.html"
	1 "license.html"
	1 "overview.html"
	1 "realindex.html"
"GlossaryFS.html"
	2 "glossary.html"
	6 "GlossaryFrame.html"
"GlossaryFrame.html"
	1 "faqFS.html"
	1 "glossary.html"
	1 "IndexFS.html"
	1 "overview.html"
	1 "realindex.html"
"fontutils.html"
	0 "http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/pfaedit/pfaedit/fonttools/pfadecrypt.c"
	0 "http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/pfaedit/pfaedit/fonttools/showttf.c"
	0 "http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/pfaedit/pfaedit/fonttools/ttf2eps.c"
	0 "http://developer.apple.com/fonts/OSXTools.html"
	0 "http://www.microsoft.com/typography/tools/tools.htm"
"ttfinstrs.html"
	2 "http://developer.apple.com/fonts/TTRefMan/RM03/Chap3.html"
	2 "http://developer.apple.com/fonts/TTRefMan/RM04/Chap4.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM05/Chap5.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM07/appendixA.html"
	1 "http://www.microsoft.com/typography/OTSPEC/ttinst.htm"
	1 "ttfinstrs-edit.png"
	0 "ttfinstrs-view.png"
"bibliography.html"
	1 "BDFgrey.html"
	5 "bibliography.html"
	1 "corpchar.html"
	1 "ftp://ftp.ilog.fr/pub/Users/haible/utf8/Unicode-HOWTO.html"
	1 "ftp://ftp.ora.com/pub/examples/nutshell/cjkv/adobe/samples/"
	1 "ftp://ftp.ora.com/pub/examples/nutshell/ujip/adobe/samples/"
	1 "ftp://ftp.oreilly.com/pub/examples/nutshell/cjkv/adobe"
	1 "http://bobo.fuw.edu.pl/cgi-bin/man2html/usr/share/man/man7/unicode.7.gz"
	1 "http://devworld.apple.com/techpubs/mac/Text/Text-516.html"
	1 "http://fonts.apple.com/TTRefMan/"
	1 "http://ftp.x.org/pub/R6.4/xc/lib/font/bitmap/"
	1 "http://msdn.microsoft.com/library/default.asp?url=/library/en-us/gdi/fontext_48aa.asp"
	1 "http://msdn.microsoft.com/library/default.asp?url=/library/en-us/graphics/hh/graphics/pscript_7twn.asp"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/5004.AFM_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/5005.BDF_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5006.ABF_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5012.Type42_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5014.CMap_CIDFont_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5015.Type1_Supp.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5040.Download_Fonts.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5176.CFF.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5178.PFM.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/psrefman.pdf"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/T1Format.pdf"
	1 "http://partners.adobe.com/asn/tech/type/aglfn13.txt"
	1 "http://partners.adobe.com/asn/tech/type/ftechnotes.jsp"
	1 "http://partners.adobe.com/asn/tech/type/glyphlist.txt"
	1 "http://partners.adobe.com/asn/tech/type/opentype/"
	1 "http://partners.adobe.com/asn/tech/type/opentype/otff.jsp"
	1 "http://partners.adobe.com/asn/tech/type/type/corporateuse.txt"
	1 "http://partners.adobe.com/asn/tech/type/type/opentype"
	1 "http://partners.adobe.com/asn/tech/type/unicodegn.jsp"
	1 "http://support.microsoft.com/default.aspx?scid=KB;en-us;q65123"
	1 "http://www-106.ibm.com/developerworks/unicode/library/u-china.html?dwzone=unicode"
	1 "http://www.adobe.com/print/postscript/pdfs/PLRM.pdf"
	1 "http://www.adobe.com/products/acrobat/acrrasianfontpack.html"
	1 "http://www.agfamonotype.com/hardware/pan1.asp"
	1 "http://www.bitstream.com/categories/developer/truedoc/pfrspec.html"
	1 "http://www.cl.cam.ac.uk/~mgk25/unicode.html"
	1 "http://www.csn.ul.ie/~caolan/publink/winresdump/winresdump/doc/resfmt.txt"
	1 "http://www.ctan.org/tex-archive/macros/latex/contrib/supported/t2/enc-maps/encfiles/"
	1 "http://www.ctan.org/tex-archive/systems/knuth/local/mfware/pktype.web"
	1 "http://www.ctan.org/tex-archive/systems/knuth/mfware/gftype.web"
	1 "http://www.ctan.org/tex-archive/systems/knuth/texware/tftopl.web"
	1 "http://www.evertype.com/standards/csur/"
	1 "http://www.evertype.com/standards/iso15924/document/dis15924.pdf"
	1 "http://www.fonts.com/hp/panose/greybook/frame.htm"
	1 "http://www.microsoft.com/globaldev/reference/wincp.asp"
	1 "http://www.microsoft.com/typography/fontpack/default.htm"
	1 "http://www.microsoft.com/typography/otspec/default.htm"
	1 "http://www.microsoft.com/typography/tt/tt.htm"
	1 "http://www.pinknoise.demon.co.uk/Docs/Arc/Fonts/Formats.html"
	1 "http://www.technoir.nu/hplx/hplx-l/9708/msg00404.html"
	1 "http://www.truetype.demon.co.uk/ttspec.htm"
	1 "http://www.tug.org/fontname/html/Encodings.html"
	1 "http://www.unicode.org/"
	1 "http://www.unicode.org/charts/"
	1 "http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/"
	1 "http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/CORPCHAR.TXT"
	1 "http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/"
	1 "http://www.unicode.org/Public/UNIDATA/Scripts.txt"
	1 "http://www.urwpp.de/english/home.html"
	1 "http://www.w3c.org/TR/SVG11/fonts.html"
	1 "http://www.w3c.org/TR/SVG12/"
	1 "http://www2.arts.gla.ac.uk/IPA/fullchart.html"
	1 "index.html"
	1 "macformats.html"
	1 "pcf-format.html"
"showatt.html"
	2 "showatt.png"
"selectbyatt.html"
	2 "editmenu.html"
	4 "overview.html"
	0 "SelectByATT.png"
"histogram.html"
	2 "fontinfo.html"
	4 "hintsmenu.html"
	4 "histogram.png"
	0 "overview.html"
"non-standard.html"
	1 "non-standard.html"
	5 "PfaEdit-TeX.html"
"quadbezier.gif"
"pfaeditmath.html"
	4 "bezier.html"
	2 "expand-joint-post.png"
	2 "expand-joint-pre.png"
	0 "expand-post.png"
	2 "expand-pre.png"
	2 "lparen-174.png"
	2 "mergepost.png"
	2 "mergepre.png"
	2 "pfaeditmath.html"
	2 "rparen-174.png"
	2 "Sti.png"
	2 "Sti2.png"
	2 "Sti3.png"
	2 "Sti4.png"
	2 "Sti5.png"
	2 "Sti6.png"
	2 "Sxi.png"
	2 "Sxiti.png"
	2 "Sxiti2.png"
	2 "Sxiti3.png"
"quadraticspline.png"
"cvdebug.png"
"GridFit.png"
"ShowGridFit.png"
"TTPoints.png"
"TTRegisters.png"
"TTStack.png"
"TTStorage.png"
"kernbyclasses.png"
"kerningclass.png"
"To-kerned.png"
"To-unkerned.png"
"exclude-post.png"
"exclude-pre.png"
"intersect-post.png"
"OutlineInline.png"
"ShadowWireframe.png"
"fontinfo-tex.png"
"GSUB-Order.png"
"newanchor.png"
"GenerateOptions.png"
"macFeatureSetting.png"
"prefs-macfeat.png"
"prefs-macset.png"
"o-baddir.png"
"o1.png"
"o2.png"
"o3.png"
"o4.png"
"i1.png"
"i2.png"
"i3.png"
"i4.png"
"k1.png"
"k2.png"
"k3.png"
"k4.png"
"k5.png"
"k6.png"
"l1.png"
"l10.png"
"l2.png"
"l3.png"
"l4.png"
"l5.png"
"l6.png"
"l7.png"
"l8.png"
"l9.png"
"o5.png"
"charinfo-akhn.png"
"ffi-caret.png"
"ffi-moved.png"
"ffi-refs.png"
"ffi-rmoverlap.png"
"ffi-unlink.png"
"sidebearings.png"
"lcdigits.png"
"feature-tag-pos.png"
"feature-tag-sub.png"
"langdlg.png"
"scriptlist-pulldown.png"
"scriptlist.png"
"scriptsdlg.png"
"ttfinstrs-edit.png"
"ttfinstrs-view.png"
"showatt.png"
"SelectByATT.png"
"histogram.png"
"expand-joint-post.png"
"expand-joint-pre.png"
"expand-post.png"
"expand-pre.png"
"lparen-174.png"
"mergepost.png"
"mergepre.png"
"rparen-174.png"
"Sti.png"
"Sti2.png"
"Sti3.png"
"Sti4.png"
"Sti5.png"
"Sti6.png"
"Sxi.png"
"Sxiti.png"
"Sxiti2.png"
"Sxiti3.png"
"deat"
"lparen-108.png"
"nd.gz"
"nd2.gz"
"nd3.gz"
"outs"
"pfaedit.tex"
"quadbezier.png"
"rparen-108.png"
"contextchain.html"
	0 "contextchain-class.png"
	2 "contextchain-classlist.png"
	2 "contextchain-coverage.png"
	0 "contextchain-cselect.png"
	0 "contextchain-format.png"
	5 "contextchain-glyphlists.png"
	1 "contextchain-pickglyph.png"
	0 "contextchain-seqlookup.png"
	2 "contextchain.html"
	2 "fontinfo.html"
	2 "gposgsub.html"
	2 "http://partners.adobe.com/asn/tech/type/opentype/gpos.jsp"
	2 "http://partners.adobe.com/asn/tech/type/opentype/gsub.jsp"
	2 "http://pfaedit.sf.net/sfds/FormalScript.tgz"
	0 "overview.html"
"statemachine.html"
	1 "overview.html"
	5 "fontinfo.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6morx.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6Tables.html"
	1 "http://developer.apple.com/fonts/Registry/index.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6feat.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6mort.html"
	2 "statemachine-class.png"
	0 "statemachine.html"
	2 "edittransition-insert.png"
	2 "edittransition-context.png"
	2 "edittransition-indic.png"
	2 "transition-insert.png"
	2 "transition-context.png"
	2 "transition-indic.png"
	2 "statemachine-context.png"
"typofeat.html"
	4 "charinfo.html"
	0 "copyfeatures.png"
	2 "elementmenu.html"
	2 "fontinfo.html"
	2 "overview.html"
	0 "removefeature.png"
	0 "retagfeature.png"
