navidoc 1.0
graph=1
nametype=2
title=
style=
template=
Pages:
"index.html" Up="" Style="" Title="PfaEdit" Type="text/html" 1
"overview.html" Up="" Style="" Title="PfaEdit -- A postscript® font editor" Type="text/html" 1
"editexample.html" Up="" Style="" Title="Steps to creating a font..." Type="text/html" 1
"HebrewMetrics.png" Up="" Style="" Title="" Type="image/png" 1
"MetricsView.png" Up="" Style="" Title="" Type="image/png" 1
"BitmapView.png" Up="" Style="" Title="" Type="image/png" 1
"kanjifont.png" Up="" Style="" Title="" Type="image/png" 1
"AmbrosiaFV.png" Up="" Style="" Title="" Type="image/png" 1
"sfd.html" Up="" Style="" Title="sfd extension" Type="text/html" 1
"newfont.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo.png" Up="" Style="" Title="" Type="image/png" 1
"C1.png" Up="" Style="" Title="" Type="image/png" 1
"C2.png" Up="" Style="" Title="" Type="image/png" 1
"C3.png" Up="" Style="" Title="" Type="image/png" 1
"C4.png" Up="" Style="" Title="" Type="image/png" 1
"C5.png" Up="" Style="" Title="" Type="image/png" 1
"C6.png" Up="" Style="" Title="" Type="image/png" 1
"C7.png" Up="" Style="" Title="" Type="image/png" 1
"C8.png" Up="" Style="" Title="" Type="image/png" 1
"C9.png" Up="" Style="" Title="" Type="image/png" 1
"C10.png" Up="" Style="" Title="" Type="image/png" 1
"kanjichar.png" Up="" Style="" Title="" Type="image/png" 1
"splash.png" Up="" Style="" Title="" Type="image/png" 1
"fontview.html" Up="" Style="" Title="The Font View" Type="text/html" 1
"charview.html" Up="" Style="" Title="Outline Character View" Type="text/html" 1
"bitmapview.html" Up="" Style="" Title="Bitmap Character View" Type="text/html" 1
"metricsview.html" Up="" Style="" Title="The Metrics View" Type="text/html" 1
"sfdformat.html" Up="" Style="" Title="Spline Font Database File Format" Type="text/html" 1
"bitmapchar.png" Up="" Style="" Title="" Type="image/png" 1
"strokechar.png" Up="" Style="" Title="" Type="image/png" 1
"layers.png" Up="" Style="" Title="" Type="image/png" 1
"tools.png" Up="" Style="" Title="" Type="image/png" 1
"bvlayers.png" Up="" Style="" Title="" Type="image/png" 1
"bvtools.png" Up="" Style="" Title="" Type="image/png" 1
"filemenu.html" Up="" Style="" Title="The File Menu" Type="text/html" 1
"windowmenu.html" Up="" Style="" Title="The Window Menu" Type="text/html" 1
"viewmenu.html" Up="" Style="" Title="The View Menu" Type="text/html" 1
"hintsmenu.html" Up="" Style="" Title="The Hints Menu" Type="text/html" 1
"elementmenu.html" Up="" Style="" Title="The Element Menu" Type="text/html" 1
"pointmenu.html" Up="" Style="" Title="The Point Menu" Type="text/html" 1
"editmenu.html" Up="" Style="" Title="The Edit Menu" Type="text/html" 1
"license.html" Up="" Style="" Title="License and Copyright" Type="text/html" 1
"setwidth.png" Up="" Style="" Title="" Type="image/png" 1
"autowidth.png" Up="" Style="" Title="" Type="image/png" 1
"transform.html" Up="" Style="" Title="Transform Dialog" Type="text/html" 1
"getinfo.html" Up="" Style="" Title="Get Info" Type="text/html" 1
"fontinfo.html" Up="" Style="" Title="Font Info" Type="text/html" 1
"bitmapsavail.png" Up="" Style="" Title="" Type="image/png" 1
"pointinfo.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo.png" Up="" Style="" Title="" Type="image/png" 1
"transform.png" Up="" Style="" Title="" Type="image/png" 1
"twolines.png" Up="" Style="" Title="" Type="image/png" 1
"expandedlines.png" Up="" Style="" Title="" Type="image/png" 1
"expandstroke.png" Up="" Style="" Title="" Type="image/png" 1
"overlappedlines.png" Up="" Style="" Title="" Type="image/png" 1
"errrecovery.html" Up="" Style="" Title="Error Recovery" Type="text/html" 1
"bezier.html" Up="" Style="" Title="Bezier Splines" Type="text/html" 1
"bezier.gif" Up="" Style="" Title="" Type="image/gif" 1
"splines.gif" Up="" Style="" Title="" Type="image/gif" 1
"pnts.gif" Up="" Style="" Title="" Type="image/gif" 1
"metricsmenu.html" Up="" Style="" Title="The Metric Menu" Type="text/html" 1
"xres.html" Up="" Style="" Title="X Resources" Type="text/html" 1
"src.html" Up="" Style="" Title="High level description of what each source file contains..." Type="text/html" 1
"splinefont.html" Up="" Style="" Title="The basic spline data structures of PfaEdit" Type="text/html" 1
"views.html" Up="" Style="" Title="UI data structures for PfaEdit" Type="text/html" 1
"privatekeymenu.png" Up="" Style="" Title="" Type="image/png" 1
"privatekey.png" Up="" Style="" Title="" Type="image/png" 1
"AA-Comparison.html" Up="" Style="" Title="Anti-Alias Comparison" Type="text/html" 1
"AmbrosiaFV-bm.png" Up="" Style="" Title="" Type="image/png" 1
"H-bm.png" Up="" Style="" Title="" Type="image/png" 1
"H-gm.png" Up="" Style="" Title="" Type="image/png" 1
"HI.hints.png" Up="" Style="" Title="" Type="image/png" 1
"HI.nohints.png" Up="" Style="" Title="" Type="image/png" 1
"faq.html" Up="" Style="" Title="Frequently Asked Questions" Type="text/html" 1
"autokern.png" Up="" Style="" Title="" Type="image/png" 1
"Encodings.ps.gz" Up="" Style="" Title="" Type="application/x-compressed" 1
"diffs.html" Up="" Style="" Title="Differences from Fontographer" Type="text/html" 1
"hinting.html" Up="" Style="" Title="Hinting" Type="text/html" 1
"Hints.png" Up="" Style="" Title="" Type="image/png" 1
"serif.png" Up="" Style="" Title="" Type="image/png" 1
"serif2.png" Up="" Style="" Title="" Type="image/png" 1
"NoPointHint.png" Up="" Style="" Title="" Type="image/png" 1
"charview2.png" Up="" Style="" Title="" Type="image/png" 1
"ReviewHints.png" Up="" Style="" Title="" Type="image/png" 1
"print.html" Up="" Style="" Title="Printing" Type="text/html" 1
"locale.html" Up="" Style="" Title="Localization" Type="text/html" 1
"MetaFont.html" Up="" Style="" Title="MetaFont -- Standard Transformations on Fonts" Type="text/html" 1
"sfds" Up="" Style="" Title="" Type="application/x-navidoc" 1
"problems.html" Up="" Style="" Title="Finding common font problems automagically" Type="text/html" 1
"FontDisplay.png" Up="" Style="" Title="" Type="image/png" 1
"CharPrint.png" Up="" Style="" Title="" Type="image/png" 1
"FontSample.png" Up="" Style="" Title="" Type="image/png" 1
"Print.png" Up="" Style="" Title="" Type="image/png" 1
"PageSetup.png" Up="" Style="" Title="" Type="image/png" 1
"fontview.fr.png" Up="" Style="" Title="" Type="image/png" 1
"fontview.ru.png" Up="" Style="" Title="" Type="image/png" 1
"phi-hints-filled.png" Up="" Style="" Title="" Type="image/png" 1
"phi-hints-outline.png" Up="" Style="" Title="" Type="image/png" 1
"phi-nohints-filled.png" Up="" Style="" Title="" Type="image/png" 1
"phi-nohints-outline.png" Up="" Style="" Title="" Type="image/png" 1
"findprobs.png" Up="" Style="" Title="" Type="image/png" 1
"future.html" Up="" Style="" Title="Possible future improvements to PfaEdit" Type="text/html" 1
"fontinfo-ttfvals.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-ttfname.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-ps.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-private.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-panose.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-encoding.png" Up="" Style="" Title="" Type="image/png" 1
"ItalicCompCaslon.png" Up="" Style="" Title="" Type="image/png" 1
"ItalicCompGalliard.png" Up="" Style="" Title="" Type="image/png" 1
"Constrain1_1.png" Up="" Style="" Title="" Type="image/png" 1
"Constrain1_2.png" Up="" Style="" Title="" Type="image/png" 1
"Constrain2_1.png" Up="" Style="" Title="" Type="image/png" 1
"Constrain2_2.png" Up="" Style="" Title="" Type="image/png" 1
"cidmenu.html" Up="" Style="" Title="The CID Menu and CID keyed fonts" Type="text/html" 1
"TtfMod" Up="" Style="" Title="" Type="application/x-navidoc" 1
"oldchangelog.html" Up="" Style="" Title="Older changes to PfaEdit" Type="text/html" 1
"Problems-MacOSX.html" Up="" Style="" Title="Special issues for PfaEdit on Mac OS/X" Type="text/html" 1
"outlinechar.png" Up="" Style="" Title="" Type="image/png" 1
"HotKeys.html" Up="" Style="" Title="Hot Keys" Type="text/html" 1
"cidmaps.tgz" Up="" Style="" Title="" Type="application/x-compressed" 1
"fontview-cid.png" Up="" Style="" Title="" Type="image/png" 1
"GridFitM.png" Up="" Style="" Title="" Type="image/png" 1
"Spacem_2.png" Up="" Style="" Title="" Type="image/png" 1
"Spacem_1.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-cid.png" Up="" Style="" Title="" Type="image/png" 1
"EbackTtf.png" Up="" Style="" Title="" Type="image/png" 1
"EforeTtf.png" Up="" Style="" Title="" Type="image/png" 1
"EhintedTtf.png" Up="" Style="" Title="" Type="image/png" 1
"Eback.png" Up="" Style="" Title="" Type="image/png" 1
"Efore.png" Up="" Style="" Title="" Type="image/png" 1
"Ehinted.png" Up="" Style="" Title="" Type="image/png" 1
"CyrilItalicComp.png" Up="" Style="" Title="" Type="image/png" 1
"CaslonOriginality.png" Up="" Style="" Title="" Type="image/png" 1
"cpodd.png" Up="" Style="" Title="" Type="image/png" 1
"hexley.png" Up="" Style="" Title="" Type="image/png" 1
"gendocs" Up="" Style="" Title="" Type="*/*" 1
"pktype.pdf" Up="" Style="" Title="" Type="application/pdf" 1
"faqFS.html" Up="" Style="" Title="Frequently Asked Questions" Type="text/html" 1
"faqFrame.html" Up="" Style="" Title="Frequently Asked Questions." Type="text/html" 1
"macformats.html" Up="" Style="" Title="Macintosh font formats" Type="text/html" 1
"helpmenu.html" Up="" Style="" Title="Help menu" Type="text/html" 1
"corpchar.html" Up="" Style="" Title="Unicode Corporate Characters used by PfaEdit" Type="text/html" 1
"cliargs.html" Up="" Style="" Title="Command Line Arguments" Type="text/html" 1
"scripting.html" Up="" Style="" Title="Writing scripts to change fonts in PfaEdit" Type="text/html" 1
"charview-vert.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-comment.png" Up="" Style="" Title="" Type="image/png" 1
"corpchar.txt" Up="" Style="" Title="" Type="text/plain" 1
"otherlinks.html" Up="" Style="" Title="Other software that might be of interest..." Type="text/html" 1
"pcf-format.html" Up="" Style="" Title="Format for X11 pcf bitmap font files" Type="text/html" 1
"accented.html" Up="" Style="" Title="Building Accented and other Composit Characters" Type="text/html" 1
"quotations.html" Up="" Style="" Title="Quotations used in the sample text for Printing" Type="text/html" 1
"Anna.gif" Up="" Style="" Title="" Type="image/gif" 1
"Antigone.gif" Up="" Style="" Title="" Type="image/gif" 1
"sfddiff.html" Up="" Style="" Title="sfddiff -- A program for comparing fonts" Type="text/html" 1
"search.html" Up="" Style="" Title="Searching for shapes within characters..." Type="text/html" 1
"BDFgrey.html" Up="" Style="" Title="Extensions to Adobe's Bitmap Distribution Format for greymap (anti-aliased) fonts" Type="text/html" 1
"Composites" Up="" Style="" Title="" Type="application/x-navidoc" 1
"logo3.gif" Up="" Style="" Title="" Type="image/gif" 1
"greymapedit.png" Up="" Style="" Title="" Type="image/png" 1
"Shades.png" Up="" Style="" Title="" Type="image/png" 1
"Shades4.png" Up="" Style="" Title="" Type="image/png" 1
"Shades2.png" Up="" Style="" Title="" Type="image/png" 1
"greymapsavail.png" Up="" Style="" Title="" Type="image/png" 1
"aacutebase.png" Up="" Style="" Title="" Type="image/png" 1
"aacutemid.png" Up="" Style="" Title="" Type="image/png" 1
"ahighest.png" Up="" Style="" Title="" Type="image/png" 1
"acenter.png" Up="" Style="" Title="" Type="image/png" 1
"rplserifs.png" Up="" Style="" Title="" Type="image/png" 1
"rplref.png" Up="" Style="" Title="" Type="image/png" 1
"rgetinfo.png" Up="" Style="" Title="" Type="image/png" 1
"autowidth.html" Up="" Style="" Title="Auto Width and Auto Kern" Type="text/html" 1
"englishkernpairs.txt" Up="" Style="" Title="" Type="text/plain" 1
"acorn2sfd.html" Up="" Style="" Title="acorn2sfd -- A program for comparing fonts" Type="text/html" 1
"xim.html" Up="" Style="" Title="X Input Methods" Type="text/html" 1
"kernpairs.html" Up="" Style="" Title="The Kerning Pairs dialog" Type="text/html" 1
"PfaEdits.gif" Up="" Style="" Title="" Type="image/gif" 1
"mad.html" Up="" Style="" Title="Madagascar..." Type="text/html" 1
"changelog.html" Up="" Style="" Title="Change log for PfaEdit" Type="text/html" 1
"tilepath.html" Up="" Style="" Title="Tile Path" Type="text/html" 1
"display.html" Up="" Style="" Title="Display Fonts" Type="text/html" 1
"generate.html" Up="" Style="" Title="Generate Font Dialog" Type="text/html" 1
"wacom.html" Up="" Style="" Title="Wacom graphics tablets and PfaEdit" Type="text/html" 1
"MacOSX.html" Up="" Style="" Title="Special issues for PfaEdit on Mac OS/X" Type="text/html" 1
"a_dieresis_macron.png" Up="" Style="" Title="" Type="image/png" 1
"gposgsub.html" Up="" Style="" Title="Advanced Typography tables" Type="text/html" 1
"agrave_anchored.png" Up="" Style="" Title="" Type="image/png" 1
"grave_with_anchor.png" Up="" Style="" Title="" Type="image/png" 1
"a_with_anchor.png" Up="" Style="" Title="" Type="image/png" 1
"glossary.html" Up="" Style="" Title="Glossary of (some) typographical terms" Type="text/html" 1
"files.html" Up="" Style="" Title="Files used by PfaEdit" Type="text/html" 1
"FVHMetrics.png" Up="" Style="" Title="" Type="image/png" 1
"FVVMetrics.png" Up="" Style="" Title="" Type="image/png" 1
"prefs.html" Up="" Style="" Title="Preferences Dialog" Type="text/html" 1
"MultiPrint.png" Up="" Style="" Title="" Type="image/png" 1
"findprobs-paths.png" Up="" Style="" Title="" Type="image/png" 1
"findprobs-hint.png" Up="" Style="" Title="" Type="image/png" 1
"findprobs-cid.png" Up="" Style="" Title="" Type="image/png" 1
"findprobs-random.png" Up="" Style="" Title="" Type="image/png" 1
"autowidthmenu.png" Up="" Style="" Title="" Type="image/png" 1
"KernPairs.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-scale.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-ts.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-tile.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-right.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-center.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-left.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-selection.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-orig.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-final.png" Up="" Style="" Title="" Type="image/png" 1
"TilePath.png" Up="" Style="" Title="" Type="image/png" 1
"DisplayFonts.png" Up="" Style="" Title="" Type="image/png" 1
"Big5.txt" Up="" Style="" Title="" Type="text/plain" 1
"generate.png" Up="" Style="" Title="" Type="image/png" 1
"GenerateFamily.png" Up="" Style="" Title="" Type="image/png" 1
"tutorial.tgz" Up="" Style="" Title="" Type="application/x-compressed" 1
"editexample2.html" Up="" Style="" Title="Creating the letter \"o\" -- consistant directions" Type="text/html" 1
"scriptnotes.html" Up="" Style="" Title="Special thoughts for special scripts" Type="text/html" 1
"editexample3.html" Up="" Style="" Title="Consistent serifs and stem widths" Type="text/html" 1
"editexample4.html" Up="" Style="" Title="Building accented characters" Type="text/html" 1
"editexample5.html" Up="" Style="" Title="Examining and controling metrics and kerning" Type="text/html" 1
"editexample6.html" Up="" Style="" Title="More advanced features, ligatures, mark positioning, character variants" Type="text/html" 1
"editexample7.html" Up="" Style="" Title="Final cleanup" Type="text/html" 1
"agetinfo.png" Up="" Style="" Title="" Type="image/png" 1
"BethSans.png" Up="" Style="" Title="" Type="image/png" 1
"BethSerif.png" Up="" Style="" Title="" Type="image/png" 1
"cap-height.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo-comment.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo-comp.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo-lig.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo-pos.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo-subs.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo.html" Up="" Style="" Title="Char Info" Type="text/html" 1
"f+i.png" Up="" Style="" Title="" Type="image/png" 1
"fi.png" Up="" Style="" Title="" Type="image/png" 1
"flags" Up="" Style="" Title="" Type="application/x-navidir" 1
"fontinfo-anchors.png" Up="" Style="" Title="" Type="image/png" 1
"freehandctl.png" Up="" Style="" Title="" Type="image/png" 1
"french" Up="" Style="" Title="" Type="application/x-navidir" 1
"HebrewSerifs.png" Up="" Style="" Title="" Type="image/png" 1
"lcani.gif" Up="" Style="" Title="" Type="image/gif" 1
"letters" Up="" Style="" Title="" Type="application/x-navidir" 1
"overshoot.png" Up="" Style="" Title="" Type="image/png" 1
"prefs-apps.png" Up="" Style="" Title="" Type="image/png" 1
"prefs-editing.png" Up="" Style="" Title="" Type="image/png" 1
"prefs-font.png" Up="" Style="" Title="" Type="image/png" 1
"prefs-generic.png" Up="" Style="" Title="" Type="image/png" 1
"prefs-script.png" Up="" Style="" Title="" Type="image/png" 1
"sans-serif-def.png" Up="" Style="" Title="" Type="image/png" 1
"selections.html" Up="" Style="" Title="X Selections and the X Clipboard" Type="text/html" 1
"serif-def.png" Up="" Style="" Title="" Type="image/png" 1
"x-height.png" Up="" Style="" Title="" Type="image/png" 1
"PfaEdit-TeX.html" Up="" Style="" Title="Using PfaEdit with TeX" Type="text/html" 1
"editexample-fr.html" Up="" Style="" Title="Steps to creating a font..." Type="text/html" 1
"realindex.html" Up="" Style="" Title="" Type="text/html" 1
"TrueOpenTables.html" Up="" Style="" Title="TrueType and OpenType tables supported by PfaEdit" Type="text/html" 1
"metafont.html" Up="" Style="" Title="MetaFont -- Standard Transformations on Fonts" Type="text/html" 1
"IndexFS.html" Up="" Style="" Title="Index" Type="text/html" 1
"IndexFrame.html" Up="" Style="" Title="" Type="text/html" 1
"Frame1.html" Up="" Style="" Title="Please title this page. (Frame 1 in PfaEdit)" Type="text/html" 1
"GlossaryFS.html" Up="" Style="" Title="Glossary of (some) typographic terms" Type="text/html" 1
"GlossaryFrame.html" Up="" Style="" Title="" Type="text/html" 1
"fontutils.html" Up="" Style="" Title="Random utilities for examining fonts" Type="text/html" 1
Ghosts:
"http://sourceforge.net/projects/autotrace/" Up="" Style="" Title="" Type="text/html" 0
Refs:
"index.html"
	0 "pfaedit_htdocs-030224.tgz"
	0 "pfaedit_full-030224.tgz"
	1 "pfaedit_cygwin-030224.tgz"
	1 "pfaedit-030224.tgz"
	1 "gposgsub.html"
	3 "wacom.html"
	1 "sfds/index.html"
	1 "sfds"
	1 "quotations.html"
	1 "pfaedit-solaris-030125.tgz"
	1 "pfaedit-doc-020208-1.i386.rpm"
	1 "pfaedit-030125-1.src.rpm"
	1 "pfaedit-030125-1.ppc.rpm"
	1 "pfaedit-030125-1.i386.rpm"
	1 "pcf-format.html"
	1 "overview.html"
	1 "otherlinks.html"
	1 "mailto:pfaedit-users@lists.sourceforge.net"
	1 "mailto:pfaedit-devel@lists.sourceforge.net"
	1 "mailto:pfaedit-announce@lists.sourceforge.net"
	1 "MacOSX.html"
	1 "macformats.html"
	3 "logo3.gif"
	1 "index.html"
	1 "http://www2.arts.gla.ac.uk/IPA/fullchart.html"
	1 "http://www.urwpp.de/english/home.html"
	1 "http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/"
	1 "http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/CORPCHAR.TXT"
	1 "http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/"
	1 "http://www.unicode.org/charts/"
	1 "http://www.unicode.org/"
	1 "http://www.tug.org/"
	1 "http://www.truetype.demon.co.uk/ttspec.htm"
	1 "http://www.technoir.nu/hplx/hplx-l/9708/msg00404.html"
	1 "http://www.pinknoise.demon.co.uk/Docs/Arc/Fonts/Formats.html"
	1 "http://www.neuroinformatik.ruhr-uni-bochum.de/ini/PEOPLE/rmz/t1lib/t1lib.html"
	1 "http://www.mp3.com/aurora-australis/"
	1 "http://www.microsoft.com/typography/tt/tt.htm"
	1 "http://www.microsoft.com/typography/tools/tools.htm"
	1 "http://www.microsoft.com/typography/property/fpedit.htm"
	1 "http://www.microsoft.com/typography/otspec/default.htm"
	1 "http://www.microsoft.com/typography/fontpack/default.htm"
	1 "http://www.microsoft.com/typography/developers/dsig/dsig.htm"
	1 "http://www.microsoft.com/typography/creators.htm"
	1 "http://www.microsoft.com/globaldev/reference/wincp.asp"
	1 "http://www.macromedia.com/software/fontographer/"
	1 "http://www.libtiff.org/"
	1 "http://www.libpng.org/pub/png/libpng.html"
	1 "http://www.levien.com/gfonted/"
	1 "http://www.letterror.com/code/ttx/"
	1 "http://www.lcdf.org/type/"
	1 "http://www.killesreiter.de/"
	1 "http://www.ijg.org/"
	1 "http://www.gzip.org/zlib/"
	1 "http://www.gnu.org/software/gfe/gfe.html"
	1 "http://www.gh.cs.su.oz.au/~matty/Spif/"
	1 "http://www.fonts.com/hp/panose/greybook/frame.htm"
	1 "http://www.fontlab.com/"
	1 "http://www.evertype.com/standards/csur/"
	1 "http://www.cvshome.org/docs/manual/cvs.html"
	1 "http://www.ctan.org/tex-archive/systems/knuth/texware/tftopl.web"
	1 "http://www.ctan.org/tex-archive/systems/knuth/mfware/gftype.web"
	1 "http://www.ctan.org/tex-archive/systems/knuth/local/mfware/pktype.web"
	1 "http://www.csn.ul.ie/~caolan/publink/winresdump/winresdump/doc/resfmt.txt"
	1 "http://www.cs.uu.nl/~hanwen/mftrace/index.html"
	1 "http://www.cl.cam.ac.uk/~mgk25/unicode.html"
	1 "http://www.cl.cam.ac.uk/~mgk25/ucs-fonts.html"
	1 "http://www.bitstream.com/categories/developer/truedoc/pfrspec.html"
	1 "http://www.adobe.com/products/acrobat/acrrasianfontpack.html"
	1 "http://www.adobe.com/print/postscript/pdfs/PLRM.pdf"
	1 "http://www-csag.cs.uiuc.edu/individual/pakin"
	1 "http://www-106.ibm.com/developerworks/unicode/library/u-china.html?dwzone=unicode"
	1 "http://ucsb.edu/"
	1 "http://ttf2pt1.sourceforge.net/"
	1 "http://textrace.sf.net/"
	1 "http://support.microsoft.com/default.aspx?scid=KB;en-us;q65123"
	3 "http://sourceforge.net/sflogo.php?group_id=25752&type=1"
	5 "http://sourceforge.net/projects/pfaedit/"
	1 "http://sourceforge.net/projects/autotrace/"
	1 "http://sourceforge.net/mail/?group_id=25752"
	1 "http://sourceforge.net/cvs/?group_id=25752"
	1 "http://sourceforge.net"
	1 "http://savannah.nongnu.org/projects/freefont"
	1 "http://rpmfind.net/linux/RPM/contrib/libc6/i386/gglyph-0.1.3-1.i386.html"
	1 "http://rcswww.urz.tu-dresden.de/~koloska/"
	1 "http://prtr-13.ucsc.edu/~badger/software/libungif/index.shtml"
	1 "http://partners.adobe.com/asn/developer/type/unicodegn.html"
	1 "http://partners.adobe.com/asn/developer/type/otfdk/main.html"
	1 "http://partners.adobe.com/asn/developer/type/opentype.html"
	1 "http://partners.adobe.com/asn/developer/type/corporateuse.txt"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/T1Format.pdf"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/psrefman.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5176.CFF.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5040.Download_Fonts.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5015.Type1_Supp.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5014.CMap_CIDFont_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5012.Type42_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5006.ABF_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/5005.BDF_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/5004.AFM_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/"
	1 "http://partners.adobe.com/asn/developer/opentype/otff.html"
	1 "http://partners.adobe.com/asn/developer/opentype/"
	1 "http://packages.debian.org/unstable/x11/pfaedit.html"
	1 "http://libuninameslist.sf.net"
	1 "http://jeff.cs.mcgill.ca/~luc/"
	1 "http://home.kabelfoon.nl/~slam/fonts/"
	1 "http://gfontview.sourceforge.net/"
	1 "http://ftp.x.org/pub/R6.4/xc/lib/font/bitmap/"
	1 "http://ftp.giga.or.at/pub/nih/ttftot42/"
	1 "http://freetype.sourceforge.net/"
	1 "http://freetype.sf.net/"
	1 "http://fonts.apple.com/TTRefMan/"
	1 "http://devworld.apple.com/techpubs/mac/Text/Text-516.html"
	1 "http://developer.apple.com/fonts/Tools/"
	1 "http://developer.apple.com/fonts/OSXTools.html"
	1 "http://czyborra.com/unifont/"
	1 "http://cygwin.com/"
	1 "http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/pfaedit/pfaedit/test/"
	1 "http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/pfaedit/pfaedit/"
	1 "http://crl.nmsu.edu/~mleisher/xmbdfed.html"
	5 "http://cm.bell-labs.com/who/hobby/MetaPost.html"
	1 "http://clr.nmsu.edu/~mleisher/cu.html"
	5 "http://cgm.cs.mcgill.ca/~luc/editors.html"
	1 "http://canopus.iacp.dvo.ru/~panov/"
	1 "http://bobo.fuw.edu.pl/cgi-bin/man2html/usr/share/man/man7/unicode.7.gz"
	1 "http://bibliofile.duhs.duke.edu/gww/FreeWare/MyToys.html"
	3 "http://bibliofile.duhs.duke.edu/gww/FreeWare/../uparrow.gif"
	1 "http://bibliofile.duhs.duke.edu/gww/fonts/Monospace/index.html"
	1 "http://bibliofile.duhs.duke.edu/gww/fonts/Caliban/index.html"
	1 "http://baruch.ev-en.org/"
	1 "future.html"
	1 "ftp://nchrem.tnw.tudelft.nl/pfaedit/"
	1 "ftp://metalab.unc.edu/pub/Linux/X11/xutils/type1inst-0.6.1.tar.gz"
	1 "ftp://ftp.radio-msu.net/pub/tex/tex-archive/fonts/utilities/mf2ps/"
	1 "ftp://ftp.oreilly.com/pub/examples/nutshell/cjkv/adobe"
	1 "ftp://ftp.ora.com/pub/examples/nutshell/ujip/adobe/samples/"
	1 "ftp://ftp.ora.com/pub/examples/nutshell/cjkv/adobe/samples/"
	1 "ftp://ftp.netbsd.org/pub/NetBSD/packages/pkgsrc/fonts/pfaedit/README.html"
	1 "ftp://ftp.ilog.fr/pub/Users/haible/utf8/Unicode-HOWTO.html"
	1 "faqFS.html"
	1 "faq.html"
	1 "corpchar.html"
	5 "cidmaps.tgz"
	3 "changelog.html"
	1 "BDFgrey.html"
	1 "sfddiff.html"
	1 "acorn2sfd.html"
	1 "fontutils.html"
"overview.html"
	1 "IndexFS.html"
	1 "GlossaryFS.html"
	3 "xres.html"
	3 "windowmenu.html"
	3 "viewmenu.html"
	3 "TtfMod/index.html"
	2 "TtfMod"
	2 "strokechar.png"
	1 "src.html"
	2 "splines.gif"
	2 "splash.png"
	5 "sfds/index.html"
	2 "sfds"
	3 "sfdformat.html"
	3 "sfddiff.html"
	5 "sfd.html"
	1 "scriptnotes.html"
	1 "scripting.html"
	3 "pointmenu.html"
	3 "pnts.gif"
	5 "overview.html"
	2 "outlinechar.png"
	2 "MetricsView.png"
	3 "metricsview.html"
	3 "metricsmenu.html"
	2 "MacOSX.html"
	3 "locale.html"
	3 "license.html"
	2 "kanjifont.png"
	1 "index.html"
	1 "http://www.cl.cam.ac.uk/~mgk25/ucs-fonts.html"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	1 "http://czyborra.com/unifont/"
	1 "http://clr.nmsu.edu/~mleisher/cu.html"
	1 "http://bibliofile.duhs.duke.edu/gww/fonts/Monospace/index.html"
	5 "http://bibliofile.duhs.duke.edu/gww/fonts/Caliban/index.html"
	1 "HotKeys.html"
	1 "hintsmenu.html"
	1 "hinting.html"
	3 "HI.nohints.png"
	3 "HI.hints.png"
	5 "helpmenu.html"
	7 "HebrewMetrics.png"
	7 "GridFitM.png"
	7 "grave_with_anchor.png"
	1 "gposgsub.html"
	5 "ftp://ftp.ipl.t.u-tokyo.ac.jp/Font/"
	5 "fontview.html"
	7 "fontview-cid.png"
	5 "fontinfo.html"
	5 "files.html"
	5 "filemenu.html"
	5 "faqFS.html"
	5 "errrecovery.html"
	5 "elementmenu.html"
	5 "editmenu.html"
	5 "editexample.html"
	5 "corpchar.html"
	5 "cliargs.html"
	5 "cidmenu.html"
	7 "charview2.png"
	5 "charview.html"
	7 "BitmapView.png"
	5 "bitmapview.html"
	7 "bitmapchar.png"
	5 "bezier.html"
	7 "AmbrosiaFV.png"
	7 "agrave_anchored.png"
	5 "acorn2sfd.html"
	3 "a_with_anchor.png"
	2 "a_dieresis_macron.png"
	2 "quadraticspline.png"
"editexample.html"
	5 "PfaEdit-TeX.html"
	4 "tutorial.tgz"
	3 "scriptnotes.html"
	0 "problems.html"
	2 "overview.html"
	2 "newfont.png"
	4 "http://sourceforge.net/projects/autotrace/"
	0 "http://clr.nmsu.edu/~mleisher/download.html"
	2 "fontinfo.png"
	2 "fontinfo.html"
	3 "editexample7.html"
	3 "editexample6.html"
	3 "editexample5.html"
	3 "editexample4.html"
	3 "editexample3.html"
	1 "editexample2.html"
	3 "editexample.html"
	2 "C9.png"
	2 "C8.png"
	2 "C7.png"
	2 "C6.png"
	2 "C5.png"
	2 "C4.png"
	7 "C3.png"
	7 "C2.png"
	7 "C10.png"
	7 "C1.png"
	7 "BitmapView.png"
	7 "autowidth.png"
	5 "autowidth.html"
	1 "accented.html"
"HebrewMetrics.png"
"MetricsView.png"
"BitmapView.png"
"kanjifont.png"
"AmbrosiaFV.png"
"sfd.html"
"newfont.png"
"fontinfo.png"
"C1.png"
"C2.png"
"C3.png"
"C4.png"
"C5.png"
"C6.png"
"C7.png"
"C8.png"
"C9.png"
"C10.png"
"kanjichar.png"
"splash.png"
"fontview.html"
	4 "overview.html"
	4 "http://www.unicode.org/roadmaps/ssp-3-1.html"
	0 "http://www.unicode.org/roadmaps/smp-3-1.html"
	0 "http://www.unicode.org/roadmaps/sip-3-0.html"
	0 "http://www.unicode.org/roadmaps/bmp-3-1.html"
	4 "http://www.unicode.org/"
	0 "http://www.adobe.com/products/acrobat/acrrasianfontpack.html"
	0 "FVVMetrics.png"
	0 "FVHMetrics.png"
	0 "fontview.html"
	0 "fontinfo.html"
	0 "editmenu.html"
	0 "editexample.html"
	4 "cidmenu.html"
	2 "cidmaps.tgz"
	2 "charview.html"
	4 "AmbrosiaFV.png"
	2 "AA-Comparison.html"
"charview.html"
	0 "editexample4.html"
	4 "wacom.html"
	6 "tools.png"
	4 "overview.html"
	2 "layers.png"
	0 "getinfo.html"
	2 "freehandctl.png"
	0 "fontview.html"
	2 "fontinfo.html"
	2 "elementmenu.html"
	2 "charview2.png"
	2 "charview.html"
	2 "charview-vert.png"
	2 "bitmapview.html"
"bitmapview.html"
	4 "Shades4.png"
	4 "Shades2.png"
	2 "Shades.png"
	2 "overview.html"
	2 "metricsview.html"
	1 "greymapedit.png"
	2 "charview.html"
	2 "bvtools.png"
	2 "bvlayers.png"
	4 "BitmapView.png"
	2 "bitmapview.html"
"metricsview.html"
	4 "xim.html"
	4 "viewmenu.html"
	4 "overview.html"
	0 "MetricsView.png"
	2 "HebrewMetrics.png"
	0 "filemenu.html"
	2 "bitmapview.html"
"sfdformat.html"
	4 "xres.html"
	4 "sfd.html"
	4 "overview.html"
	0 "http://www.microsoft.com/typography/tt/tt.htm"
	0 "errrecovery.html"
"bitmapchar.png"
"strokechar.png"
"layers.png"
"tools.png"
"bvlayers.png"
"bvtools.png"
"filemenu.html"
	5 "xres.html"
	5 "windowmenu.html"
	5 "viewmenu.html"
	5 "scripting.html"
	5 "print.html"
	5 "prefs.html"
	5 "pointmenu.html"
	5 "overview.html"
	5 "metricsview.html"
	5 "metricsmenu.html"
	5 "http://www.tug.org/"
	5 "http://sourceforge.net/projects/autotrace/"
	1 "HotKeys.html"
	5 "hintsmenu.html"
	1 "helpmenu.html"
	5 "generate.html"
	5 "filemenu.html"
	5 "elementmenu.html"
	1 "editmenu.html"
	1 "display.html"
	1 "cidmenu.html"
	1 "acorn2sfd.html"
"windowmenu.html"
	4 "windowmenu.html"
	5 "viewmenu.html"
	5 "pointmenu.html"
	1 "overview.html"
	5 "metricsmenu.html"
	5 "HotKeys.html"
	5 "hintsmenu.html"
	5 "helpmenu.html"
	5 "filemenu.html"
	5 "elementmenu.html"
	5 "editmenu.html"
	5 "cidmenu.html"
"viewmenu.html"
	4 "windowmenu.html"
	5 "viewmenu.html"
	5 "pointmenu.html"
	5 "overview.html"
	5 "metricsmenu.html"
	5 "kernpairs.html"
	5 "HotKeys.html"
	5 "hintsmenu.html"
	5 "helpmenu.html"
	5 "fontview.html"
	5 "filemenu.html"
	1 "elementmenu.html"
	5 "editmenu.html"
	1 "cidmenu.html"
	1 "charinfo.html"
"hintsmenu.html"
	4 "windowmenu.html"
	5 "viewmenu.html"
	5 "ReviewHints.png"
	5 "pointmenu.html"
	5 "overview.html"
	5 "metricsmenu.html"
	5 "HotKeys.html"
	5 "hintsmenu.html"
	5 "hinting.html"
	5 "helpmenu.html"
	5 "fontinfo.html"
	2 "filemenu.html"
	1 "elementmenu.html"
	4 "editmenu.html"
	1 "cidmenu.html"
"elementmenu.html"
	5 "windowmenu.html"
	5 "viewmenu.html"
	7 "twolines.png"
	5 "transform.html"
	7 "Spacem_2.png"
	7 "Spacem_1.png"
	5 "problems.html"
	5 "pointmenu.html"
	5 "overview.html"
	7 "overlappedlines.png"
	5 "metricsmenu.html"
	3 "MetaFont.html"
	3 "http://sourceforge.net/projects/autotrace/"
	3 "http://partners.adobe.com/asn/developer/opentype/gsub.html"
	3 "http://partners.adobe.com/asn/developer/opentype/gpos.html"
	3 "HotKeys.html"
	3 "hintsmenu.html"
	1 "helpmenu.html"
	3 "greymapsavail.png"
	3 "getinfo.html"
	3 "fontinfo.html"
	3 "filemenu.html"
	2 "expandstroke.png"
	7 "expandedlines.png"
	3 "elementmenu.html"
	3 "editmenu.html"
	7 "Constrain2_2.png"
	3 "Constrain2_1.png"
	3 "Constrain1_2.png"
	7 "Constrain1_1.png"
	5 "cidmenu.html"
	5 "charinfo.html"
	7 "bitmapsavail.png"
	1 "accented.html"
"pointmenu.html"
	5 "windowmenu.html"
	5 "viewmenu.html"
	5 "pointmenu.html"
	5 "overview.html"
	5 "metricsmenu.html"
	5 "HotKeys.html"
	5 "hintsmenu.html"
	5 "helpmenu.html"
	5 "getinfo.html"
	5 "filemenu.html"
	5 "elementmenu.html"
	5 "editmenu.html"
	2 "cidmenu.html"
	1 "agetinfo.png"
"editmenu.html"
	4 "windowmenu.html"
	5 "viewmenu.html"
	5 "selections.html"
	5 "search.html"
	5 "pointmenu.html"
	5 "overview.html"
	5 "metricsmenu.html"
	5 "HotKeys.html"
	5 "hintsmenu.html"
	5 "helpmenu.html"
	5 "filemenu.html"
	1 "elementmenu.html"
	1 "editmenu.html"
	1 "cidmenu.html"
"license.html"
	0 "IndexFS.html"
	4 "overview.html"
"setwidth.png"
"autowidth.png"
"transform.html"
	0 "transform.png"
	4 "overview.html"
	0 "elementmenu.html"
	2 "editmenu.html"
"getinfo.html"
	4 "rgetinfo.png"
	5 "pointmenu.html"
	5 "pointinfo.png"
	2 "overview.html"
	4 "fontinfo.html"
	0 "elementmenu.html"
	2 "charinfo.html"
	2 "agetinfo.png"
"fontinfo.html"
	2 "GSUB-Order.png"
	6 "privatekeymenu.png"
	7 "privatekey.png"
	5 "overview.html"
	2 "http://www.unicode.org/Public/MAPPINGS/ISO8859/"
	3 "http://www.unicode.org/Public/MAPPINGS/"
	0 "http://www.unicode.org/charts/"
	2 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	0 "http://partners.adobe.com/asn/developer/opentype/recom.html"
	0 "http://fonts.apple.com/TTRefMan/RM06/Chap6OS2.html"
	0 "http://fonts.apple.com/TTRefMan/RM06/Chap6name.html"
	3 "http://czyborra.com/charsets/iso8859.html"
	3 "getinfo.html"
	2 "fontview.html"
	2 "fontinfo.png"
	0 "fontinfo.html"
	2 "fontinfo-ttfvals.png"
	2 "fontinfo-ttfname.png"
	2 "fontinfo-ps.png"
	2 "fontinfo-private.png"
	2 "fontinfo-panose.png"
	3 "fontinfo-encoding.png"
	3 "fontinfo-comment.png"
	2 "fontinfo-cid.png"
	2 "fontinfo-anchors.png"
	0 "Encodings.ps.gz"
	4 "elementmenu.html"
	4 "cidmenu.html"
	3 "charinfo.html"
	0 "mailto:pfaedit@users.sourceforge.net"
"bitmapsavail.png"
"pointinfo.png"
"charinfo.png"
"transform.png"
"twolines.png"
"expandedlines.png"
"expandstroke.png"
"overlappedlines.png"
"errrecovery.html"
	4 "sfdformat.html"
	4 "overview.html"
	4 "locale.html"
"bezier.html"
	2 "splines.gif"
	2 "bezier.gif"
"bezier.gif"
"splines.gif"
"pnts.gif"
"metricsmenu.html"
	4 "windowmenu.html"
	5 "viewmenu.html"
	5 "setwidth.png"
	5 "pointmenu.html"
	5 "overview.html"
	5 "metricsmenu.html"
	5 "HotKeys.html"
	5 "hintsmenu.html"
	5 "helpmenu.html"
	5 "filemenu.html"
	5 "elementmenu.html"
	1 "editmenu.html"
	2 "cidmenu.html"
	1 "autowidth.html"
"xres.html"
	4 "xres.html"
	4 "sfdformat.html"
	4 "overview.html"
	1 "cliargs.html"
"src.html"
	1 "views.html"
	1 "src.html"
	1 "splinefont.html"
	1 "sfdformat.html"
	1 "http://bibliofile.duhs.duke.edu/gww/FreeWare/LibGUnicode/index.html"
	1 "http://bibliofile.duhs.duke.edu/gww/FreeWare/LibGDraw/index.html"
"splinefont.html"
	0 "views.html"
	1 "splinefont.html"
"views.html"
"privatekeymenu.png"
"privatekey.png"
"AA-Comparison.html"
	4 "overview.html"
	0 "H-gm.png"
	2 "H-bm.png"
	2 "fontview.html"
	2 "AmbrosiaFV.png"
	2 "AmbrosiaFV-bm.png"
"AmbrosiaFV-bm.png"
"H-bm.png"
"H-gm.png"
"HI.hints.png"
"HI.nohints.png"
"faq.html"
	0 "GlossaryFS.html"
	0 "scripting.html"
	0 "overview.html"
	1 "MacOSX.html"
	1 "index.html"
	1 "http://www.linuxdoc.org/HOWTO/mini/FDU/"
	1 "http://www.linuxdoc.org/HOWTO/Font-HOWTO.html"
	1 "http://www.cygwin.com/"
	1 "http://www.cwi.nl/~dik/english/codes/indic.html"
	1 "http://www.ctan.org/tex-archive/obsolete/systems/pdftex/"
	1 "http://www.cpdrummond.uklinux.net/kfontinst/"
	1 "http://rpmfind.net/linux/rpm2html/search.php?query=type1inst"
	1 "http://rpmfind.net/linux/rpm2html/search.php?query=mkttfdir"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/5004.AFM_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/0091.Mac_Fond.pdf"
	1 "http://ftp.giga.or.at/pub/nih/ttftot42/"
	1 "http://fondu.sourceforge.net/"
	1 "http://babel.uoregon.edu/yamada/fontconversionfaq.html"
	1 "fontinfo.html"
	1 "filemenu.html"
	5 "faqFS.html"
	1 "faq.html"
	1 "editmenu.html"
	5 "cidmenu.html"
"autokern.png"
"Encodings.ps.gz"
"diffs.html"
	0 "index.html"
	0 "http://www.macromedia.com/software/fontographer/"
"hinting.html"
	4 "TtfMod/index.html"
	4 "TtfMod"
	2 "serif2.png"
	1 "serif.png"
	1 "overview.html"
	2 "NoPointHint.png"
	2 "http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf"
	2 "http://partners.adobe.com/asn/developer/pdfs/tn/5015.Type1_Supp.pdf"
	2 "hintsmenu.html"
	2 "Hints.png"
	2 "EhintedTtf.png"
	0 "Ehinted.png"
	0 "EforeTtf.png"
	2 "Efore.png"
	2 "EbackTtf.png"
	2 "Eback.png"
"Hints.png"
"serif.png"
"serif2.png"
"NoPointHint.png"
"charview2.png"
"ReviewHints.png"
"print.html"
	0 "quotations.html"
	4 "Print.png"
	0 "PageSetup.png"
	2 "overview.html"
	2 "MultiPrint.png"
	2 "FontSample.png"
	2 "FontDisplay.png"
	2 "filemenu.html"
	2 "CharPrint.png"
"locale.html"
	4 "overview.html"
	4 "HotKeys.html"
	4 "fontview.ru.png"
	2 "fontview.fr.png"
	2 "errrecovery.html"
"MetaFont.html"
	2 "transform.html"
	2 "ItalicCompGalliard.png"
	2 "ItalicCompCaslon.png"
	0 "http://www.tug.org/"
	2 "CyrilItalicComp.png"
	0 "CaslonOriginality.png"
"sfds"
"problems.html"
	2 "phi-nohints-outline.png"
	6 "phi-nohints-filled.png"
	2 "phi-hints-outline.png"
	2 "phi-hints-filled.png"
	0 "overview.html"
	2 "http://partners.adobe.com/asn/developer/pdfs/tn/T1_Spec.pdf"
	2 "findprobs.png"
	2 "findprobs-random.png"
	2 "findprobs-paths.png"
	2 "findprobs-hint.png"
	2 "findprobs-cid.png"
	2 "elementmenu.html"
	2 "cpodd.png"
	1 "fontinfo.html"
	0 "problems.html"
	0 "mailto:pfaedit@users.sourceforge.net"
"FontDisplay.png"
"CharPrint.png"
"FontSample.png"
"Print.png"
"PageSetup.png"
"fontview.fr.png"
"fontview.ru.png"
"phi-hints-filled.png"
"phi-hints-outline.png"
"phi-nohints-filled.png"
"phi-nohints-outline.png"
"findprobs.png"
"future.html"
	1 "TtfMod/index.html"
	0 "TtfMod"
"fontinfo-ttfvals.png"
"fontinfo-ttfname.png"
"fontinfo-ps.png"
"fontinfo-private.png"
"fontinfo-panose.png"
"fontinfo-encoding.png"
"ItalicCompCaslon.png"
"ItalicCompGalliard.png"
"Constrain1_1.png"
"Constrain1_2.png"
"Constrain2_1.png"
"Constrain2_2.png"
"cidmenu.html"
	4 "windowmenu.html"
	5 "viewmenu.html"
	5 "pointmenu.html"
	5 "overview.html"
	5 "metricsmenu.html"
	5 "HotKeys.html"
	5 "hintsmenu.html"
	5 "helpmenu.html"
	5 "fontview.html"
	5 "fontinfo.html"
	5 "filemenu.html"
	5 "elementmenu.html"
	4 "editmenu.html"
	1 "cidmenu.html"
"TtfMod"
"oldchangelog.html"
	2 "xres.html"
	2 "xim.html"
	1 "TtfMod/index.html"
	2 "TtfMod"
	1 "sfddiff.html"
	1 "search.html"
	1 "scripting.html"
	1 "problems.html"
	1 "Problems-MacOSX.html"
	1 "MetaFont.html"
	1 "index.html"
	1 "http://umap.sf.net/"
	1 "http://sourceforge.net/sflogo.php?group_id=25752&type=1"
	0 "http://sourceforge.net"
	1 "http://partners.adobe.com/asn/developer/type/corporateuse.txt"
	1 "http://developer.kde.org/~sewardj/"
	1 "http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/pfaedit/pfaedit/test/"
	1 "hinting.html"
	1 "HI.nohints.png"
	1 "HI.hints.png"
	1 "getinfo.html"
	1 "fontinfo.html"
	1 "elementmenu.html"
	0 "editmenu.html"
	1 "display.html"
	1 "Composites/index.html"
	1 "Composites"
	1 "cidmenu.html"
	1 "charinfo.html"
	1 "acorn2sfd.html"
"Problems-MacOSX.html"
	2 "pfaedit_MacOSX-NoX-021125.tgz"
	0 "pfaedit_MacOSX-021124.tgz"
	1 "http://www.xfree86.org/4.1.0/Install.html"
	1 "http://www.xfree86.org/4.1.0/Darwin.html"
	1 "http://www.publicsource.apple.com/projects/darwin/"
	1 "http://www.libtiff.org/"
	1 "http://www.libpng.org/pub/png/libpng.html"
	1 "http://www.ijg.org/"
	1 "http://www.hexley.com/"
	1 "http://www.gzip.org/zlib/"
	1 "http://prtr-13.ucsc.edu/~badger/software/libungif/index.shtml"
	1 "http://prdownloads.sourceforge.net/xonx/XDarwin1.0a2.tgz"
	1 "http://mrcla.com/XonX/"
	1 "http://developer.apple.com/"
	1 "hexley.png"
	1 "ftp://ftp.xfree86.org/pub/XFree86/4.1.0/binaries/Darwin-ppc/"
"outlinechar.png"
"HotKeys.html"
	4 "xres.html"
	4 "windowmenu.html"
	1 "viewmenu.html"
	5 "search.html"
	5 "pointmenu.html"
	0 "overview.html"
	5 "metricsmenu.html"
	5 "locale.html"
	0 "HotKeys.html"
	5 "hintsmenu.html"
	5 "helpmenu.html"
	5 "filemenu.html"
	0 "elementmenu.html"
	5 "editmenu.html"
	5 "display.html"
	5 "cidmenu.html"
"cidmaps.tgz"
"fontview-cid.png"
"GridFitM.png"
"Spacem_2.png"
"Spacem_1.png"
"fontinfo-cid.png"
"EbackTtf.png"
"EforeTtf.png"
"EhintedTtf.png"
"Eback.png"
"Efore.png"
"Ehinted.png"
"CyrilItalicComp.png"
"CaslonOriginality.png"
"cpodd.png"
"hexley.png"
"gendocs"
"pktype.pdf"
"faqFS.html"
	6 "faqFrame.html"
	2 "faq.html"
"faqFrame.html"
	0 "GlossaryFS.html"
	0 "scripting.html"
	2 "PfaEdits.gif"
	0 "overview.html"
	1 "index.html"
	1 "faq.html"
	3 "cidmenu.html"
"macformats.html"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/0091.Mac_Fond.pdf"
	1 "http://fonts.apple.com/TTRefMan/"
	1 "http://developer.apple.com/techpubs/macosx/Carbon/carbon.html"
	1 "http://developer.apple.com/techpubs/mac/Text/Text-367.html"
	1 "http://developer.apple.com/techpubs/mac/Text/Text-354.html"
	1 "http://developer.apple.com/techpubs/mac/Text/Text-275.html"
	1 "http://developer.apple.com/techpubs/mac/Text/Text-269.html"
	1 "http://developer.apple.com/techpubs/mac/Text/Text-253.html"
	1 "http://developer.apple.com/techpubs/mac/Text/Text-250.html"
	1 "http://developer.apple.com/techpubs/mac/MoreToolbox/MoreToolbox-9.html"
"helpmenu.html"
	5 "windowmenu.html"
	5 "viewmenu.html"
	1 "pointmenu.html"
	5 "overview.html"
	5 "metricsmenu.html"
	5 "HotKeys.html"
	5 "hintsmenu.html"
	5 "helpmenu.html"
	5 "filemenu.html"
	5 "elementmenu.html"
	5 "editmenu.html"
	5 "cidmenu.html"
	5 "cliargs.html"
	1 "IndexFS.html"
"corpchar.html"
	1 "http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/CORPCHAR.TXT"
	1 "http://partners.adobe.com/asn/developer/type/corporateuse.txt"
"cliargs.html"
	5 "xres.html"
	5 "scripting.html"
	1 "overview.html"
	5 "helpmenu.html"
	5 "files.html"
"scripting.html"
	1 "scripting.html"
	5 "print.html"
	4 "overview.html"
	1 "files.html"
	1 "faqFS.html"
	1 "Big5.txt"
	4 "prefs.html"
"charview-vert.png"
"fontinfo-comment.png"
"corpchar.txt"
"otherlinks.html"
	1 "http://www.gimp.org/"
	1 "http://gug.sunsite.dk/"
"pcf-format.html"
	1 "pcf-format.html"
	1 "http://www.tsg.ne.jp/GANA/S/pcf2bdf/pcf.pdf"
	0 "http://rpmfind.net/linux/RPM/redhat/6.2/i386/XFree86-doc-3.3.6-20.i386.html"
	0 "http://myhome.hananet.net/~bumchul/xfont/pcf.txt"
	0 "http://ftp.x.org/pub/R6.4/xc/lib/font/bitmap/"
	0 "http://ftp.x.org/pub/R6.4/xc/doc/specs/XLFD/xlfd.tbl.ms"
"accented.html"
	4 "overview.html"
	0 "filemenu.html"
	4 "elementmenu.html"
	0 "editmenu.html"
	2 "editexample.html"
	2 "ahighest.png"
	2 "acenter.png"
	2 "aacutemid.png"
	0 "aacutebase.png"
"quotations.html"
	2 "Antigone.gif"
	2 "Anna.gif"
"Anna.gif"
"Antigone.gif"
"sfddiff.html"
	4 "overview.html"
"search.html"
	2 "rplserifs.png"
	2 "rplref.png"
"BDFgrey.html"
	4 "index.html"
	0 "http://partners.adobe.com/asn/developer/PDFS/TN/5005.BDF_Spec.pdf"
	0 "http://freetype.sf.net/"
	0 "http://crl.nmsu.edu/~mleisher/xmbdfed.html"
"Composites"
"logo3.gif"
"greymapedit.png"
"Shades.png"
"Shades4.png"
"Shades2.png"
"greymapsavail.png"
"aacutebase.png"
"aacutemid.png"
"ahighest.png"
"acenter.png"
"rplserifs.png"
"rplref.png"
"rgetinfo.png"
"autowidth.html"
	0 "metricsview.html"
	0 "http://partners.adobe.com/asn/developer/pdfs/tn/5091.Design_MM_Fonts.pdf"
	2 "englishkernpairs.txt"
	2 "autowidthmenu.png"
	0 "autowidth.png"
	2 "autokern.png"
"englishkernpairs.txt"
"acorn2sfd.html"
	0 "overview.html"
	4 "http://www.pinknoise.demon.co.uk/Docs/Arc/Fonts/Formats.html"
"xim.html"
	0 "http://xcin.linux.org.tw/"
	0 "http://www.suse.de/~mfabian/suse-cjk/kinput2.html"
	0 "http://www.mozilla.org/quality/intl/kinput2/"
	0 "http://capderec.udg.es:81/ebt-bin/nph-dweb/dynaweb/SGI_Developer/XLib_PG/@Generic__BookView"
"kernpairs.html"
	0 "viewmenu.html"
	4 "overview.html"
	0 "metricsview.html"
	2 "KernPairs.png"
"PfaEdits.gif"
"mad.html"
	0 "http://bibliofile.duhs.duke.edu/gww/Berenty/"
"changelog.html"
	1 "overview.html"
	1 "oldchangelog.html"
	1 "http://partners.adobe.com/asn/developer/type/otfdk/main.html"
	1 "http://libuninameslist.sf.net"
	1 "gposgsub.html"
	1 "realindex.html"
"tilepath.html"
	0 "TilePath.png"
	0 "tilepath-ts.png"
	2 "tilepath-tile.png"
	2 "tilepath-selection.png"
	2 "tilepath-scale.png"
	2 "tilepath-right.png"
	2 "tilepath-orig.png"
	2 "tilepath-left.png"
	2 "tilepath-final.png"
	2 "tilepath-center.png"
	2 "overview.html"
	2 "elementmenu.html"
"display.html"
	0 "overview.html"
	4 "filemenu.html"
	2 "DisplayFonts.png"
"generate.html"
	0 "overview.html"
	4 "http://www.adobe.com/products/acrobat/acrrasianfontpack.html"
	2 "http://home.kabelfoon.nl/~slam/fonts/"
	4 "gposgsub.html"
	0 "GenerateFamily.png"
	1 "generate.png"
	1 "filemenu.html"
	1 "cidmenu.html"
	2 "Big5.txt"
"wacom.html"
	1 "http://linux.joganic.com/wacom/"
"MacOSX.html"
	1 "PfaEdit-030224.pkg.sit"
	3 "pfaedit_MacOSX-030109.tgz"
	1 "PfaEdit-NoX-021205.pkg.sit"
	1 "index.html"
	1 "http://www.osxgnu.org/"
	5 "http://www.libtiff.org/"
	1 "http://www.libpng.org/pub/png/libpng.html"
	1 "http://www.ijg.org/"
	1 "http://www.hexley.com/"
	1 "http://www.gzip.org/zlib/"
	1 "http://www.apple.com/macosx/x11/download/"
	1 "http://prtr-13.ucsc.edu/~badger/software/libungif/index.shtml"
	0 "http://connect.apple.com/"
	2 "hexley.png"
"a_dieresis_macron.png"
"gposgsub.html"
	0 "prefs.html"
	0 "fontinfo.html"
	5 "TrueOpenTables.html"
	1 "gposgsub.html"
	0 "pointmenu.html"
	4 "overview.html"
	2 "metricsview.html"
	3 "http://partners.adobe.com/asn/developer/opentype/gsub.html"
	1 "http://partners.adobe.com/asn/developer/opentype/gpos.html"
	5 "http://partners.adobe.com/asn/developer/opentype/appendices/scripttags.html"
	1 "http://partners.adobe.com/asn/developer/opentype/appendices/languagetags.html"
	1 "http://partners.adobe.com/asn/developer/opentype/appendices/feattags.html"
	5 "http://partners.adobe.com/asn/developer/opentype/appendices/chapter2.html"
	1 "generate.html"
	1 "filemenu.html"
	3 "fi.png"
	3 "f+i.png"
	1 "elementmenu.html"
	1 "charinfo.html"
	1 "http://partners.adobe.com/asn/developer/opentype/gdef.html"
"agrave_anchored.png"
"grave_with_anchor.png"
"a_with_anchor.png"
"glossary.html"
	4 "GlossaryFS.html"
	0 "IndexFS.html"
	1 "TrueOpenTables.html"
	6 "x-height.png"
	3 "overview.html"
	2 "overshoot.png"
	2 "lcani.gif"
	3 "http://bibliofile.duhs.duke.edu/gww/Berenty/Mammals/Lemur-catta/"
	1 "glossary.html"
	5 "faqFS.html"
	3 "cap-height.png"
	3 "bezier.html"
	1 "http://www.unicode.org/"
	1 "index.html"
	2 "serif-def.png"
	2 "sans-serif-def.png"
	2 "BethSerif.png"
	2 "BethSans.png"
	2 "fi.png"
	2 "f+i.png"
"files.html"
	4 "scripting.html"
	4 "overview.html"
	4 "index.html"
	1 "cliargs.html"
	1 "cidmaps.tgz"
"FVHMetrics.png"
"FVVMetrics.png"
"prefs.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6morx.html"
	2 "macFeatureSetting.png"
	0 "http://developer.apple.com/fonts/Registry/index.html"
	2 "prefs-macset.png"
	2 "prefs-macfeat.png"
	1 "xres.html"
	5 "scripting.html"
	2 "prefs-script.png"
	6 "prefs-generic.png"
	2 "prefs-font.png"
	2 "prefs-editing.png"
	3 "prefs-apps.png"
	1 "overview.html"
	1 "http://partners.adobe.com/asn/developer/type/xuid/xuidregister.jsp"
	3 "http://partners.adobe.com/asn/developer/type/xuid.html"
	3 "http://partners.adobe.com/asn/developer/type/uniqueid.html"
	1 "filemenu.html"
	3 "cliargs.html"
"MultiPrint.png"
"findprobs-paths.png"
"findprobs-hint.png"
"findprobs-cid.png"
"findprobs-random.png"
"autowidthmenu.png"
"KernPairs.png"
"tilepath-scale.png"
"tilepath-ts.png"
"tilepath-tile.png"
"tilepath-right.png"
"tilepath-center.png"
"tilepath-left.png"
"tilepath-selection.png"
"tilepath-orig.png"
"tilepath-final.png"
"TilePath.png"
"DisplayFonts.png"
"Big5.txt"
"generate.png"
"GenerateFamily.png"
"tutorial.tgz"
"editexample2.html"
	0 "elementmenu.html"
	2 "o-baddir.png"
	2 "o4.png"
	2 "o3.png"
	2 "o2.png"
	2 "o1.png"
	5 "PfaEdit-TeX.html"
	1 "scriptnotes.html"
	5 "overview.html"
	5 "editexample7.html"
	5 "editexample6.html"
	5 "editexample5.html"
	5 "editexample4.html"
	5 "editexample3.html"
	5 "editexample2.html"
	1 "editexample.html"
"scriptnotes.html"
	5 "PfaEdit-TeX.html"
	1 "scriptnotes.html"
	4 "overview.html"
	5 "editexample7.html"
	5 "editexample6.html"
	5 "editexample5.html"
	5 "editexample4.html"
	5 "editexample3.html"
	5 "editexample2.html"
	1 "editexample.html"
"editexample3.html"
	2 "k5.png"
	2 "k6.png"
	2 "k4.png"
	2 "k3.png"
	2 "k2.png"
	2 "k1.png"
	2 "o5.png"
	2 "i4.png"
	2 "i3.png"
	2 "i2.png"
	2 "i1.png"
	5 "PfaEdit-TeX.html"
	1 "scriptnotes.html"
	5 "overview.html"
	5 "editexample7.html"
	5 "editexample6.html"
	5 "editexample5.html"
	5 "editexample4.html"
	5 "editexample3.html"
	5 "editexample2.html"
	1 "editexample.html"
	2 "l8.png"
	2 "l1.png"
	2 "l2.png"
	2 "l3.png"
	2 "l4.png"
	2 "l5.png"
	2 "l6.png"
	2 "l7.png"
	2 "l10.png"
	2 "l9.png"
"editexample4.html"
	5 "PfaEdit-TeX.html"
	2 "charinfo-akhn.png"
	0 "charinfo.html"
	0 "editmenu.html"
	0 "elementmenu.html"
	0 "faq.html"
	1 "scriptnotes.html"
	5 "overview.html"
	5 "editexample7.html"
	5 "editexample6.html"
	5 "editexample5.html"
	5 "editexample4.html"
	5 "editexample3.html"
	5 "editexample2.html"
	1 "editexample.html"
	2 "ffi-refs.png"
	2 "ffi-unlink.png"
	2 "ffi-moved.png"
	2 "ffi-rmoverlap.png"
	2 "ffi-caret.png"
"editexample5.html"
	5 "PfaEdit-TeX.html"
	1 "scriptnotes.html"
	5 "overview.html"
	5 "editexample7.html"
	5 "editexample6.html"
	5 "editexample5.html"
	5 "editexample4.html"
	5 "editexample3.html"
	5 "editexample2.html"
	1 "editexample.html"
"editexample6.html"
	5 "PfaEdit-TeX.html"
	1 "scriptnotes.html"
	5 "overview.html"
	5 "editexample7.html"
	5 "editexample6.html"
	5 "editexample5.html"
	5 "editexample4.html"
	5 "editexample3.html"
	5 "editexample2.html"
	1 "editexample.html"
"editexample7.html"
	5 "PfaEdit-TeX.html"
	1 "scriptnotes.html"
	5 "overview.html"
	5 "editexample7.html"
	5 "editexample6.html"
	5 "editexample5.html"
	5 "editexample4.html"
	5 "editexample3.html"
	5 "editexample2.html"
	1 "editexample.html"
	0 "problems.html"
	0 "MetaFont.html"
	0 "transform.html"
	0 "elementmenu.html"
	0 "fontinfo.html"
	0 "filemenu.html"
	0 "faq.html"
	2 "generate.png"
	0 "generate.html"
	2 "GenerateFamily.png"
"agetinfo.png"
"BethSans.png"
"BethSerif.png"
"cap-height.png"
"charinfo-comment.png"
"charinfo-comp.png"
"charinfo-lig.png"
"charinfo-pos.png"
"charinfo-subs.png"
"charinfo.html"
	0 "overview.html"
	4 "gposgsub.html"
	5 "getinfo.html"
	5 "fontinfo.html"
	2 "elementmenu.html"
	2 "charinfo.png"
	2 "charinfo-subs.png"
	2 "charinfo-pos.png"
	2 "charinfo-lig.png"
	6 "charinfo-comp.png"
	2 "charinfo-comment.png"
"f+i.png"
"fi.png"
"flags"
"fontinfo-anchors.png"
"freehandctl.png"
"french"
"HebrewSerifs.png"
"lcani.gif"
"letters"
"overshoot.png"
"prefs-apps.png"
"prefs-editing.png"
"prefs-font.png"
"prefs-generic.png"
"prefs-script.png"
"sans-serif-def.png"
"selections.html"
	0 "http://www.freedesktop.org/standards/clipboards.txt"
"serif-def.png"
"x-height.png"
"PfaEdit-TeX.html"
	0 "Encodings.ps.gz"
	0 "generate.html"
	0 "elementmenu.html"
	1 "PfaEdit-TeX.html"
	0 "fontview.html"
	0 "overview.html"
	5 "scriptnotes.html"
	5 "editexample7.html"
	5 "editexample6.html"
	5 "editexample5.html"
	5 "editexample4.html"
	5 "editexample3.html"
	5 "editexample2.html"
	5 "editexample.html"
"editexample-fr.html"
	1 "editexample.html"
	1 "editexample2.html"
	1 "editexample3.html"
	1 "editexample4.html"
	1 "editexample5.html"
	1 "editexample6.html"
	1 "editexample7.html"
	1 "scriptnotes.html"
	1 "PfaEdit-TeX.html"
	0 "tutorial.tgz"
	2 "newfont.png"
	0 "fontinfo.html"
	2 "fontinfo.png"
	2 "C1.png"
	2 "C2.png"
	2 "C3.png"
	0 "http://sourceforge.net/projects/autotrace/"
	2 "C4.png"
	2 "C5.png"
	2 "C6.png"
	2 "C7.png"
	2 "C8.png"
	2 "C9.png"
	2 "C10.png"
	0 "problems.html"
	0 "accented.html"
	0 "autowidth.html"
	2 "autowidth.png"
	0 "http://clr.nmsu.edu/~mleisher/download.html"
	2 "BitmapView.png"
	0 "overview.html"
"realindex.html"
	1 "editexample2.html"
	1 "editexample.html"
	1 "scripting.html"
	1 "prefs.html"
	1 "filemenu.html"
	1 "GlossaryFS.html"
	1 "BDFgrey.html"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/5005.BDF_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5012.Type42_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5176.CFF.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf"
	1 "http://www.adobe.com/print/postscript/pdfs/PLRM.pdf"
	1 "http://partners.adobe.com/asn/developer/opentype/"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6.html"
	1 "TrueOpenTables.html"
	0 "license.html"
	1 "overview.html"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	1 "gposgsub.html"
	1 "generate.html"
	1 "fontinfo.html"
	1 "metricsmenu.html"
	1 "charview.html"
	1 "glossary.html"
	1 "realindex.html"
	1 "index.html"
	1 "cidmaps.tgz"
	1 "MacOSX.html"
	1 "faq.html"
	1 "http://www.unicode.org/"
	1 "http://www.fontlab.com/"
	1 "http://www.macromedia.com/software/fontographer/"
	1 "http://www.urwpp.de/english/home.html"
	1 "sfddiff.html"
	1 "acorn2sfd.html"
	1 "http://sourceforge.net"
	1 "faqFS.html"
	1 "wacom.html"
	1 "bezier.html"
	1 "elementmenu.html"
	1 "HotKeys.html"
	1 "hintsmenu.html"
	1 "pointmenu.html"
	1 "fontview.html"
	1 "bitmapview.html"
	1 "metricsview.html"
	1 "charinfo.html"
	1 "metafont.html"
	4 "IndexFS.html"
	1 "editmenu.html"
	1 "viewmenu.html"
	1 "cidmenu.html"
	1 "windowmenu.html"
	1 "helpmenu.html"
	1 "locale.html"
	1 "xres.html"
	1 "errrecovery.html"
	1 "files.html"
	1 "cliargs.html"
	1 "sfdformat.html"
	1 "splash.png"
"TrueOpenTables.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6vmtx.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6vhea.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6prop.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6post.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6opbd.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6name.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6morx.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6mort.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6maxp.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6loca.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6lcar.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6kern.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6hmtx.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6hhea.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6head.html"
	0 "http://partners.adobe.com/asn/developer/opentype/vorg.html"
	0 "http://partners.adobe.com/asn/developer/opentype/vmtx.html"
	0 "http://partners.adobe.com/asn/developer/opentype/vhea.html"
	0 "http://partners.adobe.com/asn/developer/opentype/post.html"
	0 "http://partners.adobe.com/asn/developer/opentype/name.html"
	0 "http://partners.adobe.com/asn/developer/opentype/maxp.html"
	0 "http://partners.adobe.com/asn/developer/opentype/loca.html"
	0 "http://partners.adobe.com/asn/developer/opentype/kern.html"
	0 "http://partners.adobe.com/asn/developer/opentype/hmtx.html"
	0 "http://partners.adobe.com/asn/developer/opentype/hhea.html"
	0 "http://partners.adobe.com/asn/developer/opentype/head.html"
	0 "http://partners.adobe.com/asn/developer/opentype/gsub.html"
	4 "gposgsub.html"
	0 "http://partners.adobe.com/asn/developer/opentype/glyf.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6glyf.html"
	0 "http://partners.adobe.com/asn/developer/opentype/gdef.html"
	0 "http://partners.adobe.com/asn/developer/opentype/gasp.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6gasp.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6feat.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6EBSC.html"
	0 "http://partners.adobe.com/asn/developer/opentype/ebsc.html"
	0 "http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf"
	0 "http://partners.adobe.com/asn/developer/opentype/eblc.html"
	0 "http://partners.adobe.com/asn/developer/opentype/ebdt.html"
	0 "http://partners.adobe.com/asn/developer/opentype/cff.html"
	0 "http://partners.adobe.com/asn/developer/pdfs/tn/5176.CFF.pdf"
	0 "http://partners.adobe.com/asn/developer/opentype/cvt.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6cvt.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6bloc.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6cmap.html"
	0 "http://partners.adobe.com/asn/developer/opentype/cmap.html"
	0 "http://partners.adobe.com/asn/developer/opentype/"
	0 "http://www.microsoft.com/typography/tt/tt.htm"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6bhed.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6bdat.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6.html"
"metafont.html"
"IndexFS.html"
	6 "realindex.html"
	2 "IndexFrame.html"
"IndexFrame.html"
	1 "license.html"
	1 "overview.html"
	1 "GlossaryFS.html"
	1 "realindex.html"
"Frame1.html"
"GlossaryFS.html"
	6 "glossary.html"
	2 "GlossaryFrame.html"
"GlossaryFrame.html"
	1 "IndexFS.html"
	1 "realindex.html"
	1 "overview.html"
	1 "faqFS.html"
	1 "glossary.html"
"fontutils.html"
	0 "http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/pfaedit/pfaedit/fonttools/showttf.c"
	0 "http://www.microsoft.com/typography/tools/tools.htm"
	0 "http://developer.apple.com/fonts/OSXTools.html"
	0 "http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/pfaedit/pfaedit/fonttools/pfadecrypt.c"
	0 "http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/pfaedit/pfaedit/fonttools/ttf2eps.c"
