navidoc 1.0
graph=1
nametype=2
title=
style=
template=
Pages:
"index.html" Up="" Style="" Title="PfaEdit" Type="text/html" 1
"overview.html" Up="" Style="" Title="PfaEdit -- A postscript® font editor" Type="text/html" 1
"editexample.html" Up="" Style="" Title="Steps to creating a font..." Type="text/html" 1
"HebrewMetrics.png" Up="" Style="" Title="" Type="image/png" 1
"MetricsView.png" Up="" Style="" Title="" Type="image/png" 1
"BitmapView.png" Up="" Style="" Title="" Type="image/png" 1
"kanjifont.png" Up="" Style="" Title="" Type="image/png" 1
"AmbrosiaFV.png" Up="" Style="" Title="" Type="image/png" 1
"sfd.html" Up="" Style="" Title="sfd extension" Type="text/html" 1
"newfont.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo.png" Up="" Style="" Title="" Type="image/png" 1
"C1.png" Up="" Style="" Title="" Type="image/png" 1
"C2.png" Up="" Style="" Title="" Type="image/png" 1
"C3.png" Up="" Style="" Title="" Type="image/png" 1
"C4.png" Up="" Style="" Title="" Type="image/png" 1
"C5.png" Up="" Style="" Title="" Type="image/png" 1
"C6.png" Up="" Style="" Title="" Type="image/png" 1
"C7.png" Up="" Style="" Title="" Type="image/png" 1
"C8.png" Up="" Style="" Title="" Type="image/png" 1
"C9.png" Up="" Style="" Title="" Type="image/png" 1
"C10.png" Up="" Style="" Title="" Type="image/png" 1
"kanjichar.png" Up="" Style="" Title="" Type="image/png" 1
"splash.png" Up="" Style="" Title="" Type="image/png" 1
"fontview.html" Up="" Style="" Title="The Font View" Type="text/html" 1
"charview.html" Up="" Style="" Title="Outline Character View" Type="text/html" 1
"bitmapview.html" Up="" Style="" Title="Bitmap Character View" Type="text/html" 1
"metricsview.html" Up="" Style="" Title="The Metrics View" Type="text/html" 1
"sfdformat.html" Up="" Style="" Title="Spline Font Database File Format" Type="text/html" 1
"bitmapchar.png" Up="" Style="" Title="" Type="image/png" 1
"outlinechar.png" Up="" Style="" Title="" Type="image/png" 1
"strokechar.png" Up="" Style="" Title="" Type="image/png" 1
"layers.png" Up="" Style="" Title="" Type="image/png" 1
"tools.png" Up="" Style="" Title="" Type="image/png" 1
"bvlayers.png" Up="" Style="" Title="" Type="image/png" 1
"bvtools.png" Up="" Style="" Title="" Type="image/png" 1
"filemenu.html" Up="" Style="" Title="The File Menu" Type="text/html" 1
"windowmenu.html" Up="" Style="" Title="The Window Menu" Type="text/html" 1
"viewmenu.html" Up="" Style="" Title="The View Menu" Type="text/html" 1
"hintsmenu.html" Up="" Style="" Title="The Hints Menu" Type="text/html" 1
"elementmenu.html" Up="" Style="" Title="The Element Menu" Type="text/html" 1
"pointmenu.html" Up="" Style="" Title="The Point Menu" Type="text/html" 1
"editmenu.html" Up="" Style="" Title="The Edit Menu" Type="text/html" 1
"license.html" Up="" Style="" Title="License and Copyright" Type="text/html" 1
"pfaedit_nbsd_alpha_tar.gz" Up="" Style="" Title="" Type="application/x-compressed" 1
"setwidth.png" Up="" Style="" Title="" Type="image/png" 1
"autowidth.png" Up="" Style="" Title="" Type="image/png" 1
"transform.html" Up="" Style="" Title="Transform Dialog" Type="text/html" 1
"getinfo.html" Up="" Style="" Title="Get Info" Type="text/html" 1
"fontinfo.html" Up="" Style="" Title="Font Info" Type="text/html" 1
"bitmapsavail.png" Up="" Style="" Title="" Type="image/png" 1
"pointinfo.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo.png" Up="" Style="" Title="" Type="image/png" 1
"transform.png" Up="" Style="" Title="" Type="image/png" 1
"twolines.png" Up="" Style="" Title="" Type="image/png" 1
"expandedlines.png" Up="" Style="" Title="" Type="image/png" 1
"expandstroke.png" Up="" Style="" Title="" Type="image/png" 1
"overlappedlines.png" Up="" Style="" Title="" Type="image/png" 1
"errrecovery.html" Up="" Style="" Title="Error Recovery" Type="text/html" 1
"bezier.html" Up="" Style="" Title="Bezier Splines" Type="text/html" 1
"bezier.gif" Up="" Style="" Title="" Type="image/gif" 1
"splines.gif" Up="" Style="" Title="" Type="image/gif" 1
"pnts.gif" Up="" Style="" Title="" Type="image/gif" 1
"metricsmenu.html" Up="" Style="" Title="The Metric Menu" Type="text/html" 1
"xres.html" Up="" Style="" Title="X Resources" Type="text/html" 1
"src.html" Up="" Style="" Title="High level description of what each source file contains..." Type="text/html" 1
"splinefont.html" Up="" Style="" Title="The basic spline data structures of PfaEdit" Type="text/html" 1
"views.html" Up="" Style="" Title="UI data structures for PfaEdit" Type="text/html" 1
"privatekeymenu.png" Up="" Style="" Title="" Type="image/png" 1
"privatekey.png" Up="" Style="" Title="" Type="image/png" 1
"AA-Comparison.html" Up="" Style="" Title="Anti-Alias Comparison" Type="text/html" 1
"AmbrosiaFV-bm.png" Up="" Style="" Title="" Type="image/png" 1
"H-bm.png" Up="" Style="" Title="" Type="image/png" 1
"H-gm.png" Up="" Style="" Title="" Type="image/png" 1
"HI.hints.png" Up="" Style="" Title="" Type="image/png" 1
"HI.nohints.png" Up="" Style="" Title="" Type="image/png" 1
"faq.html" Up="" Style="" Title="Frequently Asked Questions" Type="text/html" 1
"autokern.png" Up="" Style="" Title="" Type="image/png" 1
"Encodings.ps.gz" Up="" Style="" Title="" Type="application/x-compressed" 1
"diffs.html" Up="" Style="" Title="Differences from Fontographer" Type="text/html" 1
"hinting.html" Up="" Style="" Title="Hinting" Type="text/html" 1
"Hints.png" Up="" Style="" Title="" Type="image/png" 1
"serif.png" Up="" Style="" Title="" Type="image/png" 1
"serif2.png" Up="" Style="" Title="" Type="image/png" 1
"NoPointHint.png" Up="" Style="" Title="" Type="image/png" 1
"charview2.png" Up="" Style="" Title="" Type="image/png" 1
"ReviewHints.png" Up="" Style="" Title="" Type="image/png" 1
"print.html" Up="" Style="" Title="Printing" Type="text/html" 1
"locale.html" Up="" Style="" Title="Localization" Type="text/html" 1
"MetaFont.html" Up="" Style="" Title="MetaFont -- Standard Transformations on Fonts" Type="text/html" 1
"sfds" Up="" Style="" Title="" Type="application/x-navidoc" 1
"problems.html" Up="" Style="" Title="Finding common font problems automagically" Type="text/html" 1
"FontDisplay.png" Up="" Style="" Title="" Type="image/png" 1
"CharPrint.png" Up="" Style="" Title="" Type="image/png" 1
"FontSample.png" Up="" Style="" Title="" Type="image/png" 1
"Print.png" Up="" Style="" Title="" Type="image/png" 1
"PageSetup.png" Up="" Style="" Title="" Type="image/png" 1
"fontview.fr.png" Up="" Style="" Title="" Type="image/png" 1
"fontview.ru.png" Up="" Style="" Title="" Type="image/png" 1
"phi-hints-filled.png" Up="" Style="" Title="" Type="image/png" 1
"phi-hints-outline.png" Up="" Style="" Title="" Type="image/png" 1
"phi-nohints-filled.png" Up="" Style="" Title="" Type="image/png" 1
"phi-nohints-outline.png" Up="" Style="" Title="" Type="image/png" 1
"findprobs.png" Up="" Style="" Title="" Type="image/png" 1
"future.html" Up="" Style="" Title="Possible future improvements to PfaEdit" Type="text/html" 1
"fontinfo-ttfvals.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-ttfname.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-ps.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-private.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-panose.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-encoding.png" Up="" Style="" Title="" Type="image/png" 1
"ItalicCompCaslon.png" Up="" Style="" Title="" Type="image/png" 1
"ItalicCompGalliard.png" Up="" Style="" Title="" Type="image/png" 1
"Constrain1_1.png" Up="" Style="" Title="" Type="image/png" 1
"Constrain1_2.png" Up="" Style="" Title="" Type="image/png" 1
"Constrain2_1.png" Up="" Style="" Title="" Type="image/png" 1
"Constrain2_2.png" Up="" Style="" Title="" Type="image/png" 1
"cidmenu.html" Up="" Style="" Title="Please title this page. (cidmenu.html in PfaEdit)" Type="text/html" 1
"TtfMod" Up="" Style="" Title="" Type="application/x-navidoc" 1
"oldchangelog.html" Up="" Style="" Title="Older changes to PfaEdit" Type="text/html" 1
Ghosts:
"http://sourceforge.net/projects/autotrace/" Up="" Style="" Title="" Type="text/html" 0
Refs:
"index.html"
	1 "pfaedit_src-010922.tgz"
	1 "pfaedit_full-010922.tgz"
	1 "libgdraw-010922.tgz"
	1 "pfaedit-010922.tgz"
	1 "http://www.ijg.org/"
	1 "http://prtr-13.ucsc.edu/~badger/software/libungif/index.shtml"
	1 "http://www.libtiff.org/"
	1 "http://www.gzip.org/zlib/"
	1 "http://www.libpng.org/pub/png/libpng.html"
	1 "http://packages.debian.org/unstable/x11/pfaedit.html"
	1 "libgunicode-010908.tgz"
	0 "pfaedit-010905-1.src.rpm"
	1 "pfaedit-010905-1.i386.rpm"
	1 "http://partners.adobe.com/asn/developer/opentype/"
	1 "pfaedit-solaris-010901.tgz"
	1 "http://www.adobe.com/print/postscript/pdfs/PLRM.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5014.CMap_CIDFont_Spec.pdf"
	1 "cidmaps.tgz"
	1 "ftp://ftp.ora.com/pub/examples/nutshell/ujip/adobe/samples/"
	1 "ftp://metalab.unc.edu/pub/Linux/X11/xutils/type1inst-0.6.1.tar.gz"
	1 "future.html"
	1 "http://bibliofile.mc.duke.edu/gww/fonts/Caliban/index.html"
	1 "http://bibliofile.mc.duke.edu/gww/fonts/Monospace/index.html"
	3 "http://bibliofile.mc.duke.edu/gww/FreeWare/../uparrow.gif"
	1 "http://bibliofile.mc.duke.edu/gww/FreeWare/LibGDraw/index.html"
	1 "http://bibliofile.mc.duke.edu/gww/FreeWare/LibGUnicode/index.html"
	1 "http://bibliofile.mc.duke.edu/gww/FreeWare/MyToys.html"
	1 "http://cgm.cs.mcgill.ca/~luc/editors.html"
	1 "http://clr.nmsu.edu/~mleisher/cu.html"
	1 "http://crl.nmsu.edu/~mleisher/xmbdfed.html"
	1 "http://czyborra.com/unifont/"
	1 "http://fonts.apple.com/TTRefMan/"
	1 "http://gfontview.sourceforge.net/"
	1 "http://jeff.cs.mcgill.ca/~luc/"
	1 "http://partners.adobe.com/asn/developer/opentype/appendices/ttoreg.html"
	1 "http://partners.adobe.com/asn/developer/opentype/otff.html"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/5004.AFM_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/5005.BDF_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5006.ABF_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5012.Type42_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5015.Type1_Supp.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5040.Download_Fonts.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5176.CFF.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/psrefman.pdf"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/T1Format.pdf"
	1 "http://partners.adobe.com/asn/developer/type/corporateuse.txt"
	1 "http://partners.adobe.com/asn/developer/type/opentype.html"
	1 "http://partners.adobe.com/asn/developer/type/unicodegn.html"
	1 "http://rcswww.urz.tu-dresden.de/~koloska/"
	1 "http://rpmfind.net/linux/RPM/contrib/libc6/i386/gglyph-0.1.3-1.i386.html"
	1 "http://sourceforge.net"
	1 "http://sourceforge.net/projects/autotrace/"
	1 "http://sourceforge.net/projects/pfaedit/"
	3 "http://sourceforge.net/sflogo.php?group_id=25752&type=1"
	1 "http://ttf2pt1.sourceforge.net/"
	1 "http://www-csag.cs.uiuc.edu/individual/pakin"
	1 "http://www.bitstream.com/categories/developer/truedoc/pfrspec.html"
	1 "http://www.cl.cam.ac.uk/~mgk25/ucs-fonts.html"
	1 "http://www.egt.ie/standards/iso10646/bmp-roadmap-table.html"
	1 "http://www.fonts.com/hp/panose/greybook/frame.htm"
	1 "http://www.freetype.org/"
	1 "http://www.gh.cs.su.oz.au/~matty/Spif/"
	1 "http://www.gnu.org/software/gfe/gfe.html"
	1 "http://www.killesreiter.de/"
	1 "http://www.lcdf.org/type/"
	1 "http://www.levien.com/gfonted/"
	0 "http://www.macromedia.com/software/fontographer/"
	1 "http://www.microsoft.com/globaldev/reference/wincp.asp"
	3 "http://www.microsoft.com/typography/creators.htm"
	3 "http://www.microsoft.com/typography/fontpack/default.htm"
	1 "http://www.microsoft.com/typography/property/fpedit.htm"
	1 "http://www.microsoft.com/typography/tools/tools.htm"
	1 "http://www.microsoft.com/typography/tt/tt.htm"
	1 "http://www.mp3.com/aurora-australis/"
	1 "http://www.neuroinformatik.ruhr-uni-bochum.de/ini/PEOPLE/rmz/t1lib/t1lib.html"
	1 "http://www.truetype.demon.co.uk/ttspec.htm"
	1 "http://www.tug.org/"
	1 "http://www.unicode.org/"
	1 "http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/"
	1 "http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/"
	1 "index.html"
	1 "mailto:gww@silcom.com"
	1 "overview.html"
	2 "sfds"
	1 "sfds/index.html"
	1 "http://www.adobe.com/products/acrobat/acrrasianfontpack.html"
	1 "http://www.microsoft.com/typography/otspec/default.htm"
	5 "oldchangelog.html"
	1 "http://www.inf.bme.hu/~pts/textrace/"
	1 "tftopl.pdf"
	1 "pktype.pdf"
"overview.html"
	2 "fontview-cid.png"
	5 "cidmenu.html"
	1 "http://www.cl.cam.ac.uk/~mgk25/ucs-fonts.html"
	1 "http://bibliofile.mc.duke.edu/gww/fonts/Caliban/index.html"
	1 "http://bibliofile.mc.duke.edu/gww/fonts/Monospace/index.html"
	2 "AmbrosiaFV.png"
	3 "bezier.html"
	2 "bitmapchar.png"
	3 "bitmapview.html"
	2 "BitmapView.png"
	3 "charview.html"
	6 "charview2.png"
	1 "editexample.html"
	5 "editmenu.html"
	3 "elementmenu.html"
	3 "errrecovery.html"
	3 "faq.html"
	3 "filemenu.html"
	3 "fontinfo.html"
	3 "fontview.html"
	2 "ftp://ftp.ipl.t.u-tokyo.ac.jp/Font/"
	3 "HebrewMetrics.png"
	3 "HI.hints.png"
	3 "HI.nohints.png"
	1 "hinting.html"
	1 "hintsmenu.html"
	1 "http://clr.nmsu.edu/~mleisher/cu.html"
	1 "http://czyborra.com/unifont/"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	5 "index.html"
	7 "kanjifont.png"
	5 "license.html"
	5 "locale.html"
	5 "metricsmenu.html"
	5 "metricsview.html"
	7 "MetricsView.png"
	7 "outlinechar.png"
	5 "overview.html"
	7 "pnts.gif"
	5 "pointmenu.html"
	5 "sfd.html"
	5 "sfdformat.html"
	5 "sfds"
	5 "sfds/index.html"
	7 "splash.png"
	7 "splines.gif"
	5 "src.html"
	7 "strokechar.png"
	5 "viewmenu.html"
	1 "windowmenu.html"
	3 "xres.html"
"editexample.html"
	4 "autowidth.png"
	4 "BitmapView.png"
	2 "C1.png"
	0 "C10.png"
	2 "C2.png"
	0 "C3.png"
	2 "C4.png"
	2 "C5.png"
	2 "C6.png"
	2 "C7.png"
	2 "C8.png"
	2 "C9.png"
	2 "fontinfo.html"
	0 "fontinfo.png"
	2 "fontview.html"
	2 "http://clr.nmsu.edu/~mleisher/download.html"
	2 "http://sourceforge.net/projects/autotrace/"
	2 "newfont.png"
	0 "overview.html"
	2 "problems.html"
"HebrewMetrics.png"
"MetricsView.png"
"BitmapView.png"
"kanjifont.png"
"AmbrosiaFV.png"
"sfd.html"
"newfont.png"
"fontinfo.png"
"C1.png"
"C2.png"
"C3.png"
"C4.png"
"C5.png"
"C6.png"
"C7.png"
"C8.png"
"C9.png"
"C10.png"
"kanjichar.png"
"splash.png"
"fontview.html"
	4 "AA-Comparison.html"
	4 "AmbrosiaFV.png"
	4 "charview.html"
	0 "editexample.html"
	4 "fontinfo.html"
	4 "http://www.unicode.org/"
	2 "overview.html"
"charview.html"
	2 "bitmapview.html"
	4 "charview.html"
	4 "charview2.png"
	4 "fontview.html"
	2 "hinting.html"
	0 "kanjichar.png"
	2 "layers.png"
	0 "overview.html"
	2 "tools.png"
"bitmapview.html"
	4 "BitmapView.png"
	4 "bvlayers.png"
	2 "bvtools.png"
	2 "charview.html"
	4 "metricsview.html"
	2 "overview.html"
"metricsview.html"
	4 "bitmapview.html"
	4 "filemenu.html"
	4 "HebrewMetrics.png"
	2 "MetricsView.png"
	2 "overview.html"
"sfdformat.html"
	4 "errrecovery.html"
	4 "overview.html"
	4 "sfd.html"
	0 "xres.html"
	0 "http://www.microsoft.com/typography/tt/tt.htm"
"bitmapchar.png"
"outlinechar.png"
"strokechar.png"
"layers.png"
"tools.png"
"bvlayers.png"
"bvtools.png"
"filemenu.html"
	1 "http://www.adobe.com/products/acrobat/acrrasianfontpack.html"
	5 "cidmenu.html"
	4 "editmenu.html"
	4 "elementmenu.html"
	5 "filemenu.html"
	5 "hintsmenu.html"
	5 "http://partners.adobe.com/asn/developer/type/uniqueid.html"
	5 "metricsmenu.html"
	5 "metricsview.html"
	5 "overview.html"
	5 "pointmenu.html"
	1 "print.html"
	1 "viewmenu.html"
	5 "windowmenu.html"
	1 "xres.html"
"windowmenu.html"
	5 "cidmenu.html"
	5 "editmenu.html"
	5 "elementmenu.html"
	1 "filemenu.html"
	5 "hintsmenu.html"
	5 "locale.html"
	5 "metricsmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "viewmenu.html"
	5 "windowmenu.html"
"viewmenu.html"
	5 "cidmenu.html"
	4 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "hintsmenu.html"
	5 "metricsmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "viewmenu.html"
	1 "windowmenu.html"
"hintsmenu.html"
	5 "cidmenu.html"
	4 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "hinting.html"
	5 "hintsmenu.html"
	5 "metricsmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	2 "ReviewHints.png"
	4 "viewmenu.html"
	1 "windowmenu.html"
"elementmenu.html"
	5 "cidmenu.html"
	2 "Constrain1_2.png"
	2 "Constrain1_1.png"
	3 "bitmapsavail.png"
	5 "editmenu.html"
	5 "elementmenu.html"
	7 "expandedlines.png"
	7 "expandstroke.png"
	5 "filemenu.html"
	5 "fontinfo.html"
	5 "getinfo.html"
	5 "hintsmenu.html"
	1 "http://sourceforge.net/projects/autotrace/"
	3 "MetaFont.html"
	3 "metricsmenu.html"
	2 "overlappedlines.png"
	2 "overview.html"
	5 "pointmenu.html"
	3 "problems.html"
	1 "transform.html"
	7 "twolines.png"
	5 "viewmenu.html"
	1 "windowmenu.html"
	2 "Constrain2_1.png"
	2 "Constrain2_2.png"
	2 "Spacem_1.png"
	2 "Spacem_2.png"
"pointmenu.html"
	5 "cidmenu.html"
	4 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "hintsmenu.html"
	5 "metricsmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "viewmenu.html"
	1 "windowmenu.html"
"editmenu.html"
	5 "cidmenu.html"
	4 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "hintsmenu.html"
	5 "metricsmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "viewmenu.html"
	1 "windowmenu.html"
"license.html"
	4 "faq.html"
	4 "overview.html"
"pfaedit_nbsd_alpha_tar.gz"
"setwidth.png"
"autowidth.png"
"transform.html"
	0 "editmenu.html"
	4 "elementmenu.html"
	0 "overview.html"
	2 "transform.png"
"getinfo.html"
	0 "charinfo.png"
	4 "elementmenu.html"
	2 "getinfo.html"
	2 "overview.html"
	0 "pointinfo.png"
"fontinfo.html"
	4 "elementmenu.html"
	4 "Encodings.ps.gz"
	0 "fontinfo-encoding.png"
	2 "fontinfo-panose.png"
	0 "fontinfo-private.png"
	0 "fontinfo-ps.png"
	0 "fontinfo-ttfname.png"
	2 "fontinfo-ttfvals.png"
	2 "fontinfo.html"
	2 "fontinfo.png"
	2 "fontview.html"
	0 "http://czyborra.com/charsets/iso8859.html"
	2 "http://fonts.apple.com/TTRefMan/RM06/Chap6name.html"
	2 "http://fonts.apple.com/TTRefMan/RM06/Chap6OS2.html"
	0 "http://partners.adobe.com/asn/developer/opentype/recom.html"
	0 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	0 "http://www.unicode.org/charts/"
	1 "http://www.unicode.org/Public/MAPPINGS/"
	1 "http://www.unicode.org/Public/MAPPINGS/ISO8859/"
	2 "mailto:gww@silcom.com"
	0 "overview.html"
	4 "privatekey.png"
	2 "privatekeymenu.png"
	2 "fontinfo-cid.png"
"bitmapsavail.png"
"pointinfo.png"
"charinfo.png"
"transform.png"
"twolines.png"
"expandedlines.png"
"expandstroke.png"
"overlappedlines.png"
"errrecovery.html"
	4 "locale.html"
	4 "overview.html"
	4 "sfdformat.html"
"bezier.html"
	2 "bezier.gif"
	2 "splines.gif"
"bezier.gif"
"splines.gif"
"pnts.gif"
"metricsmenu.html"
	5 "cidmenu.html"
	6 "autokern.png"
	7 "autowidth.png"
	5 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "hintsmenu.html"
	5 "metricsmenu.html"
	5 "metricsview.html"
	2 "overview.html"
	1 "pointmenu.html"
	2 "setwidth.png"
	3 "viewmenu.html"
	1 "windowmenu.html"
"xres.html"
	4 "faq.html"
	4 "overview.html"
	4 "sfdformat.html"
	1 "xres.html"
"src.html"
	1 "sfdformat.html"
	1 "splinefont.html"
	1 "src.html"
	0 "views.html"
"splinefont.html"
	0 "splinefont.html"
	1 "views.html"
"views.html"
"privatekeymenu.png"
"privatekey.png"
"AA-Comparison.html"
	4 "AmbrosiaFV-bm.png"
	0 "AmbrosiaFV.png"
	2 "fontview.html"
	2 "H-bm.png"
	2 "H-gm.png"
	2 "overview.html"
"AmbrosiaFV-bm.png"
"H-bm.png"
"H-gm.png"
"HI.hints.png"
"HI.nohints.png"
"faq.html"
	5 "faq.html"
	4 "license.html"
	4 "overview.html"
	1 "xres.html"
	1 "fontinfo.html"
"autokern.png"
"Encodings.ps.gz"
"diffs.html"
	0 "http://www.macromedia.com/software/fontographer/"
	0 "index.html"
"hinting.html"
	4 "Hints.png"
	4 "hintsmenu.html"
	2 "http://partners.adobe.com/asn/developer/pdfs/tn/5015.Type1_Supp.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf"
	1 "NoPointHint.png"
	2 "overview.html"
	2 "serif.png"
	2 "serif2.png"
"Hints.png"
"serif.png"
"serif2.png"
"NoPointHint.png"
"charview2.png"
"ReviewHints.png"
"print.html"
	0 "CharPrint.png"
	4 "filemenu.html"
	2 "FontDisplay.png"
	2 "FontSample.png"
	2 "overview.html"
	2 "PageSetup.png"
	2 "Print.png"
"locale.html"
	4 "errrecovery.html"
	4 "fontview.fr.png"
	4 "fontview.ru.png"
	2 "overview.html"
	2 "windowmenu.html"
"MetaFont.html"
	2 "CaslonOriginality.png"
	2 "CyrilItalicComp.png"
	0 "http://www.tug.org/"
	2 "ItalicCompCaslon.png"
	2 "ItalicCompGalliard.png"
	0 "transform.html"
"sfds"
"problems.html"
	2 "cpodd.png"
	2 "findprobs.png"
	2 "phi-hints-filled.png"
	2 "phi-hints-outline.png"
	2 "phi-nohints-filled.png"
	2 "phi-nohints-outline.png"
"FontDisplay.png"
"CharPrint.png"
"FontSample.png"
"Print.png"
"PageSetup.png"
"fontview.fr.png"
"fontview.ru.png"
"phi-hints-filled.png"
"phi-hints-outline.png"
"phi-nohints-filled.png"
"phi-nohints-outline.png"
"findprobs.png"
"future.html"
"fontinfo-ttfvals.png"
"fontinfo-ttfname.png"
"fontinfo-ps.png"
"fontinfo-private.png"
"fontinfo-panose.png"
"fontinfo-encoding.png"
"ItalicCompCaslon.png"
"ItalicCompGalliard.png"
"Constrain1_1.png"
"Constrain1_2.png"
"Constrain2_1.png"
"Constrain2_2.png"
"cidmenu.html"
	4 "overview.html"
	5 "windowmenu.html"
	1 "cidmenu.html"
	5 "metricsmenu.html"
	5 "viewmenu.html"
	5 "hintsmenu.html"
	5 "elementmenu.html"
	5 "pointmenu.html"
	5 "editmenu.html"
	5 "filemenu.html"
"TtfMod"
"oldchangelog.html"
	1 "oldchangelog.html"
	1 "cidmenu.html"
	1 "MetaFont.html"
	1 "fontinfo.html"
	1 "problems.html"
	1 "hinting.html"
	1 "editmenu.html"
	1 "http://sourceforge.net"
	2 "http://sourceforge.net/sflogo.php?group_id=25752&type=1"
	1 "http://partners.adobe.com/asn/developer/type/corporateuse.txt"
	2 "HI.nohints.png"
	2 "HI.hints.png"
	1 "elementmenu.html"
	4 "index.html"
