navidoc 1.0
graph=2
nametype=2
title=
style=
template=
Pages:
"index.html" Up="" Style="" Title="FontForge" Type="text/html" 1
"overview.html" Up="" Style="" Title="FontForge -- An outline font editor for PostScript®, TrueType and OpenType fonts" Type="text/html" 1
"editexample.html" Up="" Style="" Title="Steps to creating a font..." Type="text/html" 1
"HebrewMetrics.png" Up="" Style="" Title="" Type="image/png" 1
"MetricsView.png" Up="" Style="" Title="" Type="image/png" 1
"BitmapView.png" Up="" Style="" Title="" Type="image/png" 1
"kanjifont.png" Up="" Style="" Title="" Type="image/png" 1
"AmbrosiaFV.png" Up="" Style="" Title="" Type="image/png" 1
"sfd.html" Up="" Style="" Title="sfd extension" Type="text/html" 1
"newfont.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo.png" Up="" Style="" Title="" Type="image/png" 1
"C1.png" Up="" Style="" Title="" Type="image/png" 1
"C2.png" Up="" Style="" Title="" Type="image/png" 1
"C3.png" Up="" Style="" Title="" Type="image/png" 1
"C4.png" Up="" Style="" Title="" Type="image/png" 1
"C5.png" Up="" Style="" Title="" Type="image/png" 1
"C6.png" Up="" Style="" Title="" Type="image/png" 1
"C7.png" Up="" Style="" Title="" Type="image/png" 1
"C8.png" Up="" Style="" Title="" Type="image/png" 1
"C9.png" Up="" Style="" Title="" Type="image/png" 1
"C10.png" Up="" Style="" Title="" Type="image/png" 1
"kanjichar.png" Up="" Style="" Title="" Type="image/png" 1
"splash.png" Up="" Style="" Title="" Type="image/png" 1
"fontview.html" Up="" Style="" Title="The Font View" Type="text/html" 1
"charview.html" Up="" Style="" Title="Outline Glyph View" Type="text/html" 1
"bitmapview.html" Up="" Style="" Title="Bitmap Character View" Type="text/html" 1
"metricsview.html" Up="" Style="" Title="The Metrics View" Type="text/html" 1
"sfdformat.html" Up="" Style="" Title="Spline Font Database File Format" Type="text/html" 1
"bitmapchar.png" Up="" Style="" Title="" Type="image/png" 1
"strokechar.png" Up="" Style="" Title="" Type="image/png" 1
"layers.png" Up="" Style="" Title="" Type="image/png" 1
"tools.png" Up="" Style="" Title="" Type="image/png" 1
"bvlayers.png" Up="" Style="" Title="" Type="image/png" 1
"bvtools.png" Up="" Style="" Title="" Type="image/png" 1
"filemenu.html" Up="" Style="" Title="The File Menu" Type="text/html" 1
"windowmenu.html" Up="" Style="" Title="The Window Menu" Type="text/html" 1
"viewmenu.html" Up="" Style="" Title="The View Menu" Type="text/html" 1
"hintsmenu.html" Up="" Style="" Title="The Hints Menu" Type="text/html" 1
"elementmenu.html" Up="" Style="" Title="The Element Menu" Type="text/html" 1
"pointmenu.html" Up="" Style="" Title="The Point Menu" Type="text/html" 1
"editmenu.html" Up="" Style="" Title="The Edit Menu" Type="text/html" 1
"license.html" Up="" Style="" Title="License and Copyright" Type="text/html" 1
"setwidth.png" Up="" Style="" Title="" Type="image/png" 1
"autowidth.png" Up="" Style="" Title="" Type="image/png" 1
"transform.html" Up="" Style="" Title="Transform Dialog" Type="text/html" 1
"getinfo.html" Up="" Style="" Title="Get Info" Type="text/html" 1
"fontinfo.html" Up="" Style="" Title="Font Info" Type="text/html" 1
"bitmapsavail.png" Up="" Style="" Title="" Type="image/png" 1
"pointinfo.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo.png" Up="" Style="" Title="" Type="image/png" 1
"transform.png" Up="" Style="" Title="" Type="image/png" 1
"twolines.png" Up="" Style="" Title="" Type="image/png" 1
"expandedlines.png" Up="" Style="" Title="" Type="image/png" 1
"expandstroke.png" Up="" Style="" Title="" Type="image/png" 1
"overlappedlines.png" Up="" Style="" Title="" Type="image/png" 1
"errrecovery.html" Up="" Style="" Title="Error Recovery" Type="text/html" 1
"bezier.html" Up="" Style="" Title="Bézier Splines" Type="text/html" 1
"bezier.gif" Up="" Style="" Title="" Type="image/gif" 1
"splines.gif" Up="" Style="" Title="" Type="image/gif" 1
"pnts.gif" Up="" Style="" Title="" Type="image/gif" 1
"metricsmenu.html" Up="" Style="" Title="The Metrics Menu" Type="text/html" 1
"xres.html" Up="" Style="" Title="X Resources" Type="text/html" 1
"src.html" Up="" Style="" Title="High level description of what each source file contains..." Type="text/html" 1
"splinefont.html" Up="" Style="" Title="The basic spline data structures of FontForge" Type="text/html" 1
"views.html" Up="" Style="" Title="UI data structures for FontForge" Type="text/html" 1
"privatekeymenu.png" Up="" Style="" Title="" Type="image/png" 1
"privatekey.png" Up="" Style="" Title="" Type="image/png" 1
"AA-Comparison.html" Up="" Style="" Title="Anti-Alias Comparison" Type="text/html" 1
"AmbrosiaFV-bm.png" Up="" Style="" Title="" Type="image/png" 1
"H-bm.png" Up="" Style="" Title="" Type="image/png" 1
"H-gm.png" Up="" Style="" Title="" Type="image/png" 1
"HI.hints.png" Up="" Style="" Title="" Type="image/png" 1
"HI.nohints.png" Up="" Style="" Title="" Type="image/png" 1
"faq.html" Up="" Style="" Title="Frequently Asked Questions" Type="text/html" 1
"autokern.png" Up="" Style="" Title="" Type="image/png" 1
"Encodings.ps.gz" Up="" Style="" Title="" Type="application/x-compressed" 1
"diffs.html" Up="" Style="" Title="Differences from Fontographer" Type="text/html" 1
"hinting.html" Up="" Style="" Title="Hinting" Type="text/html" 1
"Hints.png" Up="" Style="" Title="" Type="image/png" 1
"serif.png" Up="" Style="" Title="" Type="image/png" 1
"serif2.png" Up="" Style="" Title="" Type="image/png" 1
"NoPointHint.png" Up="" Style="" Title="" Type="image/png" 1
"charview2.png" Up="" Style="" Title="" Type="image/png" 1
"ReviewHints.png" Up="" Style="" Title="" Type="image/png" 1
"print.html" Up="" Style="" Title="Printing" Type="text/html" 1
"locale.html" Up="" Style="" Title="Localization" Type="text/html" 1
"MetaFont.html" Up="" Style="" Title="MetaFont -- Standard Transformations on Fonts" Type="text/html" 1
"sfds" Up="" Style="" Title="" Type="application/x-navidoc" 1
"problems.html" Up="" Style="" Title="Finding common font problems automagically" Type="text/html" 1
"FontDisplay.png" Up="" Style="" Title="" Type="image/png" 1
"CharPrint.png" Up="" Style="" Title="" Type="image/png" 1
"FontSample.png" Up="" Style="" Title="" Type="image/png" 1
"Print.png" Up="" Style="" Title="" Type="image/png" 1
"PageSetup.png" Up="" Style="" Title="" Type="image/png" 1
"fontview.fr.png" Up="" Style="" Title="" Type="image/png" 1
"fontview.ru.png" Up="" Style="" Title="" Type="image/png" 1
"phi-hints-filled.png" Up="" Style="" Title="" Type="image/png" 1
"phi-hints-outline.png" Up="" Style="" Title="" Type="image/png" 1
"phi-nohints-filled.png" Up="" Style="" Title="" Type="image/png" 1
"phi-nohints-outline.png" Up="" Style="" Title="" Type="image/png" 1
"findprobs.png" Up="" Style="" Title="" Type="image/png" 1
"future.html" Up="" Style="" Title="Possible future improvements to FontForge" Type="text/html" 1
"fontinfo-ttfvals.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-ttfname.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-ps.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-private.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-panose.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-encoding.png" Up="" Style="" Title="" Type="image/png" 1
"ItalicCompCaslon.png" Up="" Style="" Title="" Type="image/png" 1
"ItalicCompGalliard.png" Up="" Style="" Title="" Type="image/png" 1
"Constrain1_1.png" Up="" Style="" Title="" Type="image/png" 1
"Constrain1_2.png" Up="" Style="" Title="" Type="image/png" 1
"Constrain2_1.png" Up="" Style="" Title="" Type="image/png" 1
"Constrain2_2.png" Up="" Style="" Title="" Type="image/png" 1
"cidmenu.html" Up="" Style="" Title="The CID Menu and CID keyed fonts" Type="text/html" 1
"TtfMod" Up="" Style="" Title="" Type="application/x-navidoc" 1
"oldchangelog.html" Up="" Style="" Title="Older changes to FontForge" Type="text/html" 1
"Problems-MacOSX.html" Up="" Style="" Title="Special issues for FontForge on Mac OS/X" Type="text/html" 1
"outlinechar.png" Up="" Style="" Title="" Type="image/png" 1
"HotKeys.html" Up="" Style="" Title="Hot Keys" Type="text/html" 1
"cidmaps.tgz" Up="" Style="" Title="" Type="application/x-compressed" 1
"fontview-cid.png" Up="" Style="" Title="" Type="image/png" 1
"GridFitM.png" Up="" Style="" Title="" Type="image/png" 1
"Spacem_2.png" Up="" Style="" Title="" Type="image/png" 1
"Spacem_1.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-cid.png" Up="" Style="" Title="" Type="image/png" 1
"EbackTtf.png" Up="" Style="" Title="" Type="image/png" 1
"EforeTtf.png" Up="" Style="" Title="" Type="image/png" 1
"EhintedTtf.png" Up="" Style="" Title="" Type="image/png" 1
"Eback.png" Up="" Style="" Title="" Type="image/png" 1
"Efore.png" Up="" Style="" Title="" Type="image/png" 1
"Ehinted.png" Up="" Style="" Title="" Type="image/png" 1
"CyrilItalicComp.png" Up="" Style="" Title="" Type="image/png" 1
"CaslonOriginality.png" Up="" Style="" Title="" Type="image/png" 1
"cpodd.png" Up="" Style="" Title="" Type="image/png" 1
"hexley.png" Up="" Style="" Title="" Type="image/png" 1
"gendocs" Up="" Style="" Title="" Type="*/*" 1
"pktype.pdf" Up="" Style="" Title="" Type="application/pdf" 1
"faqFS.html" Up="" Style="" Title="Frequently Asked Questions" Type="text/html" 1
"faqFrame.html" Up="" Style="" Title="Frequently Asked Questions." Type="text/html" 1
"macformats.html" Up="" Style="" Title="Macintosh font formats" Type="text/html" 1
"helpmenu.html" Up="" Style="" Title="Help menu" Type="text/html" 1
"corpchar.html" Up="" Style="" Title="Unicode Corporate Characters used by FontForge" Type="text/html" 1
"cliargs.html" Up="" Style="" Title="Command Line Arguments" Type="text/html" 1
"scripting.html" Up="" Style="" Title="Writing scripts to change fonts in FontForge" Type="text/html" 1
"charview-vert.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-comment.png" Up="" Style="" Title="" Type="image/png" 1
"corpchar.txt" Up="" Style="" Title="" Type="text/plain" 1
"otherlinks.html" Up="" Style="" Title="Other software that might be of interest..." Type="text/html" 1
"pcf-format.html" Up="" Style="" Title="Format for X11 pcf bitmap font files" Type="text/html" 1
"accented.html" Up="" Style="" Title="Building Accented and other Composite Characters" Type="text/html" 1
"quotations.html" Up="" Style="" Title="Quotations used in the sample text for Printing" Type="text/html" 1
"Anna.gif" Up="" Style="" Title="" Type="image/gif" 1
"Antigone.gif" Up="" Style="" Title="" Type="image/gif" 1
"sfddiff.html" Up="" Style="" Title="sfddiff -- A program for comparing fonts" Type="text/html" 1
"search.html" Up="" Style="" Title="Searching for shapes within characters..." Type="text/html" 1
"BDFgrey.html" Up="" Style="" Title="Extensions to Adobe's Bitmap Distribution Format for greymap (anti-aliased) fonts" Type="text/html" 1
"Composites" Up="" Style="" Title="" Type="application/x-navidoc" 1
"logo3.gif" Up="" Style="" Title="" Type="image/gif" 1
"greymapedit.png" Up="" Style="" Title="" Type="image/png" 1
"Shades.png" Up="" Style="" Title="" Type="image/png" 1
"Shades4.png" Up="" Style="" Title="" Type="image/png" 1
"Shades2.png" Up="" Style="" Title="" Type="image/png" 1
"greymapsavail.png" Up="" Style="" Title="" Type="image/png" 1
"aacutebase.png" Up="" Style="" Title="" Type="image/png" 1
"aacutemid.png" Up="" Style="" Title="" Type="image/png" 1
"ahighest.png" Up="" Style="" Title="" Type="image/png" 1
"acenter.png" Up="" Style="" Title="" Type="image/png" 1
"rplserifs.png" Up="" Style="" Title="" Type="image/png" 1
"rplref.png" Up="" Style="" Title="" Type="image/png" 1
"rgetinfo.png" Up="" Style="" Title="" Type="image/png" 1
"autowidth.html" Up="" Style="" Title="Auto Width and Auto Kern" Type="text/html" 1
"englishkernpairs.txt" Up="" Style="" Title="" Type="text/plain" 1
"acorn2sfd.html" Up="" Style="" Title="acorn2sfd -- A program for comparing fonts" Type="text/html" 1
"xim.html" Up="" Style="" Title="X Input Methods" Type="text/html" 1
"kernpairs.html" Up="" Style="" Title="The Kerning Pairs dialog" Type="text/html" 1
"PfaEdits.gif" Up="" Style="" Title="" Type="image/gif" 1
"mad.html" Up="" Style="" Title="Madagascar..." Type="text/html" 1
"changelog.html" Up="" Style="" Title="Change log for FontForge" Type="text/html" 1
"tilepath.html" Up="" Style="" Title="Tile Path" Type="text/html" 1
"display.html" Up="" Style="" Title="Display Fonts" Type="text/html" 1
"generate.html" Up="" Style="" Title="Generate Font Dialog" Type="text/html" 1
"wacom.html" Up="" Style="" Title="Wacom graphics tablets and FontForge" Type="text/html" 1
"MacOSX.html" Up="" Style="" Title="Special issues for FontForge on Mac OS/X" Type="text/html" 1
"a_dieresis_macron.png" Up="" Style="" Title="" Type="image/png" 1
"gposgsub.html" Up="" Style="" Title="Advanced Typography tables" Type="text/html" 1
"agrave_anchored.png" Up="" Style="" Title="" Type="image/png" 1
"grave_with_anchor.png" Up="" Style="" Title="" Type="image/png" 1
"a_with_anchor.png" Up="" Style="" Title="" Type="image/png" 1
"glossary.html" Up="" Style="" Title="Glossary of (some) typographical terms" Type="text/html" 1
"files.html" Up="" Style="" Title="Files used by FontForge" Type="text/html" 1
"FVHMetrics.png" Up="" Style="" Title="" Type="image/png" 1
"FVVMetrics.png" Up="" Style="" Title="" Type="image/png" 1
"prefs.html" Up="" Style="" Title="Preferences Dialog" Type="text/html" 1
"MultiPrint.png" Up="" Style="" Title="" Type="image/png" 1
"findprobs-paths.png" Up="" Style="" Title="" Type="image/png" 1
"findprobs-hint.png" Up="" Style="" Title="" Type="image/png" 1
"findprobs-cid.png" Up="" Style="" Title="" Type="image/png" 1
"findprobs-random.png" Up="" Style="" Title="" Type="image/png" 1
"autowidthmenu.png" Up="" Style="" Title="" Type="image/png" 1
"KernPairs.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-scale.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-ts.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-tile.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-right.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-center.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-left.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-selection.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-orig.png" Up="" Style="" Title="" Type="image/png" 1
"tilepath-final.png" Up="" Style="" Title="" Type="image/png" 1
"TilePath.png" Up="" Style="" Title="" Type="image/png" 1
"DisplayFonts.png" Up="" Style="" Title="" Type="image/png" 1
"Big5.txt" Up="" Style="" Title="" Type="text/plain" 1
"generate.png" Up="" Style="" Title="" Type="image/png" 1
"GenerateFamily.png" Up="" Style="" Title="" Type="image/png" 1
"tutorial.tgz" Up="" Style="" Title="" Type="application/x-compressed" 1
"editexample2.html" Up="" Style="" Title="Creating the letter \"o\" -- consistant directions" Type="text/html" 1
"scriptnotes.html" Up="" Style="" Title="Special thoughts for special scripts" Type="text/html" 1
"editexample3.html" Up="" Style="" Title="Consistent serifs and stem widths" Type="text/html" 1
"editexample4.html" Up="" Style="" Title="Building accented characters" Type="text/html" 1
"editexample5.html" Up="" Style="" Title="Examining and controling metrics and kerning" Type="text/html" 1
"editexample6.html" Up="" Style="" Title="More advanced features, ligatures, mark positioning, character variants" Type="text/html" 1
"editexample7.html" Up="" Style="" Title="Final cleanup" Type="text/html" 1
"agetinfo.png" Up="" Style="" Title="" Type="image/png" 1
"BethSans.png" Up="" Style="" Title="" Type="image/png" 1
"BethSerif.png" Up="" Style="" Title="" Type="image/png" 1
"cap-height.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo-comment.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo-comp.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo-lig.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo-pos.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo-subs.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo.html" Up="" Style="" Title="Char Info" Type="text/html" 1
"f+i.png" Up="" Style="" Title="" Type="image/png" 1
"fi.png" Up="" Style="" Title="" Type="image/png" 1
"flags" Up="" Style="" Title="" Type="application/x-navidir" 1
"fontinfo-anchors.png" Up="" Style="" Title="" Type="image/png" 1
"freehandctl.png" Up="" Style="" Title="" Type="image/png" 1
"french" Up="" Style="" Title="" Type="application/x-navidir" 1
"HebrewSerifs.png" Up="" Style="" Title="" Type="image/png" 1
"lcani.gif" Up="" Style="" Title="" Type="image/gif" 1
"letters" Up="" Style="" Title="" Type="application/x-navidir" 1
"overshoot.png" Up="" Style="" Title="" Type="image/png" 1
"prefs-apps.png" Up="" Style="" Title="" Type="image/png" 1
"prefs-editing.png" Up="" Style="" Title="" Type="image/png" 1
"prefs-font.png" Up="" Style="" Title="" Type="image/png" 1
"prefs-generic.png" Up="" Style="" Title="" Type="image/png" 1
"prefs-script.png" Up="" Style="" Title="" Type="image/png" 1
"sans-serif-def.png" Up="" Style="" Title="" Type="image/png" 1
"selections.html" Up="" Style="" Title="X Selections and the X Clipboard" Type="text/html" 1
"serif-def.png" Up="" Style="" Title="" Type="image/png" 1
"x-height.png" Up="" Style="" Title="" Type="image/png" 1
"PfaEdit-TeX.html" Up="" Style="" Title="Using FontForge with TeX" Type="text/html" 1
"editexample-fr.html" Up="" Style="" Title="Steps to creating a font..." Type="text/html" 1
"realindex.html" Up="" Style="" Title="Index" Type="text/html" 1
"TrueOpenTables.html" Up="" Style="" Title="TrueType and OpenType tables supported by FontForge" Type="text/html" 1
"IndexFS.html" Up="" Style="" Title="Index" Type="text/html" 1
"IndexFrame.html" Up="" Style="" Title="" Type="text/html" 1
"GlossaryFS.html" Up="" Style="" Title="Glossary of (some) typographic terms" Type="text/html" 1
"GlossaryFrame.html" Up="" Style="" Title="" Type="text/html" 1
"fontutils.html" Up="" Style="" Title="Random utilities for examining fonts" Type="text/html" 1
"ttfinstrs.html" Up="" Style="" Title="Viewing and Editing truetype instructions in FontForge." Type="text/html" 1
"bibliography.html" Up="" Style="" Title="A meandering bibliography of font related things" Type="text/html" 1
"showatt.html" Up="" Style="" Title="Show Advanced Typographic Features" Type="text/html" 1
"selectbyatt.html" Up="" Style="" Title="Select By Advanced Typographic Features" Type="text/html" 1
"histogram.html" Up="" Style="" Title="The histogram dialog" Type="text/html" 1
"non-standard.html" Up="" Style="" Title="Non standard extensions used by FontForge in True/Open Type" Type="text/html" 1
"quadbezier.gif" Up="" Style="" Title="" Type="image/gif" 1
"pfaeditmath.html" Up="" Style="" Title="FontForge's math" Type="text/html" 1
"quadraticspline.png" Up="" Style="" Title="" Type="image/png" 1
"cvdebug.png" Up="" Style="" Title="" Type="image/png" 1
"GridFit.png" Up="" Style="" Title="" Type="image/png" 1
"ShowGridFit.png" Up="" Style="" Title="" Type="image/png" 1
"TTPoints.png" Up="" Style="" Title="" Type="image/png" 1
"TTRegisters.png" Up="" Style="" Title="" Type="image/png" 1
"TTStack.png" Up="" Style="" Title="" Type="image/png" 1
"TTStorage.png" Up="" Style="" Title="" Type="image/png" 1
"kernbyclasses.png" Up="" Style="" Title="" Type="image/png" 1
"kerningclass.png" Up="" Style="" Title="" Type="image/png" 1
"To-kerned.png" Up="" Style="" Title="" Type="image/png" 1
"To-unkerned.png" Up="" Style="" Title="" Type="image/png" 1
"exclude-post.png" Up="" Style="" Title="" Type="image/png" 1
"exclude-pre.png" Up="" Style="" Title="" Type="image/png" 1
"intersect-post.png" Up="" Style="" Title="" Type="image/png" 1
"OutlineInline.png" Up="" Style="" Title="" Type="image/png" 1
"ShadowWireframe.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-tex.png" Up="" Style="" Title="" Type="image/png" 1
"GSUB-Order.png" Up="" Style="" Title="" Type="image/png" 1
"newanchor.png" Up="" Style="" Title="" Type="image/png" 1
"GenerateOptions.png" Up="" Style="" Title="" Type="image/png" 1
"macFeatureSetting.png" Up="" Style="" Title="" Type="image/png" 1
"prefs-macfeat.png" Up="" Style="" Title="" Type="image/png" 1
"prefs-macset.png" Up="" Style="" Title="" Type="image/png" 1
"o-baddir.png" Up="" Style="" Title="" Type="image/png" 1
"o1.png" Up="" Style="" Title="" Type="image/png" 1
"o2.png" Up="" Style="" Title="" Type="image/png" 1
"o3.png" Up="" Style="" Title="" Type="image/png" 1
"o4.png" Up="" Style="" Title="" Type="image/png" 1
"i1.png" Up="" Style="" Title="" Type="image/png" 1
"i2.png" Up="" Style="" Title="" Type="image/png" 1
"i3.png" Up="" Style="" Title="" Type="image/png" 1
"i4.png" Up="" Style="" Title="" Type="image/png" 1
"k1.png" Up="" Style="" Title="" Type="image/png" 1
"k2.png" Up="" Style="" Title="" Type="image/png" 1
"k3.png" Up="" Style="" Title="" Type="image/png" 1
"k4.png" Up="" Style="" Title="" Type="image/png" 1
"k5.png" Up="" Style="" Title="" Type="image/png" 1
"k6.png" Up="" Style="" Title="" Type="image/png" 1
"l1.png" Up="" Style="" Title="" Type="image/png" 1
"l10.png" Up="" Style="" Title="" Type="image/png" 1
"l2.png" Up="" Style="" Title="" Type="image/png" 1
"l3.png" Up="" Style="" Title="" Type="image/png" 1
"l4.png" Up="" Style="" Title="" Type="image/png" 1
"l5.png" Up="" Style="" Title="" Type="image/png" 1
"l6.png" Up="" Style="" Title="" Type="image/png" 1
"l7.png" Up="" Style="" Title="" Type="image/png" 1
"l8.png" Up="" Style="" Title="" Type="image/png" 1
"l9.png" Up="" Style="" Title="" Type="image/png" 1
"o5.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo-akhn.png" Up="" Style="" Title="" Type="image/png" 1
"ffi-caret.png" Up="" Style="" Title="" Type="image/png" 1
"ffi-moved.png" Up="" Style="" Title="" Type="image/png" 1
"ffi-refs.png" Up="" Style="" Title="" Type="image/png" 1
"ffi-rmoverlap.png" Up="" Style="" Title="" Type="image/png" 1
"ffi-unlink.png" Up="" Style="" Title="" Type="image/png" 1
"sidebearings.png" Up="" Style="" Title="" Type="image/png" 1
"lcdigits.png" Up="" Style="" Title="" Type="image/png" 1
"feature-tag-pos.png" Up="" Style="" Title="" Type="image/png" 1
"feature-tag-sub.png" Up="" Style="" Title="" Type="image/png" 1
"langdlg.png" Up="" Style="" Title="" Type="image/png" 1
"scriptlist-pulldown.png" Up="" Style="" Title="" Type="image/png" 1
"scriptlist.png" Up="" Style="" Title="" Type="image/png" 1
"scriptsdlg.png" Up="" Style="" Title="" Type="image/png" 1
"ttfinstrs-edit.png" Up="" Style="" Title="" Type="image/png" 1
"ttfinstrs-view.png" Up="" Style="" Title="" Type="image/png" 1
"showatt.png" Up="" Style="" Title="" Type="image/png" 1
"SelectByATT.png" Up="" Style="" Title="" Type="image/png" 1
"histogram.png" Up="" Style="" Title="" Type="image/png" 1
"expand-joint-post.png" Up="" Style="" Title="" Type="image/png" 1
"expand-joint-pre.png" Up="" Style="" Title="" Type="image/png" 1
"expand-post.png" Up="" Style="" Title="" Type="image/png" 1
"expand-pre.png" Up="" Style="" Title="" Type="image/png" 1
"lparen-174.png" Up="" Style="" Title="" Type="image/png" 1
"mergepost.png" Up="" Style="" Title="" Type="image/png" 1
"mergepre.png" Up="" Style="" Title="" Type="image/png" 1
"rparen-174.png" Up="" Style="" Title="" Type="image/png" 1
"Sti.png" Up="" Style="" Title="" Type="image/png" 1
"Sti2.png" Up="" Style="" Title="" Type="image/png" 1
"Sti3.png" Up="" Style="" Title="" Type="image/png" 1
"Sti4.png" Up="" Style="" Title="" Type="image/png" 1
"Sti5.png" Up="" Style="" Title="" Type="image/png" 1
"Sti6.png" Up="" Style="" Title="" Type="image/png" 1
"Sxi.png" Up="" Style="" Title="" Type="image/png" 1
"Sxiti.png" Up="" Style="" Title="" Type="image/png" 1
"Sxiti2.png" Up="" Style="" Title="" Type="image/png" 1
"Sxiti3.png" Up="" Style="" Title="" Type="image/png" 1
"deat" Up="" Style="" Title="" Type="*/*" 1
"lparen-108.png" Up="" Style="" Title="" Type="image/png" 1
"nd.gz" Up="" Style="" Title="" Type="application/x-compressed" 1
"nd2.gz" Up="" Style="" Title="" Type="application/x-compressed" 1
"nd3.gz" Up="" Style="" Title="" Type="application/x-compressed" 1
"outs" Up="" Style="" Title="" Type="*/*" 1
"pfaedit.tex" Up="" Style="" Title="" Type="*/*" 1
"quadbezier.png" Up="" Style="" Title="" Type="image/png" 1
"rparen-108.png" Up="" Style="" Title="" Type="image/png" 1
"contextchain.html" Up="" Style="" Title="The dialog for editing Contextual or Chaining Contextual features" Type="text/html" 1
"statemachine.html" Up="" Style="" Title="The Mac State Machine dialog" Type="text/html" 1
"typofeat.html" Up="" Style="" Title="The Typographic Features manipulation dialogs" Type="text/html" 1
"hotkeys.html" Up="" Style="" Title="Hot Keys" Type="text/html" 1
"multiplemaster.html" Up="" Style="" Title="Multiple Master Dialog" Type="text/html" 1
"mmmenu.html" Up="" Style="" Title="Multiple Master menu" Type="text/html" 1
"autotrace.html" Up="" Style="" Title="Autotracing bitmaps in FontForge" Type="text/html" 1
"multilayer.html" Up="" Style="" Title="Multi Layered Editing of Type3 and SVG fonts" Type="text/html" 1
"pfaeditchangelog.html" Up="" Style="" Title="Changes to pfaedit (predecessor to fontforge)" Type="text/html" 1
"Tricolor.gif" Up="" Style="" Title="" Type="image/gif" 1
"quadraticspline.gf" Up="" Style="" Title="" Type="*/*" 1
"quadraticspline.gif" Up="" Style="" Title="" Type="image/gif" 1
"nvd.html" Up="" Style="" Title="File List" Type="text/html" 1
"anchorcontrol.html" Up="" Style="" Title="The Anchor Control dialog" Type="text/html" 1
"palmfonts.html" Up="" Style="" Title="Palm fonts" Type="text/html" 1
"editexample6-5.html" Up="" Style="" Title="Please title this page. (editexample6-5.html in FontForge)" Type="text/html" 1
"FAQ.html" Up="" Style="" Title="Frequently Asked Questions" Type="text/html" 1
"UniqueID.html" Up="" Style="" Title="UniqueID and XUID" Type="text/html" 1
"indexFS.html" Up="" Style="" Title="Index" Type="text/html" 1
Ghosts:
"http://sourceforge.net/projects/autotrace/" Up="" Style="" Title="" Type="text/html" 0
"scripts" Up="" Style="" Title="" Type="application/x-navidir" 0
"ja" Up="" Style="" Title="" Type="application/x-navidir" 0
Refs:
"index.html"
	0 "fontforge_htdocs-20050503.tgz"
	0 "fontforge_full-200505020309.tgz"
	1 "acorn2sfd.html"
	1 "bibliography.html"
	5 "changelog.html"
	1 "cidmaps.tgz"
	1 "editexample.html"
	1 "Encodings.ps.gz"
	1 "faq.html"
	1 "faqFS.html"
	1 "ffanvil16.png"
	3 "ffanvil32.png"
	1 "flags"
	3 "flags/Nisshoki-Japan.png"
	1 "fontforge-tutorial.pdf"
	3 "fontforge-tutorial.tex"
	1 "fontutils.html"
	1 "ftp://bob.eps.gda.pl/pub/metatype1/"
	1 "ftp://ftp.netbsd.org/pub/NetBSD/packages/pkgsrc/fonts/fontforge/README.html"
	1 "ftp://ftp.radio-msu.net/pub/tex/tex-archive/fonts/utilities/mf2ps/"
	1 "ftp://metalab.unc.edu/pub/Linux/X11/xutils/type1inst-0.6.1.tar.gz"
	1 "ftp://nchrem.tnw.tudelft.nl/pfaedit/"
	1 "future.html"
	1 "gposgsub.html"
	3 "http://baruch.ev-en.org/"
	1 "http://bibliofile.duhs.duke.edu/gww/fonts/Caliban/index.html"
	1 "http://bibliofile.duhs.duke.edu/gww/fonts/Monospace/index.html"
	3 "http://bibliofile.duhs.duke.edu/gww/FreeWare/../uparrow.gif"
	1 "http://bibliofile.duhs.duke.edu/gww/FreeWare/MyToys.html"
	3 "http://canopus.iacp.dvo.ru/~panov/"
	1 "http://canopus.iacp.dvo.ru/~panov/cm-unicode/"
	1 "http://cgm.cs.mcgill.ca/~luc/editors.html"
	1 "http://cgm.cs.mcgill.ca/~luc/palm.html"
	1 "http://clr.nmsu.edu/~mleisher/cu.html"
	1 "http://cm.bell-labs.com/who/hobby/MetaPost.html"
	3 "http://crl.nmsu.edu/~mleisher/xmbdfed.html"
	1 "http://cvs.sourceforge.net/viewcvs.py/fontforge/fontforge/"
	1 "http://cvs.sourceforge.net/viewcvs.py/fontforge/fontforge/fonttools/pcl2ttf.c"
	1 "http://cvs.sourceforge.net/viewcvs.py/fontforge/fontforge/fonttools/showttf.c"
	1 "http://cvs.sourceforge.net/viewcvs.py/fontforge/fontforge/test/"
	1 "http://cygwin.com/"
	3 "http://czyborra.com/unifont/"
	3 "http://developer.apple.com/fonts/OSXTools.html"
	3 "http://developer.apple.com/fonts/Tools/"
	1 "http://doubletype.sf.net/"
	3 "http://fink.sourceforge.net/"
	1 "http://fondu.sf.net/"
	1 "http://freetype.sf.net/"
	1 "http://freetype.sourceforge.net/"
	1 "http://freetype.sourceforge.net/patents.html"
	1 "http://freshmeat.net/projects/fontlinge/"
	3 "http://ftp.giga.or.at/pub/nih/ttftot42/"
	1 "http://gfontview.sourceforge.net/"
	3 "http://gnuwin32.sourceforge.net/packages/libungif.htm"
	1 "http://gnuwin32.sourceforge.net/packages/t1lib.htm"
	1 "http://home.kabelfoon.nl/~slam/fonts/"
	1 "http://jeff.cs.mcgill.ca/~luc/"
	1 "http://just.letterror.com/ltrwiki/RoboFab"
	1 "http://khdd.net/fontforge-jman/"
	1 "http://libuninameslist.sf.net"
	1 "http://lists.sourceforge.net/lists/listinfo/fontforge-announce"
	1 "http://lists.sourceforge.net/lists/listinfo/fontforge-devel"
	3 "http://lists.sourceforge.net/lists/listinfo/fontforge-users"
	1 "http://mensis.sf.net/"
	1 "http://ocean1.ee.duth.gr/Solaris/PfaEdit.pkg.gz"
	1 "http://packages.debian.org/unstable/x11/fontforge.html"
	1 "http://partners.adobe.com/asn/tech/type/otfdk/"
	3 "http://pfaedit.sf.net/"
	3 "http://pfaedit.sf.net/oldindex.html"
	1 "http://potrace.sf.net/"
	1 "http://rcswww.urz.tu-dresden.de/~koloska/"
	3 "http://rpmfind.net/linux/RPM/contrib/libc6/i386/gglyph-0.1.3-1.i386.html"
	1 "http://sourceforge.net"
	1 "http://sourceforge.net/cvs/?group_id=103338"
	1 "http://sourceforge.net/mail/?group_id=103338"
	1 "http://sourceforge.net/mailarchive/forum.php?forum=fontforge-devel"
	1 "http://sourceforge.net/mailarchive/forum.php?forum=fontforge-testcases"
	1 "http://sourceforge.net/mailarchive/forum.php?forum=fontforge-users"
	1 "http://sourceforge.net/project/showfiles.php?group_id=103338"
	3 "http://sourceforge.net/project/showfiles.php?group_id=103338&package_id=114329"
	1 "http://sourceforge.net/projects/autotrace/"
	3 "http://sourceforge.net/projects/fontforge/"
	3 "http://sourceforge.net/sflogo.php?group_id=25752&type=1"
	3 "http://textrace.sf.net/"
	1 "http://ttf2pt1.sourceforge.net/"
	3 "http://ucsb.edu/"
	7 "http://www.ank.com.ar/fonts/"
	1 "http://www.cl.cam.ac.uk/~mgk25/ucs-fonts.html"
	1 "http://www.cs.usyd.edu.au/~matty/Spif/"
	3 "http://www.cs.uu.nl/~hanwen/mftrace/index.html"
	1 "http://www.cvshome.org/docs/manual/"
	1 "http://www.fontlab.com/"
	5 "http://www.gnu.org/software/gfe/gfe.html"
	1 "http://www.gnu.org/software/libiconv/"
	3 "http://www.gzip.org/zlib/"
	1 "http://www.ijg.org/"
	1 "http://www.law.yi.org/~sfllaw/talks/bsd.pdf"
	1 "http://www.lcdf.org/type/"
	3 "http://www.letterror.com/code/ttx/"
	3 "http://www.levien.com/gfonted/"
	1 "http://www.libpng.org/pub/png/libpng.html"
	1 "http://www.libtiff.org/"
	1 "http://www.macromedia.com/software/fontographer/"
	1 "http://www.microsoft.com/typography/creators.htm"
	1 "http://www.microsoft.com/typography/developers/dsig/dsig.htm"
	1 "http://www.microsoft.com/typography/property/fpedit.htm"
	1 "http://www.microsoft.com/typography/tools/tools.htm"
	1 "http://www.mp3.com/aurora-australis/"
	1 "http://www.nongnu.org/freefont/"
	1 "http://www.stiligt.se/"
	1 "http://www.tug.org/"
	3 "http://www.typeforum.de/modules.php?op=modload&name=Downloads&file=index&req=gettit&lid=50"
	1 "http://www.urwpp.de/english/home.html"
	1 "http://xmlsoft.org/"
	1 "index.html"
	1 "MacOSX.html"
	1 "mailto:fontforge-devel@lists.sourceforge.net"
	1 "mailto:fontforge-testcases@lists.sourceforge.net"
	1 "mailto:fontforge-users@lists.sourceforge.net"
	3 "multilayer.html"
	3 "oldchangelog.html"
	1 "otherlinks.html"
	1 "overview.html"
	1 "pfaeditchangelog.html"
	1 "quotations.html"
	1 "sfddiff.html"
	1 "sfds"
	1 "sfds/index.html"
	1 "tutorial.tgz"
	1 "wacom.html"
	0 "ja"
	0 "ja/"
"overview.html"
	2 "a_dieresis_macron.png"
	2 "a_with_anchor.png"
	3 "acorn2sfd.html"
	2 "agrave_anchored.png"
	2 "AmbrosiaFV.png"
	3 "bezier.html"
	7 "bibliography.html"
	7 "bitmapchar.png"
	3 "bitmapview.html"
	3 "BitmapView.png"
	3 "charview.html"
	3 "charview2.png"
	3 "cidmenu.html"
	3 "cliargs.html"
	3 "corpchar.html"
	5 "editexample.html"
	3 "editmenu.html"
	3 "elementmenu.html"
	3 "errrecovery.html"
	5 "faqFS.html"
	1 "ffanvil16.png"
	1 "filemenu.html"
	3 "files.html"
	1 "flags"
	3 "flags/Nisshoki-Japan.png"
	3 "FontForgeSplash.png"
	5 "fontinfo.html"
	3 "fontview-cid.png"
	3 "fontview.html"
	3 "ftp://ftp.ipl.t.u-tokyo.ac.jp/Font/"
	3 "GlossaryFS.html"
	3 "gposgsub.html"
	3 "grave_with_anchor.png"
	3 "GridFitM.png"
	3 "HebrewMetrics.png"
	3 "helpmenu.html"
	3 "HI.hints.png"
	3 "HI.nohints.png"
	3 "hinting.html"
	3 "hintsmenu.html"
	5 "HotKeys.html"
	5 "http://bibliofile.duhs.duke.edu/gww/fonts/Caliban/index.html"
	5 "http://bibliofile.duhs.duke.edu/gww/fonts/Monospace/index.html"
	5 "http://clr.nmsu.edu/~mleisher/cu.html"
	1 "http://czyborra.com/unifont/"
	3 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	3 "http://www.cl.cam.ac.uk/~mgk25/ucs-fonts.html"
	1 "index.html"
	3 "IndexFS.html"
	7 "kanjifont.png"
	7 "license.html"
	5 "locale.html"
	5 "MacOSX.html"
	5 "metricsmenu.html"
	5 "metricsview.html"
	7 "MetricsView.png"
	7 "mmmenu.html"
	5 "multilayer.html"
	7 "nvd.html"
	7 "outlinechar.png"
	5 "overview.html"
	7 "PfaEdit-TeX.html"
	7 "pnts.gif"
	7 "pointmenu.html"
	7 "quadraticspline.gif"
	5 "scripting.html"
	7 "scriptnotes.html"
	5 "sfd.html"
	7 "sfddiff.html"
	5 "sfdformat.html"
	7 "sfds"
	7 "sfds/index.html"
	7 "splines.gif"
	7 "src.html"
	7 "strokechar.png"
	3 "VerticalMetrics.png"
	3 "viewmenu.html"
	3 "windowmenu.html"
	5 "xres.html"
	0 "ja"
	0 "ja/overview.html"
"editexample.html"
	2 "C1.png"
	2 "C10.png"
	6 "C2.png"
	3 "C3.png"
	2 "C4.png"
	2 "C5.png"
	2 "C6.png"
	2 "C7.png"
	2 "C8.png"
	3 "C9.png"
	3 "editexample.html"
	3 "editexample2.html"
	3 "editexample3.html"
	3 "editexample4.html"
	3 "editexample5.html"
	1 "editexample6-5.html"
	3 "editexample6.html"
	3 "editexample7.html"
	7 "ffanvil16.png"
	7 "fontforge-tutorial.pdf"
	7 "fontinfo.html"
	7 "fontinfo.png"
	7 "http://sourceforge.net/projects/autotrace/"
	7 "newfont.png"
	7 "overview.html"
	3 "scriptnotes.html"
	5 "tutorial.tgz"
"HebrewMetrics.png"
"MetricsView.png"
"BitmapView.png"
"kanjifont.png"
"AmbrosiaFV.png"
"sfd.html"
"newfont.png"
"fontinfo.png"
"C1.png"
"C2.png"
"C3.png"
"C4.png"
"C5.png"
"C6.png"
"C7.png"
"C8.png"
"C9.png"
"C10.png"
"kanjichar.png"
"splash.png"
"fontview.html"
	4 "AA-Comparison.html"
	4 "AmbrosiaFV.png"
	0 "charview.html"
	0 "cidmaps.tgz"
	0 "cidmenu.html"
	4 "editexample.html"
	0 "editmenu.html"
	0 "fontinfo.html"
	0 "fontview.html"
	0 "FVHMetrics.png"
	0 "FVVMetrics.png"
	0 "http://www.adobe.com/products/acrobat/acrrasianfontpack.html"
	0 "http://www.unicode.org/"
	4 "http://www.unicode.org/roadmaps/bmp.html"
	2 "http://www.unicode.org/roadmaps/sip.html"
	2 "http://www.unicode.org/roadmaps/smp.html"
	4 "http://www.unicode.org/roadmaps/ssp.html"
	2 "overview.html"
"charview.html"
	2 "bitmapview.html"
	2 "charview-multilayer.png"
	2 "charview-vert.png"
	2 "charview.html"
	2 "charview2.png"
	2 "cvarrowicon.png"
	2 "cvcornericon.png"
	2 "cvcurveicon.png"
	2 "cvdebug.png"
	2 "cvellipseicon.png"
	2 "cvflipicon.png"
	2 "cvfreehandicon.png"
	2 "cvhandicon.png"
	2 "cvknifeicon.png"
	2 "cvmagicon.png"
	2 "cvpenicon.png"
	2 "cvperspectiveicon.png"
	2 "cvpolyicon.png"
	2 "cvrecticon.png"
	2 "cvrotate3dicon.png"
	2 "cvrotateicon.png"
	6 "cvrulericon.png"
	2 "cvscaleicon.png"
	2 "cvskewicon.png"
	2 "cvstaricon.png"
	6 "cvtangenticon.png"
	6 "editexample4.html"
	6 "elementmenu.html"
	2 "Eperspective.png"
	2 "ffanvil16.png"
	2 "fontinfo.html"
	2 "fontview.html"
	2 "freehandctl.png"
	2 "getinfo.html"
	2 "GridFit.png"
	2 "layers.png"
	2 "mmcharview.png"
	2 "mmmenu.html"
	0 "multilayer.html"
	2 "overview.html"
	2 "ShowGridFit.png"
	2 "tools.png"
	2 "TTCvt.png"
	2 "TTgloss.png"
	2 "TTPoints.png"
	2 "TTRaster.png"
	2 "TTRegisters.png"
	2 "TTStack.png"
	2 "TTStorage.png"
	2 "wacom.html"
"bitmapview.html"
	4 "bitmapview.html"
	4 "BitmapView.png"
	2 "bvlayers.png"
	2 "bvtools.png"
	2 "charview.html"
	1 "greymapedit.png"
	2 "metricsview.html"
	2 "overview.html"
	2 "Shades.png"
	4 "Shades2.png"
	2 "Shades4.png"
"metricsview.html"
	2 "bitmapview.html"
	2 "charinfo.html"
	4 "ffanvil16.png"
	6 "filemenu.html"
	6 "HebrewMetrics.png"
	2 "kern-We-12.png"
	2 "kern-We-150.png"
	2 "kernbyclasses.png"
	2 "kerningclass-kern.png"
	2 "kerningclass.png"
	2 "kernpairclose.png"
	2 "metricsview.html"
	0 "MetricsView.png"
	2 "overview.html"
	0 "To-kerned.png"
	2 "To-unkerned.png"
	2 "VerticalMetrics.png"
	0 "viewmenu.html"
	2 "xim.html"
"sfdformat.html"
	0 "bezier.html"
	4 "charinfo.html"
	5 "errrecovery.html"
	4 "ffanvil16.png"
	0 "fontinfo.html"
	0 "http://cvs.sourceforge.net/viewcvs.py/fontforge/fontforge/fontforge/sfd.c"
	0 "http://www.microsoft.com/typography/tt/tt.htm"
	0 "overview.html"
	1 "sfd.html"
	0 "sfdformat.html"
	0 "src.html"
"bitmapchar.png"
"strokechar.png"
"layers.png"
"tools.png"
"bvlayers.png"
"bvtools.png"
"filemenu.html"
	1 "acorn2sfd.html"
	5 "cidmenu.html"
	5 "display.html"
	5 "editmenu.html"
	5 "elementmenu.html"
	5 "ffanvil16.png"
	5 "filemenu.html"
	5 "generate.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "http://sourceforge.net/projects/autotrace/"
	5 "http://www.tug.org/"
	5 "metricsmenu.html"
	5 "metricsview.html"
	1 "mmmenu.html"
	5 "multilayer.html"
	1 "overview.html"
	5 "pointmenu.html"
	5 "prefs.html"
	5 "print.html"
	5 "scripting.html"
	1 "viewmenu.html"
	1 "windowmenu.html"
	1 "xres.html"
"windowmenu.html"
	0 "cidmenu.html"
	5 "editmenu.html"
	5 "elementmenu.html"
	5 "ffanvil16.png"
	5 "filemenu.html"
	1 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "metricsmenu.html"
	5 "mmmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "viewmenu.html"
	5 "windowmenu.html"
"viewmenu.html"
	3 "charinfo.html"
	3 "charview.html"
	1 "cidmenu.html"
	5 "editmenu.html"
	5 "elementmenu.html"
	5 "ffanvil16.png"
	5 "filemenu.html"
	5 "fontview.html"
	7 "fv-normal.png"
	7 "fv-smallcaps.png"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "kernpairs.html"
	5 "metricsmenu.html"
	1 "mmmenu.html"
	1 "overview.html"
	5 "pointmenu.html"
	1 "showatt.html"
	1 "viewmenu.html"
	1 "windowmenu.html"
"hintsmenu.html"
	5 "charview.html"
	5 "cidmenu.html"
	5 "editmenu.html"
	5 "elementmenu.html"
	7 "ffanvil16.png"
	5 "filemenu.html"
	5 "fontinfo.html"
	5 "helpmenu.html"
	5 "hinting.html"
	5 "hintsmenu.html"
	5 "histogram.html"
	5 "HotKeys.html"
	5 "metricsmenu.html"
	3 "mmmenu.html"
	1 "overview.html"
	3 "pointmenu.html"
	1 "ReviewHints.png"
	5 "ttfinstrs.html"
	1 "viewmenu.html"
	0 "windowmenu.html"
"elementmenu.html"
	1 "accented.html"
	1 "autotrace.html"
	7 "bitmapsavail.png"
	1 "charinfo.html"
	7 "cidmenu.html"
	7 "Constrain1_1.png"
	7 "Constrain1_2.png"
	7 "Constrain2_1.png"
	7 "Constrain2_2.png"
	7 "editmenu.html"
	7 "elementmenu.html"
	7 "exclude-post.png"
	7 "exclude-pre.png"
	7 "expandedlines.png"
	7 "expandstroke.png"
	3 "ffanvil16.png"
	3 "filemenu.html"
	3 "fontinfo.html"
	3 "getinfo.html"
	3 "greymapsavail.png"
	3 "helpmenu.html"
	3 "hintsmenu.html"
	1 "HotKeys.html"
	3 "http://partners.adobe.com/public/developer/opentype/index_table_formats1.html"
	3 "http://partners.adobe.com/public/developer/opentype/index_table_formats2.html"
	3 "http://potrace.sf.net/"
	3 "http://sourceforge.net/projects/autotrace/"
	3 "intersect-post.png"
	3 "MetaFont.html"
	3 "metricsmenu.html"
	3 "mmmenu.html"
	3 "OutlineInline.png"
	7 "overlappedlines.png"
	3 "overview.html"
	3 "pfaeditmath.html"
	5 "pointmenu.html"
	3 "problems.html"
	7 "scripting.html"
	7 "ShadowWireframe.png"
	7 "Spacem_1.png"
	7 "Spacem_2.png"
	5 "transform.html"
	3 "twolines.png"
	3 "typofeat.html"
	5 "viewmenu.html"
	5 "windowmenu.html"
"pointmenu.html"
	5 "agetinfo.png"
	5 "cidmenu.html"
	5 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "getinfo.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "metricsmenu.html"
	5 "mmmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	2 "viewmenu.html"
	1 "windowmenu.html"
"editmenu.html"
	5 "cidmenu.html"
	5 "editmenu.html"
	5 "elementmenu.html"
	5 "ffanvil16.png"
	5 "filemenu.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "metricsmenu.html"
	5 "mmmenu.html"
	5 "overview.html"
	1 "pfaeditmath.html"
	5 "pointmenu.html"
	1 "prefs.html"
	5 "search.html"
	1 "selectbyatt.html"
	1 "selections.html"
	1 "viewmenu.html"
	1 "windowmenu.html"
"license.html"
	0 "ffanvil16.png"
	0 "nvd.html"
	4 "overview.html"
"setwidth.png"
"autowidth.png"
"transform.html"
	2 "Bperspective.png"
	3 "charview.html"
	2 "editmenu.html"
	3 "elementmenu.html"
	4 "ffanvil16.png"
	7 "non-linear.png"
	2 "overview.html"
	3 "PoV.png"
	2 "transform.png"
"getinfo.html"
	6 "agetinfo.png"
	5 "charinfo.html"
	7 "charwithhintmask.png"
	2 "elementmenu.html"
	5 "ffanvil16.png"
	2 "fontinfo.html"
	3 "hintmaskinfo.png"
	2 "overview.html"
	2 "pointinfo.png"
	2 "pointmenu.html"
	0 "rgetinfo.png"
"fontinfo.html"
	1 "charinfo.html"
	2 "cidmenu.html"
	1 "contextchain.html"
	0 "elementmenu.html"
	1 "Encodings.ps.gz"
	6 "faq.html"
	3 "ffanvil16.png"
	2 "fontinfo-anchors.png"
	6 "fontinfo-cid.png"
	3 "fontinfo-comment.png"
	6 "fontinfo-context.png"
	7 "fontinfo-encoding.png"
	7 "fontinfo-macfeat.png"
	3 "fontinfo-macstyle.png"
	2 "fontinfo-panose.png"
	2 "fontinfo-private.png"
	3 "fontinfo-ps.png"
	2 "fontinfo-size.png"
	2 "fontinfo-statemach.png"
	2 "fontinfo-tex.png"
	2 "fontinfo-ttfname.png"
	3 "fontinfo-ttfvals.png"
	3 "fontinfo.html"
	3 "fontinfo.png"
	3 "fontview.html"
	3 "getinfo.html"
	3 "GSUB-Order.png"
	3 "histogram.html"
	7 "http://czyborra.com/charsets/iso8859.html"
	3 "http://fonts.apple.com/TTRefMan/RM06/Chap6name.html"
	2 "http://fonts.apple.com/TTRefMan/RM06/Chap6OS2.html"
	6 "http://msdn.microsoft.com/library/default.asp?url=/library/en-us/gdi/fontext_48aa.asp"
	2 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	2 "http://partners.adobe.com/asn/tech/type/opentype/recom.jsp"
	2 "http://www.agfamonotype.com/hardware/pan1.asp"
	3 "http://www.ams.org/STIX/bnb/stix-tbl.asc-2003-10-10"
	3 "http://www.panose.com/"
	3 "http://www.unicode.org/charts/"
	3 "http://www.unicode.org/Public/MAPPINGS/"
	2 "http://www.unicode.org/Public/MAPPINGS/ISO8859/"
	6 "mailto:pfaedit@users.sourceforge.net"
	6 "multilayer.html"
	3 "multiplemaster.html"
	3 "newanchor.png"
	7 "overview.html"
	3 "prefs.html"
	6 "privatekey.png"
	3 "privatekeymenu.png"
	0 "statemachine.html"
	0 "UniqueID.html"
	2 "fontinfo-markclasses.png"
	2 "markclass.png"
"bitmapsavail.png"
"pointinfo.png"
"charinfo.png"
"transform.png"
"twolines.png"
"expandedlines.png"
"expandstroke.png"
"overlappedlines.png"
"errrecovery.html"
	4 "locale.html"
	4 "overview.html"
	4 "xres.html"
"bezier.html"
	0 "Bezier.gif"
	6 "bezier.html"
	4 "corpchar.html"
	4 "ffanvil16.png"
	5 "overview.html"
	3 "pfaeditmath.html"
	2 "quadbezier.gif"
	2 "sfdformat.html"
	2 "splines.gif"
"bezier.gif"
"splines.gif"
"pnts.gif"
"metricsmenu.html"
	5 "anchorcontrol.html"
	5 "autowidth.html"
	5 "cidmenu.html"
	5 "editmenu.html"
	7 "elementmenu.html"
	5 "ffanvil16.png"
	5 "filemenu.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "metricsmenu.html"
	5 "metricsview.html"
	5 "mmmenu.html"
	1 "overview.html"
	3 "pointmenu.html"
	3 "setwidth.png"
	1 "viewmenu.html"
	0 "windowmenu.html"
"xres.html"
	4 "cliargs.html"
	4 "doublestruck-B.png"
	4 "errrecovery.html"
	1 "fraktur-A.png"
	2 "overview.html"
	2 "script-A.png"
	2 "xres.html"
"src.html"
	4 "files.html"
	4 "http://bibliofile.duhs.duke.edu/gww/FreeWare/LibGDraw/index.html"
	5 "http://bibliofile.duhs.duke.edu/gww/FreeWare/LibGUnicode/index.html"
	1 "overview.html"
	1 "sfdformat.html"
	1 "splinefont.html"
	1 "src.html"
	1 "views.html"
"splinefont.html"
	0 "splinefont.html"
	1 "views.html"
"views.html"
"privatekeymenu.png"
"privatekey.png"
"AA-Comparison.html"
	4 "AmbrosiaFV-bm.png"
	0 "AmbrosiaFV.png"
	2 "fontview.html"
	2 "H-bm.png"
	2 "H-gm.png"
	2 "overview.html"
"AmbrosiaFV-bm.png"
"H-bm.png"
"H-gm.png"
"HI.hints.png"
"HI.nohints.png"
"faq.html"
	1 "autotrace.html"
	1 "bibliography.html"
	1 "bitmapview.html"
	1 "cidmenu.html"
	5 "editmenu.html"
	1 "elementmenu.html"
	0 "faq.html"
	1 "faqFS.html"
	3 "ffanvil16.png"
	1 "filemenu.html"
	3 "fontinfo.html"
	3 "generate.html"
	1 "GlossaryFS.html"
	1 "http://babel.uoregon.edu/yamada/fontconversionfaq.html"
	1 "http://fondu.sourceforge.net/"
	1 "http://mensis.sf.net/"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/0091.Mac_Fond.pdf"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/5004.AFM_Spec.pdf"
	1 "http://rpmfind.net/linux/rpm2html/search.php?query=mkttfdir"
	1 "http://rpmfind.net/linux/rpm2html/search.php?query=type1inst"
	1 "http://www.cpdrummond.uklinux.net/kfontinst/"
	1 "http://www.ctan.org/tex-archive/obsolete/systems/pdftex/"
	1 "http://www.cwi.nl/~dik/english/codes/indic.html"
	1 "http://www.cygwin.com/"
	1 "http://www.linuxdoc.org/HOWTO/Font-HOWTO.html"
	1 "http://www.linuxdoc.org/HOWTO/mini/FDU/"
	1 "index.html"
	1 "MacOSX.html"
	1 "mailto:fontforge-devel@lists.sourceforge.net"
	1 "overview.html"
	5 "PfaEdit-TeX.html"
	3 "pointsize.png"
	3 "prefs.html"
	5 "problems.html"
	1 "sfds"
	1 "sfds/index.html"
	0 "windowmenu.html"
"autokern.png"
"Encodings.ps.gz"
"diffs.html"
	0 "http://www.macromedia.com/software/fontographer/"
	0 "index.html"
"hinting.html"
	2 "charinfo.html"
	3 "charwithhintmask.png"
	1 "Eback.png"
	2 "EbackTtf.png"
	3 "Efore.png"
	3 "EforeTtf.png"
	2 "Ehinted.png"
	2 "EhintedTtf.png"
	2 "getinfo.html"
	2 "hintmaskinfo.png"
	2 "Hints.png"
	2 "hintsmenu.html"
	2 "http://partners.adobe.com/asn/developer/pdfs/tn/5015.Type1_Supp.pdf"
	2 "http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf"
	2 "NoPointHint.png"
	2 "overview.html"
	4 "serif.png"
	0 "serif2.png"
"Hints.png"
"serif.png"
"serif2.png"
"NoPointHint.png"
"charview2.png"
"ReviewHints.png"
"print.html"
	0 "CharPrint.png"
	0 "ffanvil16.png"
	6 "filemenu.html"
	2 "FontDisplay.png"
	2 "FontSample.png"
	2 "MultiPrint.png"
	2 "overview.html"
	2 "PageSetup.png"
	2 "Print.png"
	2 "quotations.html"
"locale.html"
	4 "errrecovery.html"
	4 "fontview.fr.png"
	4 "fontview.ru.png"
	2 "overview.html"
	2 "PfaEdit-TeX.html"
"MetaFont.html"
	2 "CaslonOriginality.png"
	2 "CyrilItalicComp.png"
	2 "http://www.tug.org/"
	0 "ItalicCompCaslon.png"
	2 "ItalicCompGalliard.png"
	0 "transform.html"
"sfds"
"problems.html"
	2 "cpodd.png"
	4 "elementmenu.html"
	2 "ffanvil16.png"
	2 "findprobs-att.png"
	2 "findprobs-cid.png"
	2 "findprobs-hint.png"
	2 "findprobs-paths.png"
	3 "findprobs-random.png"
	2 "findprobs-refs.png"
	3 "findprobs.png"
	2 "fontinfo.html"
	2 "http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf"
	2 "http://partners.adobe.com/asn/developer/pdfs/tn/T1_Spec.pdf"
	3 "mailto:fontforge-users@lists.sourceforge.net"
	2 "overview.html"
	2 "phi-hints-filled.png"
	2 "phi-hints-outline.png"
	0 "phi-nohints-filled.png"
	0 "phi-nohints-outline.png"
	0 "problems.html"
"FontDisplay.png"
"CharPrint.png"
"FontSample.png"
"Print.png"
"PageSetup.png"
"fontview.fr.png"
"fontview.ru.png"
"phi-hints-filled.png"
"phi-hints-outline.png"
"phi-nohints-filled.png"
"phi-nohints-outline.png"
"findprobs.png"
"future.html"
"fontinfo-ttfvals.png"
"fontinfo-ttfname.png"
"fontinfo-ps.png"
"fontinfo-private.png"
"fontinfo-panose.png"
"fontinfo-encoding.png"
"ItalicCompCaslon.png"
"ItalicCompGalliard.png"
"Constrain1_1.png"
"Constrain1_2.png"
"Constrain2_1.png"
"Constrain2_2.png"
"cidmenu.html"
	5 "cidmenu.html"
	5 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "fontinfo.html"
	5 "fontview.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "metricsmenu.html"
	5 "mmmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "viewmenu.html"
	1 "windowmenu.html"
"TtfMod"
"oldchangelog.html"
	4 "changelog.html"
	5 "editmenu.html"
	1 "ffanvil16.png"
	0 "pfaeditchangelog.html"
	1 "http://khdd.net/fontforge-jman/"
"Problems-MacOSX.html"
	2 "ftp://ftp.xfree86.org/pub/XFree86/4.1.0/binaries/Darwin-ppc/"
	0 "hexley.png"
	1 "http://developer.apple.com/"
	1 "http://gnuwin32.sourceforge.net/packages/libungif.htm"
	1 "http://mrcla.com/XonX/"
	1 "http://prdownloads.sourceforge.net/xonx/XDarwin1.0a2.tgz"
	1 "http://www.gzip.org/zlib/"
	1 "http://www.hexley.com/"
	1 "http://www.ijg.org/"
	1 "http://www.libpng.org/pub/png/libpng.html"
	1 "http://www.libtiff.org/"
	1 "http://www.publicsource.apple.com/projects/darwin/"
	1 "http://www.xfree86.org/4.1.0/Darwin.html"
	1 "http://www.xfree86.org/4.1.0/Install.html"
	1 "pfaedit_MacOSX-021124.tgz"
	1 "pfaedit_MacOSX-NoX-021125.tgz"
"outlinechar.png"
"HotKeys.html"
	5 "cidmenu.html"
	5 "display.html"
	5 "editmenu.html"
	1 "elementmenu.html"
	5 "ffanvil16.png"
	5 "filemenu.html"
	1 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	1 "metricsmenu.html"
	5 "mmmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	1 "scripting.html"
	5 "search.html"
	5 "viewmenu.html"
	5 "windowmenu.html"
	0 "xres.html"
"cidmaps.tgz"
"fontview-cid.png"
"GridFitM.png"
"Spacem_2.png"
"Spacem_1.png"
"fontinfo-cid.png"
"EbackTtf.png"
"EforeTtf.png"
"EhintedTtf.png"
"Eback.png"
"Efore.png"
"Ehinted.png"
"CyrilItalicComp.png"
"CaslonOriginality.png"
"cpodd.png"
"hexley.png"
"gendocs"
"pktype.pdf"
"faqFS.html"
	6 "faq.html"
	2 "faqFrame.html"
"faqFrame.html"
	1 "cidmenu.html"
	1 "faq.html"
	1 "faqFrame.html"
	3 "ffanvil16.png"
	2 "GlossaryFS.html"
	1 "index.html"
	1 "overview.html"
	1 "sfds"
	3 "sfds/index.html"
"macformats.html"
	1 "http://developer.apple.com/documentation/mac/MoreToolbox/MoreToolbox-9.html"
	1 "http://developer.apple.com/documentation/mac/Text/Text-250.html"
	1 "http://developer.apple.com/documentation/mac/Text/Text-253.html"
	1 "http://developer.apple.com/documentation/mac/Text/Text-269.html"
	1 "http://developer.apple.com/documentation/mac/Text/Text-275.html"
	1 "http://developer.apple.com/documentation/mac/Text/Text-354.html"
	1 "http://developer.apple.com/documentation/mac/Text/Text-367.html"
	1 "http://developer.apple.com/documentation/macosx/Carbon/carbon.html"
	1 "http://fonts.apple.com/TTRefMan/"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/0091.Mac_Fond.pdf"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
"helpmenu.html"
	5 "cidmenu.html"
	4 "cliargs.html"
	5 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "IndexFS.html"
	5 "metricsmenu.html"
	5 "mmmenu.html"
	5 "overview.html"
	1 "pointmenu.html"
	5 "viewmenu.html"
	1 "windowmenu.html"
"corpchar.html"
	0 "bezier.html"
	0 "http://partners.adobe.com/asn/tech/type/corporateuse.txt"
	4 "http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/CORPCHAR.TXT"
	4 "overview.html"
	1 "sfds"
	1 "sfds/index.html"
"cliargs.html"
	0 "ffanvil16.png"
	4 "files.html"
	5 "helpmenu.html"
	1 "overview.html"
	5 "scripting.html"
	5 "xres.html"
"scripting.html"
	1 "Big5.txt"
	1 "charinfo.html"
	1 "cidmenu.html"
	1 "editmenu.html"
	5 "elementmenu.html"
	1 "ffanvil16.png"
	1 "filemenu.html"
	1 "fontinfo.html"
	5 "hintsmenu.html"
	1 "HotKeys.html"
	1 "http://cvs.sourceforge.net/viewcvs.cgi/pfaedit/pfaedit/test/"
	5 "http://partners.adobe.com/public/developer/opentype/index_name.html"
	5 "http://sourceforge.net/projects/x-symbol/"
	5 "metricsmenu.html"
	1 "mmmenu.html"
	1 "non-standard.html"
	1 "overview.html"
	1 "palmfonts.html"
	1 "PfaEdit-TeX.html"
	1 "prefs.html"
	1 "print.html"
	1 "scripting.html"
	1 "scripts"
	1 "scripts/"
	1 "selectbyatt.html"
"charview-vert.png"
"fontinfo-comment.png"
"corpchar.txt"
"otherlinks.html"
	1 "http://gug.sunsite.dk/"
	1 "http://www.gimp.org/"
"pcf-format.html"
	1 "http://ftp.x.org/pub/R6.4/xc/doc/specs/XLFD/xlfd.tbl.ms"
	1 "http://ftp.x.org/pub/R6.4/xc/lib/font/bitmap/"
	0 "http://rpmfind.net/linux/RPM/redhat/6.2/i386/XFree86-doc-3.3.6-20.i386.html"
	0 "http://www.tsg.ne.jp/GANA/S/pcf2bdf/pcf.pdf"
	0 "pcf-format.html"
"accented.html"
	0 "aacutebase.png"
	0 "aacutemid.png"
	4 "acenter.png"
	0 "ahighest.png"
	2 "editexample.html"
	2 "editmenu.html"
	2 "elementmenu.html"
	2 "filemenu.html"
	0 "overview.html"
"quotations.html"
	0 "Anna.gif"
	2 "Antigone.gif"
	2 "http://shair.net/misc/txt/pangram.en"
"Anna.gif"
"Antigone.gif"
"sfddiff.html"
	4 "overview.html"
"search.html"
	2 "rplref.png"
	2 "rplserifs.png"
"BDFgrey.html"
	0 "http://crl.nmsu.edu/~mleisher/xmbdfed.html"
	0 "http://freetype.sf.net/"
	0 "http://partners.adobe.com/asn/developer/PDFS/TN/5005.BDF_Spec.pdf"
	0 "index.html"
"Composites"
"logo3.gif"
"greymapedit.png"
"Shades.png"
"Shades4.png"
"Shades2.png"
"greymapsavail.png"
"aacutebase.png"
"aacutemid.png"
"ahighest.png"
"acenter.png"
"rplserifs.png"
"rplref.png"
"rgetinfo.png"
"autowidth.html"
	0 "autokern.png"
	0 "autowidth.png"
	2 "autowidthmenu.png"
	2 "englishkernpairs.txt"
	0 "http://partners.adobe.com/asn/developer/pdfs/tn/5091.Design_MM_Fonts.pdf"
	2 "metricsview.html"
"englishkernpairs.txt"
"acorn2sfd.html"
	0 "http://www.pinknoise.demon.co.uk/Docs/Arc/Fonts/Formats.html"
	4 "overview.html"
"xim.html"
	0 "http://capderec.udg.es:81/ebt-bin/nph-dweb/dynaweb/SGI_Developer/XLib_PG/@Generic__BookView"
	0 "http://www.suse.de/~mfabian/suse-cjk/kinput2.html"
	0 "http://xcin.linux.org.tw/"
"kernpairs.html"
	0 "KernPairs.png"
	4 "metricsview.html"
	0 "overview.html"
	2 "viewmenu.html"
"PfaEdits.gif"
"mad.html"
	0 "http://bibliofile.duhs.duke.edu/gww/Berenty/"
"changelog.html"
	1 "ffanvil16.png"
	5 "oldchangelog.html"
	1 "pfaeditchangelog.html"
"tilepath.html"
	0 "elementmenu.html"
	0 "overview.html"
	2 "tilepath-center.png"
	2 "tilepath-final.png"
	2 "tilepath-left.png"
	2 "tilepath-orig.png"
	2 "tilepath-right.png"
	2 "tilepath-scale.png"
	2 "tilepath-selection.png"
	2 "tilepath-tile.png"
	2 "tilepath-ts.png"
	2 "TilePath.png"
"display.html"
	0 "DisplayFonts.png"
	4 "filemenu.html"
	2 "overview.html"
"generate.html"
	0 "Big5.txt"
	1 "cidmenu.html"
	5 "elementmenu.html"
	3 "faq.html"
	4 "ffanvil16.png"
	1 "filemenu.html"
	1 "fontinfo.html"
	3 "generate.html"
	3 "generate.png"
	2 "GenerateFamily.png"
	1 "GenerateOptions.png"
	1 "gposgsub.html"
	1 "http://home.kabelfoon.nl/~slam/fonts/"
	1 "http://www.adobe.com/products/acrobat/acrrasianfontpack.html"
	1 "non-standard.html"
	1 "overview.html"
	1 "palmfonts.html"
	1 "scripting.html"
"wacom.html"
	1 "http://linux.joganic.com/wacom/"
"MacOSX.html"
	0 "ffanvil16.png"
	1 "hexley.png"
	3 "http://connect.apple.com/"
	1 "http://gnuwin32.sourceforge.net/packages/libungif.htm"
	5 "http://sourceforge.net/project/showfiles.php?group_id=103338"
	1 "http://www.apple.com/macosx/x11/download/"
	1 "http://www.gzip.org/zlib/"
	1 "http://www.hexley.com/"
	1 "http://www.libpng.org/pub/png/libpng.html"
	3 "http://www.libtiff.org/"
	3 "http://www.osxgnu.org/"
	1 "index.html"
"a_dieresis_macron.png"
"gposgsub.html"
	5 "charinfo.html"
	0 "elementmenu.html"
	1 "f+i.png"
	7 "ffanvil16.png"
	3 "fi.png"
	0 "filemenu.html"
	2 "fontinfo.html"
	3 "generate.html"
	1 "gposgsub.html"
	5 "http://developer.apple.com/fonts/Registry/index.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6feat.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6kern.html"
	5 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6lcar.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6mort.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6morx.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6opbd.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6prop.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6Tables.html"
	3 "http://partners.adobe.com/asn/tech/type/opentype/appendices/chapter2.jsp"
	3 "http://partners.adobe.com/asn/tech/type/opentype/appendices/feattags.jsp"
	5 "http://partners.adobe.com/asn/tech/type/opentype/appendices/languagetags.jsp"
	1 "http://partners.adobe.com/asn/tech/type/opentype/appendices/scripttags.jsp"
	1 "http://partners.adobe.com/asn/tech/type/opentype/gdef.jsp"
	1 "http://partners.adobe.com/asn/tech/type/opentype/gpos.jsp"
	1 "http://partners.adobe.com/asn/tech/type/opentype/gsub.jsp"
	1 "metricsmenu.html"
	1 "metricsview.html"
	3 "non-standard.html"
	3 "overview.html"
	1 "pointmenu.html"
	1 "prefs.html"
	0 "TrueOpenTables.html"
"agrave_anchored.png"
"grave_with_anchor.png"
"a_with_anchor.png"
"glossary.html"
	1 "anchorcontrol.html"
	1 "BethSans.png"
	3 "BethSerif.png"
	3 "bezier.html"
	1 "boustrophedon.png"
	3 "cap-height.png"
	3 "charinfo.html"
	3 "editexample2.html"
	3 "editexample6-5.html"
	3 "f+i.png"
	2 "faqFS.html"
	3 "ffanvil16.png"
	3 "fi.png"
	3 "fontinfo.html"
	3 "generate.html"
	3 "glossary.html"
	3 "GlossaryFS.html"
	3 "http://bibliofile.duhs.duke.edu/gww/Berenty/Mammals/Lemur-catta/"
	3 "http://developer.apple.com/fonts/Registry/index.html"
	1 "http://en.wikipedia.org/wiki/Manyogana"
	1 "http://freetype.sf.net/"
	3 "http://msdn.microsoft.com/library/default.asp?url=/library/en-us/gdi/fontext_48aa.asp"
	3 "http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&cat_id=RenderingGraphite"
	3 "http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=GraphiteCompilerDownload"
	3 "http://www.agfamonotype.com/hardware/pan1.asp"
	1 "http://www.microsoft.com/typography/otspec/instgly.doc"
	3 "http://www.panose.com/"
	3 "http://www.unicode.org/"
	3 "http://www.w3.org/Fonts/Panose/pan2.html"
	3 "index.html"
	3 "IndexFS.html"
	3 "lcani.gif"
	3 "metricsview.html"
	7 "multilayer.html"
	3 "multiplemaster.html"
	2 "overshoot.png"
	1 "overview.html"
	3 "sans-serif-def.png"
	3 "serif-def.png"
	3 "sidebearings.png"
	1 "statemachine.html"
	1 "TrueOpenTables.html"
	3 "x-height.png"
"files.html"
	4 "cidmaps.tgz"
	4 "cliargs.html"
	4 "index.html"
	1 "overview.html"
	1 "src.html"
"FVHMetrics.png"
"FVVMetrics.png"
"prefs.html"
	1 "cliargs.html"
	1 "ffanvil16.png"
	3 "filemenu.html"
	3 "fontinfo.html"
	3 "http://developer.apple.com/fonts/Registry/index.html"
	3 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6morx.html"
	7 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	7 "http://partners.adobe.com/asn/tech/type/uniqueid.jsp"
	3 "http://partners.adobe.com/asn/tech/type/xuid.jsp"
	3 "http://partners.adobe.com/asn/tech/type/xuidregister.jsp"
	3 "MacFeatName.png"
	3 "macfeature.png"
	3 "macFeatureSetting.png"
	2 "MacMapping.png"
	3 "overview.html"
	3 "prefs-apps.png"
	3 "prefs-editing.png"
	2 "prefs-font.png"
	6 "prefs-generic.png"
	2 "prefs-macfeat.png"
	2 "prefs-macmap.png"
	3 "prefs-script.png"
	1 "scripting.html"
	2 "xres.html"
"MultiPrint.png"
"findprobs-paths.png"
"findprobs-hint.png"
"findprobs-cid.png"
"findprobs-random.png"
"autowidthmenu.png"
"KernPairs.png"
"tilepath-scale.png"
"tilepath-ts.png"
"tilepath-tile.png"
"tilepath-right.png"
"tilepath-center.png"
"tilepath-left.png"
"tilepath-selection.png"
"tilepath-orig.png"
"tilepath-final.png"
"TilePath.png"
"DisplayFonts.png"
"Big5.txt"
"generate.png"
"GenerateFamily.png"
"tutorial.tgz"
"editexample2.html"
	1 "editexample.html"
	1 "editexample2.html"
	3 "editexample3.html"
	3 "editexample4.html"
	3 "editexample5.html"
	3 "editexample6-5.html"
	3 "editexample6.html"
	5 "editexample7.html"
	7 "elementmenu.html"
	7 "ffanvil16.png"
	7 "o-baddir.png"
	7 "o1.png"
	7 "o2.png"
	1 "o3.png"
	5 "o4.png"
	0 "overview.html"
	5 "scriptnotes.html"
"scriptnotes.html"
	1 "editexample.html"
	1 "editexample2.html"
	1 "editexample3.html"
	5 "editexample4.html"
	1 "editexample5.html"
	1 "editexample6.html"
	5 "editexample7.html"
	5 "ffanvil16.png"
	5 "fontview.html"
	5 "http://jankojs.tripod.com/SerbianCyr.htm"
	5 "http://studweb.euv-frankfurt-o.de/twardoch/f/en/typo/ogonek/kreska.html"
	5 "http://www.microsoft.com/typography/specs/default.htm"
	5 "overview.html"
	0 "scriptnotes.html"
"editexample3.html"
	1 "editexample.html"
	3 "editexample2.html"
	3 "editexample3.html"
	3 "editexample4.html"
	3 "editexample5.html"
	3 "editexample6-5.html"
	3 "editexample6.html"
	2 "editexample7.html"
	2 "ffanvil16.png"
	2 "i1.png"
	2 "i2.png"
	2 "i3.png"
	2 "i4.png"
	2 "k1.png"
	2 "k2.png"
	2 "k3.png"
	2 "k4.png"
	2 "k5.png"
	2 "k6.png"
	2 "l1.png"
	2 "l10.png"
	2 "l2.png"
	7 "l3.png"
	7 "l4.png"
	7 "l5.png"
	7 "l6.png"
	7 "l7.png"
	3 "l8.png"
	5 "l9.png"
	5 "o5.png"
	0 "overview.html"
	5 "scriptnotes.html"
"editexample4.html"
	2 "charinfo-akhn.png"
	2 "charinfo.html"
	1 "editexample.html"
	3 "editexample2.html"
	3 "editexample3.html"
	3 "editexample4.html"
	3 "editexample5.html"
	3 "editexample6-5.html"
	1 "editexample6.html"
	0 "editexample7.html"
	0 "editmenu.html"
	5 "elementmenu.html"
	7 "faq.html"
	7 "ffanvil16.png"
	7 "ffi-caret.png"
	3 "ffi-moved.png"
	7 "ffi-refs.png"
	5 "ffi-rmoverlap.png"
	5 "ffi-unlink.png"
	0 "http://www.microsoft.com/typography/specs/default.htm"
	5 "overview.html"
	0 "scriptnotes.html"
"editexample5.html"
	1 "autowidth.html"
	0 "autowidth.png"
	0 "editexample.html"
	2 "editexample2.html"
	3 "editexample3.html"
	1 "editexample4.html"
	3 "editexample5.html"
	3 "editexample6-5.html"
	1 "editexample6.html"
	3 "editexample7.html"
	5 "ffanvil16.png"
	5 "fontinfo.html"
	7 "metricsview.html"
	1 "MetricsView.png"
	5 "overview.html"
	7 "scriptnotes.html"
	7 "sidebearings.png"
	7 "To-kerned.png"
	5 "To-unkerned.png"
"editexample6.html"
	0 "a_with_anchor.png"
	0 "agrave_anchored.png"
	0 "editexample.html"
	2 "editexample2.html"
	2 "editexample3.html"
	3 "editexample4.html"
	3 "editexample5.html"
	3 "editexample6-5.html"
	3 "editexample6.html"
	5 "editexample7.html"
	5 "ffanvil16.png"
	1 "fontinfo.html"
	5 "grave_with_anchor.png"
	7 "lcdigits.png"
	7 "metricsmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "scriptnotes.html"
"editexample7.html"
	2 "BitmapView.png"
	1 "editexample.html"
	1 "editexample2.html"
	3 "editexample3.html"
	1 "editexample4.html"
	1 "editexample5.html"
	1 "editexample6-5.html"
	1 "editexample6.html"
	0 "editexample7.html"
	2 "elementmenu.html"
	2 "faq.html"
	0 "ffanvil16.png"
	0 "filemenu.html"
	7 "fontinfo.html"
	3 "generate.html"
	5 "generate.png"
	5 "GenerateFamily.png"
	5 "http://clr.nmsu.edu/~mleisher/download.html"
	5 "MetaFont.html"
	5 "overview.html"
	5 "problems.html"
	5 "scriptnotes.html"
	0 "transform.html"
"agetinfo.png"
"BethSans.png"
"BethSerif.png"
"cap-height.png"
"charinfo-comment.png"
"charinfo-comp.png"
"charinfo-lig.png"
"charinfo-pos.png"
"charinfo-subs.png"
"charinfo.html"
	2 "charinfo-comment.png"
	2 "charinfo-counters.png"
	2 "charinfo-lig.png"
	6 "charinfo-pos.png"
	7 "charinfo-subs.png"
	3 "charinfo.html"
	2 "charinfo.png"
	0 "elementmenu.html"
	2 "feature-tag-pos.png"
	2 "feature-tag-sub.png"
	3 "ffanvil16.png"
	3 "fontinfo.html"
	5 "getinfo.html"
	3 "gposgsub.html"
	3 "hinting.html"
	2 "http://partners.adobe.com/public/developer/opentype/index_table_formats.html"
	6 "http://partners.adobe.com/public/developer/opentype/index_tag1.html"
	2 "http://partners.adobe.com/public/developer/opentype/index_tag2.html"
	2 "http://partners.adobe.com/public/developer/opentype/index_tag3.html"
	2 "http://www.evertype.com/standards/iso15924/document/dis15924.pdf"
	2 "http://www.microsoft.com/typography/specs/default.htm"
	6 "langdlg.png"
	2 "newcountermask.png"
	2 "overview.html"
	2 "scriptlist-pulldown.png"
	2 "scriptlist.png"
	2 "scriptsdlg.png"
	0 "showatt.html"
"f+i.png"
"fi.png"
"flags"
"fontinfo-anchors.png"
"freehandctl.png"
"french"
"HebrewSerifs.png"
"lcani.gif"
"letters"
"overshoot.png"
"prefs-apps.png"
"prefs-editing.png"
"prefs-font.png"
"prefs-generic.png"
"prefs-script.png"
"sans-serif-def.png"
"selections.html"
	0 "http://www.freedesktop.org/standards/clipboards.txt"
"serif-def.png"
"x-height.png"
"PfaEdit-TeX.html"
	0 "elementmenu.html"
	4 "Encodings.ps.gz"
	4 "ffanvil16.png"
	4 "generate.html"
	4 "http://www-h.eng.cam.ac.uk/help/tpl/textprocessing/fonts.html"
	1 "http://www.ctan.org/installationadvice/"
	1 "http://www.ctan.org/tex-archive/fonts/utilities/fontinst/doc/fontinst.ps"
	1 "http://www.ctan.org/tex-archive/info/Type1fonts/fontinstallationguide.pdf"
	1 "http://www.radamir.com/tex/ttf-tex.htm"
	1 "http://www.tug.org/fontname/html/index.html"
	1 "locale.html"
	0 "non-standard.html"
	0 "overview.html"
	0 "scripting.html"
"editexample-fr.html"
	0 "accented.html"
	2 "autowidth.html"
	0 "autowidth.png"
	2 "BitmapView.png"
	0 "C1.png"
	0 "C10.png"
	0 "C2.png"
	2 "C3.png"
	2 "C4.png"
	2 "C5.png"
	2 "C6.png"
	2 "C7.png"
	2 "C8.png"
	2 "C9.png"
	0 "editexample.html"
	2 "editexample2.html"
	2 "editexample3.html"
	2 "editexample4.html"
	2 "editexample5.html"
	0 "editexample6.html"
	2 "editexample7.html"
	0 "fontinfo.html"
	1 "fontinfo.png"
	1 "http://clr.nmsu.edu/~mleisher/download.html"
	1 "http://sourceforge.net/projects/autotrace/"
	1 "newfont.png"
	1 "overview.html"
	1 "PfaEdit-TeX.html"
	1 "problems.html"
	1 "scriptnotes.html"
	1 "tutorial.tgz"
"realindex.html"
	1 "acorn2sfd.html"
	1 "anchorcontrol.html"
	1 "autowidth.html"
	1 "BDFgrey.html"
	1 "bezier.html"
	1 "bitmapview.html"
	1 "changelog.html"
	1 "charinfo.html"
	1 "charview.html"
	1 "cidmaps.tgz"
	5 "cidmenu.html"
	1 "cliargs.html"
	1 "contextchain.html"
	1 "display.html"
	1 "editexample.html"
	1 "editexample2.html"
	1 "editexample5.html"
	1 "editexample6-5.html"
	1 "editmenu.html"
	1 "elementmenu.html"
	1 "errrecovery.html"
	1 "faq.html"
	1 "FAQ.html"
	1 "faqFS.html"
	1 "ffanvil16.png"
	1 "filemenu.html"
	1 "files.html"
	1 "fontinfo.html"
	1 "fontview.html"
	1 "generate.html"
	1 "glossary.html"
	1 "GlossaryFS.html"
	1 "gposgsub.html"
	1 "helpmenu.html"
	1 "hintsmenu.html"
	1 "histogram.html"
	1 "HotKeys.html"
	1 "http://developer.apple.com/fonts/Registry/index.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6fvar.html"
	1 "http://freetype.sf.net/"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/5005.BDF_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5012.Type42_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5015.Type1_Supp.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5176.CFF.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	1 "http://partners.adobe.com/asn/tech/type/opentype/"
	1 "http://partners.adobe.com/public/developer/opentype/index_tables.html"
	1 "http://partners.adobe.com/public/developer/opentype/index_tag1.html"
	1 "http://partners.adobe.com/public/developer/opentype/index_tag2.html"
	1 "http://partners.adobe.com/public/developer/opentype/index_tag3.html"
	1 "http://partners.adobe.com/public/developer/opentype/index_tag4.html"
	1 "http://sourceforge.net"
	1 "http://www.adobe.com/print/postscript/pdfs/PLRM.pdf"
	1 "http://www.fontlab.com/"
	1 "http://www.macromedia.com/software/fontographer/"
	1 "http://www.unicode.org/"
	1 "http://www.urwpp.de/english/home.html"
	1 "index.html"
	1 "IndexFS.html"
	1 "kernpair.html"
	1 "locale.html"
	1 "macformats.html"
	1 "MacOSX.html"
	1 "metafont.html"
	1 "metricsmenu.html"
	1 "metricsview.html"
	1 "mmmenu.html"
	1 "multiplemaster.html"
	1 "non-standard.html"
	1 "nvd.html"
	1 "oldchangelog.html"
	1 "overview.html"
	1 "PfaEdit-TeX.html"
	1 "pfaeditchangelog.html"
	1 "pfaeditmath.html"
	1 "pointmenu.html"
	1 "prefs.html"
	1 "realindex.html"
	5 "scripting.html"
	1 "search.html"
	1 "sfddiff.html"
	1 "sfdformat.html"
	1 "showatt.html"
	5 "splash.png"
	1 "statemachine.html"
	1 "transform.html"
	1 "TrueOpenTables.html"
	1 "ttfinstrs.html"
	1 "viewmenu.html"
	1 "wacom.html"
	1 "windowmenu.html"
	1 "xres.html"
"TrueOpenTables.html"
	0 "ffanvil16.png"
	0 "gposgsub.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6avar.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6bdat.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6bhed.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6bloc.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6cmap.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6cvar.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6cvt.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6EBSC.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6feat.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6fpgm.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6fvar.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6gasp.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6glyf.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6gvar.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6head.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6hhea.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6hmtx.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6kern.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6lcar.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6loca.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6maxp.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6mort.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6morx.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6name.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6opbd.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6post.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6prep.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6prop.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6vhea.html"
	0 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6vmtx.html"
	0 "http://partners.adobe.com/asn/developer/pdfs/tn/5176.CFF.pdf"
	0 "http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf"
	0 "http://partners.adobe.com/public/developer/opentype/index_cff.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_cmap.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_cvt.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_ebdt.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_eblc.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_ebsc.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_fpgm.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_gasp.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_glyf.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_head.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_hhea.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_hmtx.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_kern.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_loca.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_maxp.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_name.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_post.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_prep.html"
	4 "http://partners.adobe.com/public/developer/opentype/index_spec.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_table_formats1.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_table_formats5.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_vhea.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_vmtx.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_vorg.html"
	0 "http://www.microsoft.com/typography/tt/tt.htm"
	4 "non-standard.html"
"IndexFS.html"
	0 "ffanvil16.png"
	6 "IndexFrame.html"
	2 "realindex.html"
"IndexFrame.html"
	1 "GlossaryFS.html"
	1 "license.html"
	1 "overview.html"
	1 "realindex.html"
"GlossaryFS.html"
	6 "glossary.html"
	2 "GlossaryFrame.html"
"GlossaryFrame.html"
	1 "faqFS.html"
	1 "glossary.html"
	1 "IndexFS.html"
	1 "overview.html"
	1 "realindex.html"
"fontutils.html"
	0 "ffanvil16.png"
	0 "http://cvs.sourceforge.net/viewcvs.cgi/fontforge/fontforge/fonttools/pcl2ttf.c"
	0 "http://cvs.sourceforge.net/viewcvs.cgi/fontforge/fontforge/fonttools/pfadecrypt.c"
	0 "http://cvs.sourceforge.net/viewcvs.cgi/fontforge/fontforge/fonttools/showttf.c"
	0 "http://cvs.sourceforge.net/viewcvs.cgi/fontforge/fontforge/fonttools/ttf2eps.c"
	0 "http://developer.apple.com/fonts/OSXTools.html"
	0 "http://www.microsoft.com/typography/tools/tools.htm"
"ttfinstrs.html"
	2 "editcvt.png"
	2 "http://developer.apple.com/fonts/TTRefMan/RM03/Chap3.html"
	3 "http://developer.apple.com/fonts/TTRefMan/RM04/Chap4.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM05/Chap5.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM07/appendixA.html"
	1 "http://www.microsoft.com/typography/OTSPEC/ttinst.htm"
	3 "ttfinstrs-edit.png"
	3 "ttfinstrs-view.png"
"bibliography.html"
	1 "http://hapax.qc.ca/"
	1 "http://www.babelstone.co.uk/Unicode/Bloopers.html"
	5 " http://partners.adobe.com/public/developer/opentype/index_glyph.html"
	5 "BDFgrey.html"
	1 "bibliography.html"
	1 "corpchar.html"
	1 "ffanvil16.png"
	1 "ftp://ftp.apple.com/developer/Development_Kits/QuickDraw_GX/Documents.sit.hqx"
	1 "ftp://ftp.ilog.fr/pub/Users/haible/utf8/Unicode-HOWTO.html"
	1 "ftp://ftp.ora.com/pub/examples/nutshell/cjkv/adobe/samples/"
	1 "ftp://ftp.ora.com/pub/examples/nutshell/ujip/adobe/samples/"
	1 "ftp://ftp.oreilly.com/pub/examples/nutshell/cjkv/adobe"
	1 "http://bobo.fuw.edu.pl/cgi-bin/man2html/usr/share/man/man7/unicode.7.gz"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6avar.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6cvar.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6fvar.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6gvar.html"
	1 "http://devworld.apple.com/techpubs/mac/Text/Text-516.html"
	1 "http://fonts.apple.com/TTRefMan/"
	1 "http://ftp.ktug.or.kr/obsolete/info/adobe/devtechnotes/pdffiles/5176.CFF.pdf"
	1 "http://ftp.ktug.or.kr/obsolete/info/adobe/devtechnotes/pdffiles/5177.Type2.pdf"
	1 "http://ftp.x.org/pub/R6.4/xc/lib/font/bitmap/"
	3 "http://images-eu.amazon.com/images/P/284177273X.08.MZZZZZZZ.jpg"
	1 "http://just.letterror.com/ltrwiki/GlyphInterchangeFormat"
	1 "http://just.letterror.com/ltrwiki/UnifiedFontObject/"
	3 "http://msdn.microsoft.com/library/default.asp?url=/library/en-us/gdi/fontext_48aa.asp"
	3 "http://msdn.microsoft.com/library/default.asp?url=/library/en-us/graphics/hh/graphics/pscript_7twn.asp"
	1 "http://partners.adobe.com/asn/acrobat/sdk/public/docs/FontPolicies.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/psrefman.pdf"
	1 "http://partners.adobe.com/asn/tech/type/ftechnotes.jsp"
	1 "http://partners.adobe.com/asn/tech/type/opentype/otff.jsp"
	1 "http://partners.adobe.com/asn/tech/type/type/corporateuse.txt"
	1 "http://partners.adobe.com/public/developer/en/font/5004.AFM_Spec.pdf"
	1 "http://partners.adobe.com/public/developer/en/font/5005.BDF_Spec.pdf"
	1 "http://partners.adobe.com/public/developer/en/font/5006.ABF_Spec.pdf"
	1 "http://partners.adobe.com/public/developer/en/font/5012.Type42_Spec.pdf"
	1 "http://partners.adobe.com/public/developer/en/font/5014.CMap_CIDFont_Spec.pdf"
	1 "http://partners.adobe.com/public/developer/en/font/5015.Type1_Supp.pdf"
	1 "http://partners.adobe.com/public/developer/en/font/5040.Download_Fonts.pdf"
	1 "http://partners.adobe.com/public/developer/en/font/5088.FontNames.pdf"
	1 "http://partners.adobe.com/public/developer/en/font/5091.Design_MM_Fonts.pdf"
	1 "http://partners.adobe.com/public/developer/en/font/5176.CFF.pdf"
	1 "http://partners.adobe.com/public/developer/en/font/5177.Type2.pdf"
	3 "http://partners.adobe.com/public/developer/en/font/5178.PFM.pdf"
	3 "http://partners.adobe.com/public/developer/en/font/T1_SPEC.PDF"
	1 "http://partners.adobe.com/public/developer/en/font/T1Format.pdf"
	1 "http://partners.adobe.com/public/developer/en/opentype/aglfn13.txt"
	1 "http://partners.adobe.com/public/developer/en/opentype/glyphlist.txt"
	1 "http://partners.adobe.com/public/developer/opentype/index_glyph2.html"
	1 "http://partners.adobe.com/public/developer/opentype/index_spec.html"
	1 "http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&cat_id=RenderingGraphite"
	1 "http://support.microsoft.com/default.aspx?scid=KB;en-us;q65123"
	1 "http://www-106.ibm.com/developerworks/unicode/library/u-china.html?dwzone=unicode"
	1 "http://www.adobe.com/print/postscript/pdfs/PLRM.pdf"
	1 "http://www.adobe.com/products/acrobat/acrrasianfontpack.html"
	1 "http://www.agfamonotype.com/hardware/pan1.asp"
	1 "http://www.amazon.fr/exec/obidos/ASIN/284177273X/qid%3D1096481415/402-5423443-8577732"
	1 "http://www.ams.org/STIX/bnb/stix-tbl.asc-2003-10-10"
	1 "http://www.bitstream.com/categories/developer/truedoc/pfrspec.html"
	1 "http://www.cl.cam.ac.uk/~mgk25/unicode.html"
	1 "http://www.csn.ul.ie/~caolan/publink/winresdump/winresdump/doc/resfmt.txt"
	1 "http://www.ctan.org/tex-archive/macros/latex/contrib/supported/t2/enc-maps/encfiles/"
	1 "http://www.ctan.org/tex-archive/systems/knuth/local/mfware/pktype.web"
	1 "http://www.ctan.org/tex-archive/systems/knuth/mfware/gftype.web"
	1 "http://www.ctan.org/tex-archive/systems/knuth/texware/tftopl.web"
	1 "http://www.evertype.com/standards/csur/"
	1 "http://www.evertype.com/standards/iso15924/document/dis15924.pdf"
	1 "http://www.fonts.com/hp/panose/greybook/frame.htm"
	1 "http://www.microsoft.com/globaldev/reference/wincp.asp"
	1 "http://www.microsoft.com/typography/fontpack/default.htm"
	1 "http://www.microsoft.com/typography/otspec/default.htm"
	1 "http://www.microsoft.com/typography/tt/tt.htm"
	1 "http://www.palmos.com/dev/support/docs/fileformats/Intro.html"
	1 "http://www.palmos.com/dev/support/docs/palmos/PalmOSReference/Font.html"
	1 "http://www.pinknoise.demon.co.uk/Docs/Arc/Fonts/Formats.html"
	1 "http://www.technoir.nu/hplx/hplx-l/9708/msg00404.html"
	1 "http://www.truetype.demon.co.uk/ttspec.htm"
	1 "http://www.tug.org/fontname/html/Encodings.html"
	1 "http://www.unicode.org/"
	1 "http://www.unicode.org/charts/"
	1 "http://www.unicode.org/iso15924-en.html"
	1 "http://www.unicode.org/onlnedat/countries.html"
	1 "http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/"
	5 "http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/CORPCHAR.TXT"
	1 "http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/"
	1 "http://www.unicode.org/Public/UNIDATA/Scripts.txt"
	1 "http://www.urwpp.de/english/home.html"
	1 "http://www.w3.org/WAI/ER/IG/iso639.htm"
	1 "http://www.w3c.org/TR/SVG11/fonts.html"
	1 "http://www.w3c.org/TR/SVG12/"
	1 "http://www.win.tue.nl/~aeb/linux/kbd/font-formats-1.html"
	1 "http://www2.arts.gla.ac.uk/IPA/fullchart.html"
	1 "index.html"
	1 "macformats.html"
	3 "nvd.html"
	3 "overview.html"
	1 "pcf-format.html"
	3 "sfdformat.html"
	3 "Tricolor.png"
"showatt.html"
	2 "showatt.png"
"selectbyatt.html"
	0 "editmenu.html"
	4 "overview.html"
	2 "SelectByATT.png"
"histogram.html"
	0 "fontinfo.html"
	4 "hintsmenu.html"
	4 "histogram.png"
	2 "overview.html"
"non-standard.html"
	5 "ffanvil16.png"
	5 "non-standard.html"
	5 "PfaEdit-TeX.html"
	0 "TrueOpenTables.html"
"quadbezier.gif"
"pfaeditmath.html"
	2 "bezier.html"
	2 "expand-joint-post.png"
	2 "expand-joint-pre.png"
	2 "expand-post.png"
	2 "expand-pre.png"
	2 "lparen-174.png"
	2 "mergepost.png"
	2 "mergepre.png"
	2 "pfaeditmath.html"
	2 "rparen-174.png"
	2 "Sti.png"
	2 "Sti2.png"
	2 "Sti3.png"
	2 "Sti4.png"
	2 "Sti5.png"
	2 "Sti6.png"
	0 "Sxi.png"
	2 "Sxiti.png"
	2 "Sxiti2.png"
	4 "Sxiti3.png"
"quadraticspline.png"
"cvdebug.png"
"GridFit.png"
"ShowGridFit.png"
"TTPoints.png"
"TTRegisters.png"
"TTStack.png"
"TTStorage.png"
"kernbyclasses.png"
"kerningclass.png"
"To-kerned.png"
"To-unkerned.png"
"exclude-post.png"
"exclude-pre.png"
"intersect-post.png"
"OutlineInline.png"
"ShadowWireframe.png"
"fontinfo-tex.png"
"GSUB-Order.png"
"newanchor.png"
"GenerateOptions.png"
"macFeatureSetting.png"
"prefs-macfeat.png"
"prefs-macset.png"
"o-baddir.png"
"o1.png"
"o2.png"
"o3.png"
"o4.png"
"i1.png"
"i2.png"
"i3.png"
"i4.png"
"k1.png"
"k2.png"
"k3.png"
"k4.png"
"k5.png"
"k6.png"
"l1.png"
"l10.png"
"l2.png"
"l3.png"
"l4.png"
"l5.png"
"l6.png"
"l7.png"
"l8.png"
"l9.png"
"o5.png"
"charinfo-akhn.png"
"ffi-caret.png"
"ffi-moved.png"
"ffi-refs.png"
"ffi-rmoverlap.png"
"ffi-unlink.png"
"sidebearings.png"
"lcdigits.png"
"feature-tag-pos.png"
"feature-tag-sub.png"
"langdlg.png"
"scriptlist-pulldown.png"
"scriptlist.png"
"scriptsdlg.png"
"ttfinstrs-edit.png"
"ttfinstrs-view.png"
"showatt.png"
"SelectByATT.png"
"histogram.png"
"expand-joint-post.png"
"expand-joint-pre.png"
"expand-post.png"
"expand-pre.png"
"lparen-174.png"
"mergepost.png"
"mergepre.png"
"rparen-174.png"
"Sti.png"
"Sti2.png"
"Sti3.png"
"Sti4.png"
"Sti5.png"
"Sti6.png"
"Sxi.png"
"Sxiti.png"
"Sxiti2.png"
"Sxiti3.png"
"deat"
"lparen-108.png"
"nd.gz"
"nd2.gz"
"nd3.gz"
"outs"
"pfaedit.tex"
"quadbezier.png"
"rparen-108.png"
"contextchain.html"
	1 "contextchain-class.png"
	0 "contextchain-classlist.png"
	1 "contextchain-coverage.png"
	1 "contextchain-cselect.png"
	0 "contextchain-format.png"
	2 "contextchain-glyphlists.png"
	2 "contextchain-pickglyph.png"
	2 "contextchain-seqlookup.png"
	2 "contextchain.html"
	2 "editexample6-5.html"
	2 "ffanvil16.png"
	2 "fontinfo.html"
	2 "gposgsub.html"
	2 "http://fontforge.sf.net/sfds/FormalScript.tgz"
	1 "http://partners.adobe.com/public/developer/opentype/index_table_formats1.html"
	5 "http://partners.adobe.com/public/developer/opentype/index_table_formats2.html"
	0 "http://partners.adobe.com/public/developer/opentype/index_tag3.html"
	0 "overview.html"
"statemachine.html"
	0 "editexample6-5.html"
	0 "edittransition-context.png"
	3 "edittransition-indic.png"
	2 "edittransition-insert.png"
	2 "edittransition-kern.png"
	2 "ffanvil16.png"
	2 "fontinfo.html"
	3 "http://developer.apple.com/fonts/Registry/index.html"
	3 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6feat.html"
	3 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6kern.html"
	3 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6mort.html"
	3 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6morx.html"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6Tables.html"
	2 "overview.html"
	3 "statemachine-class.png"
	3 "statemachine-context.png"
	1 "statemachine.html"
	3 "transition-context.png"
	3 "transition-indic.png"
	7 "transition-insert.png"
	3 "transition-kern.png"
"typofeat.html"
	0 "charinfo.html"
	0 "copyfeatures.png"
	2 "elementmenu.html"
	2 "fontinfo.html"
	2 "overview.html"
	0 "removefeature.png"
	4 "retagfeature.png"
"hotkeys.html"
	1 "cidmenu.html"
	1 "display.html"
	1 "editmenu.html"
	1 "elementmenu.html"
	1 "ffanvil16.png"
	1 "filemenu.html"
	1 "helpmenu.html"
	1 "hintsmenu.html"
	1 "HotKeys.html"
	1 "metricsmenu.html"
	1 "mmmenu.html"
	1 "overview.html"
	1 "pointmenu.html"
	1 "scripting.html"
	1 "search.html"
	1 "viewmenu.html"
	1 "windowmenu.html"
	0 "xres.html"
"multiplemaster.html"
	0 "ffanvil16.png"
	2 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6fvar.html"
	2 "http://partners.adobe.com/asn/developer/pdfs/tn/5015.Type1_Supp.pdf"
	2 "mmappleaxes.png"
	2 "mmaxes.png"
	2 "mmcounts.png"
	2 "mmdesigns.png"
	2 "mmextrapolate2.png"
	2 "mmfinal.png"
	2 "mmfuncs.png"
	2 "mmmenu.html"
	2 "mmnamedstyles.png"
	2 "mmnamingastyle.png"
	4 "overview.html"
"mmmenu.html"
	5 "cidmenu.html"
	1 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "metricsmenu.html"
	5 "mmmenu.html"
	5 "multiplemaster.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "viewmenu.html"
	5 "windowmenu.html"
"autotrace.html"
	1 "elementmenu.html"
	1 "http://potrace.sf.net/"
	0 "http://sourceforge.net/projects/autotrace/"
	4 "overview.html"
"multilayer.html"
	0 "charview-multilayer.png"
	6 "charview.html"
	4 "ffanvil16.png"
	2 "filemenu.html"
	3 "layerdlg.png"
	5 "multilayer.html"
	2 "overview.html"
"pfaeditchangelog.html"
	5 "acorn2sfd.html"
	4 "changelog.html"
	1 "charinfo.html"
	1 "cidmenu.html"
	1 "Composites"
	1 "Composites/index.html"
	1 "display.html"
	1 "editmenu.html"
	1 "elementmenu.html"
	1 "ffanvil16.png"
	1 "fontinfo.html"
	1 "getinfo.html"
	3 "gposgsub.html"
	3 "HI.hints.png"
	1 "HI.nohints.png"
	1 "hinting.html"
	1 "http://cvs.sourceforge.net/viewcvs.cgi/fontforge/fontforge/test/"
	1 "http://cvs.sourceforge.net/viewcvs.cgi/pfaedit/pfaedit/fonttools/rmligamarks.c"
	1 "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6kern.html"
	1 "http://developer.kde.org/~sewardj/"
	1 "http://fontforge.sf.net/"
	1 "http://freetype.sourceforge.net/patents.html"
	1 "http://libuninameslist.sf.net"
	1 "http://mensis.sf.net/"
	1 "http://partners.adobe.com/asn/tech/type/otfdk/"
	1 "http://partners.adobe.com/asn/tech/type/type/corporateuse.txt"
	3 "http://potrace.sf.net/"
	1 "http://shair.net/misc/txt/pangram.en"
	1 "http://sourceforge.net"
	1 "http://sourceforge.net/sflogo.php?group_id=25752&type=1"
	1 "http://umap.sf.net/"
	1 "http://www.microsoft.com/typography/specs/default.htm"
	1 "http://www.w3c.org/TR/SVG11/fonts.html"
	5 "index.html"
	1 "MetaFont.html"
	1 "oldchangelog.html"
	1 "overview.html"
	1 "prefs.html"
	1 "Problems-MacOSX.html"
	1 "problems.html"
	5 "realindex.html"
	3 "rmligamarks.c"
	1 "scripting.html"
	3 "search.html"
	3 "sfddiff.html"
	1 "showatt.html"
	1 "xim.html"
	0 "xres.html"
"Tricolor.gif"
"quadraticspline.gf"
"quadraticspline.gif"
"nvd.html"
	0 "AA-Comparison.html"
	0 "accented.html"
	0 "acorn2sfd.html"
	0 "anchorcontrol.html"
	0 "autotrace.html"
	0 "autowidth.html"
	0 "BDFgrey.html"
	0 "bezier.html"
	0 "bibliography.html"
	4 "bitmapview.html"
	0 "changelog.html"
	0 "charinfo.html"
	0 "charview.html"
	0 "cidmenu.html"
	0 "cliargs.html"
	0 "contextchain.html"
	0 "corpchar.html"
	0 "display.html"
	0 "editexample.html"
	0 "editexample2.html"
	0 "editexample3.html"
	0 "editexample4.html"
	0 "editexample5.html"
	0 "editexample6.html"
	0 "editexample7.html"
	4 "editmenu.html"
	0 "elementmenu.html"
	0 "errrecovery.html"
	0 "faq.html"
	0 "faqFrame.html"
	0 "faqFS.html"
	0 "ffanvil16.png"
	0 "filemenu.html"
	0 "files.html"
	0 "fontinfo.html"
	0 "fontutils.html"
	0 "fontview.html"
	0 "future.html"
	0 "generate.html"
	4 "getinfo.html"
	0 "glossary.html"
	4 "GlossaryFrame.html"
	0 "GlossaryFS.html"
	0 "gposgsub.html"
	0 "helpmenu.html"
	0 "hinting.html"
	0 "hintsmenu.html"
	0 "histogram.html"
	0 "HotKeys.html"
	0 "index.html"
	0 "IndexFrame.html"
	0 "indexFS.html"
	0 "IndexFS.html"
	0 "kernpairs.html"
	0 "license.html"
	0 "locale.html"
	0 "macformats.html"
	0 "MacOSX.html"
	0 "mad.html"
	0 "MetaFont.html"
	0 "metricsmenu.html"
	0 "metricsview.html"
	0 "mmmenu.html"
	0 "multilayer.html"
	0 "multiplemaster.html"
	0 "non-standard.html"
	0 "oldchangelog.html"
	0 "otherlinks.html"
	0 "overview.html"
	0 "palmfonts.html"
	0 "pcf-format.html"
	0 "PfaEdit-TeX.html"
	0 "pfaeditchangelog.html"
	0 "pfaeditmath.html"
	0 "pointmenu.html"
	0 "prefs.html"
	0 "print.html"
	0 "problems.html"
	0 "quotations.html"
	0 "realindex.html"
	0 "scripting.html"
	0 "scriptnotes.html"
	0 "search.html"
	0 "selectbyatt.html"
	0 "selections.html"
	0 "sfd.html"
	0 "sfddiff.html"
	0 "sfdformat.html"
	0 "showatt.html"
	0 "splinefont.html"
	0 "src.html"
	0 "statemachine.html"
	0 "tilepath.html"
	0 "transform.html"
	0 "TrueOpenTables.html"
	0 "ttfinstrs.html"
	0 "typofeat.html"
	0 "viewmenu.html"
	0 "views.html"
	0 "wacom.html"
	0 "windowmenu.html"
	0 "xim.html"
	0 "xres.html"
"anchorcontrol.html"
	0 "anchorcontrol-base.png"
	6 "anchorcontrol-mark.png"
	2 "ffanvil16.png"
	2 "metricsmenu.html"
"palmfonts.html"
	0 "ffanvil16.png"
"editexample6-5.html"
	2 "asm1.png"
	2 "asm2.png"
	2 "asm3.png"
	2 "asm4.png"
	2 "bed-script.png"
	0 "charinfo.html"
	1 "editexample.html"
	3 "editexample2.html"
	5 "editexample3.html"
	5 "editexample4.html"
	5 "editexample5.html"
	5 "editexample6-5.html"
	5 "editexample6.html"
	5 "editexample7.html"
	5 "ffanvil16.png"
	1 "fontinfo.html"
	2 "http://www.microsoft.com/typography/OpenType%20Dev/standard/shaping.mspx"
	3 "ott1.png"
	2 "ott2_5.png"
	2 "ott3.png"
	2 "ott4.png"
	2 "ott5.png"
	3 "overview.html"
	2 "scriptnotes.html"
	0 "sm-picture.png"
"FAQ.html"
	0 "autotrace.html"
	0 "bibliography.html"
	0 "bitmapview.html"
	0 "cidmenu.html"
	0 "editmenu.html"
	1 "elementmenu.html"
	1 "faq.html"
	1 "FAQ.html"
	1 "faqFS.html"
	1 "ffanvil16.png"
	1 "filemenu.html"
	1 "fontinfo.html"
	1 "generate.html"
	1 "GlossaryFS.html"
	1 "http://babel.uoregon.edu/yamada/fontconversionfaq.html"
	1 "http://fondu.sourceforge.net/"
	1 "http://mensis.sf.net/"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/0091.Mac_Fond.pdf"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/5004.AFM_Spec.pdf"
	1 "http://rpmfind.net/linux/rpm2html/search.php?query=mkttfdir"
	1 "http://rpmfind.net/linux/rpm2html/search.php?query=type1inst"
	1 "http://www.cpdrummond.uklinux.net/kfontinst/"
	1 "http://www.ctan.org/tex-archive/obsolete/systems/pdftex/"
	1 "http://www.cwi.nl/~dik/english/codes/indic.html"
	1 "http://www.cygwin.com/"
	1 "http://www.linuxdoc.org/HOWTO/Font-HOWTO.html"
	1 "http://www.linuxdoc.org/HOWTO/mini/FDU/"
	1 "index.html"
	1 "MacOSX.html"
	1 "mailto:fontforge-devel@lists.sourceforge.net"
	1 "overview.html"
	2 "PfaEdit-TeX.html"
	1 "pointsize.png"
	1 "prefs.html"
	0 "problems.html"
	1 "sfds"
	1 "sfds/index.html"
	0 "windowmenu.html"
"UniqueID.html"
	0 "ffanvil16.png"
"indexFS.html"
