navidoc 1.0
graph=1
nametype=2
title=
style=
template=
Pages:
"index.html" Up="" Style="" Title="PfaEdit" Type="text/html" 1
"overview.html" Up="" Style="" Title="PfaEdit -- A postscript® font editor" Type="text/html" 1
"editexample.html" Up="" Style="" Title="Steps to creating a font..." Type="text/html" 1
"HebrewMetrics.png" Up="" Style="" Title="" Type="image/png" 1
"MetricsView.png" Up="" Style="" Title="" Type="image/png" 1
"BitmapView.png" Up="" Style="" Title="" Type="image/png" 1
"kanjifont.png" Up="" Style="" Title="" Type="image/png" 1
"AmbrosiaFV.png" Up="" Style="" Title="" Type="image/png" 1
"sfd.html" Up="" Style="" Title="sfd extension" Type="text/html" 1
"newfont.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo.png" Up="" Style="" Title="" Type="image/png" 1
"C1.png" Up="" Style="" Title="" Type="image/png" 1
"C2.png" Up="" Style="" Title="" Type="image/png" 1
"C3.png" Up="" Style="" Title="" Type="image/png" 1
"C4.png" Up="" Style="" Title="" Type="image/png" 1
"C5.png" Up="" Style="" Title="" Type="image/png" 1
"C6.png" Up="" Style="" Title="" Type="image/png" 1
"C7.png" Up="" Style="" Title="" Type="image/png" 1
"C8.png" Up="" Style="" Title="" Type="image/png" 1
"C9.png" Up="" Style="" Title="" Type="image/png" 1
"C10.png" Up="" Style="" Title="" Type="image/png" 1
"kanjichar.png" Up="" Style="" Title="" Type="image/png" 1
"splash.png" Up="" Style="" Title="" Type="image/png" 1
"fontview.html" Up="" Style="" Title="The Font View" Type="text/html" 1
"charview.html" Up="" Style="" Title="Outline Character View" Type="text/html" 1
"bitmapview.html" Up="" Style="" Title="Bitmap Character View" Type="text/html" 1
"metricsview.html" Up="" Style="" Title="The Metrics View" Type="text/html" 1
"sfdformat.html" Up="" Style="" Title="Spline Font Database File Format" Type="text/html" 1
"bitmapchar.png" Up="" Style="" Title="" Type="image/png" 1
"outlinechar.png" Up="" Style="" Title="" Type="image/png" 1
"strokechar.png" Up="" Style="" Title="" Type="image/png" 1
"layers.png" Up="" Style="" Title="" Type="image/png" 1
"tools.png" Up="" Style="" Title="" Type="image/png" 1
"bvlayers.png" Up="" Style="" Title="" Type="image/png" 1
"bvtools.png" Up="" Style="" Title="" Type="image/png" 1
"filemenu.html" Up="" Style="" Title="The File Menu" Type="text/html" 1
"windowmenu.html" Up="" Style="" Title="The Window Menu" Type="text/html" 1
"viewmenu.html" Up="" Style="" Title="The View Menu" Type="text/html" 1
"hintsmenu.html" Up="" Style="" Title="The Hints Menu" Type="text/html" 1
"elementmenu.html" Up="" Style="" Title="The Element Menu" Type="text/html" 1
"pointmenu.html" Up="" Style="" Title="The Point Menu" Type="text/html" 1
"editmenu.html" Up="" Style="" Title="The Edit Menu" Type="text/html" 1
"license.html" Up="" Style="" Title="License and Copyright" Type="text/html" 1
"pfaedit_nbsd_alpha_tar.gz" Up="" Style="" Title="" Type="application/x-compressed" 1
"setwidth.png" Up="" Style="" Title="" Type="image/png" 1
"autowidth.png" Up="" Style="" Title="" Type="image/png" 1
"transform.html" Up="" Style="" Title="Transform Dialog" Type="text/html" 1
"getinfo.html" Up="" Style="" Title="Get Info" Type="text/html" 1
"fontinfo.html" Up="" Style="" Title="Font Info" Type="text/html" 1
"bitmapsavail.png" Up="" Style="" Title="" Type="image/png" 1
"pointinfo.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo.png" Up="" Style="" Title="" Type="image/png" 1
"transform.png" Up="" Style="" Title="" Type="image/png" 1
"twolines.png" Up="" Style="" Title="" Type="image/png" 1
"expandedlines.png" Up="" Style="" Title="" Type="image/png" 1
"expandstroke.png" Up="" Style="" Title="" Type="image/png" 1
"overlappedlines.png" Up="" Style="" Title="" Type="image/png" 1
"errrecovery.html" Up="" Style="" Title="Error Recovery" Type="text/html" 1
"bezier.html" Up="" Style="" Title="Bezier Splines" Type="text/html" 1
"bezier.gif" Up="" Style="" Title="" Type="image/gif" 1
"splines.gif" Up="" Style="" Title="" Type="image/gif" 1
"pnts.gif" Up="" Style="" Title="" Type="image/gif" 1
"metricsmenu.html" Up="" Style="" Title="The Metric Menu" Type="text/html" 1
"xres.html" Up="" Style="" Title="X Resources" Type="text/html" 1
"src.html" Up="" Style="" Title="High level description of what each source file contains..." Type="text/html" 1
"splinefont.html" Up="" Style="" Title="The basic spline data structures of PfaEdit" Type="text/html" 1
"views.html" Up="" Style="" Title="UI data structures for PfaEdit" Type="text/html" 1
"private.html" Up="" Style="" Title="Private Dictionary Dialog (font-wide hinting)" Type="text/html" 1
"privatekeymenu.png" Up="" Style="" Title="" Type="image/png" 1
"privatekey.png" Up="" Style="" Title="" Type="image/png" 1
"privateinfo.png" Up="" Style="" Title="" Type="image/png" 1
"AA-Comparison.html" Up="" Style="" Title="Anti-Alias Comparison" Type="text/html" 1
"AmbrosiaFV-bm.png" Up="" Style="" Title="" Type="image/png" 1
"H-bm.png" Up="" Style="" Title="" Type="image/png" 1
"H-gm.png" Up="" Style="" Title="" Type="image/png" 1
"HI.hints.png" Up="" Style="" Title="" Type="image/png" 1
"HI.nohints.png" Up="" Style="" Title="" Type="image/png" 1
"faq.html" Up="" Style="" Title="Frequently Asked Questions" Type="text/html" 1
"autokern.png" Up="" Style="" Title="" Type="image/png" 1
"Encodings.ps.gz" Up="" Style="" Title="" Type="application/x-compressed" 1
"diffs.html" Up="" Style="" Title="Differences from Fontographer" Type="text/html" 1
"hinting.html" Up="" Style="" Title="Hinting" Type="text/html" 1
"Hints.png" Up="" Style="" Title="" Type="image/png" 1
"serif.png" Up="" Style="" Title="" Type="image/png" 1
"serif2.png" Up="" Style="" Title="" Type="image/png" 1
"NoPointHint.png" Up="" Style="" Title="" Type="image/png" 1
"charview2.png" Up="" Style="" Title="" Type="image/png" 1
"ReviewHints.png" Up="" Style="" Title="" Type="image/png" 1
"print.html" Up="" Style="" Title="Printing" Type="text/html" 1
"locale.html" Up="" Style="" Title="Localization" Type="text/html" 1
"MetaFont.html" Up="" Style="" Title="MetaFont -- Standard Transformations on Fonts" Type="text/html" 1
Ghosts:
Refs:
"index.html"
	1 "libgdraw-010623.tgz"
	1 "pfaedit_src-010623.tgz"
	1 "http://www.tug.org/"
	1 "http://www.microsoft.com/typography/fontpack/default.htm"
	1 "http://sourceforge.net"
	2 "http://sourceforge.net/sflogo.php?group_id=25752&type=1"
	5 "overview.html"
	1 "http://sourceforge.net/projects/pfaedit/"
	1 "index.html"
	1 "http://homepages.go.com/~martweb/AutoTrace.htm"
	1 "http://bibliofile.mc.duke.edu/gww/FreeWare/LibGUnicode/index.html"
	1 "http://bibliofile.mc.duke.edu/gww/FreeWare/LibGDraw/index.html"
	1 "http://bibliofile.mc.duke.edu/gww/FreeWare/../fonts/Monospace/index.html"
	1 "http://czyborra.com/unifont/"
	1 "http://clr.nmsu.edu/~mleisher/cu.html"
	1 "http://www.cl.cam.ac.uk/~mgk25/ucs-fonts.html"
	1 "editmenu.html"
	1 "http://partners.adobe.com/asn/developer/type/corporateuse.txt"
	2 "HI.nohints.png"
	2 "HI.hints.png"
	1 "elementmenu.html"
	0 "mailto:gww@silcom.com"
	1 "http://www.killesreiter.de/"
	1 "http://rcswww.urz.tu-dresden.de/~koloska/"
	1 "http://www.mp3.com/aurora-australis/"
	1 "http://jeff.cs.mcgill.ca/~luc/"
	1 "http://www-csag.cs.uiuc.edu/individual/pakin"
	0 "http://www.macromedia.com/software/fontographer/"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5015.Type1_Supp.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/T1Format.pdf"
	1 "http://partners.adobe.com/asn/developer/type/unicodegn.html"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/5004.AFM_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/5005.BDF_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5006.ABF_Spec.pdf"
	1 "http://fonts.apple.com/TTRefMan/"
	1 "http://www.microsoft.com/typography/tt/tt.htm"
	1 "http://www.truetype.demon.co.uk/ttspec.htm"
	1 "http://partners.adobe.com/asn/developer/opentype/otff.html"
	1 "http://partners.adobe.com/asn/developer/type/opentype.html"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5176.CFF.pdf"
	1 "http://partners.adobe.com/asn/developer/opentype/appendices/ttoreg.html"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5012.Type42_Spec.pdf"
	1 "http://www.bitstream.com/categories/developer/truedoc/pfrspec.html"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5040.Download_Fonts.pdf"
	1 "http://www.fonts.com/hp/panose/greybook/frame.htm"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/psrefman.pdf"
	1 "http://www.unicode.org/"
	1 "http://www.egt.ie/standards/iso10646/bmp-roadmap-table.html"
	1 "http://crl.nmsu.edu/~mleisher/xmbdfed.html"
	1 "http://www.gnu.org/software/gfe/gfe.html"
	1 "http://www.gh.cs.su.oz.au/~matty/Spif/"
	1 "http://www.levien.com/gfonted/"
	1 "http://gfontview.sourceforge.net/"
	1 "http://rpmfind.net/linux/RPM/contrib/libc6/i386/gglyph-0.1.3-1.i386.html"
	1 "http://www.lcdf.org/type/"
	1 "ftp://metalab.unc.edu/pub/Linux/X11/xutils/type1inst-0.6.1.tar.gz"
	1 "http://ttf2pt1.sourceforge.net/"
	1 "http://bibliofile.mc.duke.edu/gww/FreeWare/MyToys.html"
	1 "http://www.microsoft.com/typography/tools/tools.htm"
	1 "http://www.microsoft.com/typography/property/fpedit.htm"
	1 "http://www.microsoft.com/typography/creators.htm"
	1 "http://www.freetype.org/"
	1 "http://www.neuroinformatik.ruhr-uni-bochum.de/ini/PEOPLE/rmz/t1lib/t1lib.html"
	2 "http://bibliofile.mc.duke.edu/gww/FreeWare/../uparrow.gif"
	1 "hinting.html"
	1 "pfaedit-010613-1.i386.rpm"
	0 "pfaedit-010613.src.rpm"
	1 "libgunicode-010621.tgz"
	1 "pfaedit-010621.tgz"
"overview.html"
	5 "locale.html"
	2 "splash.png"
	1 "overview.html"
	5 "editexample.html"
	5 "fontview.html"
	5 "charview.html"
	5 "bitmapview.html"
	5 "metricsview.html"
	5 "filemenu.html"
	5 "editmenu.html"
	5 "pointmenu.html"
	5 "elementmenu.html"
	5 "hintsmenu.html"
	5 "viewmenu.html"
	5 "metricsmenu.html"
	5 "windowmenu.html"
	5 "errrecovery.html"
	5 "sfdformat.html"
	5 "xres.html"
	5 "faq.html"
	5 "license.html"
	5 "index.html"
	1 "bezier.html"
	1 "src.html"
	1 "../../fonts/Monospace/index.html"
	1 "http://czyborra.com/unifont/"
	1 "http://clr.nmsu.edu/~mleisher/cu.html"
	1 "sfd.html"
	2 "outlinechar.png"
	2 "bitmapchar.png"
	2 "strokechar.png"
	2 "splines.gif"
	2 "pnts.gif"
	2 "HI.nohints.png"
	2 "HI.hints.png"
	5 "private.html"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	4 "hinting.html"
	2 "AmbrosiaFV.png"
	0 "ftp://ftp.ipl.t.u-tokyo.ac.jp/Font/"
	2 "kanjifont.png"
	2 "charview2.png"
	2 "BitmapView.png"
	2 "MetricsView.png"
	2 "HebrewMetrics.png"
"editexample.html"
	2 "newfont.png"
	0 "fontinfo.html"
	2 "fontinfo.png"
	2 "C1.png"
	2 "C2.png"
	2 "C3.png"
	0 "http://homepages.go.com/~martweb/AutoTrace.htm"
	2 "C4.png"
	2 "C5.png"
	2 "C6.png"
	2 "C7.png"
	2 "C8.png"
	2 "C9.png"
	2 "C10.png"
	2 "autowidth.png"
	0 "http://clr.nmsu.edu/~mleisher/download.html"
	2 "BitmapView.png"
	4 "overview.html"
	4 "fontview.html"
"HebrewMetrics.png"
"MetricsView.png"
"BitmapView.png"
"kanjifont.png"
"AmbrosiaFV.png"
"sfd.html"
"newfont.png"
"fontinfo.png"
"C1.png"
"C2.png"
"C3.png"
"C4.png"
"C5.png"
"C6.png"
"C7.png"
"C8.png"
"C9.png"
"C10.png"
"kanjichar.png"
"splash.png"
"fontview.html"
	2 "AmbrosiaFV.png"
	4 "AA-Comparison.html"
	4 "fontinfo.html"
	0 "http://www.unicode.org/"
	4 "editexample.html"
	4 "overview.html"
	4 "charview.html"
"charview.html"
	2 "charview2.png"
	0 "charview.html"
	2 "layers.png"
	0 "hinting.html"
	2 "tools.png"
	4 "fontview.html"
	4 "overview.html"
	4 "bitmapview.html"
	2 "kanjichar.png"
"bitmapview.html"
	2 "BitmapView.png"
	4 "charview.html"
	2 "bvlayers.png"
	2 "bvtools.png"
	4 "overview.html"
	4 "metricsview.html"
"metricsview.html"
	2 "MetricsView.png"
	2 "HebrewMetrics.png"
	4 "bitmapview.html"
	4 "overview.html"
	4 "filemenu.html"
"sfdformat.html"
	0 "sfd.html"
	4 "errrecovery.html"
	4 "overview.html"
	4 "xres.html"
"bitmapchar.png"
"outlinechar.png"
"strokechar.png"
"layers.png"
"tools.png"
"bvlayers.png"
"bvtools.png"
"filemenu.html"
	1 "filemenu.html"
	1 "http://partners.adobe.com/asn/developer/type/uniqueid.html"
	1 "xres.html"
	5 "editmenu.html"
	5 "pointmenu.html"
	5 "elementmenu.html"
	5 "hintsmenu.html"
	5 "viewmenu.html"
	5 "metricsmenu.html"
	5 "windowmenu.html"
	4 "metricsview.html"
	4 "overview.html"
	5 "print.html"
"windowmenu.html"
	4 "locale.html"
	5 "filemenu.html"
	5 "editmenu.html"
	5 "pointmenu.html"
	5 "elementmenu.html"
	5 "hintsmenu.html"
	5 "viewmenu.html"
	5 "metricsmenu.html"
	1 "windowmenu.html"
	4 "overview.html"
"viewmenu.html"
	1 "viewmenu.html"
	5 "filemenu.html"
	5 "editmenu.html"
	5 "pointmenu.html"
	5 "elementmenu.html"
	5 "hintsmenu.html"
	5 "metricsmenu.html"
	5 "windowmenu.html"
	4 "overview.html"
"hintsmenu.html"
	1 "hintsmenu.html"
	4 "hinting.html"
	2 "ReviewHints.png"
	5 "filemenu.html"
	5 "editmenu.html"
	5 "pointmenu.html"
	5 "elementmenu.html"
	5 "viewmenu.html"
	5 "metricsmenu.html"
	5 "windowmenu.html"
	4 "overview.html"
"elementmenu.html"
	1 "elementmenu.html"
	5 "fontinfo.html"
	5 "private.html"
	5 "getinfo.html"
	2 "bitmapsavail.png"
	5 "transform.html"
	2 "twolines.png"
	2 "expandedlines.png"
	2 "expandstroke.png"
	2 "overlappedlines.png"
	1 "http://homepages.go.com/~martweb/AutoTrace.htm"
	5 "editmenu.html"
	5 "filemenu.html"
	5 "pointmenu.html"
	5 "hintsmenu.html"
	5 "viewmenu.html"
	5 "metricsmenu.html"
	5 "windowmenu.html"
	4 "overview.html"
"pointmenu.html"
	1 "pointmenu.html"
	5 "filemenu.html"
	5 "editmenu.html"
	5 "elementmenu.html"
	5 "hintsmenu.html"
	5 "viewmenu.html"
	5 "metricsmenu.html"
	5 "windowmenu.html"
	4 "overview.html"
"editmenu.html"
	1 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "pointmenu.html"
	5 "hintsmenu.html"
	5 "viewmenu.html"
	5 "metricsmenu.html"
	5 "windowmenu.html"
	4 "overview.html"
"license.html"
	4 "faq.html"
	4 "overview.html"
"pfaedit_nbsd_alpha_tar.gz"
"setwidth.png"
"autowidth.png"
"transform.html"
	2 "transform.png"
	0 "editmenu.html"
	4 "elementmenu.html"
	0 "overview.html"
"getinfo.html"
	0 "getinfo.html"
	2 "pointinfo.png"
	2 "charinfo.png"
	4 "elementmenu.html"
	0 "overview.html"
"fontinfo.html"
	2 "fontinfo.png"
	4 "fontview.html"
	0 "http://www.unicode.org/Public/MAPPINGS/ISO8859/"
	0 "Encodings.ps.gz"
	4 "elementmenu.html"
	0 "overview.html"
"bitmapsavail.png"
"pointinfo.png"
"charinfo.png"
"transform.png"
"twolines.png"
"expandedlines.png"
"expandstroke.png"
"overlappedlines.png"
"errrecovery.html"
	4 "locale.html"
	4 "overview.html"
	4 "sfdformat.html"
"bezier.html"
	2 "splines.gif"
	2 "bezier.gif"
"bezier.gif"
"splines.gif"
"pnts.gif"
"metricsmenu.html"
	1 "metricsmenu.html"
	2 "setwidth.png"
	2 "autowidth.png"
	1 "metricsview.html"
	2 "autokern.png"
	5 "filemenu.html"
	5 "editmenu.html"
	5 "pointmenu.html"
	5 "elementmenu.html"
	5 "hintsmenu.html"
	5 "viewmenu.html"
	5 "windowmenu.html"
	4 "overview.html"
"xres.html"
	1 "xres.html"
	4 "sfdformat.html"
	4 "overview.html"
	4 "faq.html"
"src.html"
	0 "src.html"
	1 "splinefont.html"
	1 "views.html"
	1 "sfdformat.html"
"splinefont.html"
	1 "splinefont.html"
	0 "views.html"
"views.html"
"private.html"
	2 "privateinfo.png"
	0 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	2 "privatekey.png"
	2 "privatekeymenu.png"
	4 "elementmenu.html"
	4 "overview.html"
"privatekeymenu.png"
"privatekey.png"
"privateinfo.png"
"AA-Comparison.html"
	2 "AmbrosiaFV-bm.png"
	2 "AmbrosiaFV.png"
	2 "H-bm.png"
	2 "H-gm.png"
	0 "overview.html"
	4 "fontview.html"
"AmbrosiaFV-bm.png"
"H-bm.png"
"H-gm.png"
"HI.hints.png"
"HI.nohints.png"
"faq.html"
	1 "faq.html"
	4 "xres.html"
	4 "overview.html"
	4 "license.html"
"autokern.png"
"Encodings.ps.gz"
"diffs.html"
	0 "http://www.macromedia.com/software/fontographer/"
	0 "index.html"
"hinting.html"
	2 "Hints.png"
	2 "serif.png"
	2 "serif2.png"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5015.Type1_Supp.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf"
	2 "NoPointHint.png"
	4 "overview.html"
	4 "hintsmenu.html"
"Hints.png"
"serif.png"
"serif2.png"
"NoPointHint.png"
"charview2.png"
"ReviewHints.png"
"print.html"
	2 "FontDisplay.png"
	2 "CharPrint.png"
	2 "FontSample.png"
	2 "Print.png"
	2 "PageSetup.png"
	0 "overview.html"
	4 "filemenu.html"
"locale.html"
	4 "errrecovery.html"
	4 "overview.html"
	4 "windowmenu.html"
	2 "fontview.fr.png"
	2 "fontview.ru.png"
"MetaFont.html"
	2 "ItalicComp.png"
