navidoc 1.0
graph=1
nametype=2
title=
style=
template=
Pages:
"index.html" Up="" Style="" Title="PfaEdit" Type="text/html" 1
"overview.html" Up="" Style="" Title="PfaEdit -- A postscript® font editor" Type="text/html" 1
"editexample.html" Up="" Style="" Title="Steps to creating a font..." Type="text/html" 1
"HebrewMetrics.png" Up="" Style="" Title="" Type="image/png" 1
"MetricsView.png" Up="" Style="" Title="" Type="image/png" 1
"BitmapView.png" Up="" Style="" Title="" Type="image/png" 1
"kanjifont.png" Up="" Style="" Title="" Type="image/png" 1
"AmbrosiaFV.png" Up="" Style="" Title="" Type="image/png" 1
"sfd.html" Up="" Style="" Title="sfd extension" Type="text/html" 1
"newfont.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo.png" Up="" Style="" Title="" Type="image/png" 1
"C1.png" Up="" Style="" Title="" Type="image/png" 1
"C2.png" Up="" Style="" Title="" Type="image/png" 1
"C3.png" Up="" Style="" Title="" Type="image/png" 1
"C4.png" Up="" Style="" Title="" Type="image/png" 1
"C5.png" Up="" Style="" Title="" Type="image/png" 1
"C6.png" Up="" Style="" Title="" Type="image/png" 1
"C7.png" Up="" Style="" Title="" Type="image/png" 1
"C8.png" Up="" Style="" Title="" Type="image/png" 1
"C9.png" Up="" Style="" Title="" Type="image/png" 1
"C10.png" Up="" Style="" Title="" Type="image/png" 1
"kanjichar.png" Up="" Style="" Title="" Type="image/png" 1
"splash.png" Up="" Style="" Title="" Type="image/png" 1
"fontview.html" Up="" Style="" Title="The Font View" Type="text/html" 1
"charview.html" Up="" Style="" Title="Outline Character View" Type="text/html" 1
"bitmapview.html" Up="" Style="" Title="Bitmap Character View" Type="text/html" 1
"metricsview.html" Up="" Style="" Title="The Metrics View" Type="text/html" 1
"sfdformat.html" Up="" Style="" Title="Spline Font Database File Format" Type="text/html" 1
"bitmapchar.png" Up="" Style="" Title="" Type="image/png" 1
"strokechar.png" Up="" Style="" Title="" Type="image/png" 1
"layers.png" Up="" Style="" Title="" Type="image/png" 1
"tools.png" Up="" Style="" Title="" Type="image/png" 1
"bvlayers.png" Up="" Style="" Title="" Type="image/png" 1
"bvtools.png" Up="" Style="" Title="" Type="image/png" 1
"filemenu.html" Up="" Style="" Title="The File Menu" Type="text/html" 1
"windowmenu.html" Up="" Style="" Title="The Window Menu" Type="text/html" 1
"viewmenu.html" Up="" Style="" Title="The View Menu" Type="text/html" 1
"hintsmenu.html" Up="" Style="" Title="The Hints Menu" Type="text/html" 1
"elementmenu.html" Up="" Style="" Title="The Element Menu" Type="text/html" 1
"pointmenu.html" Up="" Style="" Title="The Point Menu" Type="text/html" 1
"editmenu.html" Up="" Style="" Title="The Edit Menu" Type="text/html" 1
"license.html" Up="" Style="" Title="License and Copyright" Type="text/html" 1
"pfaedit_nbsd_alpha_tar.gz" Up="" Style="" Title="" Type="application/x-compressed" 1
"setwidth.png" Up="" Style="" Title="" Type="image/png" 1
"autowidth.png" Up="" Style="" Title="" Type="image/png" 1
"transform.html" Up="" Style="" Title="Transform Dialog" Type="text/html" 1
"getinfo.html" Up="" Style="" Title="Get Info" Type="text/html" 1
"fontinfo.html" Up="" Style="" Title="Font Info" Type="text/html" 1
"bitmapsavail.png" Up="" Style="" Title="" Type="image/png" 1
"pointinfo.png" Up="" Style="" Title="" Type="image/png" 1
"charinfo.png" Up="" Style="" Title="" Type="image/png" 1
"transform.png" Up="" Style="" Title="" Type="image/png" 1
"twolines.png" Up="" Style="" Title="" Type="image/png" 1
"expandedlines.png" Up="" Style="" Title="" Type="image/png" 1
"expandstroke.png" Up="" Style="" Title="" Type="image/png" 1
"overlappedlines.png" Up="" Style="" Title="" Type="image/png" 1
"errrecovery.html" Up="" Style="" Title="Error Recovery" Type="text/html" 1
"bezier.html" Up="" Style="" Title="Bezier Splines" Type="text/html" 1
"bezier.gif" Up="" Style="" Title="" Type="image/gif" 1
"splines.gif" Up="" Style="" Title="" Type="image/gif" 1
"pnts.gif" Up="" Style="" Title="" Type="image/gif" 1
"metricsmenu.html" Up="" Style="" Title="The Metric Menu" Type="text/html" 1
"xres.html" Up="" Style="" Title="X Resources" Type="text/html" 1
"src.html" Up="" Style="" Title="High level description of what each source file contains..." Type="text/html" 1
"splinefont.html" Up="" Style="" Title="The basic spline data structures of PfaEdit" Type="text/html" 1
"views.html" Up="" Style="" Title="UI data structures for PfaEdit" Type="text/html" 1
"privatekeymenu.png" Up="" Style="" Title="" Type="image/png" 1
"privatekey.png" Up="" Style="" Title="" Type="image/png" 1
"AA-Comparison.html" Up="" Style="" Title="Anti-Alias Comparison" Type="text/html" 1
"AmbrosiaFV-bm.png" Up="" Style="" Title="" Type="image/png" 1
"H-bm.png" Up="" Style="" Title="" Type="image/png" 1
"H-gm.png" Up="" Style="" Title="" Type="image/png" 1
"HI.hints.png" Up="" Style="" Title="" Type="image/png" 1
"HI.nohints.png" Up="" Style="" Title="" Type="image/png" 1
"faq.html" Up="" Style="" Title="Frequently Asked Questions" Type="text/html" 1
"autokern.png" Up="" Style="" Title="" Type="image/png" 1
"Encodings.ps.gz" Up="" Style="" Title="" Type="application/x-compressed" 1
"diffs.html" Up="" Style="" Title="Differences from Fontographer" Type="text/html" 1
"hinting.html" Up="" Style="" Title="Hinting" Type="text/html" 1
"Hints.png" Up="" Style="" Title="" Type="image/png" 1
"serif.png" Up="" Style="" Title="" Type="image/png" 1
"serif2.png" Up="" Style="" Title="" Type="image/png" 1
"NoPointHint.png" Up="" Style="" Title="" Type="image/png" 1
"charview2.png" Up="" Style="" Title="" Type="image/png" 1
"ReviewHints.png" Up="" Style="" Title="" Type="image/png" 1
"print.html" Up="" Style="" Title="Printing" Type="text/html" 1
"locale.html" Up="" Style="" Title="Localization" Type="text/html" 1
"MetaFont.html" Up="" Style="" Title="MetaFont -- Standard Transformations on Fonts" Type="text/html" 1
"sfds" Up="" Style="" Title="" Type="application/x-navidoc" 1
"problems.html" Up="" Style="" Title="Finding common font problems automagically" Type="text/html" 1
"FontDisplay.png" Up="" Style="" Title="" Type="image/png" 1
"CharPrint.png" Up="" Style="" Title="" Type="image/png" 1
"FontSample.png" Up="" Style="" Title="" Type="image/png" 1
"Print.png" Up="" Style="" Title="" Type="image/png" 1
"PageSetup.png" Up="" Style="" Title="" Type="image/png" 1
"fontview.fr.png" Up="" Style="" Title="" Type="image/png" 1
"fontview.ru.png" Up="" Style="" Title="" Type="image/png" 1
"phi-hints-filled.png" Up="" Style="" Title="" Type="image/png" 1
"phi-hints-outline.png" Up="" Style="" Title="" Type="image/png" 1
"phi-nohints-filled.png" Up="" Style="" Title="" Type="image/png" 1
"phi-nohints-outline.png" Up="" Style="" Title="" Type="image/png" 1
"findprobs.png" Up="" Style="" Title="" Type="image/png" 1
"future.html" Up="" Style="" Title="Possible future improvements to PfaEdit" Type="text/html" 1
"fontinfo-ttfvals.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-ttfname.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-ps.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-private.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-panose.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-encoding.png" Up="" Style="" Title="" Type="image/png" 1
"ItalicCompCaslon.png" Up="" Style="" Title="" Type="image/png" 1
"ItalicCompGalliard.png" Up="" Style="" Title="" Type="image/png" 1
"Constrain1_1.png" Up="" Style="" Title="" Type="image/png" 1
"Constrain1_2.png" Up="" Style="" Title="" Type="image/png" 1
"Constrain2_1.png" Up="" Style="" Title="" Type="image/png" 1
"Constrain2_2.png" Up="" Style="" Title="" Type="image/png" 1
"cidmenu.html" Up="" Style="" Title="The CID Menu and CID keyed fonts" Type="text/html" 1
"TtfMod" Up="" Style="" Title="" Type="application/x-navidoc" 1
"oldchangelog.html" Up="" Style="" Title="Older changes to PfaEdit" Type="text/html" 1
"Problems-MacOSX.html" Up="" Style="" Title="Special issues for PfaEdit on Mac OS/X" Type="text/html" 1
"outlinechar.png" Up="" Style="" Title="" Type="image/png" 1
"HotKeys.html" Up="" Style="" Title="Hot Keys" Type="text/html" 1
"cidmaps.tgz" Up="" Style="" Title="" Type="application/x-compressed" 1
"fontview-cid.png" Up="" Style="" Title="" Type="image/png" 1
"GridFitM.png" Up="" Style="" Title="" Type="image/png" 1
"Spacem_2.png" Up="" Style="" Title="" Type="image/png" 1
"Spacem_1.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-cid.png" Up="" Style="" Title="" Type="image/png" 1
"EbackTtf.png" Up="" Style="" Title="" Type="image/png" 1
"EforeTtf.png" Up="" Style="" Title="" Type="image/png" 1
"EhintedTtf.png" Up="" Style="" Title="" Type="image/png" 1
"Eback.png" Up="" Style="" Title="" Type="image/png" 1
"Efore.png" Up="" Style="" Title="" Type="image/png" 1
"Ehinted.png" Up="" Style="" Title="" Type="image/png" 1
"CyrilItalicComp.png" Up="" Style="" Title="" Type="image/png" 1
"CaslonOriginality.png" Up="" Style="" Title="" Type="image/png" 1
"cpodd.png" Up="" Style="" Title="" Type="image/png" 1
"hexley.png" Up="" Style="" Title="" Type="image/png" 1
"gendocs" Up="" Style="" Title="" Type="*/*" 1
"pktype.pdf" Up="" Style="" Title="" Type="application/pdf" 1
"tftopl.pdf" Up="" Style="" Title="" Type="application/pdf" 1
"faqFS.html" Up="" Style="" Title="Frequently Asked Questions" Type="text/html" 1
"faqFrame.html" Up="" Style="" Title="Frequently Asked Questions." Type="text/html" 1
"macformats.html" Up="" Style="" Title="Macintosh font formats" Type="text/html" 1
"helpmenu.html" Up="" Style="" Title="Help menu" Type="text/html" 1
"corpchar.html" Up="" Style="" Title="Unicode Corporate Characters used by PfaEdit" Type="text/html" 1
"cliargs.html" Up="" Style="" Title="Command Line Arguments" Type="text/html" 1
"scripting.html" Up="" Style="" Title="Writing scripts to change fonts in PfaEdit" Type="text/html" 1
"charview-vert.png" Up="" Style="" Title="" Type="image/png" 1
"fontinfo-comment.png" Up="" Style="" Title="" Type="image/png" 1
"corpchar.txt" Up="" Style="" Title="" Type="text/plain" 1
"otherlinks.html" Up="" Style="" Title="Other software that might be of interest..." Type="text/html" 1
"pcf-format.html" Up="" Style="" Title="Format for X11 pcf bitmap font files" Type="text/html" 1
Ghosts:
"http://sourceforge.net/projects/autotrace/" Up="" Style="" Title="" Type="text/html" 0
Refs:
"index.html"
	1 "pcf-format.html"
	1 "pfaedit-020204.tgz"
	0 "pfaedit_full-020204.tgz"
	1 "http://developer.apple.com/fonts/Tools/"
	1 "http://textrace.sf.net/"
	1 "otherlinks.html"
	1 "http://www.microsoft.com/typography/developers/dsig/dsig.htm"
	1 "cidmaps.tgz"
	3 "corpchar.html"
	5 "elementmenu.html"
	1 "ftp://ftp.ora.com/pub/examples/nutshell/ujip/adobe/samples/"
	1 "ftp://ftp.radio-msu.net/pub/tex/tex-archive/fonts/utilities/mf2ps/"
	1 "ftp://metalab.unc.edu/pub/Linux/X11/xutils/type1inst-0.6.1.tar.gz"
	1 "ftp://nchrem.tnw.tudelft.nl/pub/pfaedit/"
	1 "future.html"
	1 "http://baruch.ev-en.org/"
	1 "http://bibliofile.mc.duke.edu/gww/fonts/Caliban/index.html"
	1 "http://bibliofile.mc.duke.edu/gww/fonts/Monospace/index.html"
	3 "http://bibliofile.mc.duke.edu/gww/FreeWare/../uparrow.gif"
	1 "http://bibliofile.mc.duke.edu/gww/FreeWare/MyToys.html"
	1 "http://canopus.iacp.dvo.ru/~panov/"
	1 "http://cgm.cs.mcgill.ca/~luc/editors.html"
	1 "http://clr.nmsu.edu/~mleisher/cu.html"
	1 "http://crl.nmsu.edu/~mleisher/xmbdfed.html"
	1 "http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/pfaedit/pfaedit/"
	1 "http://cygwin.com/"
	1 "http://czyborra.com/unifont/"
	1 "http://devworld.apple.com/techpubs/mac/Text/Text-516.html"
	1 "http://fonts.apple.com/TTRefMan/"
	1 "http://freetype.sourceforge.net/"
	1 "http://gfontview.sourceforge.net/"
	1 "http://jeff.cs.mcgill.ca/~luc/"
	1 "http://packages.debian.org/unstable/x11/pfaedit.html"
	1 "http://partners.adobe.com/asn/developer/opentype/"
	1 "http://partners.adobe.com/asn/developer/opentype/otff.html"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/5004.AFM_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/5005.BDF_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5006.ABF_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5012.Type42_Spec.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5014.CMap_CIDFont_Spec.pdf"
	5 "http://partners.adobe.com/asn/developer/pdfs/tn/5015.Type1_Supp.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5040.Download_Fonts.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5176.CFF.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/psrefman.pdf"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/T1Format.pdf"
	1 "http://partners.adobe.com/asn/developer/type/corporateuse.txt"
	1 "http://partners.adobe.com/asn/developer/type/opentype.html"
	1 "http://partners.adobe.com/asn/developer/type/unicodegn.html"
	1 "http://prtr-13.ucsc.edu/~badger/software/libungif/index.shtml"
	1 "http://rcswww.urz.tu-dresden.de/~koloska/"
	1 "http://rpmfind.net/linux/RPM/contrib/libc6/i386/gglyph-0.1.3-1.i386.html"
	1 "http://sourceforge.net"
	1 "http://sourceforge.net/projects/autotrace/"
	1 "http://sourceforge.net/projects/pfaedit/"
	3 "http://sourceforge.net/sflogo.php?group_id=25752&type=1"
	1 "http://ttf2pt1.sourceforge.net/"
	1 "http://www-csag.cs.uiuc.edu/individual/pakin"
	1 "http://www.adobe.com/print/postscript/pdfs/PLRM.pdf"
	1 "http://www.adobe.com/products/acrobat/acrrasianfontpack.html"
	1 "http://www.bitstream.com/categories/developer/truedoc/pfrspec.html"
	1 "http://www.cl.cam.ac.uk/~mgk25/ucs-fonts.html"
	1 "http://www.fonts.com/hp/panose/greybook/frame.htm"
	1 "http://www.gh.cs.su.oz.au/~matty/Spif/"
	1 "http://www.gnu.org/software/gfe/gfe.html"
	1 "http://www.gzip.org/zlib/"
	1 "http://www.ijg.org/"
	1 "http://www.killesreiter.de/"
	1 "http://www.lcdf.org/type/"
	1 "http://www.levien.com/gfonted/"
	1 "http://www.libpng.org/pub/png/libpng.html"
	1 "http://www.libtiff.org/"
	1 "http://www.macromedia.com/software/fontographer/"
	1 "http://www.microsoft.com/globaldev/reference/wincp.asp"
	1 "http://www.microsoft.com/typography/creators.htm"
	1 "http://www.microsoft.com/typography/fontpack/default.htm"
	1 "http://www.microsoft.com/typography/otspec/default.htm"
	1 "http://www.microsoft.com/typography/property/fpedit.htm"
	1 "http://www.microsoft.com/typography/tools/tools.htm"
	1 "http://www.microsoft.com/typography/tt/tt.htm"
	1 "http://www.mp3.com/aurora-australis/"
	1 "http://www.neuroinformatik.ruhr-uni-bochum.de/ini/PEOPLE/rmz/t1lib/t1lib.html"
	1 "http://www.truetype.demon.co.uk/ttspec.htm"
	1 "http://www.tug.org/"
	1 "http://www.unicode.org/"
	1 "http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/"
	1 "http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/CORPCHAR.TXT"
	1 "http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/"
	1 "http://www.unicode.org/roadmaps/bmp-3-1.html"
	1 "http://www2.arts.gla.ac.uk/IPA/fullchart.html"
	1 "index.html"
	1 "macformats.html"
	1 "mailto:gww@silcom.com"
	1 "oldchangelog.html"
	1 "overview.html"
	1 "pfaedit_htdocs-011116.tgz"
	1 "Problems-MacOSX.html"
	1 "scripting.html"
	1 "sfds"
	3 "sfds/index.html"
	1 "pfaedit-020123-1.i386.rpm"
	0 "pfaedit-020123-1.src.rpm"
	1 "pfaedit-solaris-020130.tgz"
	1 "pfaedit_cygwin-020130.tgz"
	1 "http://ucsb.edu/"
	1 "http://ftp.x.org/pub/R6.4/xc/lib/font/bitmap/"
"overview.html"
	2 "AmbrosiaFV.png"
	1 "bezier.html"
	7 "bitmapchar.png"
	5 "bitmapview.html"
	7 "BitmapView.png"
	5 "charview.html"
	7 "charview2.png"
	5 "cidmenu.html"
	5 "cliargs.html"
	5 "corpchar.html"
	5 "editexample.html"
	5 "editmenu.html"
	5 "elementmenu.html"
	5 "errrecovery.html"
	5 "faqFS.html"
	5 "filemenu.html"
	5 "fontinfo.html"
	7 "fontview-cid.png"
	5 "fontview.html"
	5 "ftp://ftp.ipl.t.u-tokyo.ac.jp/Font/"
	7 "GridFitM.png"
	7 "HebrewMetrics.png"
	5 "helpmenu.html"
	7 "HI.hints.png"
	3 "HI.nohints.png"
	5 "hinting.html"
	5 "hintsmenu.html"
	1 "HotKeys.html"
	1 "http://bibliofile.mc.duke.edu/gww/fonts/Caliban/index.html"
	1 "http://bibliofile.mc.duke.edu/gww/fonts/Monospace/index.html"
	1 "http://clr.nmsu.edu/~mleisher/cu.html"
	1 "http://czyborra.com/unifont/"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	1 "http://www.cl.cam.ac.uk/~mgk25/ucs-fonts.html"
	1 "index.html"
	3 "kanjifont.png"
	1 "license.html"
	1 "locale.html"
	1 "metricsmenu.html"
	3 "metricsview.html"
	2 "MetricsView.png"
	2 "outlinechar.png"
	3 "overview.html"
	2 "pnts.gif"
	3 "pointmenu.html"
	2 "Problems-MacOSX.html"
	5 "scripting.html"
	1 "sfd.html"
	3 "sfdformat.html"
	0 "sfds"
	1 "sfds/index.html"
	6 "splash.png"
	2 "splines.gif"
	1 "src.html"
	2 "strokechar.png"
	2 "TtfMod"
	3 "TtfMod/index.html"
	3 "viewmenu.html"
	3 "windowmenu.html"
	3 "xres.html"
"editexample.html"
	2 "autowidth.png"
	0 "BitmapView.png"
	2 "C1.png"
	2 "C10.png"
	2 "C2.png"
	2 "C3.png"
	0 "C4.png"
	2 "C5.png"
	2 "C6.png"
	2 "C7.png"
	2 "C8.png"
	2 "C9.png"
	2 "fontinfo.html"
	2 "fontinfo.png"
	0 "fontview.html"
	2 "http://clr.nmsu.edu/~mleisher/download.html"
	0 "http://sourceforge.net/projects/autotrace/"
	2 "newfont.png"
	4 "overview.html"
	4 "problems.html"
"HebrewMetrics.png"
"MetricsView.png"
"BitmapView.png"
"kanjifont.png"
"AmbrosiaFV.png"
"sfd.html"
"newfont.png"
"fontinfo.png"
"C1.png"
"C2.png"
"C3.png"
"C4.png"
"C5.png"
"C6.png"
"C7.png"
"C8.png"
"C9.png"
"C10.png"
"kanjichar.png"
"splash.png"
"fontview.html"
	2 "AA-Comparison.html"
	4 "AmbrosiaFV.png"
	4 "charview.html"
	0 "cidmaps.tgz"
	0 "cidmenu.html"
	0 "editexample.html"
	4 "editmenu.html"
	0 "fontinfo.html"
	0 "fontview.html"
	4 "http://www.adobe.com/products/acrobat/acrrasianfontpack.html"
	4 "http://www.unicode.org/"
	4 "overview.html"
"charview.html"
	2 "bitmapview.html"
	0 "charview-vert.png"
	2 "charview.html"
	0 "charview2.png"
	0 "fontinfo.html"
	2 "fontview.html"
	2 "hinting.html"
	4 "layers.png"
	4 "overview.html"
	4 "tools.png"
"bitmapview.html"
	2 "BitmapView.png"
	4 "bvlayers.png"
	2 "bvtools.png"
	2 "charview.html"
	4 "metricsview.html"
	4 "overview.html"
"metricsview.html"
	2 "bitmapview.html"
	2 "filemenu.html"
	4 "HebrewMetrics.png"
	4 "MetricsView.png"
	4 "overview.html"
"sfdformat.html"
	0 "errrecovery.html"
	0 "http://www.microsoft.com/typography/tt/tt.htm"
	4 "overview.html"
	4 "sfd.html"
	4 "xres.html"
"bitmapchar.png"
"strokechar.png"
"layers.png"
"tools.png"
"bvlayers.png"
"bvtools.png"
"filemenu.html"
	1 "cidmenu.html"
	5 "editmenu.html"
	1 "elementmenu.html"
	5 "filemenu.html"
	1 "helpmenu.html"
	1 "hintsmenu.html"
	1 "HotKeys.html"
	5 "http://partners.adobe.com/asn/developer/type/uniqueid.html"
	5 "http://www.adobe.com/products/acrobat/acrrasianfontpack.html"
	5 "metricsmenu.html"
	5 "metricsview.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "print.html"
	5 "scripting.html"
	5 "viewmenu.html"
	4 "windowmenu.html"
	4 "xres.html"
"windowmenu.html"
	5 "cidmenu.html"
	5 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "metricsmenu.html"
	1 "overview.html"
	5 "pointmenu.html"
	5 "viewmenu.html"
	4 "windowmenu.html"
"viewmenu.html"
	1 "cidmenu.html"
	5 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "metricsmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "viewmenu.html"
	4 "windowmenu.html"
"hintsmenu.html"
	1 "cidmenu.html"
	4 "editmenu.html"
	2 "elementmenu.html"
	5 "filemenu.html"
	5 "helpmenu.html"
	5 "hinting.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "metricsmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "ReviewHints.png"
	5 "viewmenu.html"
	4 "windowmenu.html"
"elementmenu.html"
	1 "bitmapsavail.png"
	5 "cidmenu.html"
	5 "Constrain1_1.png"
	5 "Constrain1_2.png"
	1 "Constrain2_1.png"
	2 "Constrain2_2.png"
	5 "editmenu.html"
	2 "elementmenu.html"
	2 "expandedlines.png"
	2 "expandstroke.png"
	2 "filemenu.html"
	1 "fontinfo.html"
	1 "getinfo.html"
	2 "helpmenu.html"
	2 "hintsmenu.html"
	2 "HotKeys.html"
	2 "http://sourceforge.net/projects/autotrace/"
	2 "MetaFont.html"
	2 "metricsmenu.html"
	5 "overlappedlines.png"
	5 "overview.html"
	5 "pointmenu.html"
	5 "problems.html"
	5 "Spacem_1.png"
	5 "Spacem_2.png"
	5 "transform.html"
	5 "twolines.png"
	5 "viewmenu.html"
	4 "windowmenu.html"
"pointmenu.html"
	1 "cidmenu.html"
	5 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "metricsmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "viewmenu.html"
	4 "windowmenu.html"
"editmenu.html"
	1 "cidmenu.html"
	5 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "metricsmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "viewmenu.html"
	4 "windowmenu.html"
"license.html"
	0 "faqFS.html"
	4 "overview.html"
"pfaedit_nbsd_alpha_tar.gz"
"setwidth.png"
"autowidth.png"
"transform.html"
	2 "editmenu.html"
	0 "elementmenu.html"
	4 "overview.html"
	0 "transform.png"
"getinfo.html"
	0 "charinfo.png"
	2 "elementmenu.html"
	2 "getinfo.html"
	4 "overview.html"
	0 "pointinfo.png"
"fontinfo.html"
	2 "cidmenu.html"
	4 "elementmenu.html"
	4 "Encodings.ps.gz"
	0 "fontinfo-cid.png"
	2 "fontinfo-comment.png"
	2 "fontinfo-encoding.png"
	1 "fontinfo-panose.png"
	1 "fontinfo-private.png"
	0 "fontinfo-ps.png"
	0 "fontinfo-ttfname.png"
	0 "fontinfo-ttfvals.png"
	2 "fontinfo.html"
	2 "fontinfo.png"
	0 "fontview.html"
	2 "http://czyborra.com/charsets/iso8859.html"
	2 "http://fonts.apple.com/TTRefMan/RM06/Chap6name.html"
	2 "http://fonts.apple.com/TTRefMan/RM06/Chap6OS2.html"
	2 "http://partners.adobe.com/asn/developer/opentype/recom.html"
	0 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
	0 "http://www.unicode.org/charts/"
	0 "http://www.unicode.org/Public/MAPPINGS/"
	2 "http://www.unicode.org/Public/MAPPINGS/ISO8859/"
	0 "mailto:gww@silcom.com"
	2 "overview.html"
	4 "privatekey.png"
	4 "privatekeymenu.png"
"bitmapsavail.png"
"pointinfo.png"
"charinfo.png"
"transform.png"
"twolines.png"
"expandedlines.png"
"expandstroke.png"
"overlappedlines.png"
"errrecovery.html"
	4 "locale.html"
	4 "overview.html"
	4 "sfdformat.html"
"bezier.html"
	2 "bezier.gif"
	2 "splines.gif"
"bezier.gif"
"splines.gif"
"pnts.gif"
"metricsmenu.html"
	1 "autokern.png"
	2 "autowidth.png"
	2 "cidmenu.html"
	1 "editmenu.html"
	2 "elementmenu.html"
	5 "filemenu.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "metricsmenu.html"
	5 "metricsview.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "setwidth.png"
	5 "viewmenu.html"
	4 "windowmenu.html"
"xres.html"
	1 "cliargs.html"
	4 "overview.html"
	4 "sfdformat.html"
	4 "xres.html"
"src.html"
	1 "http://bibliofile.mc.duke.edu/gww/FreeWare/LibGDraw/index.html"
	1 "http://bibliofile.mc.duke.edu/gww/FreeWare/LibGUnicode/index.html"
	1 "sfdformat.html"
	1 "splinefont.html"
	1 "src.html"
	1 "views.html"
"splinefont.html"
	1 "splinefont.html"
	0 "views.html"
"views.html"
"privatekeymenu.png"
"privatekey.png"
"AA-Comparison.html"
	2 "AmbrosiaFV-bm.png"
	2 "AmbrosiaFV.png"
	2 "fontview.html"
	2 "H-bm.png"
	0 "H-gm.png"
	4 "overview.html"
"AmbrosiaFV-bm.png"
"H-bm.png"
"H-gm.png"
"HI.hints.png"
"HI.nohints.png"
"faq.html"
	1 "cidmenu.html"
	1 "editmenu.html"
	1 "faq.html"
	1 "fontinfo.html"
	1 "http://babel.uoregon.edu/yamada/fontconversionfaq.html"
	1 "http://fondu.sourceforge.net/"
	1 "http://partners.adobe.com/asn/developer/pdfs/tn/0091.Mac_Fond.pdf"
	1 "http://rpmfind.net/linux/rpm2html/search.php?query=mkttfdir"
	1 "http://rpmfind.net/linux/rpm2html/search.php?query=type1inst"
	1 "http://www.linuxdoc.org/HOWTO/Font-HOWTO.html"
	1 "http://www.linuxdoc.org/HOWTO/mini/FDU/"
	0 "license.html"
	0 "overview.html"
	0 "scripting.html"
"autokern.png"
"Encodings.ps.gz"
"diffs.html"
	0 "http://www.macromedia.com/software/fontographer/"
	0 "index.html"
"hinting.html"
	2 "Eback.png"
	2 "EbackTtf.png"
	2 "Efore.png"
	0 "EforeTtf.png"
	0 "Ehinted.png"
	2 "EhintedTtf.png"
	2 "Hints.png"
	2 "hintsmenu.html"
	2 "http://partners.adobe.com/asn/developer/pdfs/tn/5015.Type1_Supp.pdf"
	2 "http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf"
	2 "NoPointHint.png"
	1 "overview.html"
	1 "serif.png"
	2 "serif2.png"
	4 "TtfMod"
	4 "TtfMod/index.html"
"Hints.png"
"serif.png"
"serif2.png"
"NoPointHint.png"
"charview2.png"
"ReviewHints.png"
"print.html"
	2 "CharPrint.png"
	2 "filemenu.html"
	2 "FontDisplay.png"
	2 "FontSample.png"
	2 "overview.html"
	4 "PageSetup.png"
	0 "Print.png"
"locale.html"
	2 "errrecovery.html"
	2 "fontview.fr.png"
	4 "fontview.ru.png"
	4 "HotKeys.html"
	4 "overview.html"
"MetaFont.html"
	0 "CaslonOriginality.png"
	2 "CyrilItalicComp.png"
	0 "http://www.tug.org/"
	2 "ItalicCompCaslon.png"
	2 "ItalicCompGalliard.png"
	2 "transform.html"
"sfds"
"problems.html"
	2 "cpodd.png"
	2 "findprobs.png"
	2 "http://partners.adobe.com/asn/developer/pdfs/tn/T1_Spec.pdf"
	2 "phi-hints-filled.png"
	2 "phi-hints-outline.png"
	2 "phi-nohints-filled.png"
	0 "phi-nohints-outline.png"
"FontDisplay.png"
"CharPrint.png"
"FontSample.png"
"Print.png"
"PageSetup.png"
"fontview.fr.png"
"fontview.ru.png"
"phi-hints-filled.png"
"phi-hints-outline.png"
"phi-nohints-filled.png"
"phi-nohints-outline.png"
"findprobs.png"
"future.html"
	0 "TtfMod"
	1 "TtfMod/index.html"
"fontinfo-ttfvals.png"
"fontinfo-ttfname.png"
"fontinfo-ps.png"
"fontinfo-private.png"
"fontinfo-panose.png"
"fontinfo-encoding.png"
"ItalicCompCaslon.png"
"ItalicCompGalliard.png"
"Constrain1_1.png"
"Constrain1_2.png"
"Constrain2_1.png"
"Constrain2_2.png"
"cidmenu.html"
	1 "cidmenu.html"
	4 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "fontinfo.html"
	5 "fontview.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "metricsmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	5 "viewmenu.html"
	4 "windowmenu.html"
"TtfMod"
"oldchangelog.html"
	4 "cidmenu.html"
	1 "editmenu.html"
	0 "elementmenu.html"
	1 "fontinfo.html"
	1 "HI.hints.png"
	1 "HI.nohints.png"
	1 "hinting.html"
	1 "http://partners.adobe.com/asn/developer/type/corporateuse.txt"
	1 "http://sourceforge.net"
	1 "http://sourceforge.net/sflogo.php?group_id=25752&type=1"
	1 "index.html"
	1 "MetaFont.html"
	2 "Problems-MacOSX.html"
	1 "problems.html"
	2 "TtfMod"
	2 "TtfMod/index.html"
	1 "xres.html"
"Problems-MacOSX.html"
	1 "ftp://ftp.xfree86.org/pub/XFree86/4.1.0/binaries/Darwin-ppc/"
	1 "hexley.png"
	1 "http://fondu.sourceforge.net/"
	1 "http://mrcla.com/XonX/"
	1 "http://prdownloads.sourceforge.net/xonx/XDarwin1.0a2.tgz"
	1 "http://prtr-13.ucsc.edu/~badger/software/libungif/index.shtml"
	1 "http://www.gzip.org/zlib/"
	1 "http://www.hexley.com/"
	1 "http://www.ijg.org/"
	1 "http://www.libpng.org/pub/png/libpng.html"
	1 "http://www.libtiff.org/"
	1 "http://www.publicsource.apple.com/projects/darwin/"
	1 "http://www.xfree86.org/4.1.0/Darwin.html"
	1 "http://www.xfree86.org/4.1.0/Install.html"
	0 "mailto:gww@silcom.com"
	2 "pfaedit_MacOSX-011201.tgz"
"outlinechar.png"
"HotKeys.html"
	5 "cidmenu.html"
	5 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	0 "locale.html"
	5 "metricsmenu.html"
	5 "overview.html"
	5 "pointmenu.html"
	1 "viewmenu.html"
	4 "windowmenu.html"
	4 "xres.html"
"cidmaps.tgz"
"fontview-cid.png"
"GridFitM.png"
"Spacem_2.png"
"Spacem_1.png"
"fontinfo-cid.png"
"EbackTtf.png"
"EforeTtf.png"
"EhintedTtf.png"
"Eback.png"
"Efore.png"
"Ehinted.png"
"CyrilItalicComp.png"
"CaslonOriginality.png"
"cpodd.png"
"hexley.png"
"gendocs"
"pktype.pdf"
"tftopl.pdf"
"faqFS.html"
	2 "faq.html"
	2 "faqFrame.html"
"faqFrame.html"
	1 "cidmenu.html"
	1 "faq.html"
"macformats.html"
	1 "http://developer.apple.com/techpubs/mac/MoreToolbox/MoreToolbox-9.html"
	1 "http://developer.apple.com/techpubs/mac/Text/Text-250.html"
	1 "http://developer.apple.com/techpubs/mac/Text/Text-253.html"
	1 "http://developer.apple.com/techpubs/mac/Text/Text-269.html"
	1 "http://developer.apple.com/techpubs/mac/Text/Text-275.html"
	1 "http://fonts.apple.com/TTRefMan/"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/0091.Mac_Fond.pdf"
	1 "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF"
"helpmenu.html"
	5 "cidmenu.html"
	5 "editmenu.html"
	5 "elementmenu.html"
	5 "filemenu.html"
	5 "helpmenu.html"
	5 "hintsmenu.html"
	5 "HotKeys.html"
	5 "metricsmenu.html"
	5 "overview.html"
	1 "pointmenu.html"
	5 "viewmenu.html"
	4 "windowmenu.html"
"corpchar.html"
	1 "http://partners.adobe.com/asn/developer/type/corporateuse.txt"
	1 "http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/CORPCHAR.TXT"
"cliargs.html"
	1 "helpmenu.html"
	5 "overview.html"
	4 "scripting.html"
	4 "xres.html"
"scripting.html"
	4 "cliargs.html"
	4 "faqFS.html"
	0 "overview.html"
"charview-vert.png"
"fontinfo-comment.png"
"corpchar.txt"
"otherlinks.html"
	1 "http://www.gimp.org/"
	1 "http://gug.sunsite.dk/"
"pcf-format.html"
	0 "http://ftp.x.org/pub/R6.4/xc/lib/font/bitmap/"
	0 "pcf-format.html"
	1 "http://www.tsg.ne.jp/GANA/S/pcf2bdf/pcf.pdf"
	1 "http://myhome.hananet.net/~bumchul/xfont/pcf.txt"
