# Liste des glyphes français
0020 espace
0021 exclam
0022 guillemetanglais
0023 croisllon
0024 dollar
0025 pourrcent
0026 perluète
0027 apostrophe
0028 parenthèsegauche
0029 parenthèsedroite
002A astérisque
002B plus
002C virgule
002D traitdunion
002E point
002F barreoblique
0030 zéro
0031 un
0032 deux
0033 trois
0034 quatre
0035 cinq
0036 six
0037 sept
0038 huit
0039 neuf
003A deuxpoints
003B pointvirgule
003C inférieur
003D égal
003E supérieur
003F pointdinterrogation
0040 arrobe
0041 A
0042 B
0043 C
0044 D
0045 E
0046 F
0047 G
0048 H
0049 I
004A J
004B K
004C L
004D M
004E N
004F O
0050 P
0051 Q
0052 R
0053 S
0054 T
0055 U
0056 V
0057 W
0058 X
0059 Y
005A Z
005B crochetgauche
005C barreobliqueinversée
005D crochetdroit
005E circonflexeascii
005F tiretbas
0060 grave
0061 a
0062 b
0063 c
0064 d
0065 e
0066 f
0067 g
0068 h
0069 i
006A j
006B k
006C l
006D m
006E n
006F o
0070 p
0071 q
0072 r
0073 s
0074 t
0075 u
0076 v
0077 w
0078 x
0079 y
007A z
007B accoladegauche
007C barre
007D accoladedroite
007E tildeascii
00A1 exclamrenversé
00A2 centime
00A3 livre
00A4 monétaire
00A5 yen
00A6 barrediscontinue
00A7 paragraphe
00A8 tréma
00A9 copyright
00AA ordféminin
00AB guillemetgauche
00AC négation
00AE marquedéposée
00AF macron
00B0 degré
00B1 plusoumoins
00B4 aigu
00B5 micro
00B6 pieddemouche
00B7 pointmédian
00B8 cédilla
00BA ordmasculin
00BB guillemotright
00BC unquart
00BD undemi
00BE troisquarts
00BF pointdinterrogationrenversé
00C0 Agrave
00C1 Aaigu
00C2 Acirconflexe
00C3 Atilde
00C4 Atréma
00C5 Arond
00C6 AE
00C7 Ccédille
00C8 Egrave
00C9 Eaigu
00CA Ecirconflexe
00CB Etréma
00CC Igrave
00CD Iaigu
00CE Icirconflexe
00CF Itréma
00D0 Ed
00D1 Ntilde
00D2 Ograve
00D3 Oaigu
00D4 Ocirconflexe
00D5 Otilde
00D6 Otréma
00D7 multiplication
00D8 Obarré
00D9 Ugrave
00DA Uaigu
00DB Ucirconflexe
00DC Utréma
00DD Yaigu
00DE Tcornu
00DF sdur
00E0 agrave
00E1 aaigu
00E2 acirconflexe
00E3 atilde
00E4 atréma
00E5 arond
00E6 ae
00E7 ccédille
00E8 egrave
00E9 eaigu
00EA ecirconflexe
00EB etréma
00EC igrave
00ED iaigu
00EE icirconflexe
00EF itréma
00F0 ed
00F1 ntilde
00F2 ograve
00F3 oaigu
00F4 ocirconflexe
00F5 otilde
00F6 otréma
00F7 division
00F8 obarré
00F9 ugrave
00FA uaigu
00FB ucirconflexe
00FC utréma
00FD yaigu
00FE tcornu
00FF ytréma
0100 Amacron
0101 amacron
0102 Abrève
0103 abrève
0104 Aogonek
0105 aogonek
0106 Caigu
0107 caigu
0108 Ccirconflexe
0109 ccirconflexe
010A Cpointenchef
010B cpointenchef
010C Ccaron
010D ccaron
010E Dcaron
010F dcaron
0110 Dbarré
0111 dbarré
0112 Emacron
0113 emacron
0114 Ebrève
0115 ebrève
0116 Epointenchef
0117 epointenchef
0118 Eogonek
0119 eogonek
011A Ecaron
011B ecaron
011C Gcirconflexe
011D gcirconflexe
011E Gbrève
011F gbrève
0120 Gpointenchef
0121 gpointenchef
0122 Gcédille
0123 gcédille
0124 Hcirconflexe
0125 hcirconflexe
0126 Hbarré
0127 hbarré
0128 Itilde
0129 itilde
012A Imacron
012B imacron
012C Ibrève
012D ibrève
012E Iogonek
012F iogonek
0130 Ipointenchef
0131 isanspoint
0132 IJ
0133 ij
0134 Jcirconflexe
0135 jcirconflexe
0136 Kcédille
0137 kcédille
0138 kgroenlandais
0139 Laigu
013A laigu
013B Lcédille
013C lcédille
013D Lcaron
013E lcaron
013F Lpointmédian
0140 lpointmédian
0141 Lbarré
0142 lbarré
0143 Naigu
0144 naigu
0145 Ncédille
0146 ncédille
0147 Ncaron
0148 ncaron
0149 napostrophe
014A Eng
014B eng
014C Omacron
014D omacron
014E Obrève
014F obrève
0150 Odoubleaigu
0151 odoubleaigu
0152 OE
0153 oe
0154 Raigu
0155 raigu
0156 Rcédille
0157 rcédille
0158 Rcaron
0159 rcaron
015A Saigu
015B saigu
015C Scirconflexe
015D scirconflexe
015E Scédille
015F scédille
0160 Scaron
0161 scaron
0162 Tcédille
0163 tcédille
0164 Tcaron
0165 tcaron
0166 Tbarré
0167 tbarré
0168 Utilde
0169 utilde
016A Umacron
016B umacron
016C Ubrève
016D ubrève
016E Urond
016F urond
0170 Udoubleaigu
0171 udoubleaigu
0172 Uogonek
0173 uogonek
0174 Wcirconflexe
0175 wcirconflexe
0176 Ycirconflexe
0177 ycirconflexe
0178 Ytréma
0179 Zaigu
017A zaigu
017B Zpointenchef
017C zpointenchef
017D Zcaron
017E zcaron
017F slong
0192 fhameçon
01A0 Ocornu
01A1 ocornu
01AF Ucornu
01B0 ucornu
01E6 Gcaron
01E7 gcaron
01FA Arondaigu
01FB arondaigu
01FC AEaigu
01FD aeaigu
01FE Obarréaigu
01FF obarréaigu
0218 Scédille
0219 scédille
02C6 circonflexe
02C7 caron
02D8 brève
02D9 pointenchef
02DA rond
02DB ogonek
02DC tilde
02DD doubleaigu
0300 diacritiquegrave
0301 diacritiqueaigu
0302 diacritiquexirconflexe
0303 diacritiquetilde
0304 diacritiquemacron
0305 diacritiquetirethaut
0306 diacritiquebrève
0307 diacritiquepointenchef
0308 diacritiquetréma
0309 diacritiquecrochetenchef
030a diacritiquerondenchef
030b diacritiquedoubleaigu
030c diacritiquecaron
030d diacritiqueligneenchef
030f diacritiquedoublegrave
0323 diacritiquepointsouscrit
0384 tonos
0385 dialytikatonos
0386 Alphatonos
0387 anoteleia
0388 Epsilontonos
0389 Étatonos
038A Iotatonos
038C Omicrontonos
038E Upsilontonos
038F Omegatonos
0390 iotadialytikatonos
0391 Alpha
0392 Bêta
0393 Gamma
0394 Delta
0395 Epsilon
0396 Dzêta
0397 Éta
0398 Théta
0399 Iota
039A Kappa
039B Lambda
039C Mu
039D Nu
039E Xi
039F Omicron
03A0 Pi
03A1 Rhô
03A3 Sigma
03A4 Tau
03A5 Upsilon
03A6 Phi
03A7 Chi
03A8 Psi
03A9 Oméga
03AA Iotatréma
03AB Upsilontréma
03AC alphatonos
03AD epsilontonos
03AE étatonos
03AF iotatonos
03B0 upsilondialytikatonos
03B1 alpha
03B2 bêta
03B3 gamma
03B4 delta
03B5 epsilon
03B6 dzêta
03B7 éta
03B8 thêta
03B9 iota
03BA kappa
03BB lambda
#            03BC mu
03BD nu
03BE xi
03BF omicron
03C0 pi
03C1 rhô
03C2 sigmafinal
03C3 sigma
03C4 tau
03C5 upsilon
03C6 phi
03C7 chi
03C8 psi
03C9 oméga
03CA iotadialytika
03CB upsilondialytika
03CC omicrontonos
03CD upsilontonos
03CE omegatonos
03D1 théta1
03D2 Upsilon1
03D5 phi1
03D6 oméga1
1E80 Wgrave
1E81 wgrave
1E82 Waigu
1E83 waigu
1E84 Wtréma
1E85 wtréma
1EF2 Ygrave
1EF3 ygrave
2012 tiretnumérique
2013 tiretdemicadratin
2014 tiretcadratin
2020 obèle
2021 doubleobèle
2022 puce
2024 pointdeconduitesimple
2025 pointdeconduitedouble
2026 pointsdesuspension
2030 pourmille
2032 prime
2033 doubleprime
2039 guilsimplegauche
203A guilsimpledroite
203C doubleexclam
2044 barredefraction
20A1 colonmonetaire
20A3 franc
20A4 lire
20A7 peseta
20AB dong
20AC Euro
2111 Igothique
2118 weierstrass
211C Rgothique
211E ordonnances
2122 marquedecommerce
212E estimé
2135 alef
2153 untiers
2154 deuxtiers
215B unhuitèime
215C troishuitèimes
215D cinqhuitèimes
215E septhuitèimes
2190 flèchegauche
2191 flèchehaut
2192 flèchedroite
2193 flèchebas
2194 flèchebilatèrale
2195 flèchehautbas
21A8 flèchehautbassurbase
21D0 flèchedblgauche
21D1 flèchedblhaut
21D2 flèchedbldroite
21D3 flèchedblbas
21D4 flèchedblbilatèrale
2200 pourtous
2202 dérivéepartielle
2203 ilexiste
2205 ensemblevide
220F produit
2211 sommation
2212 moins
221A racinecarrée
221D proportionnel
221E infini
221F angledroit
2220 angle
2227 etlogique
2228 oulogique
2229 intersection
222A union
222B intégrale
2234 parconséquent
2248 presqueégal
2260 paségal
2261 identique
2264 petitégal
2265 grandégal
2282 sousensemble
2283 surensemble
2284 passousensemble
2295 pluscerclé
2297 multiplécerclé
2302 maison
2329 chevrongauche
232A chevrondroite
25AC rectanglenoir
25CA losange
25CB cercle
263A visagesouriant
263B visagesouriantnoir
263C soleil
2640 femelle
2642 mâle
2660 pique
2663 trèfle
2665 cœur
2666 carreau
266A notecroche
