# Copyright (C) 2000-2012 by George Williams
# Copyright (C) 2012 by Barry Schwartz
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# The name of the author may not be used to endorse or promote products
# derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

include $(top_srcdir)/mk/layout.am

ROOT_DOC_LIST = AA-Comparison.html aacutebase.png aacutemid.png			\
	accented.html acenter.png acorn2sfd.html addlookup-kern.png		\
	AddLookup-Liga.png a_dieresis_macron.png agetinfo.png			\
	agrave_anchored.png ahighest.png aItalic.png alignedBaselines.png	\
	allgreek.png alphakappaiota.png alphakappaiotatheta.png			\
	AmbrosiaFV-bm.png AmbrosiaFV.png anchorcontrol-base.png			\
	anchorcontrol.html anchorcontrol-mark.png Anna.gif Antigone.gif		\
	arabic-seen.png asm1.png asm2.png asm3.png asm4.png As.png		\
	autotrace.html autowidth.html autowidth.png a_with_anchor.png		\
	BASEdlg.png BASEfeat.png BASElang.png baseline.html BDFgrey.html	\
	bdfinfo.html bdfinfo.png bed-script.png BethSans.png			\
	BethSerif.png BexpandBigSerifs.png BexpandCJK.png BexpandLCG.png	\
	BexpandLCGsquish.png bezier.gif bezier.html bibliography.html		\
	bitmapchar.png bitmaponlysfnt.html BitmapReference.png			\
	bitmapsavail.png bitmapview.html BitmapView.png BoldHiraDA.png		\
	BottomSerif.png boustrophedon.png bowlweb.gif Bperspective.png		\
	bvlayers.png bvtools.png C10.png C1.png C2.png C3.png C4.png		\
	C5.png C6.png C7.png C8.png C9.png cap-height.png			\
	CaslonOriginality.png ChangeGlyph1Dlg.png ChangeGlyph2Dlg.png		\
	ChangeGlyph3Dlg.png changelog.html ChangeWeight.png			\
	ChangeXHeightDlg.png charinfo-comment.png charinfo-comp.png		\
	charinfo-counters.png charinfo.html charinfo-lig.png charinfo.png	\
	charinfo-pos.png charinfo-subs.png charinfo-tex.png			\
	charinfo-tilesize.png charinfo-variants.png CharPrint.png		\
	charview2.png charview.html charview-multilayer.png			\
	charview-quadratic.png charview-vert.png charwithhintmask.png		\
	cidmapformat.html cidmenu.html cliargs.html ClippedA.png		\
	ClippedARaster.png colorbutton.png CondenseExtend.png			\
	Constrain1_1.png Constrain1_2.png Constrain2_1.png			\
	Constrain2_2.png contextchain-classlist.png				\
	contextchain-class.png contextchain-coverage.png			\
	contextchain-format.png contextchain-glyphlists.png			\
	contextchain.html contextchain-pickglyph.png				\
	contextchain-rcover.png contextchain-simpleclasses.png			\
	contextchain-simplecoverage.png contextchain-simpleglyph.png		\
	copyfeatures.png corpchar.html cpinfo.png cpodd.png Cspirals.png	\
	Cspiro0.png Cspiro10.png Cspiro1.png Cspiro2.png Cspiro3.png		\
	Cspiro4.png Cspiro5.png Cspiro6_5.png Cspiro6.png Cspiro7.png		\
	Cspiro8.png Cspiro9.png cubic2quad.png cvarrowicon.png			\
	cvcornericon.png cvcurveicon.png cvdebug.png cvellipseicon.png		\
	cvflipicon.png cvfreehandicon.png cvhandicon.png			\
	cvhvcurveicon.png cvknifeicon.png cvmagicon.png cvpenicon.png		\
	cvperspectiveicon.png cvpolyicon.png cvrecticon.png			\
	cvrotate3dicon.png cvrotateicon.png cvrulericon.png			\
	cvscaleicon.png cvskewicon.png cvspirocornericon.png			\
	cvspiroG2icon.png cvspiroG4icon.png cvspirolefticon.png			\
	cvspiromodeicon.png cvspirorighticon.png cvstaricon.png			\
	cvtangenticon.png cvt-to-mac.png CyrilItalicComp.png			\
	definegroups.png delta0.png delta1.png devaBaseline.png			\
	devaHangBaseline.png devaLatinBaseline.png diffs.html			\
	DisplayFonts.png displaygroups.png display.html donate.png		\
	doublestruck-B.png Eback.png EbackTtf.png editcvt.png			\
	editexample2.html editexample3.html editexample4.html			\
	editexample5.html editexample6-5.html editexample6.html			\
	editexample7.html editexample8.html editexample-fr.html			\
	editexample.html editmenu.html editspiro.html				\
	edittransition-context.png edittransition-indic.png			\
	edittransition-insert.png edittransition-kern.png Efore.png		\
	EforeTtf.png Ehinted.png EhintedTtf.png eItalic.png			\
	elementmenu.html emptyfont-A-sel.png emptyhlig.png			\
	encodingmenu.html Eperspective.png errrecovery.html			\
	exclude-post.png exclude-pre.png expandedlines.png			\
	expand-joint-post.png expand-joint-pre.png expand-post.png		\
	expand-pre.png expandstroke.png extrema-poi.png faqFrame.html		\
	faqFS.html faq.html featsetdlg.png featurefile.html FF32.png		\
	ffanvil16.png ffanvil300.png ffanvil32.png ffcartouche.png		\
	ffdownload.png ff-history.html ffi-caret.png ffi-moved.png		\
	ffi-refs.png ffi-rmoverlap.png ffi-unlink.png FFmacotfIcon.png		\
	FFsfd32.png fftype16.png fftype32.png filemenu.html files.html		\
	findprobs-att.png findprobs-bb.png findprobs-cid.png			\
	findprobs-hint.png findprobs-paths.png findprobs.png			\
	findprobs-random.png findprobs-refs.png f+i.png fi.png			\
	fItalic.png FlatSerif.png floating-A.png fontcompdlg.png		\
	fontcompresults.png FontDisplay.png FontForgeSplash.png			\
	fontforge-themes.html fontforge-tutorial.pdf fontimage.html		\
	FontImage.png fontinfo-charsets.png fontinfo-cid.png			\
	fontinfo-comment.png fontinfo-gasp.png fontinfo-general.png		\
	fontinfo.html fontinfo-layers.png fontinfo-lookups.png			\
	fontinfo-macfeat.png fontinfo-macstyle.png				\
	fontinfo-markclasses.png fontinfo-marksets.png				\
	fontinfo-panose.png fontinfo.png fontinfo-private.png			\
	fontinfo-psuid.png fontinfo-size.png fontinfo-ssnames.png		\
	fontinfo-subsup.png fontinfo-tex.png fontinfo-ttfmetrics.png		\
	fontinfo-ttfname-bigedit.png fontinfo-ttfname.png			\
	fontinfo-ttfvals.png fontinfo-unicode.png fontinfo-woff.png		\
	fontlint.html FontSample.png fontstyles.html fontutils.html		\
	fontview-cid.png fontview.fr.png fontview-grouped.png			\
	fontview.html fontview.ru.png fraktur-A.png freehandctl.png		\
	future.html FVHMetrics.png fv-normal.png fvOutOfDateHinting.png		\
	fv-smallcaps.png FVVMetrics.png GButton.png GCancelButton.png		\
	GComboBoxMenu.png GComboBox.png GDefaultButton.png GDropList.png	\
	GenerateFamily.png generate.html GenerateOptions.png generate.png	\
	GenerateTTC.png generate-upload.png getinfo.html GLabel.png		\
	GListMark.png GlossaryFrame.html GlossaryFS.html glossary.html		\
	glyphinfo-one.png GlyphSep-rectangles.png GlyphSep-To.png		\
	GMatrixEdit.png GNumericField.png GNumericFieldSpinner.png		\
	gposgsub.html GradientDlg.png GRadio.png grave_with_anchor.png		\
	greymapedit.png greymapsavail.png GridFitM.png GridFit.png		\
	groups.html GSUB-Order.png GTextField.png H-bm.png			\
	HebrewMetrics.png HebrewSerifs.png helpmenu.html hexley.png		\
	H-gm.png HI.hints.png HI.nohints.png hintboundingbox.png		\
	hintdiagonalends.png hintdiagonalinter.png hinting.html			\
	hintmaskinfo.png hintsmenu.html Hints.png histogram.html		\
	histogram.png hligaheadruledone.png hligallrulesdone.png		\
	hligbacknomatch.png hligback.png hligbackruledone.png			\
	hligbackrule.png hligbyclasses.png hliggreekahead.png			\
	hliggreekback.png hliggreekclass.png hligiotaclass.png			\
	hligkappaclass.png hligkappaiota.png hligkappa.png			\
	hligmatchsubs.png hlignewrule.png hligrule.png hligseqdlg.png		\
	HotKeys.html i1.png i2.png i3.png i4.png importexample.html		\
	import.png IndexFrame.html IndexFS.html index.html			\
	InsertTextDlg.html InsertTxtDlg.png intersect-post.png			\
	ItalicCompCaslon.png ItalicCompGalliard.png ItalicDlg.png		\
	JustifyDlg.png JustifyExtenderDlg.png justify.html			\
	JustifyLangDlg.png JustifyLookupDlg.png JustOutside.png k1.png		\
	k2.png k3.png k4.png k5.png k6.png ka-change.png kanjichar.png		\
	kanjifont.png kappa_iota-context.png kappa_iota-lookup.png		\
	kappaiota-lookups.png kappa_iota-subtable.png kappaiotatheta.png	\
	kernbyclasses.png kerningclass.png kerningformat.png			\
	kernpairclose.png kernpairs.html KernPairs.png kern-We-12.png		\
	kern-We-150.png l10.png l1.png l2.png l3.png l4.png l5.png l6.png	\
	l7.png l8.png l9.png lang-dlg.png latinBaseline.png			\
	latinHangBaseline.png latinNormalBaseline.png layerdlg.png		\
	layers.png lcani.gif lcdigits.png license.html LinearGradient.png	\
	logo3.gif lookup-metadata.png lookups.html lparen-108.png		\
	MacFeatName.png macfeature.png macFeatureSetting.png			\
	macformats.html mac-install.html MacMapping.png mad.html		\
	manual-ja-hover.png manual-ja.png MassRename.png			\
	MATH-Constants.png MATH-Exten.png MATH-GlyphConstructed.png		\
	MATH-GlyphConstructionDlg.png MATH-GlyphConstruction.png		\
	math.html MATH-Italic.png MATH-MathKernGraph.png			\
	MATH-MathKern.png MATH-MathKernText.png MATH-TopAccent.png		\
	MATH-VertVariants.png menu_down.png MenuWithMacIcons.png		\
	MenuWithoutMacIcons.png mergepost.png mergepre.png			\
	metrics-kappa_iota.png metricsmenu.html MetricsView-features.png	\
	metricsview.html MetricsView.png misalignedBaselines.png		\
	mItalic.png mmappleaxes.png mmaxes.png mmcharview.png			\
	mmcounts.png mmdesigns.png mmextrapolate2.png mmfinal.png		\
	mmfuncs.png mmmenu.html mmnamedstyles.png mmnamingastyle.png		\
	ms-install.html multilayer.html multiplemaster.html			\
	MultiPrint.png newanchor.png newcountermask.png newfont.png		\
	nix-install.html non-linear.png non-standard.html NoPointHint.png	\
	nvd.html o1.png o2.png o3.png o4.png o5.png o-baddir.png		\
	OFL-FAQ-Unofficial-fr.html OFL-FAQ-Unofficial-vi.html			\
	OFL-Unofficial-el.html							\
	OFL-Unofficial-fr.html OFL-Unofficial.html OFL-Unofficial-pl.html	\
	OFL-Unofficial-vi.html oldchangelog.html openfont.png			\
	otherlinks.html outlinechar.png OutlineInline.png			\
	overlappedlines.png overshoot.png overview.html PageSetup.png		\
	palmfonts.html PathToBind.png pcf-format.html				\
	pfaeditchangelog.html pfaeditmath.html PfaEdits.gif			\
	PfaEdit-TeX.html phi-hints-filled.png phi-hints-outline.png		\
	phi-nohints-filled.png phi-nohints-outline.png          		\
	pnts.gif pointinfo-interp.png pointinfo.png pointmenu.html		\
	pointsize.png PoV.png prefs-accent.png prefs-apps.png			\
	prefs-editing.png prefs-font.png prefs-generate.png			\
	prefs-generic.png prefs.html prefs-macfeat.png prefs-macmap.png		\
	prefs-navigation.png prefs-newfont.png prefs-openfont.png		\
	prefs-opentype.png prefs-pshints.png prefs-script.png			\
	prefs-sync.png prefs-ttinstrs.png prefs-tt.png Print.png		\
	privatekeymenu.png privatekey.png problems.html python.html		\
	QGDlg.png QGList.png quadbezier.gif quadbezier.png			\
	quadraticspline.gif quadraticspline.png quotations.html			\
	RadialGradientDlg.png RadialGradient.png realindex.html			\
	ref-caveats.html removefeature.png resedit.html resedit.png		\
	retagfeature.png ReviewHints.png rgetinfo.png rparen-108.png		\
	rplprocess.png rplref.png rplsansserifs.png rplserifs.png		\
	ruler.png running.html sans-serif-def.png script-A.png			\
	scripting-alpha.html scripting.html scripting-tutorial.html		\
	script-lang-dlg.png scriptnotes.html search.html selectbyatt.html	\
	SelectByATT.png selections.html serif2.png serif-def.png		\
	serif.png setwidth.png sfdchangelog.html sfddiff.html			\
	sfdformat.html sfd.html Shades2.png Shades4.png Shades.png		\
	ShadowWireframe.png short-long-s.png showatt.html showatt.png		\
	ShowGridFit.png sidebearings.png Sigma13x16.png Sigma28x33.png		\
	Sigma54x64.png SmallcapsDlg.png sm-picture.png source-build.html	\
	spacekappaiotaspace.png Spacem_1.png Spacem_2.png spacer1x20.png	\
	spironextconstraint.png spiropointinfo.png				\
	spiroprevconstraint.png splinefont.html splines.gif src.html		\
	statemachine-context.png statemachine.html statemachine-indic.png	\
	statemachine-insert.png strokechar.png Styles.html			\
	SubSuperDlg.png subtable-ffi.png subtable-gpos-anchor.png		\
	subtable-gpos-kernpair.png subtable-gpos-singlefull.png			\
	subtable-gpos-singlehide.png subtable-gsub-ligature.png			\
	subtable-gsub-single.png subtable-oldstyle.png subtable-to.png		\
	SuggestDeltas.html TextBoundDistortedGlyphs.png				\
	TextBoundUnitaryGlyph.png TextUnbound.png TiledPattern45.png		\
	TiledPattern.png TilePath2.png tilepath-center.png			\
	tilepath-final.png tilepath.html tilepath-left.png			\
	tilepath-orig.png TilePath.png tilepath-right.png			\
	tilepath-scale.png tilepath-selection.png tilepath-tile.png		\
	tilepath-ts.png TilePatternDlg.png TilePattern.png Tile.png		\
	To-kerned.png toolsmenu.html tools.png To-unkerned.png			\
	transform.html transform.png transition-context.png			\
	transition-indic.png transition-insert.png transition-kern.png		\
	Tricolor.png TrueOpenTables.html TTCvt.png ttfinstrs-edit.png		\
	ttfinstrs.html ttfinstrs-view.png TTgloss.png TTPoints.png		\
	TTRaster.png TTRegisters.png TTStack.png TTStorage.png			\
	tutorial-ja-hover.png tutorial-ja.png tutorial-zh_TW-hover.png		\
	tutorial-zh_TW.png twolines.png u432Italic.png u433Italic.png		\
	ucEItalic.png uitranslationnotes.html uninstall.html			\
	UniqueID.html validation.html validation.png VerticalMetrics.png	\
	viewmenu.html views.html vItalic.png vms-install.html wacom.html	\
	windowmenu.html wItalic.png x-height.png xim.html xItalic.png		\
	xres.html Big5.txt colorpicker.jpeg corpchar.txt fftype300.svg		\
	fontforge-banner-420.jpeg FontForge.css Metal-fontforge-600.jpeg	\
	MetalType.jpeg hotkeys.jpeg ff-screenshot.png Encodings.ps.gz

DE_DOC_LIST = de/editexample.html de/editexample2.html de/editexample3.html	\
	de/editexample4.html de/editexample5.html de/editexample6-5.html 	\
	de/editexample6.html de/editexample7.html

JA_DOC_LIST = ja/AA-Comparison.html ja/AmbrosiaFV.png ja/BDFgrey.html		\
	ja/BitmapView.png ja/FontForge.css ja/GenerateFamily.png		\
	ja/GenerateOptions.png ja/GlossaryFS.html ja/GlossaryFrame.html		\
	ja/HotKeys.html ja/IndexFS.html ja/IndexFrame.html			\
	ja/MacFeatName.png ja/MacMapping.png ja/MetaFont.html			\
	ja/MetricsView.png ja/PageSetup.png ja/PfaEdit-TeX.html			\
	ja/TrueOpenTables.html ja/UniqueID.html ja/VerticalMetrics.png		\
	ja/accented.html ja/acorn2sfd.html ja/agetinfo.png			\
	ja/anchorcontrol.html ja/autotrace.html ja/autowidth.html		\
	ja/bdfinfo.html ja/bezier.html ja/bibliography.html			\
	ja/bitmapsavail.png ja/bitmapview.html ja/changelog.html		\
	ja/charinfo.html ja/charview.html ja/charview2.png			\
	ja/cidmapformat.html ja/cidmenu.html ja/cliargs.html			\
	ja/contextchain.html ja/corpchar.html ja/definegroups.png		\
	ja/diffs.html ja/display.html ja/displaygroups.png			\
	ja/editexample.html ja/editexample2.html ja/editexample3.html		\
	ja/editexample4.html ja/editexample5.html ja/editexample6-5.html	\
	ja/editexample6.html ja/editexample7.html ja/editmenu.html		\
	ja/elementmenu.html ja/encodingmenu.html ja/errrecovery.html		\
	ja/expandstroke.png ja/faq.html ja/faqFS.html ja/faqFrame.html		\
	ja/filemenu.html ja/files.html ja/fontcompdlg.png			\
	ja/fontcompresults.png ja/fontinfo-comment.png				\
	ja/fontinfo-macstyle.png ja/fontinfo-panose.png				\
	ja/fontinfo-private.png ja/fontinfo-ps.png ja/fontinfo-size.png		\
	ja/fontinfo-statemach.png ja/fontinfo-subsup.png			\
	ja/fontinfo-tex.png ja/fontinfo-ttfmetrics.png				\
	ja/fontinfo-ttfvals.png ja/fontinfo.html ja/fontinfo.png		\
	ja/fontutils.html ja/fontview-grouped.png ja/fontview.html		\
	ja/future.html ja/generate.html ja/generate.png ja/getinfo.html		\
	ja/glossary.html ja/gposgsub.html ja/greymapsavail.png			\
	ja/groups.html ja/helpmenu.html ja/hinting.html ja/hintsmenu.html	\
	ja/histogram.html ja/index.html ja/kernpairs.html ja/layerdlg.png	\
	ja/license.html ja/locale.html ja/mac-install.html			\
	ja/macFeatureSetting.png ja/macfeature.png ja/macformats.html		\
	ja/mad.html ja/metricsmenu.html ja/metricsview.html			\
	ja/mmmenu.html ja/ms-install.html ja/multilayer.html			\
	ja/multiplemaster.html ja/nix-install.html ja/non-standard.html		\
	ja/nonBMP/index.html ja/nvd.html ja/oldchangelog.html			\
	ja/otherlinks.html ja/overview.html ja/palmfonts.html			\
	ja/pcf-format.html ja/pfaeditchangelog.html ja/pfaeditmath.html		\
	ja/pointinfo-interp.png ja/pointinfo.png		        \
	ja/pointmenu.html ja/prefs-apps.png ja/prefs-editing.png		\
	ja/prefs-font.png ja/prefs-generic.png ja/prefs-macfeat.png		\
	ja/prefs-macmap.png ja/prefs-script.png ja/prefs.html			\
	ja/print.html ja/privatekey.png ja/privatekeymenu.png			\
	ja/problems.html ja/quotations.html ja/realindex.html			\
	ja/rgetinfo.png ja/ref-caveats.html ja/running.html			\
	ja/scripting-alpha.html ja/scripting-tutorial.html			\
	ja/scripting.html ja/scriptnotes.html ja/search.html			\
	ja/selectbyatt.html ja/selections.html ja/sfd.html			\
	ja/sfddiff.html ja/sfdformat.html ja/showatt.html			\
	ja/source-build.html ja/splinefont.html ja/src.html			\
	ja/statemachine.html ja/tilepath.html ja/transform.html			\
	ja/ttfinstrs.html ja/typofeat.html ja/uninstall.html			\
	ja/viewmenu.html ja/views.html ja/vms-install.html ja/wacom.html	\
	ja/windowmenu.html ja/xim.html ja/xres.html

FLAGS_DOC_LIST = flags/BrasilFlag.png flags/English.gif			\
	flags/GermanFlag.png flags/Greece.png flags/Nisshoki-Japan.png	\
	flags/Polish.png flags/RussianFlag.png flags/StarsStripes.gif	\
	flags/Tricolor.gif flags/UnionJack.gif flags/VietnamFlag.png	\
	flags/taiwan.png

NONBMP_DOC_LIST = nonBMP/index.html

INSTALLED_DOC_LIST = \
	$(ROOT_DOC_LIST)	\
	$(NONBMP_DOC_LIST)	\
	$(FLAGS_DOC_LIST)	\
	$(NULL)

# German and Japanese docs are vastly outdated
UNINSTALLED_DOC_LIST = \
	ListeDesGlyphes.nam		\
	englishkernpairs.txt		\
	$(DE_DOC_LIST)			\
	$(JA_DOC_LIST)			\
	$(NULL)

DOC_LIST = $(INSTALLED_DOC_LIST) $(UNINSTALLED_DOC_LIST)

nobase_htdocs_DATA = $(INSTALLED_DOC_LIST) .htaccess

EXTRA_DIST = $(DOC_LIST) .htaccess

-include $(top_srcdir)/git.mk
