#!/usr/local/bin/pfaedit

# This is supposed to add all those fun little ligatures that TeX makes use of
# which tend not to be in normal fonts -- At least those I could understand
# (I am confused by "space L =: Lslash;" that makes no sense to me)
# This list is taken from .../texmf/dvips/base/cork.enc

Open($1)

if ( SelectIf("quoteleft")>0 && SelectIf("quotedblleft")>0 )
  # The above tests for the existance of quoteleft and then selects quotedblleft
  # (actually it selects both, but it clears the quoteleft selection when it makes the second)
  AddATT("Ligature","latn{dflt}","liga",-1,"quoteleft quoteleft")
endif

if ( SelectIf("quoteright")>0 && SelectIf("quotedblright")>0 )
  AddATT("Ligature","latn{dflt}","liga",-1,"quoteright quoteright")
endif

if ( SelectIf("hyphen")>0 && SelectIf("endash")>0 )
  AddATT("Ligature","latn{dflt}","liga",-1,"hyphen hyphen")
endif

if ( SelectIf("hyphen")>0 && SelectIf("endash")>0 && SelectIf("emdash")>0 )
  AddATT("Ligature","latn{dflt}","liga",-1,"endash hyphen")
endif

if ( SelectIf("quoteleft")>0 && SelectIf("questiondown")>0 )
  AddATT("Ligature","latn{dflt}","liga",-1,"question quoteleft")
endif

if ( SelectIf("quoteleft")>0 && SelectIf("exclamdown")>0 )
  AddATT("Ligature","latn{dflt}","liga",-1,"exclam quoteleft")
endif

Save()
Quit()
