navidoc 1.0
graph=1
nametype=2
title=
style=
template=
Pages:
"changelog.html" Up="" Style="" Title="Change Log for TtfMod" Type="text/html" 1
"index.html" Up="" Style="" Title="TtfMod -- A TrueType® Font Modifier" Type="text/html" 1
Ghosts:
Refs:
"changelog.html"
"index.html"
	1 "http://www.microsoft.com/typography/otspec/default.htm"
	1 "http://partners.adobe.com/asn/developer/opentype/"
	1 "http://fonts.apple.com/TTRefMan/RM05/Chap5.html"
	1 "http://partners.adobe.com/asn/developer/opentype/tablist.html"
	1 "http://fonts.apple.com/TTRefMan/"
	0 "../overview.html"
	1 "changelog.html"
	1 "../index.html"
	1 "index.html"
	2 "ttfsplash2.png"
